<!DOCTYPE html>
<html lang="en" class="esg-html">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="../../../dist/css/email-style.css">

  <!-- // Begin Responsive Classes -->
  <style>
    /* Override Outlook.com turning dates to blue links */
    .contextualExtensionHighlight, .ms-font-color-themePrimary, .ms-border-color-themePrimary {
      border-bottom-width: 0 !important;
      border-bottom-style: none !important;
    }
    /* When an email is pulled into Outlook.com / Hotmail, any style rules present in the email are appended with .ExternalClass. Normalizing a few of these can help create a baseline for you to work from. */
    .ExternalClass {
      width: 100%;
    }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
    }
    @media only screen and (max-width: 600px) {
      .esg-bg-gray-light, html {
        background-color: #fff !important;
      }
      .esg-round, .esg-round-t, .esg-round-t img {
        border-top-left-radius: 0px !important;
        border-top-right-radius: 0px !important;
        border-bottom-left-radius: 0px !important;
        border-bottom-right-radius: 0px !important;
      }
      .esg-logo-default {
        width: 149px !important;
        height: 34px !important;
      }
      .esg-logo-business {
        width: 149px !important;
        height: 37px !important;
      }
      .esg-logo, .esg-browser-link, .esg-title, .esg-date {
        padding-left: 7% !important;
        padding-right: 7% !important;
      }
    }
  </style>
<!-- // End Responsive Classes -->
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#edeff0" class="esg-bg-gray-light">
  <center>
  <!-- Visually Hidden Preheader Text -->
  <div class="esg-preheader">
    This is preheader text that will appear in the inbox preview but not the email.
  </div>

  <!-- // Begin Wrapper -->
  <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#edeff0" class="esg-wrapper esg-bg-gray-light">
    <tr>
      <td bgcolor="#edeff0" class="esg-bg-gray-light" align="center">

        <!-- Div to handle responsive styles, need this specifically for Yahoo -->
        <div class="esg-email-container">

        <!-- MSO tags for Desktop Windows Outlook to enforce a 600px width. -->
        <!--[if mso]>
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
        <tr>
        <td>
        <![endif]-->


        <!-- // Begin Container -->
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="esg-container">

          <!-- // Container Item -->
          <tr>
            <td align="center" class="esg-container-item">

              <!-- // Begin Header -->
              <table class="esg-email-header" border="0" cellpadding="0" cellspacing="0" width="100%">

                <!-- // Header Item: Primary Header -->
                <tr>
                  <td align="left" width="50%" class="esg-wrap-logo esg-p-tb-5">
                    <a href="https://teamtreehouse.com/business"><img class="esg-logo esg-logo-business" width="191" border="0" src="https://s3.amazonaws.com/treehouse-email-images/templates/th-business-logo2x.png" alt="Treehouse"></a>
                  </td>
                  <td align="right" width="50%" class="esg-text-right">
                    <a href="http://www.teamtreehouse.com" target="_blank" class="esg-text-color-light esg-text-6 esg-link esg-link-gray esg-browser-link mktEditable" id="browser-link" mktoName="Browser Link">View in browser</a>
                  </td>
                </tr>

              </table>
              <!-- // End Container: Header -->

            </td>
          </tr>
          <!-- // End Container Item -->

          <!-- // Container Item -->
          <tr>
            <td align="center" class="esg-container-item">

              <!-- // Begin Card -->
              <table cellpadding="0" cellspacing="0" border="0" class="esg-card esg-round" bgcolor="#ffffff" width="100%">

                <!-- // Card Item: Heading -->
                <tr>
                  <td class="esg-p-t-base esg-p-lr-base">
                    <h2 class="esg-h2 esg-m-0 esg-text-color-dark mktEditable" id="title" mktoName="Title">Title</h2>
                  </td>
                </tr>

                <!-- // Card Item: Body -->
                <tr>
                  <td class="esg-p-lr-base mktEditable" id="paragraph" mktoName="Paragraph">
                    <p class="esg-p esg-text-color-dark">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras in mollis lectus, a bibendum eros. Integer et nibh lobortis, efficitur est eget, rutrum turpis. Morbi volutpat nunc at eros bibendum, quis gravida lacus tempor.</p>
                    <h3 class="esg-h3 esg-p-t-2 esg-m-0 esg-text-color-dark">Subtitle</h3>
                    <p class="esg-p esg-p-b-2 esg-text-color-dark">Praesent fermentum pellentesque dui id finibus. Suspendisse ultrices turpis elementum est efficitur pretium. Fermentum <a href="http://go.teamtreehouse.com/ZWs0001Ak0000000J30uPK2" target="_blank" class="esg-link esg-link-blue">link</a> pellentesque, vestibulum posuere, neque in convallis euismod.</p>
                  </td>
                </tr>

                <!-- // Card Item: Button -->
                <tr>
                  <td class="esg-p-lr-base" align="center">

                    <!-- // Container Button -->
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
                          <tr>
                            <td class="esg-button-container esg-button-container-green mktEditable" id="button" mktoName="Button">
                              <a href="http://go.teamtreehouse.com/p0000K01xP000GsWku00023" class="esg-button esg-button-green">
                                <span class="esg-button-text-green esg-button-text">Button Text</span>
                              </a>
                            </td>
                          </tr>
                        </table>
                    <!-- // End Container Button -->

                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- // Container Item -->
          <tr>
            <td class="esg-container-item">
              <!-- // Signature -->
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" class="esg-card esg-round" bgcolor="#ffffff" width="100%">
                <tr>
                  <td class="esg-p-lr-base esg-p-b-base">
                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="100%">
                      <tr>
                        <td colspan="2" class="esg-p-b-6 esg-border-b">
                        </td>
                      </tr>
                      <tr>
                        <td class="esg-p-t-6 esg-p-r-3" width="95">
                          <img src="https://s3.amazonaws.com/treehouse-email-images/templates/avatars/avatar-treehouse.png" alt="Treehouse" width="80" height="80" class="mktoImg author-photo" id="signature-portrait" mktoName="Signature - Portrait">
                        </td>
                        <td class="esg-p-t-6" width="406">
                          <p class="esg-p esg-m-0 esg-bold esg-text-color-dark mktEditable" id="signature-name" mktoName="Signature - Name">Your Name</p>
                          <p class="esg-p esg-m-0 esg-text-color-light esg-text-6 esg-text-color-dark mktEditable" id="signature-title" mktoName="Signature - Title">Your Title</p>
                          <p class="esg-p esg-m-0 esg-m-0 esg-text-color-light esg-text-6 esg-text-color-dark mktEditable" id="signature-department" mktoName="Signature - Department">Treehouse for Business</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

            </td>
          </tr>
          <!-- // End Container Item -->

          <!-- // Container Item -->
          <tr>
            <td align="center" class="esg-wrapper-item">

              <!-- // Begin Container: Footer -->
              <table class="esg-container footer" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="contact-info esg-p-t-6">
                      <p class="esg-p esg-m-0 esg-text-center esg-text-color-light esg-text-6">&copy; Treehouse Island Inc</p>
                      <p class="esg-p esg-m-0 esg-text-center esg-text-color-light esg-text-6">
                        <a href="mailto:hello@teamtreehouse.com" class="esg-bold esg-text-color-light esg-link esg-link-gray esg-text-6">hello@teamtreehouse.com</a>  <span class="pipe">|</span>  <a href="https://teamtreehouse.com/account/notifications" class="esg-bold esg-text-color-light esg-link esg-link-gray esg-text-6" target="_blank">Manage Email Notifications</a>
                      </p>
                  </td>
                </tr>
                <tr>
                  <td class="esg-text-center esg-p-t-3 esg-p-b-6">
                    <a href="https://twitter.com/treehouse" target="_blank"><img width="39" height="42" border="0" class="social" src="http://business.teamtreehouse.com/rs/793-KWP-630/images/footer-twitter2x.png" alt="Treehouse on Twitter"></a>
                    <a href="http://www.youtube.com/user/gotreehouse" target="_blank"><img width="39" height="42" border="0" class="social" src="http://business.teamtreehouse.com/rs/793-KWP-630/images/footer-youtube2x.png" alt="Treehouse on YouTube"></a>
                    <a href="https://www.facebook.com/TeamTreehouse" target="_blank"><img width="39" height="42" border="0" class="social" src="http://business.teamtreehouse.com/rs/793-KWP-630/images/footer-facebook2x.png" alt="Treehouse on Facebook"></a>
                    <a href="https://plus.google.com/110278003536476194286/posts" target="_blank"><img width="39" height="42" border="0" class="social" src="http://business.teamtreehouse.com/rs/793-KWP-630/images/footer-google2x.png" alt="Treehouse on Google+"></a>
                    <a href="http://instagram.com/teamtreehouse" target="_blank"><img width="39" height="42" border="0" class="social" src="http://business.teamtreehouse.com/rs/793-KWP-630/images/footer-instagram2x.png" alt="Treehouse on Instagram"></a>
                  </td>
                </tr>
              </table>
              <!-- // End Container: Footer -->

            </td>
          </tr>
          <!-- // End Container Item -->


      <!--[if mso]>
      </td>
      </tr>
      </table>
      <![endif]-->
      </div>
      <!-- // End Email Responsive Div -->

    </td>
  </tr>
</table>
<!-- // End Wrapper -->

</center>
</body>
</html>
