<center><!-- // Begin Wrapper --><table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#edeff0" class="esg-wrapper esg-bg-gray-light" style="background-color: #edeff0; height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important"><tr><td bgcolor="#edeff0" class="esg-bg-gray-light" align="center" style="background-color: #edeff0; border-collapse: collapse"><!-- Div to handle responsive styles, need this specifically for Yahoo --><div class="esg-email-container"><!-- MSO tags for Desktop Windows Outlook to enforce a 600px width. --><!--[if mso]>
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
        <tr>
        <td>
        <![endif]--><!-- // Begin Container --><table cellpadding="0" cellspacing="0" border="0" width="100%" class="esg-container" style="display: table; margin: 0 !important; max-width: 600px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%"><!-- // Container Item --><tr><td align="center" class="esg-container-item" style="border-collapse: collapse; vertical-align: top"><!-- // Begin Header --><table class="esg-email-header" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"><!-- // Header Item: Primary Header --><tr><td align="left" width="50%" class="esg-wrap-logo esg-p-tb-3" style="border-collapse: collapse; padding-bottom: 15px; padding-top: 15px; vertical-align: top; width: 192px"><a href="https://teamtreehouse.com"><img class="esg-logo esg-logo-default" width="191" border="0" src="http://img04.en25.com/EloquaImages/clients/TreehouseIslandInc/%7B5c8146d3-6deb-422c-b9f2-39545bd5bb0b%7D_logo2x.png" alt="Treehouse"></a></td><td align="right" width="50%" class="esg-text-right" style="border-collapse: collapse; text-align: right"><a data-targettype="sysaction" href="http://s1855842777.t.en25.com/e/es?s=~~eloqua..type--emailfield..syntax--siteid..encodeFor--url~~&e=~~eloqua..type--emailfield..syntax--elqemailsaveguid..encodeFor--url~~&elqTrackId=53f1b92f4f6d4f36abbaac25b281250f" target="_blank" class="esg-text-color-light esg-text-6 esg-link esg-link-gray esg-browser-link" style="color: #7b8b8e; cursor: pointer; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 14px !important; font-weight: bold; text-decoration: none; transition: color 300ms 0s ease">View in browser</a></td></tr></table></td></tr></table><!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]--></div><!-- // End Email Responsive Div --></td></tr></table><!-- // End Wrapper --></center>