<!DOCTYPE html>
<html lang="en" class="esg-html">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="../../dist/css/email-style.css">
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#edeff0" class="esg-body esg-bg-gray-light">
  <center>
  <!-- Visually Hidden Preheader Text -->
  <div class="esg-preheader">
    This is preheader text that will appear in the inbox preview but not the email.
  </div>

  <!-- // Begin Wrapper -->
  <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#edeff0" class="esg-wrapper esg-bg-gray-light">
    <tr>
      <td bgcolor="#edeff0" class="esg-bg-gray-light" align="center">

        <!-- Div to handle responsive styles, need this specifically for Yahoo -->
        <div class="esg-email-container">

        <!-- MSO tags for Desktop Windows Outlook to enforce a 600px width. -->
        <!--[if mso]>
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
        <tr>
        <td>
        <![endif]-->


        <!-- // Begin Container -->
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="esg-container">

          <!-- // Container Item -->
          <tr>
            <td align="center" class="esg-container-item">

              <!-- // Begin Header -->
              <table class="esg-email-header" border="0" cellpadding="0" cellspacing="0" width="100%">

                <!-- // Header Item: Primary Header -->
                <tr>
                  <td align="left" width="50%" class="esg-wrap-logo esg-p-tb-3">
                    <a href="http://teamtreehouse.com"><img class="esg-logo" width="191" height="48" src="https://s3.amazonaws.com/treehouse-email-images/templates/th-business-logo2x.png" alt="Treehouse"></a>
                  </td>
                  <td align="right" width="50%" class="esg-text-right">
                    <a href="#" class="esg-text-color-light esg-text-6 esg-link browser-link mktEditable" id="browser-link" mktoName="Browser Link">View in browser</a>
                  </td>
                </tr>

                <!-- // Header Item: Sub Header -->
                <tr>
                  <td class="esg-p-tb-5 esg-border-t-mid" width="50%">
                    <p class="esg-m-0 esg-text-color-light esg-text-6 esg-left-right title mktEditable" id="title" mktoName="Title">Newsletter</p>
                  </td>
                  <td class="esg-p-tb-5 esg-text-right esg-border-t-mid" width="50%">
                    <p class="esg-m-0 esg-text-color-light esg-text-6 esg-text-right mktEditable" id="date" mktoName="Date">August 2017</p>
                  </td>
                </tr>
              </table>
              <!-- // End Container: Header -->

            </td>
          </tr>
          <!-- // End Container Item -->

          <!-- // Container Item -->
          <tr>
            <td align="center" class="esg-wrapper-item">

            </td>
          </tr>
          <!-- // End Container Item -->

          <!-- // Container Item -->
          <tr>
            <td align="center" class="esg-wrapper-item">

              <!-- // Begin Container: Footer -->
              <table class="esg-container footer" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="contact-info esg-p-t-6">
                      <p class="esg-p esg-m-0 esg-text-center esg-text-color-light esg-text-6">&copy; Treehouse Island Inc</p>
                      <p class="esg-p esg-m-0 esg-text-center esg-text-color-light esg-text-6">
                        <a href="mailto:hello@teamtreehouse.com" class="esg-bold esg-text-color-light esg-link esg-text-6">hello@teamtreehouse.com</a>  <span class="pipe">|</span>  <a href="https://teamtreehouse.com/account/notifications" class="esg-bold esg-text-color-light esg-link esg-text-6" target="_blank">Manage Email Notifications</a>
                      </p>
                  </td>
                </tr>
                <tr>
                  <td class="esg-text-center esg-p-t-3 esg-p-b-6">
                    <a href="https://twitter.com/treehouse" target="_blank"><img width="39" height="42" class="social" src="http://business.teamtreehouse.com/rs/793-KWP-630/images/footer-twitter2x.png" alt="Treehouse on Twitter"></a>
                    <a href="http://www.youtube.com/user/gotreehouse" target="_blank"><img width="39" height="42" class="social" src="http://business.teamtreehouse.com/rs/793-KWP-630/images/footer-youtube2x.png" alt="Treehouse on YouTube"></a>
                    <a href="https://www.facebook.com/TeamTreehouse" target="_blank"><img width="39" height="42" class="social" src="http://business.teamtreehouse.com/rs/793-KWP-630/images/footer-facebook2x.png" alt="Treehouse on Facebook"></a>
                    <a href="https://plus.google.com/110278003536476194286/posts" target="_blank"><img width="39" height="42" class="social" src="http://business.teamtreehouse.com/rs/793-KWP-630/images/footer-google2x.png" alt="Treehouse on Google+"></a>
                    <a href="http://instagram.com/teamtreehouse" target="_blank"><img width="39" height="42" class="social" src="http://business.teamtreehouse.com/rs/793-KWP-630/images/footer-instagram2x.png" alt="Treehouse on Instagram"></a>
                  </td>
                </tr>
              </table>
              <!-- // End Container: Footer -->

            </td>
          </tr>
          <!-- // End Container Item -->


          <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
          </div>
          <!-- // End Email Responsive Div -->

        </td>
      </tr>
    </table>
    <!-- // End Wrapper -->

  </center>
</body>
</html>
