<!DOCTYPE html><html lang="en" class="esg-html" style="-webkit-tap-highlight-color: transparent; background-color: #edeff0; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!-- // Begin Responsive Classes --><style>/* Marketo inserts p (paragraph tags) to elements when they're edited. This overrides the margin that gets added to these p tags. */
    p {margin: 0px !important;}
    .esg-bg-mid-blue {
      background-color: #454C65;
    }
    /* Override Outlook.com turning dates to blue links */
    .contextualExtensionHighlight, .ms-font-color-themePrimary, .ms-border-color-themePrimary {
      border-bottom-width: 0 !important;
      border-bottom-style: none !important;
    }
    /* When an email is pulled into Outlook.com / Hotmail, any style rules present in the email are appended with .ExternalClass. Normalizing a few of these can help create a baseline for you to work from. */
    .ExternalClass {
      width: 100%;
    }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
    }
    @media only screen and (max-width: 600px) {
      .esg-bg-gray-light, html {
        background-color: #fff !important;
      }
      .esg-round, .esg-round-t, .esg-round-t img {
        border-top-left-radius: 0px !important;
        border-top-right-radius: 0px !important;
        border-bottom-left-radius: 0px !important;
        border-bottom-right-radius: 0px !important;
      }
      .esg-logo-default {
        width: 149px !important;
      }
      .esg-logo-business {
        width: 149px !important;
      }
      .esg-logo, .esg-browser-link, .esg-title, .esg-date {
        padding-left: 7% !important;
        padding-right: 7% !important;
      }
    }</style><!-- // End Responsive Classes --></head><body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#edeff0" class="esg-bg-gray-light" style="background-color: #edeff0;"><center><!-- Visually Hidden Preheader Text --><div class="esg-preheader" style="display: none;">Learn the most in-demand coding skills</div><!-- // Begin Wrapper --><table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#edeff0" class="esg-wrapper esg-bg-gray-light" style="background-color: #edeff0; height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important;"><tr><td bgcolor="#edeff0" class="esg-bg-gray-light" align="center" style="background-color: #edeff0; border-collapse: collapse;"><!-- Div to handle responsive styles, need this specifically for Yahoo --><div class="esg-email-container"><!-- MSO tags for Desktop Windows Outlook to enforce a 600px width. --><!--[if mso]>
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
        <tr>
        <td>
        <![endif]--><!-- // Begin Container --><table cellpadding="0" cellspacing="0" border="0" width="100%" class="esg-container" style="display: table; margin: 0 !important; max-width: 600px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><!-- // Container Item --><tr><td align="center" class="esg-container-item" style="border-collapse: collapse; vertical-align: top;"><!-- // Begin Header --><table class="esg-email-header" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!-- // Header Item: Primary Header --><tr><td align="left" width="50%" class="esg-wrap-logo esg-p-tb-5" style="border-collapse: collapse; padding-bottom: 25px; padding-top: 25px; vertical-align: top; width: 192px;"><a href="https://teamtreehouse.com"><img class="esg-logo esg-logo-default" width="191" border="0" src="https://s3.amazonaws.com/treehouse-email-images/templates/logo2x.png" alt="Treehouse"></a></td><td align="right" width="50%" class="esg-text-right" style="border-collapse: collapse; text-align: right;"><!--<a href="http://www.teamtreehouse.com" target="_blank" class="esg-text-color-light esg-text-6 esg-link esg-link-gray esg-browser-link">View in browser</a>--></td></tr></table><!-- // End Container: Header --></td></tr><!-- // End Container Item --><!-- // Container Item --><tr><td align="center" class="esg-container-item" style="border-collapse: collapse; vertical-align: top;"><!-- // Begin Card --><table cellpadding="0" cellspacing="0" border="0" class="esg-card esg-round esg-brand-bg-white" bgcolor="#ffffff" width="100%" style="background-color: #ffffff; border-radius: 4px; max-width: 600px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left;"><!-- // Card Item: Hero --><tr><td class="esg-text-center" align="center" style="border-collapse: collapse; text-align: center;"><img src="https://s3.amazonaws.com/treehouse-email-images/templates/business-top.png" width="600" class="esg-round-t esg-image-full" alt="Person looking at projects" style="border: 0; border-radius: 4px 4px 0 0; height: auto; line-height: 100%; max-width: 600px; outline: none; text-align: center; text-decoration: none; width: 100% !important;"></td></tr><!-- // Card Item: Heading --><tr><td class="esg-p-t-base esg-p-lr-base" style="border-collapse: collapse; padding-left: 7%; padding-right: 7%; padding-top: 7%;"><h2 class="esg-h2 esg-p-b-3 esg-m-0 esg-text-color-dark mktEditable" id="title" mktoname="Title" style="color: #40484a; font-family: 'Arial Rounded MT Bold', 'Helvetica Rounded', Arial, sans-serif; font-size: 28px !important; font-weight: 700; line-height: 130%; margin: 0px; padding-bottom: 15px;">Hi [firstname],</h2></td></tr><!-- // Card Item: Body --><tr><td class="esg-p-lr-base" style="border-collapse: collapse; padding-left: 7%; padding-right: 7%;"><p class="esg-p esg-p-b-3 esg-text-color-dark mktEditable" id="paragraph-one" mktoname="Paragraph One" style="color: #40484a; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 16px; line-height: 150%; margin: 0px !important; padding-bottom: 15px;">It’s January, you’re back at the office, and it’s “full steam ahead” for 2018. Amidst all the planning and projects, employee training is a challenge that usually resurfaces around this time of year. And if your team doesn’t have a structured learning program in place, it can be tricky knowing where to start.</p><p class="esg-p esg-text-color-dark esg-p-b-3 mktEditable" id="paragraph-two" mktoname="Paragraph Two" style="color: #40484a; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 16px; line-height: 150%; margin: 0px !important; padding-bottom: 15px;">If you’re in the early stages of formulating a plan, check out our Technical Training Program Worksheet. It’s a handy resource for organizing and collecting info and to sharing with your stakeholders—managers, HR, and learners alike!</p></td></tr><!-- // Card Item: Button --><tr><td class="esg-p-t-2 esg-p-lr-base esg-p-b-base" align="center" style="border-collapse: collapse; padding-bottom: 7%; padding-left: 7%; padding-right: 7%; padding-top: 10px;"><!-- // Container Button --><table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="esg-button-container esg-button-container-blue mktEditable" id="primary-button" mktoname="Primary Button" style="background: #3F8ABF; border-collapse: collapse; border-radius: 5px; color: #ffffff; text-align: center;"><a href="http://go.teamtreehouse.com/p0000K01xP000GsWku00023" class="esg-button esg-button-blue" style="background: #3F8ABF; border: 18px solid #3F8ABF; border-radius: 5px; color: #ffffff; display: block; font-size: 18px; font-weight: normal; line-height: 1.1; text-align: center; text-decoration: none;"><span class="esg-button-text-blue esg-button-text" style="color: #ffffff; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif;">Get the Worksheet</span></a></td></tr></table><!-- // End Container Button --></td></tr></table></td></tr><!-- // End Container Item --><!-- // Container Item --><tr><td class="esg-bg-gray-light spacer" height="15" style="background-color: #edeff0; border-collapse: collapse;"></td></tr><!-- // End Container Item --><!-- // Container Item --><tr><td class="esg-container-item" style="border-collapse: collapse; vertical-align: top;"><table role="presentation" cellpadding="0" cellspacing="0" border="0" class="esg-card esg-brand-bg-white esg-round" bgcolor="#ffffff" width="100%" style="background-color: #ffffff; border-radius: 4px; max-width: 600px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left;"><!-- // Card Item: Call Out --><tr><td class="esg-p-t-base esg-p-lr-base" style="border-collapse: collapse; padding-left: 7%; padding-right: 7%; padding-top: 7%;"><!-- // Call Out --><table role="presentation" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="esg-p-lr-5 esg-p-t-2 esg-p-b-6 esg-bg-gray-lighter esg-round" style="background-color: #f9fafa; border-collapse: collapse; border-radius: 4px; padding-bottom: 30px; padding-left: 25px; padding-right: 25px; padding-top: 10px;"><p class="esg-p esg-bold m-0-xs esg-text-color-dark esg-p-t-3 esg-p-b-2 mktEditable" id="paragraph-three" mktoname="Paragraph Three" style="color: #40484a; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 16px; font-weight: 700 !important; line-height: 150%; margin: 0px !important; padding-bottom: 10px; padding-top: 15px;">P.S. Looking for deep-dive content?</p><p class="esg-p esg-text-color-dark esg-p-b-3 mktEditable" id="paragraph-four" mktoname="Paragraph Four" style="color: #40484a; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 16px; line-height: 150%; margin: 0px !important; padding-bottom: 15px;">Check out our on-demand webinar series, "How to launch a technical training program."</p><!-- // Container Button --><table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="esg-button-container esg-button-container-gray mktEditable" id="secondary-button" mktoname="Secondary Button" style="background: #c6ccd2; border-collapse: collapse; border-radius: 5px; color: #40484a; text-align: center;"><a href="#" class="esg-button esg-button-gray" style="background: #c6ccd2; border: 18px solid #c6ccd2; border-radius: 5px; color: #40484a; display: block; font-size: 18px; font-weight: normal; line-height: 1.1; text-align: center; text-decoration: none;"><span class="esg-button-text-gray esg-button-text" style="color: #40484a; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif;">Watch Now</span></a></td></tr></table><!-- // End Container Button --></td></tr></table><!-- // End Call Out --></td></tr><!-- // Card Item: Hero --><tr><td class="esg-text-center esg-p-t-5" align="center" style="border-collapse: collapse; padding-top: 25px; text-align: center;"><img src="https://s3.amazonaws.com/treehouse-email-images/templates/business-bottom.png" width="600" class="esg-round-b esg-image-full esg-block" alt="Woman Working on Laptop" style="border: 0; border-radius: 0 0 4px 4px; display: block; height: auto; line-height: 100%; max-width: 600px; outline: none; text-align: center; text-decoration: none; width: 100% !important;"></td></tr></table></td></tr><!-- // End Container Item --><!-- // Wrapper Item --><tr><td class="esg-bg-gray-light spacer" height="15" style="background-color: #edeff0; border-collapse: collapse;"></td></tr><!-- // End Container Item --><!-- // Container Item --><tr><td align="center" class="esg-wrapper-item" style="border-collapse: collapse;"><!-- // Begin Container: Footer --><table class="esg-container footer" border="0" cellpadding="0" cellspacing="0" style="display: table; margin: 0 !important; max-width: 600px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tr><td class="contact-info esg-p-t-6" style="border-collapse: collapse; padding-top: 30px;"><p class="esg-m-0 esg-text-center esg-text-color-light esg-text-6" style="color: #7b8b8e; font-size: 14px !important; margin: 0px !important; text-align: center;">&copy; Treehouse Island Inc.</p><p class="esg-p-t-2 esg-m-0 esg-text-center esg-text-color-light esg-text-7" style="color: #7b8b8e; font-size: 12px !important; margin: 0px !important; padding-top: 10px; text-align: center;"><a href="https://teamtreehouse.com/" rel="”nofollow”" class="address" style="color: #7b8b8e; cursor: default; pointer-events: none; text-decoration: none;">3514 North Vancouver Avenue, Suite 500, Portland OR, 97227</a></p><p class="esg-p-t-4 esg-m-0 esg-text-center esg-text-color-light esg-text-7" style="color: #7b8b8e; font-size: 12px !important; margin: 0px !important; padding-top: 20px; text-align: center;"><!--<a href="mailto:orgs@teamtreehouse.com" class="esg-bold esg-text-color-light esg-link esg-link-gray esg-text-6">orgs@teamtreehouse.com</a>  <span class="pipe">|</span>  <a href="{{system.unsubscribeLink}}" class="esg-bold esg-text-color-light esg-link esg-link-gray esg-text-6" target="_blank">Unsubscribe</a>-->Reply to this email to unsubscribe</p></td></tr><tr><td class="esg-text-center esg-p-t-3 esg-p-b-6" style="border-collapse: collapse; padding-bottom: 30px; padding-top: 15px; text-align: center;"><a href="https://twitter.com/treehouse" target="_blank"><img width="39" height="42" border="0" class="social" src="https://s3.amazonaws.com/treehouse-email-images/global/footer-twitter2x.png" alt="Treehouse on Twitter"></a><a href="http://www.youtube.com/user/gotreehouse" target="_blank"><img width="39" height="42" border="0" class="social" src="https://s3.amazonaws.com/treehouse-email-images/global/footer-youtube2x.png" alt="Treehouse on YouTube"></a><a href="https://www.facebook.com/TeamTreehouse" target="_blank"><img width="39" height="42" border="0" class="social" src="https://s3.amazonaws.com/treehouse-email-images/global/footer-facebook2x.png" alt="Treehouse on Facebook"></a><a href="https://plus.google.com/110278003536476194286/posts" target="_blank"><img width="39" height="42" border="0" class="social" src="https://s3.amazonaws.com/treehouse-email-images/global/footer-google2x.png" alt="Treehouse on Google+"></a><a href="http://instagram.com/teamtreehouse" target="_blank"><img width="39" height="42" border="0" class="social" src="https://s3.amazonaws.com/treehouse-email-images/global/footer-instagram2x.png" alt="Treehouse on Instagram"></a></td></tr></table><!-- // End Container: Footer --></td></tr><!-- // End Container Item --><!--[if mso]>
      </td>
      </tr>
      </table>
      <![endif]--></table></div><!-- // End Email Responsive Div --></td></tr></table><!-- // End Wrapper --></center></body></html>