<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="email-example">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>*|SUBJECT|*</title>

  <style type="text/css">
    html {
      -webkit-tap-highlight-color: transparent;
      font-family: "Arial", "Helvetica Neue", "Helvetica", sans-serif;
      color: #40484a;
      background-color: #edeff0;
    }
    .email-example body {
      margin: 0px;
      padding: 0px;
      background: #edeff0;
      width: 100% !important;
      -webkit-text-size-adjust: none;
    }
    .email-example h1, .email-example h2, .email-example h3, .email-example h4, .email-example h5, .email-example h6 {
      font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
    }
    h1 {
      font-size: 36px;
      margin-top: 0;
    }
    h2 {
      font-size: 28px;
    }
    h3 {
      font-size: 20px;
    }
    h4 {
      font-size: 18px;
    }
    h5 {
      font-size: 16px;
    }
    h6 {
      font-size: 14px;
    }
    .border-t-light-xs {
      border-top: solid 1px #f0f2f4 !important;
    }
    .border-b-light-xs {
      border-bottom: solid 1px #f0f2f4 !important;
    }
    .email-example p {
      font-family: "Arial", "Helvetica Neue", "Helvetica", sans-serif;
      font-size: 16px;
      line-height: 180%;
    }
    .email-example table[align="center"] {
      margin: 0 auto;
    }
    .email-example a {
      color: #3f8abf;
      cursor: pointer;
      transition: color 300ms 0s ease;
      text-decoration: none;
      font-weight: bold;
    }
    .text-color-dark {
      color: #40484a;
    }
    .text-color-medium {
      color: #4b5658;
    }
    .text-color-base {
      color: #576366;
    }
    .text-color-light {
      color: #7b8b8e;
    }
    .text-color-white {
      color: #fff;
    }
    .text-bg-dark {
      background-color: #40484a;
    }
    .text-bg-medium {
      background-color: #4b5658;
    }
    .text-bg-base {
      background-color: #576366;
    }
    .text-bg-light {
      background-color: #7b8b8e;
    }
    .text-bg-white {
      background-color: #fff;
    }
    .email-example .m-0-xs {
      margin: 0;
    }
    .email-example .m-1-xs {
      margin: 5px;
    }
    .email-example .m-2-xs {
      margin: 10px;
    }
    .email-example .m-3-xs {
      margin: 15px;
    }
    .email-example .m-4-xs {
      margin: 20px;
    }
    .email-example .m-5-xs {
      margin: 25px;
    }
    .email-example .p-0-xs {
      padding: 0;
    }
    .email-example .p-1-xs {
      padding: 5px;
    }
    .email-example .p-2-xs {
      padding: 10px;
    }
    .email-example .p-3-xs {
      padding: 15px;
    }
    .email-example .p-4-xs {
      padding: 20px;
    }
    .email-example .p-5-xs {
      padding: 25px;
    }
    .email-example .p-0-xs {
      padding: 0;
    }
    .email-example .m-t-0-xs {
      margin-top: 0px;
    }
    .email-example .m-t-1-xs {
      margin-top: 5px;
    }
    .email-example .m-t-2-xs {
      margin-top: 10px;
    }
    .email-example .m-t-3-xs {
      margin-top: 15px;
    }
    .email-example .m-t-4-xs {
      margin-top: 20px;
    }
    .email-example .m-t-5-xs {
      margin-top: 25px;
    }
    .email-example .m-r-0-xs {
      margin-right: 0px;
    }
    .email-example .m-r-1-xs {
      margin-right: 5px;
    }
    .email-example .m-r-2-xs {
      margin-right: 10px;
    }
    .email-example .m-r-3-xs {
      margin-right: 15px;
    }
    .email-example .m-r-4-xs {
      margin-right: 20px;
    }
    .email-example .m-r-5-xs {
      margin-right: 25px;
    }
    .email-example .m-b-0-xs {
      margin-bottom: 0px;
    }
    .email-example .m-b-1-xs {
      margin-bottom: 5px;
    }
    .email-example .m-b-2-xs {
      margin-bottom: 10px;
    }
    .email-example .m-b-3-xs {
      margin-bottom: 15px;
    }
    .email-example .m-b-4-xs {
      margin-bottom: 20px;
    }
    .email-example .m-b-5-xs {
      margin-bottom: 25px;
    }
    .email-example .m-l-0-xs {
      margin-left: 0px;
    }
    .email-example .m-l-1-xs {
      margin-left: 5px;
    }
    .email-example .m-l-2-xs {
      margin-left: 10px;
    }
    .email-example .m-l-3-xs {
      margin-left: 15px;
    }
    .email-example .m-l-4-xs {
      margin-left: 20px;
    }
    .email-example .m-l-5-xs {
      margin-left: 25px;
    }
    .email-example .p-t-0-xs {
      padding-top: 0px;
    }
    .email-example .p-t-1-xs {
      padding-top: 5px;
    }
    .email-example .p-t-2-xs {
      padding-top: 10px;
    }
    .email-example .p-t-3-xs {
      padding-top: 15px;
    }
    .email-example .p-t-4-xs {
      padding-top: 20px;
    }
    .email-example .p-t-5-xs {
      padding-top: 25px;
    }
    .email-example .p-r-0-xs {
      padding-right: 0px;
    }
    .email-example .p-r-1-xs {
      padding-right: 5px;
    }
    .email-example .p-r-2-xs {
      padding-right: 10px;
    }
    .email-example .p-r-3-xs {
      padding-right: 15px;
    }
    .email-example .p-r-4-xs {
      padding-right: 20px;
    }
    .email-example .p-r-5-xs {
      padding-right: 25px;
    }
    .email-example .p-b-0-xs {
      padding-bottom: 0px;
    }
    .email-example .p-b-1-xs {
      padding-bottom: 5px;
    }
    .email-example .p-b-2-xs {
      padding-bottom: 10px;
    }
    .email-example .p-b-3-xs {
      padding-bottom: 15px;
    }
    .email-example .p-b-4-xs {
      padding-bottom: 20px;
    }
    .email-example .p-b-5-xs {
      padding-bottom: 25px;
    }
    .email-example .p-l-0-xs {
      padding-left: 0px;
    }
    .email-example .p-l-1-xs {
      padding-left: 5px;
    }
    .email-example .p-l-2-xs {
      padding-left: 10px;
    }
    .email-example .p-l-3-xs {
      padding-left: 15px;
    }
    .email-example .p-l-4-xs {
      padding-left: 20px;
    }
    .email-example .p-l-5-xs {
      padding-left: 25px;
    }
    .col-20-xs {
      width: 20%;
    }
    .email-example .text-center-xs {
      text-align: center;
    }
    .email-example .text-left-xs {
      text-align: left;
    }
    .email-example .text-right-xs {
      text-align: right;
    }
    .email-example hr {
      padding: 0;
      margin: 8px 0 8px 0;
      border: none;
      width: 100%;
      height: 1px;
      color: #edeff0;
      background-color: #edeff0;
    }
    .email-example .wrap {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
    }
    .email-example .wrap-inner {
      vertical-align: top;
      padding-bottom: 15px;
      border-collapse: collapse;
    }
    .email-example .wrap-inner-table {
      width: 90%;
      max-width: 600px !important;
      margin-right: 5%;
      margin-left: 5%;
      display: block;
    }
    .email-example .wrap-inner-table-wrap {
      vertical-align: top;
      border-collapse: collapse;
    }
    .email-example .wrap-inner-table-wrap-inner {
      width: 100%;
    }
    .email-example .wrap-logo {
      width: 192px;
      vertical-align: top;
      border-collapse: collapse;
    }
    .email-example .logo {
      width: 191px;
      height: 44px;
      border: 0;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }
    .email-example .container {
      max-width: 600px !important;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      background-color: #ffffff;
      text-align: left;
      color: #40484a;
    }
    .email-example .container img {
      width: 100%;
      max-width: 512px;
    }
    .email-example .container-inner {
      vertical-align: top;
      border-collapse: collapse;
      padding-top: 3%;
    }
    .email-example .greeting {
      vertical-align: top;
      line-height: 100%;
      padding-right: 7%;
      padding-left: 7%;
      text-align: left;
      border-collapse: collapse;
    }
    .email-example .greeting h1 {
      line-height: 130%;
      margin-top: 15px;
      margin-bottom: 15px;
    }
    .email-example .greeting h2 {
      line-height: 150%;
      margin-top: 15px;
      margin-bottom: 10px;
    }
    .email-example .body {
      vertical-align: top;
      border-collapse: collapse;
      padding-top: 3%;
      padding-right: 7%;
      padding-left: 7%;
      padding-bottom: 7%;
    }
    .email-example .text-color-light {
      color: #7b8b8e;
    }
    .email-example .text-left-xs {
      text-align: left;
    }
    .email-example .grey {
      background-color: #edeff0;
    }
    .email-example .bg-gray-darker {
      background-color: #2d3339;
    }
    .email-example .background {
      background-color: #edeff0;
      text-align: center;
    }
    .email-example li {
      line-height: 170%;
      font-family: "Arial", "Helvetica Neue", "Helvetica", sans-serif;
    }
    .email-example .outer {
      table-layout: fixed;
    }
    .email-example .first-paragraph {
      margin-top: 0;
    }
    .email-example .bold {
      font-weight: bold;
    }
    .email-example .italic {
      font-style: italic;
    }
    .email-example .image-link a {
      border: none;
      margin: 0;
      padding: 0;
    }
    .email-example .image-full img {
      width: 600px;
      min-width: 100%;
      max-width: 100%;
      height: auto;
      border: 0;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      text-align: center;
    }
    .email-example .contact-info p {
      text-align: center;
      color: #7b8b8e;
      font-size: 12px;
    }
    .email-example .contact-info a {
      color: #8d9aa5
    }
    .email-example .pipe {
      color: #b7c0c7;
    }
    .email-example .footer {
      width: 100%;
      text-align: center;
    }
    .email-example .social {
      width: 39px;
      height: 42px;
    }
/* Buttons */
    .email-example .button-wrap {
      box-sizing: border-box;
      border-collapse: separate !important;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      width: auto;
    }
    .email-example .button-wrap-centered {
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }
    .email-example .button-wrap-inner {
      box-sizing: border-box;
      vertical-align: top;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      border-radius: 5px;
      background: #5fcf80;
      text-align: center;
    }
    .email-example .button {
      box-sizing: border-box; color: #ffffff;
      text-decoration: none;
      border-radius: 5px;
      cursor: pointer;
      display: inline-block;
      font-size: 16px;
      text-transform: capitalize;
      background: #5fcf80;
      margin: 0;
      padding: 18px;
      font-weight: normal;
      border: 1px solid #5fcf80;
      font-family:'Arial', 'Helvetica Neue', 'Helvetica', sans-serif;
    }
  </style>

  <style type="text/css" data-premailer="ignore">
    @media only screen and (max-width: 480px) {
      .wrap-inner-table {
        width: 100% !important;
      }
      .flexible {
        /*width: 100% !important;*/
        margin-left: 0px !important;
        margin-right: 0px !important;
        border-top-left-radius: 0px !important;
        border-top-right-radius: 0px !important;
        border-bottom-left-radius: 0px !important;
        border-bottom-right-radius: 0px !important;
      }
      .logo {
        padding-left: 12% !important;
        width: 149px !important;
        height: 34px !important;
      }
      .footer {
        padding-left: 7% !important;
        padding-right: 7% !important;
      }
      h1 {
        font-size: 28px;
      }
      h2 {
        font-size: 20px;
      }
      h3 {
        font-size: 18px;
      }
      h4 {
        font-size: 16px;
      }
      h5, h6 {
        font-size: 14px;
      }
    }
  </style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
  <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" class="grey wrap">
      <tr>
        <td align="center" class="wrap-inner">
          <!-- // BEGIN CONTAINER -->
            <table class="flexible wrap-inner-table" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="center" class="wrap-inner-table-wrap">
                  <!-- // BEGIN PREHEADER -->
                  <table border="0" cellpadding="0" cellspacing="0" class="wrap-inner-table-wrap-inner">
                    <tr>
                      <td align="left" width="191" class="wrap-logo p-t-4-xs p-b-4-xs">
                        <a href="http://teamtreehouse.com"><img class="logo" width="191" height="44" src="https://gallery.mailchimp.com/6cd557f316f6c6b5deccf9bc0/images/c2498666-423f-4b0b-b06e-619d44d9cc4b.png" alt="Treehouse"></a>
                      </td>
                      <td>
                        &nbsp;&nbsp;
                      </td>
                    </tr>
                  </table>
                  <!-- END PREHEADER \\ -->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" bgcolor="#edeff0" class="background">
                <!-- Content Begin -->
                  <table cellpadding="0" cellspacing="0" border="0" class="container flexible" align="center" bgcolor="#ffffff" width="100%">
                    <tr>
                      <td align="center" class="container-inner">
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="greeting p-b-4-xs MainContent" mc:edit="main_content">
                                <h1>
                                  Hi *|FNAME|*
                                </h1>
                                <h2 class="text-color-light">
                                  Lorem ipsum dolor sit amet, consest cotetur adipisicing elit.
                                </h2>
                              </td>
                            </tr>
                            <tr>
                              <td class="text-center-xs image-full" align="center">
                                <a href="#">
                                  <img width="600" src="https://uploads.intercomcdn.com/i/o/24470323/0338039112af5e4da2f4e634/image-full.png" alt="Placeholder">
                                </a>
                              </td>
                            </tr>
                            <!-- // END BODY HEADER-->

                            <!-- BEGIN BODY CONTENT -->
                            <tr>
                              <td class="body">
                                <p class="p-t-3-xs p-b-1-xs m-r-0-xs m-l-0-xs">
                                  This is an example of <span class="italic">italic</span> text. Lorem ipsum dolor sit adipiscing elit. Vivamus eu magna condimentum, pharetra nibh in, sagittis massa. Proin placerat tortor at urna consectetur accumsan.
                                </p>
                                <p class="p-b-3-xs m-r-0-xs m-l-0-xs">
                                  Cras eu auctor elit, ut fringilla urna. Quisque id consectetur lectus, in molestie eros. Pellentesque mi sapien, scelerisque a tempor id, egestas quis elit. Duis nunc est, imperdiet vel sagittis ac, sagittis ac lacus. <a href="#">In tincidunt augue erat</a>, id scelerisque odio interdum ut. Ut erat turpis, posuere quis lacinia et, rutrum sit amet felis. Aliquam aliquet erat vitae orci rhoncus, sed cursus quam laoreet.
                                </p>
                                <table>
                                  <tbody>
                                    <tr>
                                      <td class="text-center-xs" align="center">
                                        <img src="https://uploads.intercomcdn.com/i/o/24470323/0338039112af5e4da2f4e634/image-full.png" alt="Placeholder">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <p class="p-t-3-xs p-b-3-xs m-r-0-xs m-l-0-xs">
                                  Scelerisque odio interdum ut. Ut erat turpis, posuere quis lacinia et, rutrum sit amet felis. Aliquam aliquet erat vitae orci rhoncus, sed cursus quam laoreet. Nullam sodales metus nec risus hendrerit bibendum. Nam ac est dictum, lobortis libero nec, tincidunt ligula. Duis ipsum dui, cursus eget congue vitae, rutrum malesuada enim. Pellentesque pretium odio et dui semper, ac lacinia velit adipiscing.
                                </p>
                                <h2 class="text-left-xs m-b-1-xs m-t-5-xs">
                                  Subhead Here
                                </h2>
                                <p class="p-t-1-xs p-b-1-xs m-r-0-xs m-l-0-xs">
                                 Vivamus iaculis sodales pharetra. Vivamus tempor adipiscing dui, quis venenatis velit vulputate ac. Quisque elementum nisi mauris, sit amet condimentum diam molestie sodales.
                                </p>
                                <p class="bold m-t-0-xs m-r-0-xs m-l-0-xs">
                                 This is a numbered list.
                                </p>
                                <ol class="p-b-1-xs">
                                  <li>Item one in the list</li>
                                  <li>Item two in the list</li>
                                  <li>Item three that <a href="http://www.teamtreehouse.com" style="color: #3f8abf;font-weight: bold;text-decoration: none;">includes a hyperlink</a></li>
                                </ol>
                                <p class="bold m-t-0-xs m-r-0-xs m-l-0-xs">
                                 This is a bulleted list.
                                </p>
                                <ul>
                                  <li>Item one in the list</li>
                                  <li>Item two in the list</li>
                                  <li>Item three that <a href="http://www.teamtreehouse.com" style="color: #3f8abf;font-weight: bold;text-decoration: none;">includes a hyperlink</a></li>
                                </ul>
                                <hr class="m-t-5-xs m-b-5-xs">
                                <h2 class="m-b-3-xs">
                                  Buttons
                                </h2>
                                <h3 class="p-t-3-xs">Primary</h3>
                                <p>Primary buttons are used to indicate a primary action in the email</p>


                                <!--<h3 class="p-t-3-xs">Secondary</h3>
                                <p>Secondary buttons are used to indicate a secondary action in the email.</p>


                                <h3 class="p-t-3-xs">Utility</h3>
                                <p>Utility buttons are used to indicate an action that serves the needs of the user, but isn't the primary intent of the email. These are option B or C options that allow the user to engage with the email even if the primary goal of the email doesn't speak to their needs.</p>


                                <h3 class="p-t-3-xs">Inverse</h3>
                                <div class="bg-gray-darker p-3-xs">
                                </div>-->

                                <table border="0" cellspacing="0" cellpadding="0" align="center" class="button-wrap button-wrap-centered">
                                  <tr>
                                    <td align="center" valign="top" class="button-wrap-inner">
                                      <a href="#" class="button">Center Aligned</a>
                                    </td>
                                  </tr>
                                </table>

                                <table border="0" cellspacing="0" cellpadding="0" class="button-wrap">
                                  <tr>
                                    <td valign="top" class="button-wrap-inner">
                                      <a href="#" class="button">Left Aligned</a>
                                    </td>
                                  </tr>
                                </table>
                                <hr class="m-t-5-xs m-b-5-xs">
                                <h2 class="m-b-3-xs">
                                  Two Column Layout
                                </h2>
                                <p>This is used when you want to support paragraphs of text with icons. If there's just one, don't include the bounding grey lines.</p>
                                <p class="bold">If more than one, don't include the grey lines.</p>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td class="col-20-xs p-l-2-xs" rowspan="2">
                                      <img src="https://gallery.mailchimp.com/6cd557f316f6c6b5deccf9bc0/images/3a2d5582-af3c-4796-a4fd-4f5f53694057.png" alt="Sass">
                                    </td>
                                    <td class="p-t-5-xs p-l-5-xs">
                                        <span class="block-xs text-color-light">Subtitle</span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="p-l-5-xs" colspan="3">
                                      <p>Lorem ipsum dolor <a href="http://go.teamtreehouse.com/z0003ku0000WsCO0K0e0P00" target="_blank">sit amet</a>, consectetur adipiscing elit. Maecenas cursus lacinia tempus. Phasellus nisl lorem, accumsan nec ultrices ut, tincidunt sit amet velit. Suspendisse dictum ullamcorper ligula, sit amet sodales nunc scelerisque sit amet.</p>
                                    </td>
                                  </tr>
                                </table>
                                <p class="bold">If more than one, include the grey lines.</p>
                                <table class="border-t-light-xs" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td class="col-20-xs p-l-2-xs border-b-light-xs" rowspan="2">
                                      <img src="https://gallery.mailchimp.com/6cd557f316f6c6b5deccf9bc0/images/37af7457-38ec-4a5f-bdd3-8f442d9066f9.png" alt="Security">
                                    </td>
                                    <td class="p-t-5-xs p-l-5-xs">
                                        <span class="block-xs text-color-light">Subtitle</span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="p-l-5-xs border-b-light-xs" colspan="3">
                                      <p>Lorem ipsum dolor <a href="http://go.teamtreehouse.com/z0003ku0000WsCO0K0e0P00" target="_blank">sit amet</a>, consectetur adipiscing elit. Maecenas cursus lacinia tempus. Phasellus nisl lorem, accumsan nec ultrices ut, tincidunt sit amet velit. Suspendisse dictum ullamcorper ligula, sit amet sodales nunc scelerisque sit amet.</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="col-20-xs p-l-2-xs border-b-light-xs" rowspan="2">
                                      <img src="https://gallery.mailchimp.com/6cd557f316f6c6b5deccf9bc0/images/1d83e9c2-72f7-4799-9347-ab6f5466fd2a.png" alt="Opinion">
                                    </td>
                                    <td class="p-t-5-xs p-l-5-xs">
                                        <span class="block-xs text-color-light">Subtitle</span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="p-l-5-xs border-b-light-xs" colspan="3">
                                      <p>Lorem ipsum dolor <a href="http://go.teamtreehouse.com/z0003ku0000WsCO0K0e0P00" target="_blank">sit amet</a>, consectetur adipiscing elit. Maecenas cursus lacinia tempus. Phasellus nisl lorem, accumsan nec ultrices ut, tincidunt sit amet velit. Suspendisse dictum ullamcorper ligula, sit amet sodales nunc scelerisque sit amet.</p>
                                    </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  <!-- Content End -->
                  </td>
                </tr>
                <tr>
                  <td>
                    <!-- Footer Begin -->
                    <table class="footer flexible" border="0" cellpadding="0" cellspacing="0">
                      <tr height="15">
                      </tr>
                      <tr>
                        <td class="contact-info">
                            <p>&copy; Treehouse Island Inc</p>
                            <p>
                              <a href="mailto:hello@teamtreehouse.com" class="bold">hello@teamtreehouse.com</a>  <span class="pipe">|</span>  <a href="https://teamtreehouse.com/account/notifications" class="bold">Manage Email Notifications</a>  <span class="pipe">|</span>  <a href="{{ unsubscribe_url }}" class="bold">Unsubscribe</a>
                            </p>
                        </td>
                      </tr>
                    </table>
                    <table class="footer flexible" border="0" cellpadding="0" cellspacing="0">
                      <tr height="15">
                      </tr>
                      <tr>
                        <td>
                          <a href="https://twitter.com/treehouse"><img width="39" height="42" class="social" src="https://gallery.mailchimp.com/6cd557f316f6c6b5deccf9bc0/images/bce53974-061a-46a1-9647-6f70da557c75.png" alt="Treehouse on Twitter"></a>
                          <a href="http://www.youtube.com/user/gotreehouse"><img width="39" height="42" class="social" src="https://gallery.mailchimp.com/6cd557f316f6c6b5deccf9bc0/images/cb5184a8-e1d0-46f7-a1b6-bd00b175c264.png" alt="Treehouse on YouTube"></a>
                          <a href="https://www.facebook.com/TeamTreehouse"><img width="39" height="42" class="social" src="https://gallery.mailchimp.com/6cd557f316f6c6b5deccf9bc0/images/5b19282b-85d5-4da1-9199-958dbc95a71f.png" alt="Treehouse on Facebook"></a>
                          <a href="https://plus.google.com/110278003536476194286/posts"><img width="39" height="42" class="social" src="https://gallery.mailchimp.com/6cd557f316f6c6b5deccf9bc0/images/d3e43873-dc7e-4cdb-b960-e57a1873bce0.png" alt="Treehouse on Google+"></a>
                          <a href="http://instagram.com/teamtreehouse"><img width="39" height="42" class="social" src="https://gallery.mailchimp.com/6cd557f316f6c6b5deccf9bc0/images/e0df2140-1a53-4702-bab7-c7dd6faea532.png" alt="Treehouse on Instagram"></a>
                        </td>
                      </tr>
                      <tr height="30">
                      </tr>
                    </table>
                  <!-- Footer End -->
                  </td>
                </tr>
            </table>
          </td>
        </tr>
      </table>
  </center>
</body>
</html>
