<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html style="-webkit-tap-highlight-color: transparent; background-color: #edeff0; color: #384047; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif;">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>*|SUBJECT|*</title>

  

  
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none; background: #edeff0; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; margin: 0px; padding: 0px; width: 100% !important;">
  <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" class="grey wrap" style="background-color: #edeff0; height: 100% !important; margin: 0; padding: 0; width: 100% !important;">
      <tr>
        <td align="center" class="wrap-inner" style="border-collapse: collapse; padding-bottom: 15px; vertical-align: top;">
          <!-- // BEGIN CONTAINER -->
            <table class="flexible wrap-inner-table" border="0" cellpadding="0" cellspacing="0" style="display: block; margin-left: 5%; margin-right: 5%; max-width: 600px; width: 90%;">
              <tr>
                <td align="center" class="wrap-inner-table-wrap" style="border-collapse: collapse; vertical-align: top;">
                  <!-- // BEGIN PREHEADER -->
                  <table border="0" cellpadding="0" cellspacing="0" class="wrap-inner-table-wrap-inner" style="width: 100%;">
                    <tr>
                      <td align="left" width="191" class="wrap-logo" style="border-collapse: collapse; padding-bottom: 21px; padding-top: 21px; vertical-align: top; width: 192px;">
                        <a href="http://teamtreehouse.com" style="color: #3f8abf; cursor: pointer; font-weight: bold; text-decoration: none; transition: color 300ms 0s ease;"><img class="logo" width="191" height="44" src="https://gallery.mailchimp.com/6cd557f316f6c6b5deccf9bc0/images/c2498666-423f-4b0b-b06e-619d44d9cc4b.png" alt="Treehouse" style="border: 0; border-style: none; height: 44px; line-height: 100%; outline: none; text-decoration: none; width: 191px;"></a>
                      </td>
                      <td>
                        &nbsp;&nbsp;
                      </td>
                    </tr>
                  </table>
                  <!-- END PREHEADER \\ -->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" bgcolor="#edeff0" class="background" style="background-color: #edeff0; text-align: center;">
                  <!-- Content Begin -->
                  <table cellpadding="0" cellspacing="0" border="0" class="container-top flexible inline-block-xs" align="center" bgcolor="#ffffff" style="background-color: #ffffff; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-top-left-radius: 5px; border-top-right-radius: 5px; color: #384047; display: inline-block; margin: 0 auto; padding-bottom: 7%; padding-left: 7%; padding-right: 7%; padding-top: 7%; text-align: left;">
                    <tr>
                      <td class="text-right-xs" style="text-align: right;">
                        <span class="text-color-light" style="color: #7b8b8e;">June 2017</span>
                      </td>
                    </tr>
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <tr>
                      <td>
                        <h1 style="font-family: 'Arial Rounded MT Bold', 'Helvetica Rounded', Arial, sans-serif; font-size: 36px; line-height: 150%; margin-top: 0;">What's New at Treehouse</h1>
                        <h2 style="font-family: 'Arial Rounded MT Bold', 'Helvetica Rounded', Arial, sans-serif; line-height: 150%;">Introducing Practice Sessions!</h2>
                        <p style="font-size: 16px; line-height: 180%;">Get your team solving real-world problems with Practice Sessions to help cement their knowledge. Current sessions include:</p>
                        <table class="content-announcement" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top: 1px solid #e2e5e8;">
                          <tr>
                            <td class="content-announcement-topic p-t-5-xs p-l-2-xs bg-gray-lighter" style="background-color: #f9fafa; border-bottom: 1px solid #e2e5e8; padding-left: 10px; padding-top: 25px; vertical-align: top;">
                              <span class="topic-color-css-base bold" style="color: #3079AB; font-size: 13px; font-weight: bold;">CSS</span>
                            </td>
                            <td class="content-announcement-text" style="border-bottom: 1px solid #e2e5e8; border-collapse: collapse; font-size: 14px; line-height: 150%; padding-bottom: 10px; padding-left: 25px; padding-top: 10px; text-align: left; vertical-align: top;">
                              <p class="content-announcement-text-type" style="color: #7b8b8e; display: block; font-size: 13px; font-weight: normal; letter-spacing: normal; line-height: 130%; margin-bottom: 10px; margin-left: 0; margin-right: 0; margin-top: 0; text-align: left;">
                                <span class="content-announcement-text-type-link" style="color: #7b8b8e; display: inline-block; font-weight: normal; padding-bottom: 4px; padding-left: 0; padding-right: 0; padding-top: 16px; text-decoration: none;">Practice Sessions</span>
                              </p>
                              <p class="content-announcement-text-course" style="color: #4b5658; display: block; font-size: 16px; font-weight: bold; letter-spacing: normal; line-height: 130%; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; text-align: left;">
                                <a href="http://go.teamtreehouse.com/x0K0000O3i00usW0Uk000P0" class="content-announcement-text-course-link" target="_blank" style="color: #4b5658; cursor: pointer; display: block; font-weight: bold; margin-left: 0; margin-right: 0; padding-bottom: 13px; text-decoration: none; transition: color 300ms 0s ease;">The Box Model</a>
                                <a href="http://go.teamtreehouse.com/es00jP03000WKO0000Vu00k" class="content-announcement-text-course-link" target="_blank" style="color: #4b5658; cursor: pointer; display: block; font-weight: bold; margin-left: 0; margin-right: 0; padding-bottom: 13px; text-decoration: none; transition: color 300ms 0s ease;">Floats</a>
                                <a href="http://go.teamtreehouse.com/o03ks00WO0000K000PWk0u0" class="content-announcement-text-course-link" target="_blank" style="color: #4b5658; cursor: pointer; display: block; font-weight: bold; margin-left: 0; margin-right: 0; padding-bottom: 13px; text-decoration: none; transition: color 300ms 0s ease;">Media Queries</a>
                                <a href="http://go.teamtreehouse.com/x0K0000O3l00usW0Xk000P0" class="content-announcement-text-course-link" target="_blank" style="color: #4b5658; cursor: pointer; display: block; font-weight: bold; margin-left: 0; margin-right: 0; padding-bottom: 13px; text-decoration: none; transition: color 300ms 0s ease;">Selectors</a>
                              </p>
                            </td>
                            <td class="content-announcement-icon" style="border-bottom: 1px solid #e2e5e8; color: #9ba6b0; font-size: 14px; padding-right: 10px; text-align: center; vertical-align: middle; width: 50px;">
                              <div class="content-announcement-icon-wrap" style="height: 50px; text-align: center; width: 50px;">
                                <img height="50" src="https://gallery.mailchimp.com/6cd557f316f6c6b5deccf9bc0/images/5875cbdc-2ec6-4509-a57a-fb4a8b55f0c6.png" class="content-announcement-icon-wrap-img" width="50" alt="Practice Session" style="border: 0; border-style: none; display: inline-block; height: auto; line-height: 100%; max-width: 512px; outline: none; text-decoration: none; width: 100%;">
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="content-announcement-topic p-t-5-xs p-l-2-xs bg-gray-lighter" style="background-color: #f9fafa; border-bottom: 1px solid #e2e5e8; padding-left: 10px; padding-top: 25px; vertical-align: top;">
                              <span class="topic-color-android-base bold" style="color: #5cb860; font-size: 13px; font-weight: bold;">Android</span>
                            </td>
                            <td class="content-announcement-text" style="border-bottom: 1px solid #e2e5e8; border-collapse: collapse; font-size: 14px; line-height: 150%; padding-bottom: 10px; padding-left: 25px; padding-top: 10px; text-align: left; vertical-align: top;">
                              <p class="content-announcement-text-type" style="color: #7b8b8e; display: block; font-size: 13px; font-weight: normal; letter-spacing: normal; line-height: 130%; margin-bottom: 10px; margin-left: 0; margin-right: 0; margin-top: 0; text-align: left;">
                                <span class="content-announcement-text-type-link" style="color: #7b8b8e; display: inline-block; font-weight: normal; padding-bottom: 4px; padding-left: 0; padding-right: 0; padding-top: 16px; text-decoration: none;">Practice Sessions</span>
                              </p>
                              <p class="content-announcement-text-course" style="color: #4b5658; display: block; font-size: 16px; font-weight: bold; letter-spacing: normal; line-height: 130%; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; text-align: left;">
                                <a href="http://go.teamtreehouse.com/q0PK0k00uY0s0O03W00m000" class="content-announcement-text-course-link" target="_blank" style="color: #4b5658; cursor: pointer; display: block; font-weight: bold; margin-left: 0; margin-right: 0; padding-bottom: 13px; text-decoration: none; transition: color 300ms 0s ease;">Views</a>
                              </p>
                            </td>
                            <td class="content-announcement-icon" style="border-bottom: 1px solid #e2e5e8; color: #9ba6b0; font-size: 14px; padding-right: 10px; text-align: center; vertical-align: middle; width: 50px;">
                              <div class="content-announcement-icon-wrap" style="height: 50px; text-align: center; width: 50px;">
                                <img height="50 " src="https://gallery.mailchimp.com/6cd557f316f6c6b5deccf9bc0/images/5875cbdc-2ec6-4509-a57a-fb4a8b55f0c6.png" class="content-announcement-icon-wrap-img" width="50" alt="Practice Session" style="border: 0; border-style: none; display: inline-block; height: auto; line-height: 100%; max-width: 512px; outline: none; text-decoration: none; width: 100%;">
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="content-announcement-topic p-t-5-xs p-l-2-xs bg-gray-lighter" style="background-color: #f9fafa; border-bottom: 1px solid #e2e5e8; padding-left: 10px; padding-top: 25px; vertical-align: top;">
                              <span class="topic-color-databases-base bold" style="color: #eb7728; font-size: 13px; font-weight: bold;">Databases</span>
                            </td>
                            <td class="content-announcement-text" style="border-bottom: 1px solid #e2e5e8; border-collapse: collapse; font-size: 14px; line-height: 150%; padding-bottom: 10px; padding-left: 25px; padding-top: 10px; text-align: left; vertical-align: top;">
                              <p class="content-announcement-text-type" style="color: #7b8b8e; display: block; font-size: 13px; font-weight: normal; letter-spacing: normal; line-height: 130%; margin-bottom: 10px; margin-left: 0; margin-right: 0; margin-top: 0; text-align: left;">
                               <span class="content-announcement-text-type-link" style="color: #7b8b8e; display: inline-block; font-weight: normal; padding-bottom: 4px; padding-left: 0; padding-right: 0; padding-top: 16px; text-decoration: none;">Practice Sessions</span>
                              </p>
                              <p class="content-announcement-text-course" style="color: #4b5658; display: block; font-size: 16px; font-weight: bold; letter-spacing: normal; line-height: 130%; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; text-align: left;">
                                <a href="http://go.teamtreehouse.com/JW3uK00n0P0sZO00k000000" class="content-announcement-text-course-link" target="_blank" style="color: #4b5658; cursor: pointer; display: block; font-weight: bold; margin-left: 0; margin-right: 0; padding-bottom: 13px; text-decoration: none; transition: color 300ms 0s ease;">The WHERE Clause</a>
                               <a href="http://go.teamtreehouse.com/NW00oK0k00000OP00s0003u" class="content-announcement-text-course-link" target="_blank" style="color: #4b5658; cursor: pointer; display: block; font-weight: bold; margin-left: 0; margin-right: 0; padding-bottom: 13px; text-decoration: none; transition: color 300ms 0s ease;">Column Selection and Aliasing</a>
                              </p>
                            </td>
                            <td class="content-announcement-icon" style="border-bottom: 1px solid #e2e5e8; color: #9ba6b0; font-size: 14px; padding-right: 10px; text-align: center; vertical-align: middle; width: 50px;">
                              <div class="content-announcement-icon-wrap" style="height: 50px; text-align: center; width: 50px;">
                                <img height="50 " src="https://gallery.mailchimp.com/6cd557f316f6c6b5deccf9bc0/images/5875cbdc-2ec6-4509-a57a-fb4a8b55f0c6.png" class="content-announcement-icon-wrap-img" width="50" alt="Practice Session" style="border: 0; border-style: none; display: inline-block; height: auto; line-height: 100%; max-width: 512px; outline: none; text-decoration: none; width: 100%;">
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="content-announcement-topic p-t-5-xs p-l-2-xs bg-gray-lighter" style="background-color: #f9fafa; border-bottom: 1px solid #e2e5e8; padding-left: 10px; padding-top: 25px; vertical-align: top;">
                              <span class="topic-color-ios-base bold" style="color: #53BBB4; font-size: 13px; font-weight: bold;">iOS</span>
                            </td>
                            <td class="content-announcement-text" style="border-bottom: 1px solid #e2e5e8; border-collapse: collapse; font-size: 14px; line-height: 150%; padding-bottom: 10px; padding-left: 25px; padding-top: 10px; text-align: left; vertical-align: top;">
                              <p class="content-announcement-text-type" style="color: #7b8b8e; display: block; font-size: 13px; font-weight: normal; letter-spacing: normal; line-height: 130%; margin-bottom: 10px; margin-left: 0; margin-right: 0; margin-top: 0; text-align: left;">
                                <span class="content-announcement-text-type-link" style="color: #7b8b8e; display: inline-block; font-weight: normal; padding-bottom: 4px; padding-left: 0; padding-right: 0; padding-top: 16px; text-decoration: none;">Practice Sessions</span>
                              </p>
                              <p class="content-announcement-text-course" style="color: #4b5658; display: block; font-size: 16px; font-weight: bold; letter-spacing: normal; line-height: 130%; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; text-align: left;">
                                <a href="http://go.teamtreehouse.com/Xku001W0s000PO000030Kp0" class="content-announcement-text-course-link" target="_blank" style="color: #4b5658; cursor: pointer; display: block; font-weight: bold; margin-left: 0; margin-right: 0; padding-bottom: 13px; text-decoration: none; transition: color 300ms 0s ease;">Operators</a>
                                <a href="http://go.teamtreehouse.com/lOW02000u0000P3k00s0q0K" class="content-announcement-text-course-link" target="_blank" style="color: #4b5658; cursor: pointer; display: block; font-weight: bold; margin-left: 0; margin-right: 0; padding-bottom: 13px; text-decoration: none; transition: color 300ms 0s ease;">Manipulating Data</a>
                              </p>
                            </td>
                            <td class="content-announcement-icon" style="border-bottom: 1px solid #e2e5e8; color: #9ba6b0; font-size: 14px; padding-right: 10px; text-align: center; vertical-align: middle; width: 50px;">
                              <div class="content-announcement-icon-wrap" style="height: 50px; text-align: center; width: 50px;">
                                <img height="50 " src="https://gallery.mailchimp.com/6cd557f316f6c6b5deccf9bc0/images/5875cbdc-2ec6-4509-a57a-fb4a8b55f0c6.png" class="content-announcement-icon-wrap-img" width="50" alt="Practice Session" style="border: 0; border-style: none; display: inline-block; height: auto; line-height: 100%; max-width: 512px; outline: none; text-decoration: none; width: 100%;">
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="content-announcement-topic p-t-5-xs p-l-2-xs bg-gray-lighter" style="background-color: #f9fafa; border-bottom: 1px solid #e2e5e8; padding-left: 10px; padding-top: 25px; vertical-align: top;">
                              <span class="topic-color-python-base bold" style="color: #f092b0; font-size: 13px; font-weight: bold;">Python</span>
                            </td>
                            <td class="content-announcement-text" style="border-bottom: 1px solid #e2e5e8; border-collapse: collapse; font-size: 14px; line-height: 150%; padding-bottom: 10px; padding-left: 25px; padding-top: 10px; text-align: left; vertical-align: top;">
                              <p class="content-announcement-text-type" style="color: #7b8b8e; display: block; font-size: 13px; font-weight: normal; letter-spacing: normal; line-height: 130%; margin-bottom: 10px; margin-left: 0; margin-right: 0; margin-top: 0; text-align: left;">
                               <span class="content-announcement-text-type-link" style="color: #7b8b8e; display: inline-block; font-weight: normal; padding-bottom: 4px; padding-left: 0; padding-right: 0; padding-top: 16px; text-decoration: none;">Practice Sessions</span>
                              </p>
                              <p class="content-announcement-text-course" style="color: #4b5658; display: block; font-size: 16px; font-weight: bold; letter-spacing: normal; line-height: 130%; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; text-align: left;">
                                <a href="http://go.teamtreehouse.com/DKr00030PW000O00us300k0" class="content-announcement-text-course-link" target="_blank" style="color: #4b5658; cursor: pointer; display: block; font-weight: bold; margin-left: 0; margin-right: 0; padding-bottom: 13px; text-decoration: none; transition: color 300ms 0s ease;">Math Calculations</a>
                                <a href="http://go.teamtreehouse.com/es00AP03000WKO0000cu00k" class="content-announcement-text-course-link" target="_blank" style="color: #4b5658; cursor: pointer; display: block; font-weight: bold; margin-left: 0; margin-right: 0; padding-bottom: 13px; text-decoration: none; transition: color 300ms 0s ease;">Strings and Lists</a>
                            </p></td>
                            <td class="content-announcement-icon" style="border-bottom: 1px solid #e2e5e8; color: #9ba6b0; font-size: 14px; padding-right: 10px; text-align: center; vertical-align: middle; width: 50px;">
                              <div class="content-announcement-icon-wrap" style="height: 50px; text-align: center; width: 50px;">
                                <img height="50 " src="https://gallery.mailchimp.com/6cd557f316f6c6b5deccf9bc0/images/5875cbdc-2ec6-4509-a57a-fb4a8b55f0c6.png" class="content-announcement-icon-wrap-img" width="50" alt="Practice Session" style="border: 0; border-style: none; display: inline-block; height: auto; line-height: 100%; max-width: 512px; outline: none; text-decoration: none; width: 100%;">
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="content-announcement-topic p-t-5-xs p-l-2-xs bg-gray-lighter" style="background-color: #f9fafa; border-bottom: 1px solid #e2e5e8; padding-left: 10px; padding-top: 25px; vertical-align: top;">
                              <span class="topic-color-java-base bold" style="color: #2c9676; font-size: 13px; font-weight: bold;">Java</span>
                            </td>
                            <td class="content-announcement-text" style="border-bottom: 1px solid #e2e5e8; border-collapse: collapse; font-size: 14px; line-height: 150%; padding-bottom: 10px; padding-left: 25px; padding-top: 10px; text-align: left; vertical-align: top;">
                              <p class="content-announcement-text-type" style="color: #7b8b8e; display: block; font-size: 13px; font-weight: normal; letter-spacing: normal; line-height: 130%; margin-bottom: 10px; margin-left: 0; margin-right: 0; margin-top: 0; text-align: left;">
                               <span class="content-announcement-text-type-link" style="color: #7b8b8e; display: inline-block; font-weight: normal; padding-bottom: 4px; padding-left: 0; padding-right: 0; padding-top: 16px; text-decoration: none;">Practice Sessions</span>
                              </p>
                              <p class="content-announcement-text-course" style="color: #4b5658; display: block; font-size: 16px; font-weight: bold; letter-spacing: normal; line-height: 130%; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; text-align: left;">
                                <a href="http://go.teamtreehouse.com/wW0Ps0kKu00000040003s0O" class="content-announcement-text-course-link" target="_blank" style="color: #4b5658; cursor: pointer; display: block; font-weight: bold; margin-left: 0; margin-right: 0; padding-bottom: 13px; text-decoration: none; transition: color 300ms 0s ease;">Input and Output</a>
                            </p></td>
                            <td class="content-announcement-icon" style="border-bottom: 1px solid #e2e5e8; color: #9ba6b0; font-size: 14px; padding-right: 10px; text-align: center; vertical-align: middle; width: 50px;">
                              <div class="content-announcement-icon-wrap" style="height: 50px; text-align: center; width: 50px;">
                                <img height="50 " src="https://gallery.mailchimp.com/6cd557f316f6c6b5deccf9bc0/images/5875cbdc-2ec6-4509-a57a-fb4a8b55f0c6.png" class="content-announcement-icon-wrap-img" width="50" alt="Practice Session" style="border: 0; border-style: none; display: inline-block; height: auto; line-height: 100%; max-width: 512px; outline: none; text-decoration: none; width: 100%;">
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="content-announcement-topic p-t-5-xs p-l-2-xs bg-gray-lighter" style="background-color: #f9fafa; border-bottom: 1px solid #e2e5e8; padding-left: 10px; padding-top: 25px; vertical-align: top;">
                              <span class="topic-color-js-base bold" style="color: #c25975; font-size: 13px; font-weight: bold;">JavaScript</span>
                            </td>
                            <td class="content-announcement-text" style="border-bottom: 1px solid #e2e5e8; border-collapse: collapse; font-size: 14px; line-height: 150%; padding-bottom: 10px; padding-left: 25px; padding-top: 10px; text-align: left; vertical-align: top;">
                              <p class="content-announcement-text-type" style="color: #7b8b8e; display: block; font-size: 13px; font-weight: normal; letter-spacing: normal; line-height: 130%; margin-bottom: 10px; margin-left: 0; margin-right: 0; margin-top: 0; text-align: left;">
                               <span class="content-announcement-text-type-link" style="color: #7b8b8e; display: inline-block; font-weight: normal; padding-bottom: 4px; padding-left: 0; padding-right: 0; padding-top: 16px; text-decoration: none;">Practice Sessions</span>
                              </p>
                              <p class="content-announcement-text-course" style="color: #4b5658; display: block; font-size: 16px; font-weight: bold; letter-spacing: normal; line-height: 130%; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; text-align: left;">
                                <a href="http://go.teamtreehouse.com/uts0000W0u0k0503O00KP00" class="content-announcement-text-course-link" target="_blank" style="color: #4b5658; cursor: pointer; display: block; font-weight: bold; margin-left: 0; margin-right: 0; padding-bottom: 13px; text-decoration: none; transition: color 300ms 0s ease;">Math Methods</a>
                                <a href="http://go.teamtreehouse.com/c000300K0usW00kP600uO00" class="content-announcement-text-course-link" target="_blank" style="color: #4b5658; cursor: pointer; display: block; font-weight: bold; margin-left: 0; margin-right: 0; padding-bottom: 13px; text-decoration: none; transition: color 300ms 0s ease;">If and Else If Statements</a>
                                <a href="http://go.teamtreehouse.com/a0300u000K00007PvWsO00k" class="content-announcement-text-course-link" target="_blank" style="color: #4b5658; cursor: pointer; display: block; font-weight: bold; margin-left: 0; margin-right: 0; padding-bottom: 13px; text-decoration: none; transition: color 300ms 0s ease;">Functions</a>
                            </p></td>
                            <td class="content-announcement-icon" style="border-bottom: 1px solid #e2e5e8; color: #9ba6b0; font-size: 14px; padding-right: 10px; text-align: center; vertical-align: middle; width: 50px;">
                              <div class="content-announcement-icon-wrap" style="height: 50px; text-align: center; width: 50px;">
                                <img height="50 " src="https://gallery.mailchimp.com/6cd557f316f6c6b5deccf9bc0/images/5875cbdc-2ec6-4509-a57a-fb4a8b55f0c6.png" class="content-announcement-icon-wrap-img" width="50" alt="Practice Session" style="border: 0; border-style: none; display: inline-block; height: auto; line-height: 100%; max-width: 512px; outline: none; text-decoration: none; width: 100%;">
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="content-announcement-topic p-t-5-xs p-l-2-xs bg-gray-lighter" style="background-color: #f9fafa; border-bottom: 1px solid #e2e5e8; padding-left: 10px; padding-top: 25px; vertical-align: top;">
                              <span class="topic-color-ruby-base bold" style="color: #e15258; font-size: 13px; font-weight: bold;">Ruby</span>
                            </td>
                            <td class="content-announcement-text" style="border-bottom: 1px solid #e2e5e8; border-collapse: collapse; font-size: 14px; line-height: 150%; padding-bottom: 10px; padding-left: 25px; padding-top: 10px; text-align: left; vertical-align: top;">
                              <p class="content-announcement-text-type" style="color: #7b8b8e; display: block; font-size: 13px; font-weight: normal; letter-spacing: normal; line-height: 130%; margin-bottom: 10px; margin-left: 0; margin-right: 0; margin-top: 0; text-align: left;">
                               <span class="content-announcement-text-type-link" style="color: #7b8b8e; display: inline-block; font-weight: normal; padding-bottom: 4px; padding-left: 0; padding-right: 0; padding-top: 16px; text-decoration: none;">Practice Sessions</span>
                              </p>
                              <p class="content-announcement-text-course" style="color: #4b5658; display: block; font-size: 16px; font-weight: bold; letter-spacing: normal; line-height: 130%; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; text-align: left;">
                                <a href="http://go.teamtreehouse.com/JW3uK00w0P0s8O00k000000" class="content-announcement-text-course-link" target="_blank" style="color: #4b5658; cursor: pointer; display: block; font-weight: bold; margin-left: 0; margin-right: 0; padding-bottom: 13px; text-decoration: none; transition: color 300ms 0s ease;">Strings</a>
                                <a href="http://go.teamtreehouse.com/T9sKO00000000Wx30u00kP0" class="content-announcement-text-course-link" target="_blank" style="color: #4b5658; cursor: pointer; display: block; font-weight: bold; margin-left: 0; margin-right: 0; padding-bottom: 13px; text-decoration: none; transition: color 300ms 0s ease;">Input and Output</a>
                            </p></td>
                            <td class="content-announcement-icon" style="border-bottom: 1px solid #e2e5e8; color: #9ba6b0; font-size: 14px; padding-right: 10px; text-align: center; vertical-align: middle; width: 50px;">
                              <div class="content-announcement-icon-wrap" style="height: 50px; text-align: center; width: 50px;">
                                <img height="50 " src="https://gallery.mailchimp.com/6cd557f316f6c6b5deccf9bc0/images/5875cbdc-2ec6-4509-a57a-fb4a8b55f0c6.png" class="content-announcement-icon-wrap-img" width="50" alt="Practice Session" style="border: 0; border-style: none; display: inline-block; height: auto; line-height: 100%; max-width: 512px; outline: none; text-decoration: none; width: 100%;">
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0" border="0" class="container-middle flexible bg-gray-lighter" align="center" style="background-color: #f9fafa; margin: 0 auto; padding-bottom: 30px; padding-left: 7%; padding-right: 7%; padding-top: 30px; text-align: left; width: 100%;">
                    <tr>
                      <td>
                        <p class="text-center-xs" style="font-size: 16px; line-height: 180%; text-align: center;">Reply to this email if you'd like to include any of these in your next<br><a href="http://go.teamtreehouse.com/CW000a0yu0OK0sk03000P00" style="color: #3f8abf; cursor: pointer; font-weight: bold; text-decoration: none; transition: color 300ms 0s ease;">Custom Track</a>.</p>
                      </td>
                    </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0" border="0" class="container-middle flexible" align="center" bgcolor="#ffffff" style="margin: 0 auto; padding-bottom: 30px; padding-left: 7%; padding-right: 7%; padding-top: 30px; text-align: left; width: 100%;">
                    <tr>
                      <td>
                        <h2 style="font-family: 'Arial Rounded MT Bold', 'Helvetica Rounded', Arial, sans-serif; line-height: 150%;">Here's a look at what's new in the library</h2>
                          <table class="content-announcement" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top: 1px solid #e2e5e8;">
                            <tr>
                              <td class="content-announcement-photo" rowspan="2" style="border-bottom: 1px solid #e2e5e8; padding-left: 10px; width: 20%;">
                                <img src="https://gallery.mailchimp.com/6cd557f316f6c6b5deccf9bc0/images/3a2d5582-af3c-4796-a4fd-4f5f53694057.png" alt="Sass" style="border-style: none; max-width: 512px; width: 100%;">
                              </td>
                              <td class="content-announcement-text-expanded" style="padding-left: 30px; padding-top: 26px;">
                                  <span class="content-announcement-text-type-link" style="color: #7b8b8e; display: inline-block; font-weight: normal; padding-bottom: 4px; padding-left: 0; padding-right: 0; padding-top: 16px; text-decoration: none;">Web</span>
                              </td>
                            </tr>
                            <tr>
                              <td class="content-announcement-description" colspan="3" style="border-bottom: 1px solid #e2e5e8; padding-bottom: 26px; padding-left: 30px; padding-right: 10px; width: 316px;">
                                <p style="font-size: 16px; line-height: 180%;">In our refreshed <a href="http://go.teamtreehouse.com/z0003ku0000WsCO0K0e0P00" class="content-announcement-text-expanded-course-link" target="_blank" style="color: #4b5658; cursor: pointer; font-weight: bold; margin-left: 0; margin-right: 0; padding-bottom: 13px; text-decoration: none; transition: color 300ms 0s ease;">Sass Basics</a> course, Guil Hernandez teaches your Designers and Front End Developers a more powerful, efficient way of styling their CSS.</p>
                              </td>
                            </tr>
                            <tr>
                              <td class="content-announcement-photo" rowspan="2" style="border-bottom: 1px solid #e2e5e8; padding-left: 10px; width: 20%;">
                                <img src="https://gallery.mailchimp.com/6cd557f316f6c6b5deccf9bc0/images/1d83e9c2-72f7-4799-9347-ab6f5466fd2a.png" alt="Opinion" style="border-style: none; max-width: 512px; width: 100%;">
                              </td>
                              <td class="content-announcement-text-expanded" style="padding-left: 30px; padding-top: 26px;">
                                  <span class="content-announcement-text-type-link" style="color: #7b8b8e; display: inline-block; font-weight: normal; padding-bottom: 4px; padding-left: 0; padding-right: 0; padding-top: 16px; text-decoration: none;">Mobile</span>
                              </td>
                            </tr>
                            <tr>
                              <td class="content-announcement-description" colspan="3" style="border-bottom: 1px solid #e2e5e8; padding-bottom: 26px; padding-left: 30px; padding-right: 10px; width: 316px;">
                                <p style="font-size: 16px; line-height: 180%;">Struggling with whether or not to move to a non-native platform? James Churchill and Amit Bijlani weigh the pros and cons in <a href="http://go.teamtreehouse.com/hu00E0W00K0000kOs030Pg0" class="content-announcement-text-expanded-course-link" target="_blank" style="color: #4b5658; cursor: pointer; font-weight: bold; margin-left: 0; margin-right: 0; padding-bottom: 13px; text-decoration: none; transition: color 300ms 0s ease;">Alternatives to Native Mobile App Development</a>. Engineering Managers and CTOs, take note!</p>
                              </td>
                            </tr>
                            <tr>
                              <td class="content-announcement-photo" rowspan="2" style="border-bottom: 1px solid #e2e5e8; padding-left: 10px; width: 20%;">
                                <img src="https://gallery.mailchimp.com/6cd557f316f6c6b5deccf9bc0/images/37af7457-38ec-4a5f-bdd3-8f442d9066f9.png" alt="Security" style="border-style: none; max-width: 512px; width: 100%;">
                              </td>
                              <td class="content-announcement-text-expanded" style="padding-left: 30px; padding-top: 26px;">
                                  <span class="content-announcement-text-type-link" style="color: #7b8b8e; display: inline-block; font-weight: normal; padding-bottom: 4px; padding-left: 0; padding-right: 0; padding-top: 16px; text-decoration: none;">Security</span>
                              </td>
                            </tr>
                            <tr>
                              <td class="content-announcement-description" colspan="3" style="border-bottom: 1px solid #e2e5e8; padding-bottom: 26px; padding-left: 30px; padding-right: 10px; width: 316px;">
                                <p style="font-size: 16px; line-height: 180%;">With data breaches becoming more prevalent, it's more important than ever to keep your information safe. Kenneth Love prepares your team with the practical encryption and transmission techniques they need in <a href="http://go.teamtreehouse.com/Ms0P0000KP00k00Bu00W0Y3" class="content-announcement-text-expanded-course-link" target="_blank" style="color: #4b5658; cursor: pointer; font-weight: bold; margin-left: 0; margin-right: 0; padding-bottom: 13px; text-decoration: none; transition: color 300ms 0s ease;">Introduction to Data Security</a>.</p>
                              </td>
                            </tr>
                            <tr>
                              <td class="content-announcement-photo" rowspan="2" style="border-bottom: 1px solid #e2e5e8; padding-left: 10px; width: 20%;">
                                <img src="https://gallery.mailchimp.com/6cd557f316f6c6b5deccf9bc0/images/3b27ed24-a8f8-4ab2-a770-35636f9c780b.png" alt="Tips" style="border-style: none; max-width: 512px; width: 100%;">
                              </td>
                              <td class="content-announcement-text-expanded" style="padding-left: 30px; padding-top: 26px;">
                                  <span class="content-announcement-text-type-link" style="color: #7b8b8e; display: inline-block; font-weight: normal; padding-bottom: 4px; padding-left: 0; padding-right: 0; padding-top: 16px; text-decoration: none;">Learning &amp; Development</span>
                              </td>
                            </tr>
                            <tr>
                              <td class="content-announcement-description" colspan="3" style="border-bottom: 1px solid #e2e5e8; padding-bottom: 26px; padding-left: 30px; padding-right: 10px; width: 316px;">
                                <p style="font-size: 16px; line-height: 180%;">Our PHP Teacher, Alena Holligan, provides some terrific advice on how members can maximize their learning potential in "<a href="http://go.teamtreehouse.com/ZWs0000kk0000000I30uPKO" class="content-announcement-text-expanded-course-link" target="_blank" style="color: #4b5658; cursor: pointer; font-weight: bold; margin-left: 0; margin-right: 0; padding-bottom: 13px; text-decoration: none; transition: color 300ms 0s ease;">Top 5 Tips for Learning</a>". As a Manager, encouraging "spaced learning" while also assigning due dates to Custom Tracks, can be a great way to accelerate the effectiveness of your training program..</p>
                              </td>
                            </tr>
                            <tr>
                              <td height="15"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0" border="0" class="container-middle flexible bg-gray-lighter" align="center" style="background-color: #f9fafa; margin: 0 auto; padding-bottom: 30px; padding-left: 7%; padding-right: 7%; padding-top: 30px; text-align: left; width: 100%;">
                    <tr>
                      <td>
                        <p class="text-center-xs" style="font-size: 16px; line-height: 180%; text-align: center;">To see what’s in the pipeline, take a gander at our<br><a href="http://go.teamtreehouse.com/r00f0P3O0WRu0sK000000k0" style="color: #3f8abf; cursor: pointer; font-weight: bold; text-decoration: none; transition: color 300ms 0s ease;">Content Roadmap</a>.</p>
                      </td>
                    </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0" border="0" class="container-bottom flexible inline-block-xs" align="center" bgcolor="#ffffff" style="background-color: #ffffff; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; border-top-left-radius: 0px; border-top-right-radius: 0px; color: #384047; display: inline-block; margin: 0 auto; max-width: 600px; padding-bottom: 7%; padding-left: 7%; padding-right: 7%; padding-top: 7%; text-align: left;">
                    <tr>
                      <td>
                        <h2 style="font-family: 'Arial Rounded MT Bold', 'Helvetica Rounded', Arial, sans-serif; line-height: 150%;">Treehouse Teachers Weigh in on Recent Developer Survey</h2>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td colspan="2">
                                <img src="https://gallery.mailchimp.com/6cd557f316f6c6b5deccf9bc0/images/6a487b44-7b97-4afe-93c7-fc33afe6989d.png" alt="Treehouse People" style="border-style: none; max-width: 512px; width: 100%;">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p style="font-size: 16px; line-height: 180%;">In April, we shared the findings of the <a href="http://go.teamtreehouse.com/r00J0P3O0Wlu0sK000000k0" title="2017 Stack Overflow Developer Survey" style="color: #3f8abf; cursor: pointer; font-weight: bold; text-decoration: none; transition: color 300ms 0s ease;">2017 Stack Overflow Developer Survey</a>. Our teachers decided to discuss the results to put them into context for you.</p>
                              </td>
                            </tr>
                          </table>

                        <table border="0" cellspacing="0" cellpadding="0" align="center" class="button-wrap button-wrap-centered" style="border-collapse: separate !important; box-sizing: border-box; margin: 0 auto; margin-left: auto; margin-right: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; width: auto;">
                          <tr>
                            <td align="center" valign="top" class="button-wrap-inner" style="background: #5fcf80; border-radius: 5px; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top;">
                              <a href="http://go.teamtreehouse.com/lOW0m000u0000P3k00s0K0K" class="button" style="background: #5fcf80; border: 1px solid #5fcf80; border-radius: 5px; box-sizing: border-box; color: #ffffff; cursor: pointer; display: inline-block; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 16px; font-weight: bold; margin: 0; padding: 18px; text-decoration: none; text-transform: capitalize; transition: color 300ms 0s ease;">Hear their take</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- Content End -->
                </td>
              </tr>
              <tr>
                <td>
                  <!-- Footer Begin -->
                  <table class="footer flexible" border="0" cellpadding="0" cellspacing="0" style="text-align: center; width: 100%;">
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <tr>
                      <td class="contact-info">
                          <p style="color: #b7c0c7; font-size: 12px; line-height: 180%; text-align: center;">&copy; Treehouse Island Inc</p>
                          <p style="color: #b7c0c7; font-size: 12px; line-height: 180%; text-align: center;">
                            <a href="mailto:hello@teamtreehouse.com" class="bold" style="color: #8d9aa5; cursor: pointer; font-weight: bold; text-decoration: none; transition: color 300ms 0s ease;">hello@teamtreehouse.com</a>  <span class="pipe" style="color: color: #b7c0c7;">|</span>  <a href="https://teamtreehouse.com/account/notifications" class="bold" style="color: #8d9aa5; cursor: pointer; font-weight: bold; text-decoration: none; transition: color 300ms 0s ease;">Manage Email Notifications</a>  <span class="pipe" style="color: color: #b7c0c7;">|</span>  <a href="{{ unsubscribe_url }}" class="bold" style="color: #8d9aa5; cursor: pointer; font-weight: bold; text-decoration: none; transition: color 300ms 0s ease;">Unsubscribe</a>
                          </p>
                      </td>
                    </tr>
                  </table>
                  <table class="footer flxible" border="0" cellpadding="0" cellspacing="0" style="text-align: center; width: 100%;">
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <tr>
                      <td>
                        <a href="https://twitter.com/treehouse" style="color: #3f8abf; cursor: pointer; font-weight: bold; text-decoration: none; transition: color 300ms 0s ease;"><img width="39" height="42" class="social" src="https://gallery.mailchimp.com/6cd557f316f6c6b5deccf9bc0/images/bce53974-061a-46a1-9647-6f70da557c75.png" alt="Twitter" style="border-style: none; height: 42px; width: 39px;"></a>
                        <a href="http://www.youtube.com/user/gotreehouse" style="color: #3f8abf; cursor: pointer; font-weight: bold; text-decoration: none; transition: color 300ms 0s ease;"><img width="39" height="42" class="social" src="https://gallery.mailchimp.com/6cd557f316f6c6b5deccf9bc0/images/cb5184a8-e1d0-46f7-a1b6-bd00b175c264.png" alt="YouTube" style="border-style: none; height: 42px; width: 39px;"></a>
                        <a href="https://www.facebook.com/TeamTreehouse" style="color: #3f8abf; cursor: pointer; font-weight: bold; text-decoration: none; transition: color 300ms 0s ease;"><img width="39" height="42" class="social" src="https://gallery.mailchimp.com/6cd557f316f6c6b5deccf9bc0/images/5b19282b-85d5-4da1-9199-958dbc95a71f.png" alt="Facebook" style="border-style: none; height: 42px; width: 39px;"></a>
                        <a href="https://plus.google.com/110278003536476194286/posts" style="color: #3f8abf; cursor: pointer; font-weight: bold; text-decoration: none; transition: color 300ms 0s ease;"><img width="39" height="42" class="social" src="https://gallery.mailchimp.com/6cd557f316f6c6b5deccf9bc0/images/d3e43873-dc7e-4cdb-b960-e57a1873bce0.png" alt="Google+" style="border-style: none; height: 42px; width: 39px;"></a>
                        <a href="http://instagram.com/teamtreehouse" style="color: #3f8abf; cursor: pointer; font-weight: bold; text-decoration: none; transition: color 300ms 0s ease;"><img width="39" height="42" class="social" src="https://gallery.mailchimp.com/6cd557f316f6c6b5deccf9bc0/images/e0df2140-1a53-4702-bab7-c7dd6faea532.png" alt="Instagram" style="border-style: none; height: 42px; width: 39px;"></a>
                      </td>
                    </tr>
                    <tr>
                      <td height="30"></td>
                    </tr>
                  </table>
                <!-- Footer End -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
</center>
</body>
</html>
