<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html style="-webkit-tap-highlight-color: transparent; background-color: #edeff0; color: #384047; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif;">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>*|SUBJECT|*</title>

  

  

</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none; background: #edeff0; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; margin: 0px; padding: 0px; width: 100% !important;">
  <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" class="grey wrap" style="background-color: #edeff0; height: 100% !important; margin: 0; padding: 0; width: 100% !important;">
      <tr>
        <td align="center" class="wrap-inner" style="border-collapse: collapse; padding-bottom: 15px; vertical-align: top;">
          <!-- // BEGIN CONTAINER -->
            <table class="flexible wrap-inner-table" border="0" cellpadding="0" cellspacing="0" style="display: block; margin-left: 5%; margin-right: 5%; max-width: 600px; width: 90%;">
              <tr>
                <td align="center" class="wrap-inner-table-wrap" style="border-collapse: collapse; vertical-align: top;">
                  <!-- // BEGIN PREHEADER -->
                  <table border="0" cellpadding="0" cellspacing="0" class="wrap-inner-table-wrap-inner" style="width: 100%;">
                    <tr>
                      <td align="left" width="191" class="wrap-logo" style="border-collapse: collapse; padding-bottom: 21px; padding-top: 21px; vertical-align: top; width: 192px;">
                        <a href="http://teamtreehouse.com" style="color: #3f8abf; cursor: pointer; font-weight: bold; text-decoration: none; transition: color 300ms 0s ease;"><img class="logo" width="191" height="44" src="https://gallery.mailchimp.com/6cd557f316f6c6b5deccf9bc0/images/c2498666-423f-4b0b-b06e-619d44d9cc4b.png" alt="Treehouse" style="border: 0; border-style: none; height: 44px; line-height: 100%; outline: none; text-decoration: none; width: 191px;"></a>
                      </td>
                      <td>
                        &nbsp;&nbsp;
                      </td>
                    </tr>
                  </table>
                  <!-- END PREHEADER \\ -->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" bgcolor="#edeff0" class="background" style="background-color: #edeff0; text-align: center;">
                  <!-- Content Begin -->
                  <table cellpadding="0" cellspacing="0" border="0" class="container flexible inline-block-xs" align="center" bgcolor="#ffffff" style="background-color: #ffffff; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; color: #384047; display: inline-block; margin: 0 auto; padding-bottom: 7%; padding-left: 7%; padding-right: 7%; padding-top: 7%; text-align: left;">
                    <tr>
                      <td mc:edit="header">
                        <h1 style="font-family: 'Arial Rounded MT Bold', 'Helvetica Rounded', Arial, sans-serif; font-size: 36px; line-height: 150%; margin-top: 0;">Hi *|FNAME|*</h1>
                        <h3 class="text-color-light" style="color: #7b8b8e; font-family: 'Arial Rounded MT Bold', 'Helvetica Rounded', Arial, sans-serif; line-height: 150%;">Check out the new courses, workshops, and video Treehouse released this week.</h3>
                      </td>
                    </tr>
                    <tr class="p-t-0-xs" style="padding-top: 0px;">
                      <td>
                        <table class="content-announcement" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top: 1px solid #e2e5e8;">
                          <tr mc:repeatable="">
                            <td class="content-announcement-text" mc:edit="" style="border-bottom: 1px solid #e2e5e8; border-collapse: collapse; font-size: 14px; line-height: 150%; padding-bottom: 10px; padding-left: 10px; padding-top: 10px; text-align: left; vertical-align: top; width: 600px;">
                              <p class="content-announcement-text-type" style="color: #7b8b8e; display: block; font-size: 13px; font-weight: normal; letter-spacing: normal; line-height: 130%; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; text-align: left;">
                                <a href="https://teamtreehouse.com/library/objectoriented-python-2" class="content-announcement-text-type-link" target="_blank" style="color: #7b8b8e; cursor: pointer; display: block; font-weight: normal; padding-bottom: 4px; padding-left: 0; padding-right: 0; padding-top: 16px; text-decoration: none; transition: color 300ms 0s ease;">Course </a>
                              </p>
                              <p class="content-announcement-text-course" style="color: #4b5658; display: block; font-size: 16px; font-weight: bold; letter-spacing: normal; line-height: 130%; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; text-align: left;">
                                <a href="https://teamtreehouse.com/library/objectoriented-python-2" class="content-announcement-text-course-link" target="_blank" style="color: #4b5658; cursor: pointer; display: block; font-weight: bold; margin-left: 0; margin-right: 0; padding-bottom: 13px; padding-top: 2px; text-decoration: none; transition: color 300ms 0s ease;">Object-Oriented Python</a>
                              </p>
                            </td>
                            <td class="content-announcement-icon" mc:edit="" style="border-bottom: 1px solid #e2e5e8; color: #9ba6b0; font-size: 14px; padding-right: 10px; text-align: center; vertical-align: middle; width: 50px;">
                              <div class="content-announcement-icon-wrap" style="height: 50px; text-align: center; width: 50px;">
                                <a href="https://teamtreehouse.com/library/objectoriented-python-2" target="_blank" style="color: #3f8abf; cursor: pointer; font-weight: bold; text-decoration: none; transition: color 300ms 0s ease;"><img height="50" src="https://gallery.mailchimp.com/6cd557f316f6c6b5deccf9bc0/images/636ec4c3-dfd0-485b-810f-88bee76260e0.png" class="content-announcement-icon-wrap-img" width="50" alt="Course" style="border: 0; border-style: none; display: inline-block; height: auto; line-height: 100%; max-width: 512px; outline: none; text-decoration: none; width: 100%;"></a>
                              </div>
                            </td>
                          </tr>
                          <tr mc:repeatable="">
                            <td class="content-announcement-text" mc:edit="" style="border-bottom: 1px solid #e2e5e8; border-collapse: collapse; font-size: 14px; line-height: 150%; padding-bottom: 10px; padding-left: 10px; padding-top: 10px; text-align: left; vertical-align: top; width: 600px;">
                              <p class="content-announcement-text-type" style="color: #7b8b8e; display: block; font-size: 13px; font-weight: normal; letter-spacing: normal; line-height: 130%; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; text-align: left;">
                                <a href="https://teamtreehouse.com/library/front-end-web-optimization-workflow" class="content-announcement-text-type-link" target="_blank" style="color: #7b8b8e; cursor: pointer; display: block; font-weight: normal; padding-bottom: 4px; padding-left: 0; padding-right: 0; padding-top: 16px; text-decoration: none; transition: color 300ms 0s ease;">Course</a>
                              </p>
                              <p class="content-announcement-text-course" style="color: #4b5658; display: block; font-size: 16px; font-weight: bold; letter-spacing: normal; line-height: 130%; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; text-align: left;">
                                <a href="https://teamtreehouse.com/library/front-end-web-optimization-workflow" class="content-announcement-text-course-link" target="_blank" style="color: #4b5658; cursor: pointer; display: block; font-weight: bold; margin-left: 0; margin-right: 0; padding-bottom: 13px; padding-top: 2px; text-decoration: none; transition: color 300ms 0s ease;">Front End Web Optimization Workflow</a>
                              </p>
                            </td>
                            <td class="content-announcement-icon" mc:edit="" style="border-bottom: 1px solid #e2e5e8; color: #9ba6b0; font-size: 14px; padding-right: 10px; text-align: center; vertical-align: middle; width: 50px;">
                              <div class="content-announcement-icon-wrap" style="height: 50px; text-align: center; width: 50px;">
                                <a href="https://teamtreehouse.com/library/front-end-web-optimization-workflow" target="_blank" style="color: #3f8abf; cursor: pointer; font-weight: bold; text-decoration: none; transition: color 300ms 0s ease;">
                                  <img height="50 " src="https://gallery.mailchimp.com/6cd557f316f6c6b5deccf9bc0/images/636ec4c3-dfd0-485b-810f-88bee76260e0.png" class="content-announcement-icon-wrap-img" width="50" alt="Course" style="border: 0; border-style: none; display: inline-block; height: auto; line-height: 100%; max-width: 512px; outline: none; text-decoration: none; width: 100%;">
                                </a>
                              </div>
                            </td>
                          </tr>
                          <tr mc:repeatable="">
                            <td class="content-announcement-text" mc:edit="" style="border-bottom: 1px solid #e2e5e8; border-collapse: collapse; font-size: 14px; line-height: 150%; padding-bottom: 10px; padding-left: 10px; padding-top: 10px; text-align: left; vertical-align: top; width: 600px;">
                              <p class="content-announcement-text-type" style="color: #7b8b8e; display: block; font-size: 13px; font-weight: normal; letter-spacing: normal; line-height: 130%; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; text-align: left;">
                                <a href="https://teamtreehouse.com/library/sass-basics-2" class="content-announcement-text-type-link" target="_blank" style="color: #7b8b8e; cursor: pointer; display: block; font-weight: normal; padding-bottom: 4px; padding-left: 0; padding-right: 0; padding-top: 16px; text-decoration: none; transition: color 300ms 0s ease;">Course</a>
                              </p>
                              <p class="content-announcement-text-course" style="color: #4b5658; display: block; font-size: 16px; font-weight: bold; letter-spacing: normal; line-height: 130%; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; text-align: left;">
                                <a href="https://teamtreehouse.com/library/sass-basics-2" class="content-announcement-text-course-link" target="_blank" style="color: #4b5658; cursor: pointer; display: block; font-weight: bold; margin-left: 0; margin-right: 0; padding-bottom: 13px; padding-top: 2px; text-decoration: none; transition: color 300ms 0s ease;">Sass Basics</a>
                              </p>
                            </td>
                            <td class="content-announcement-icon" mc:edit="" style="border-bottom: 1px solid #e2e5e8; color: #9ba6b0; font-size: 14px; padding-right: 10px; text-align: center; vertical-align: middle; width: 50px;">
                              <div class="content-announcement-icon-wrap" style="height: 50px; text-align: center; width: 50px;">
                                <a href="https://teamtreehouse.com/library/sass-basics-2" target="_blank" style="color: #3f8abf; cursor: pointer; font-weight: bold; text-decoration: none; transition: color 300ms 0s ease;">
                                  <img height="50 " src="https://gallery.mailchimp.com/6cd557f316f6c6b5deccf9bc0/images/636ec4c3-dfd0-485b-810f-88bee76260e0.png" class="content-announcement-icon-wrap-img" width="50" alt="Course" style="border: 0; border-style: none; display: inline-block; height: auto; line-height: 100%; max-width: 512px; outline: none; text-decoration: none; width: 100%;">
                                </a>
                              </div>
                            </td>
                          </tr>
                          <tr mc:repeatable="">
                            <td class="content-announcement-text" mc:edit="" style="border-bottom: 1px solid #e2e5e8; border-collapse: collapse; font-size: 14px; line-height: 150%; padding-bottom: 10px; padding-left: 10px; padding-top: 10px; text-align: left; vertical-align: top; width: 600px;">
                              <p class="content-announcement-text-type" style="color: #7b8b8e; display: block; font-size: 13px; font-weight: normal; letter-spacing: normal; line-height: 130%; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; text-align: left;">
                                <a href="https://teamtreehouse.com/library/share-your-techdegree-projects-with-github-desktop" class="content-announcement-text-type-link" target="_blank" style="color: #7b8b8e; cursor: pointer; display: block; font-weight: normal; padding-bottom: 4px; padding-left: 0; padding-right: 0; padding-top: 16px; text-decoration: none; transition: color 300ms 0s ease;">Workshop</a>
                              </p>
                              <p class="content-announcement-text-course" style="color: #4b5658; display: block; font-size: 16px; font-weight: bold; letter-spacing: normal; line-height: 130%; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; text-align: left;">
                                <a href="https://teamtreehouse.com/library/share-your-techdegree-projects-with-github-desktop" class="content-announcement-text-course-link" target="_blank" style="color: #4b5658; cursor: pointer; display: block; font-weight: bold; margin-left: 0; margin-right: 0; padding-bottom: 13px; padding-top: 2px; text-decoration: none; transition: color 300ms 0s ease;">Share Your Techdegree Projects With Github Desktop</a>
                              </p>
                            </td>
                            <td class="content-announcement-icon" mc:edit="" style="border-bottom: 1px solid #e2e5e8; color: #9ba6b0; font-size: 14px; padding-right: 10px; text-align: center; vertical-align: middle; width: 50px;">
                              <div class="content-announcement-icon-wrap" style="height: 50px; text-align: center; width: 50px;">
                                <a href="https://teamtreehouse.com/library/share-your-techdegree-projects-with-github-desktop" target="_blank" style="color: #3f8abf; cursor: pointer; font-weight: bold; text-decoration: none; transition: color 300ms 0s ease;">
                                  <img height="50 " src="https://gallery.mailchimp.com/6cd557f316f6c6b5deccf9bc0/images/5875cbdc-2ec6-4509-a57a-fb4a8b55f0c6.png" class="content-announcement-icon-wrap-img" width="50" alt="Workshop" style="border: 0; border-style: none; display: inline-block; height: auto; line-height: 100%; max-width: 512px; outline: none; text-decoration: none; width: 100%;">
                                </a>
                              </div>
                            </td>
                          </tr>
                          <tr mc:repeatable="">
                            <td class="content-announcement-text" mc:edit="" style="border-bottom: 1px solid #e2e5e8; border-collapse: collapse; font-size: 14px; line-height: 150%; padding-bottom: 10px; padding-left: 10px; padding-top: 10px; text-align: left; vertical-align: top; width: 600px;">
                              <p class="content-announcement-text-type" style="color: #7b8b8e; display: block; font-size: 13px; font-weight: normal; letter-spacing: normal; line-height: 130%; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; text-align: left;">
                                <a href="https://teamtreehouse.com/library/treehouse-teacher-nick-pettit-interview" class="content-announcement-text-type-link" target="_blank" style="color: #7b8b8e; cursor: pointer; display: block; font-weight: normal; padding-bottom: 4px; padding-left: 0; padding-right: 0; padding-top: 16px; text-decoration: none; transition: color 300ms 0s ease;">The Treehouse Show</a>
                              </p>
                              <p class="content-announcement-text-course" style="color: #4b5658; display: block; font-size: 16px; font-weight: bold; letter-spacing: normal; line-height: 130%; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; text-align: left;">
                                <a href="https://teamtreehouse.com/library/treehouse-teacher-nick-pettit-interview" class="content-announcement-text-course-link" target="_blank" style="color: #4b5658; cursor: pointer; display: block; font-weight: bold; margin-left: 0; margin-right: 0; padding-bottom: 13px; padding-top: 2px; text-decoration: none; transition: color 300ms 0s ease;">Treehouse Teacher: Nick Pettit Interview</a>
                            </p></td>
                            <td class="content-announcement-icon" mc:edit="" style="border-bottom: 1px solid #e2e5e8; color: #9ba6b0; font-size: 14px; padding-right: 10px; text-align: center; vertical-align: middle; width: 50px;">
                              <div class="content-announcement-icon-wrap" style="height: 50px; text-align: center; width: 50px;">
                                <a href="https://teamtreehouse.com/library/treehouse-teacher-nick-pettit-interview" target="_blank" style="color: #3f8abf; cursor: pointer; font-weight: bold; text-decoration: none; transition: color 300ms 0s ease;">
                                <img height="50 " src="https://gallery.mailchimp.com/6cd557f316f6c6b5deccf9bc0/images/39fbddd2-a77a-4d50-99ab-442a5297b38e.png" class="content-announcement-icon-wrap-img" width="50" alt="Show" style="border: 0; border-style: none; display: inline-block; height: auto; line-height: 100%; max-width: 512px; outline: none; text-decoration: none; width: 100%;"></a>
                              </div>
                            </td>
                          </tr>
                        </table>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" class="button-wrap button-wrap-centered" style="border-collapse: separate !important; box-sizing: border-box; margin: 0 auto; margin-left: auto; margin-right: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; width: auto;">
                          <tr>
                            <td height="30"></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" class="button-wrap-inner" style="background: #5fcf80; border-radius: 5px; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top;">
                              <a href="https://teamtreehouse.com/library/" class="button" style="background: #5fcf80; border: 1px solid #5fcf80; border-radius: 5px; box-sizing: border-box; color: #ffffff; cursor: pointer; display: inline-block; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 16px; font-weight: bold; height: inherit; line-height: inherit; margin: 0; padding: 18px; text-decoration: none; text-transform: capitalize; transition: color 300ms 0s ease;">See More Courses</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- Content End -->
                </td>
              </tr>
              <tr>
                <td>
                  <!-- Footer Begin -->
                  <table class="footer flexible" border="0" cellpadding="0" cellspacing="0" style="text-align: center; width: 100%;">
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <tr>
                      <td class="contact-info">
                          <p style="color: #b7c0c7; font-size: 12px; line-height: 180%; text-align: center;">&copy; Treehouse Island Inc</p>
                          <p style="color: #b7c0c7; font-size: 12px; line-height: 180%; text-align: center;">
                            <a href="mailto:hello@teamtreehouse.com" class="bold" style="color: #8d9aa5; cursor: pointer; font-weight: bold; text-decoration: none; transition: color 300ms 0s ease;">hello@teamtreehouse.com</a>  <span class="pipe" style="color: color: #b7c0c7;">|</span>  <a href="https://teamtreehouse.com/account/notifications" class="bold" style="color: #8d9aa5; cursor: pointer; font-weight: bold; text-decoration: none; transition: color 300ms 0s ease;">Manage Email Notifications</a>  <span class="pipe" style="color: color: #b7c0c7;">|</span>  <a href="{{ unsubscribe_url }}" class="bold" style="color: #8d9aa5; cursor: pointer; font-weight: bold; text-decoration: none; transition: color 300ms 0s ease;">Unsubscribe</a>
                          </p>
                      </td>
                    </tr>
                  </table>
                  <table class="footer flexible" border="0" cellpadding="0" cellspacing="0" style="text-align: center; width: 100%;">
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <tr>
                      <td>
                        <a href="https://twitter.com/treehouse" style="color: #3f8abf; cursor: pointer; font-weight: bold; text-decoration: none; transition: color 300ms 0s ease;"><img width="39" height="42" class="social" src="https://gallery.mailchimp.com/6cd557f316f6c6b5deccf9bc0/images/bce53974-061a-46a1-9647-6f70da557c75.png" alt="Treehouse on Twitter" style="border-style: none; height: 42px; width: 39px;"></a>
                        <a href="http://www.youtube.com/user/gotreehouse" style="color: #3f8abf; cursor: pointer; font-weight: bold; text-decoration: none; transition: color 300ms 0s ease;"><img width="39" height="42" class="social" src="https://gallery.mailchimp.com/6cd557f316f6c6b5deccf9bc0/images/cb5184a8-e1d0-46f7-a1b6-bd00b175c264.png" alt="Treehouse on YouTube" style="border-style: none; height: 42px; width: 39px;"></a>
                        <a href="https://www.facebook.com/TeamTreehouse" style="color: #3f8abf; cursor: pointer; font-weight: bold; text-decoration: none; transition: color 300ms 0s ease;"><img width="39" height="42" class="social" src="https://gallery.mailchimp.com/6cd557f316f6c6b5deccf9bc0/images/5b19282b-85d5-4da1-9199-958dbc95a71f.png" alt="Treehouse on Facebook" style="border-style: none; height: 42px; width: 39px;"></a>
                        <a href="https://plus.google.com/110278003536476194286/posts" style="color: #3f8abf; cursor: pointer; font-weight: bold; text-decoration: none; transition: color 300ms 0s ease;"><img width="39" height="42" class="social" src="https://gallery.mailchimp.com/6cd557f316f6c6b5deccf9bc0/images/d3e43873-dc7e-4cdb-b960-e57a1873bce0.png" alt="Treehouse on Google+" style="border-style: none; height: 42px; width: 39px;"></a>
                        <a href="http://instagram.com/teamtreehouse" style="color: #3f8abf; cursor: pointer; font-weight: bold; text-decoration: none; transition: color 300ms 0s ease;"><img width="39" height="42" class="social" src="https://gallery.mailchimp.com/6cd557f316f6c6b5deccf9bc0/images/e0df2140-1a53-4702-bab7-c7dd6faea532.png" alt="Treehouse on Instagram" style="border-style: none; height: 42px; width: 39px;"></a>
                      </td>
                    </tr>
                    <tr>
                      <td height="30"></td>
                    </tr>
                  </table>
                <!-- Footer End -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
</center>
</body>
</html>
