<!DOCTYPE html>
<html lang="en" class="esg-html">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="../../../dist/css/email-style.css">

  <!-- // Begin Responsive Classes -->
  <style>
    /* Override Outlook.com turning dates to blue links */
    .contextualExtensionHighlight, .ms-font-color-themePrimary, .ms-border-color-themePrimary {
      border-bottom-width: 0 !important;
      border-bottom-style: none !important;
    }
    /* When an email is pulled into Outlook.com / Hotmail, any style rules present in the email are appended with .ExternalClass. Normalizing a few of these can help create a baseline for you to work from. */
    .ExternalClass {
      width: 100%;
    }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
    }
    @media only screen and (max-width: 600px) {
      .esg-round, .esg-round-t, .esg-round-t img {
        border-top-left-radius: 0px !important;
        border-top-right-radius: 0px !important;
        border-bottom-left-radius: 0px !important;
        border-bottom-right-radius: 0px !important;
      }
      .esg-logo-default {
        width: 149px !important;
        height: 34px !important;
      }
      .esg-logo-business {
        width: 149px !important;
        height: 37px !important;
      }
      .esg-logo, .esg-browser-link, .esg-title, .esg-date {
        padding-left: 7% !important;
        padding-right: 7% !important;
      }
    }
  </style>
<!-- // End Responsive Classes -->
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#edeff0" class="esg-bg-gray-light">
  <center>
  <!-- Visually Hidden Preheader Text -->
  <div class="esg-preheader">
    Learn the most in-demand coding skills
  </div>

  <!-- // Begin Wrapper -->
  <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#edeff0" class="esg-wrapper esg-bg-gray-light">
    <tr>
      <td bgcolor="#edeff0" class="esg-bg-gray-light" align="center">

        <!-- Div to handle responsive styles, need this specifically for Yahoo -->
        <div class="esg-email-container">

        <!-- MSO tags for Desktop Windows Outlook to enforce a 600px width. -->
        <!--[if mso]>
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
        <tr>
        <td>
        <![endif]-->


        <!-- // Begin Container -->
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="esg-container">

          <!-- // Container Item -->
          <tr>
            <td align="center" class="esg-container-item">

              <!-- // Begin Header -->
              <table class="esg-email-header" border="0" cellpadding="0" cellspacing="0" width="100%">

                <!-- // Header Item: Primary Header -->
                <tr>
                  <td align="left" width="50%" class="esg-wrap-logo esg-p-tb-5">
                    <a href="https://teamtreehouse.com"><img class="esg-logo esg-logo-default" width="191" border="0" src="https://s3.amazonaws.com/treehouse-email-images/templates/logo2x.png" alt="Treehouse"></a>
                  </td>
                  <td align="right" width="50%" class="esg-text-right">
                  </td>
                </tr>

              </table>
              <!-- // End Container: Header -->

            </td>
          </tr>
          <!-- // End Container Item -->

      <!-- // Container Item -->
      <tr>
        <td align="center" class="esg-container-item">

          <!-- // Begin Card -->
          <table cellpadding="0" cellspacing="0" border="0" class="esg-card esg-round" bgcolor="#ffffff" width="100%">

            <!-- // Card Item: Heading -->
            <tr>
              <td class="esg-p-t-base esg-p-l-base esg-p-b-6">
                <h1 class="esg-h3 esg-m-0 esg-text-color-dark">Dress for Success</h1>
                <p class="esg-p esg-m-0 esg-text-color-base">invites you to join their Treehouse team.</p>
              </td>
              <td class="esg-text-right esg-p-t-base esg-p-b-6 esg-p-r-base esg-round-r">
                <img width="70" height="70" border="0" src="https://s3.amazonaws.com/treehouse-email-images/templates/orgs-icon.png" class="esg-block" alt="Organization">
              </td>
            </tr>

            <!-- // Card Item: Hero -->
            <tr>
              <td colspan="2" class="esg-p-0 esg-text-center" align="center">
                <a href="https://teamtreehouse.com" target="_blank">
                  <img src="https://s3.amazonaws.com/treehouse-email-images/templates/using-th-on-laptop.png" width="600" class="esg-image-full" border="0" alt="Using Treehouse on a Laptop">
                </a>
              </td>
            </tr>
            <!-- // Card Item: Body -->
            <tr>
              <td colspan="2" class="esg-p-lr-base esg-p-t-3">
                <p class="esg-p esg-text-color-dark">A new account has been reserved for you by <span class="esg-bold">Hope Armstrong</span>. Lucky you! Complete your account sign up, and start learning.</p>
              </td>
            </tr>

            <!-- // Card Item: Button -->
            <tr>
              <td colspan="2" class="esg-p-lr-base esg-p-b-base" align="center">

                <!-- // Container Button -->
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tr>
                        <td class="esg-button-container esg-button-container-blue">
                          <a href="#" class="esg-button esg-button-blue">
                            <span class="esg-button-text-blue esg-button-text">Get Started</span>
                          </a>
                        </td>
                      </tr>
                    </table>
                <!-- // End Container Button -->

              </td>
            </tr>

            <!-- // About -->
            <tr>
              <td colspan="2" class="esg-p-t-base esg-p-lr-base esg-p-b-3 esg-border-t">
                <p class="esg-bold esg-text-color-dark">About Treehouse</p>
                <p class="esg-p esg-text-color-base">Treehouse specializes in creating Developers and UX Designers for companies. We’re an online school that has taught 850,000+ adults over the last 8 years.</p>
              </td>
            </tr>
            <!-- // About -->

            <!-- // Card Item: Call Out -->
              <tr>
                <td colspan="2" class="esg-p-lr-base esg-p-b-base">

                  <!-- // Call Out -->
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td class="esg-bg-gray-lighter esg-round esg-p-tb-1 esg-p-lr-3">
                        <p class="esg-p esg-bold m-0-xs esg-text-color-dark mktEditable" id="callout-headline" mktoName="Callout - Headline">Questions?</p>
                        <p class="esg-p esg-text-color-base">Email us at <a href="mailto:orgs@teamtreehouse.com" class="esg-link esg-link-blue" target="_blank">orgs@teamtreehouse.com</a> and we’ll be happy to help! We’re looking forward to having you as a student!</p>
                      </td>
                    </tr>
                  </table>
                  <!-- // End Call Out -->
                </td>
              </tr>


          </table>
        </td>
      </tr>
      <!-- // End Container Item -->

      <!-- // Wrapper Item -->
      <tr>
        <td class="esg-bg-gray-light spacer" height="15">
        </td>
      </tr>
      <!-- // End Container Item -->

      <!-- // Container Item -->
      <tr>
        <td align="center" class="esg-wrapper-item">

          <!-- // Begin Container: Footer -->
          <table class="esg-container footer" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="contact-info esg-p-t-6">
                  <p class="esg-p esg-m-0 esg-text-center esg-text-color-light esg-text-6">&copy; Treehouse Island Inc</p>
                  <p class="esg-p esg-m-0 esg-text-center esg-text-color-light esg-text-6">
                    <a href="mailto:hello@teamtreehouse.com" class="esg-bold esg-text-color-light esg-link esg-link-gray esg-text-6">hello@teamtreehouse.com</a>  <span class="pipe">|</span>  <a href="https://teamtreehouse.com/account/notifications" class="esg-bold esg-text-color-light esg-link esg-link-gray esg-text-6" target="_blank">Manage Email Notifications</a>
                  </p>
              </td>
            </tr>
            <tr>
              <td class="esg-text-center esg-p-t-3 esg-p-b-6">
                <a href="https://twitter.com/treehouse" target="_blank"><img width="39" height="42" border="0" class="social" src="https://s3.amazonaws.com/treehouse-email-images/global/footer-twitter2x.png" alt="Treehouse on Twitter"></a>
                <a href="http://www.youtube.com/user/gotreehouse" target="_blank"><img width="39" height="42" border="0" class="social" src="https://s3.amazonaws.com/treehouse-email-images/global/footer-youtube2x.png" alt="Treehouse on YouTube"></a>
                <a href="https://www.facebook.com/TeamTreehouse" target="_blank"><img width="39" height="42" border="0" class="social" src="https://s3.amazonaws.com/treehouse-email-images/global/footer-facebook2x.png" alt="Treehouse on Facebook"></a>
                <a href="https://plus.google.com/110278003536476194286/posts" target="_blank"><img width="39" height="42" border="0" class="social" src="https://s3.amazonaws.com/treehouse-email-images/global/footer-google2x.png" alt="Treehouse on Google+"></a>
                <a href="http://instagram.com/teamtreehouse" target="_blank"><img width="39" height="42" border="0" class="social" src="https://s3.amazonaws.com/treehouse-email-images/global/footer-instagram2x.png" alt="Treehouse on Instagram"></a>
              </td>
            </tr>
          </table>
          <!-- // End Container: Footer -->

        </td>
      </tr>
      <!-- // End Container Item -->


      <!--[if mso]>
      </td>
      </tr>
      </table>
      <![endif]-->
      </div>
      <!-- // End Email Responsive Div -->

    </td>
  </tr>
</table>
<!-- // End Wrapper -->

</center>
</body>
</html>
