<!DOCTYPE html><html lang="en" class="esg-html" style="-webkit-tap-highlight-color: transparent; background-color: #edeff0; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!-- // Begin Responsive Classes --><style>/* Prevents avatar from being full width (not downsized to 50% for retina) in MailChimp */
    .author-photo {
      width: 80px;
      height: 80px;
    }
    /* Override Outlook.com turning dates to blue links */
    .contextualExtensionHighlight, .ms-font-color-themePrimary, .ms-border-color-themePrimary {
      border-bottom-width: 0 !important;
      border-bottom-style: none !important;
    }
    /* When an email is pulled into Outlook.com / Hotmail, any style rules present in the email are appended with .ExternalClass. Normalizing a few of these can help create a baseline for you to work from. */
    .ExternalClass {
      width: 100%;
    }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
    }
    @media only screen and (max-width: 600px) {
      .esg-spacer {
        background-color: #fff !important;
      }
      .esg-round, .esg-round-t, .esg-round-t img {
        border-top-left-radius: 0px !important;
        border-top-right-radius: 0px !important;
        border-bottom-left-radius: 0px !important;
        border-bottom-right-radius: 0px !important;
      }
      .esg-logo-default {
        width: 149px !important;
        height: 34px !important;
      }
      .esg-logo-business {
        width: 149px !important;
        height: 37px !important;
      }
      .esg-logo, .esg-browser-link, .esg-title, .esg-date {
        padding-left: 7% !important;
        padding-right: 7% !important;
      }
    }</style><!-- // End Responsive Classes --></head><body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#edeff0" class="esg-bg-gray-light" style="background-color: #edeff0"><center><!-- // Begin Wrapper --><table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#edeff0" class="esg-wrapper esg-bg-gray-light" style="background-color: #edeff0; height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important"><tr><td bgcolor="#edeff0" class="esg-bg-gray-light" align="center" style="background-color: #edeff0; border-collapse: collapse"><!-- Div to handle responsive styles, need this specifically for Yahoo --><div class="esg-email-container"><!-- MSO tags for Desktop Windows Outlook to enforce a 600px width. --><!--[if mso]>
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
        <tr>
        <td>
        <![endif]--><!-- // Begin Container --><table cellpadding="0" cellspacing="0" border="0" width="100%" class="esg-container" style="display: table; margin: 0 !important; max-width: 600px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%"><!-- // Container Item --><tr><td class="esg-bg-gray-light esg-spacer" height="15" style="background-color: #edeff0; border-collapse: collapse"></td></tr><!-- // End Container Item --><!-- Container Item --><tr><td class="esg-container-item" style="border-collapse: collapse; vertical-align: top"><!-- // Begin Secondary Article --><table class="esg-card esg-round" bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; border-radius: 4px; max-width: 600px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left"><tr><td class="esg-p-t-base esg-p-lr-base" style="border-collapse: collapse; padding-left: 7%; padding-right: 7%; padding-top: 7%"><h2 class="esg-h2 esg-m-0 esg-p-b-2 esg-text-color-dark" style="color: #40484a; font-family: 'Arial Rounded MT Bold', 'Helvetica Rounded', Arial, sans-serif; font-size: 28px !important; font-weight: 700; line-height: 130%; margin: 0px; padding-bottom: 10px">Headline</h2><p class="esg-p" style="font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 16px; line-height: 180%">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer feugiat facilisis purus at scelerisque. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam tincidunt porttitor eros, vitae vestibulum dui facilisis eu. Cras eu ipsum lacus. Integer faucibus iaculis lorem, quis pretium leo rhoncus eget. Duis sodales tincidunt est a pretium. Nunc orci nisl, dignissim non pretium sed, fermentum vel purus.</p><a href="http://teamtreehouse.com" target="_blank"><img src="http://img04.en25.com/EloquaImages/clients/TreehouseIslandInc/%7B0978d0f3-f25e-4717-8e50-9e8f4bc85b13%7D_image-full.png" width="516" class="esg-image-inline esg-p-b-3" alt="Placeholder" border="0" style="border: 0; height: auto; line-height: 100%; max-width: 516px; outline: none; padding-bottom: 15px; text-align: center; text-decoration: none; width: 100% !important"></a></td></tr><!-- // Card Item: Button --><tr><td class="esg-p-b-base esg-p-t-4" align="center" style="border-collapse: collapse; padding-bottom: 7%; padding-top: 20px"><!-- // Container Button --><table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"><tr><td class="esg-button-container esg-button-container-green" style="background: #5fcf80; border-collapse: collapse; border-radius: 5px; color: #ffffff; text-align: center"><a href="http://blog.teamtreehouse.com/developers-focus-accessibility?cid=6912&utm_medium=email&utm_campaign=blog_newsletter" class="esg-button esg-button-green" target="_blank" style="background: #5fcf80; border: 18px solid #5fcf80; border-radius: 5px; color: #ffffff; display: block; font-size: 18px; font-weight: normal; line-height: 1.1; text-align: center; text-decoration: none"><span class="esg-button-text-green esg-button-text" style="color: #ffffff; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif">Call to Action</span></a></td></tr></table><!-- // End Container Button --></td></tr></table></td></tr><!-- // End Container Item --><!-- // Container Item --><tr><td class="esg-bg-gray-light esg-spacer" height="15" style="background-color: #edeff0; border-collapse: collapse"></td></tr><!-- // End Container Item --><!--[if mso]>
      </td>
      </tr>
      </table>
      <![endif]--></table></div><!-- // End Email Responsive Div --></td></tr></table><!-- // End Wrapper --></center></body></html>