<!DOCTYPE html>
<html lang="en" class="esg-html">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="../../../dist/css/email-style.css">

  <!-- // Begin Responsive Classes -->
  <style>
    /* Prevents avatar from being full width (not downsized to 50% for retina) in MailChimp */
    .author-photo {
      width: 80px;
      height: 80px;
    }
    /* Override Outlook.com turning dates to blue links */
    .contextualExtensionHighlight, .ms-font-color-themePrimary, .ms-border-color-themePrimary {
      border-bottom-width: 0 !important;
      border-bottom-style: none !important;
    }
    /* When an email is pulled into Outlook.com / Hotmail, any style rules present in the email are appended with .ExternalClass. Normalizing a few of these can help create a baseline for you to work from. */
    .ExternalClass {
      width: 100%;
    }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
    }
    @media only screen and (max-width: 600px) {
      .esg-round, .esg-round-t, .esg-round-t img {
        border-top-left-radius: 0px !important;
        border-top-right-radius: 0px !important;
        border-bottom-left-radius: 0px !important;
        border-bottom-right-radius: 0px !important;
      }
      .esg-logo-default {
        width: 149px !important;
        height: 34px !important;
      }
      .esg-logo-business {
        width: 149px !important;
        height: 37px !important;
      }
      .esg-logo, .esg-browser-link, .esg-title, .esg-date {
        padding-left: 7% !important;
        padding-right: 7% !important;
      }
    }
  </style>
<!-- // End Responsive Classes -->
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#edeff0" class="esg-bg-gray-light">
  <center>
  <!-- Visually Hidden Preheader Text -->
  <div class="esg-preheader">
    CNC 2018
  </div>

  <!-- // Begin Wrapper -->
  <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#edeff0" class="esg-wrapper esg-bg-gray-light">
    <tr>
      <td bgcolor="#edeff0" class="esg-bg-gray-light" align="center">

        <!-- Div to handle responsive styles, need this specifically for Yahoo -->
        <div class="esg-email-container">

        <!-- MSO tags for Desktop Windows Outlook to enforce a 600px width. -->
        <!--[if mso]>
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
        <tr>
        <td>
        <![endif]-->


        <!-- // Begin Container -->
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="esg-container">

          <!-- // Container Item -->
          <tr>
            <td align="center" class="esg-container-item">

              <!-- // Begin Header -->
              <table class="esg-email-header" border="0" cellpadding="0" cellspacing="0" width="100%">

                <!-- // Header Item: Primary Header -->
                <tr>
                  <td align="left" width="50%" class="esg-wrap-logo esg-p-tb-5">
                    <a href="https://teamtreehouse.com"><img class="esg-logo esg-logo-default" width="191" border="0" src="https://s3.amazonaws.com/treehouse-email-images/templates/logo2x.png" alt="Treehouse"></a>
                  </td>
                  <td align="right" width="50%" class="esg-text-right">
                    <a href="*|ARCHIVE|*" target="_blank" class="esg-text-color-light esg-text-6 esg-link esg-link-gray esg-browser-link" mc:edit="browser-link">View in browser</a>
                  </td>
                </tr>

              </table>
              <!-- // End Container: Header -->

            </td>
          </tr>
          <!-- // End Container Item -->

          <!-- // Container Item -->
          <tr>
            <td align="center" class="esg-container-item">

              <!-- // Begin Card -->
              <table cellpadding="0" cellspacing="0" border="0" class="esg-card esg-round-t" bgcolor="#ffffff" width="100%">

                <!-- // Card Item: Body -->
                <tr>
                  <td class="esg-p-t-base esg-p-lr-base">
                    <h2 class="esg-h2 esg-m-0 esg-p-b-3 esg-text-color-dark esg-text-center" mc:edit="title">Join the challenge.</h2>
                    <a href="http://blog.teamtreehouse.com/developers-focus-accessibility?cid=6912&utm_medium=email&utm_campaign=blog_newsletter" target="_blank"><img src="https://gallery.mailchimp.com/6cd557f316f6c6b5deccf9bc0/images/85f70d2f-11eb-4c51-b7b8-2f0a5bd63ab3.png" width="516" class="esg-image-inline esg-p-b-3" alt="CNC 2018" border="0" mc:edit="secondary-image"></a>
                    <p class="esg-p" mc:edit="first-paragraph">
                      What will you do in 2018? Code more, blog more, get a job, start coding?
                    </p>
                    <p class="esg-p" mc:edit="second-paragraph">
                      If you’re working towards any of these goals this year, take the <a href="http://bit.ly/2AUCoTR" class="esg-link esg-link-blue" target="_blank">CodeNewbie Challenge</a>.
                    </p>
                    <p class="esg-p" mc:edit="third-paragraph">
                      <a href="http://bit.ly/2AUCoTR" class="esg-link esg-link-blue" target="_blank">Pick your challenge</a> to get weekly missions, homework, resources, tools, and self-care tips in your inbox to help you reach your goal. The best part? It's completely free. You’re smart, you’re capable, you just need some structure and support.
                    </p>
                    <p class="esg-p" mc:edit="fourth-paragraph">
                      So <a href="http://bit.ly/2AUCoTR" class="esg-link esg-link-blue" target="_blank">sign up for #CNC2018</a> by Jan 22, and let’s get to work.
                    </p>
                  </td>
                </tr>

                <!-- // Card Item: Button -->
                <tr>
                  <td class="esg-p-lr-base esg-p-b-base" align="center">

                    <!-- // Container Button -->
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
                          <tr>
                            <td class="esg-button-container esg-button-container-green">
                              <a href="http://bit.ly/2AUCoTR" class="esg-button esg-button-green" mc:edit="button">
                                <span class="esg-button-text-green esg-button-text">Join Now</span>
                              </a>
                            </td>
                          </tr>
                        </table>
                    <!-- // End Container Button -->

                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- // Container Item -->
          <tr>
            <td align="center" class="esg-wrapper-item">

              <!-- // Begin Container: Footer -->
              <table class="esg-container footer" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="contact-info esg-p-t-6">
                      <p class="esg-p esg-m-0 esg-text-center esg-text-color-light esg-text-6">&copy; Treehouse Island Inc</p>
                      <p class="esg-p esg-m-0 esg-text-center esg-text-color-light esg-text-6">
                        <a href="mailto:hello@teamtreehouse.com" class="esg-bold esg-text-color-light esg-link esg-link-gray esg-text-6">hello@teamtreehouse.com</a>  <span class="pipe">|</span>  <a href="https://teamtreehouse.com/account/notifications" class="esg-bold esg-text-color-light esg-link esg-link-gray esg-text-6" target="_blank">Manage Email Notifications</a>  <span class="pipe">|</span>  <a href="*|UNSUB|*" class="esg-bold esg-text-color-light esg-link esg-link-gray esg-text-6">Unsubscribe</a>
                      </p>
                  </td>
                </tr>
                <tr>
                  <td class="esg-text-center esg-p-t-3 esg-p-b-6">
                    <a href="https://twitter.com/treehouse" target="_blank"><img width="39" height="42" border="0" class="social" src="https://s3.amazonaws.com/treehouse-email-images/global/footer-twitter2x.png" alt="Treehouse on Twitter"></a>
                    <a href="http://www.youtube.com/user/gotreehouse" target="_blank"><img width="39" height="42" border="0" class="social" src="https://s3.amazonaws.com/treehouse-email-images/global/footer-youtube2x.png" alt="Treehouse on YouTube"></a>
                    <a href="https://www.facebook.com/TeamTreehouse" target="_blank"><img width="39" height="42" border="0" class="social" src="https://s3.amazonaws.com/treehouse-email-images/global/footer-facebook2x.png" alt="Treehouse on Facebook"></a>
                    <a href="https://plus.google.com/110278003536476194286/posts" target="_blank"><img width="39" height="42" border="0" class="social" src="https://s3.amazonaws.com/treehouse-email-images/global/footer-google2x.png" alt="Treehouse on Google+"></a>
                    <a href="http://instagram.com/teamtreehouse" target="_blank"><img width="39" height="42" border="0" class="social" src="https://s3.amazonaws.com/treehouse-email-images/global/footer-instagram2x.png" alt="Treehouse on Instagram"></a>
                  </td>
                </tr>
              </table>
              <!-- // End Container: Footer -->

            </td>
          </tr>
          <!-- // End Container Item -->


      <!--[if mso]>
      </td>
      </tr>
      </table>
      <![endif]-->
      </div>
      <!-- // End Email Responsive Div -->

    </td>
  </tr>
</table>
<!-- // End Wrapper -->

</center>
</body>
</html>
