<!DOCTYPE html><html lang="en" class="esg-html" style="-webkit-tap-highlight-color: transparent; background-color: #edeff0; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!-- // Begin Responsive Classes --><style>@media only screen and (min-width: 1px) {
  td {
    border-collapse: collapse;
  }
  * [office365] .esg-outlook-link {
    color: #ffffff !important;
    border-bottom-width: 0 !important;
    border-bottom-style: none !important;
  }
  .contextualExtensionHighlight, .ms-font-color-themePrimary, .ms-border-color-themePrimary {
    border-bottom-width: 0 !important;
    border-bottom-style: none !important;
  }
  .ExternalClass {
    width: 100%;
  }
  .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
    line-height: 100%;
  }
}


@media only screen and (max-width: 600px) {
  .esg-bg-gray-light, html {
    background-color: #fff !important;
  }
  .esg-round, .esg-round-t, .esg-round-t img {
    border-top-left-radius: 0px !important;
    border-top-right-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
    border-bottom-right-radius: 0px !important;
  }
  .esg-logo-default {
    width: 149px !important;
    height: 34px !important;
  }
  .esg-logo-business {
    width: 149px !important;
    height: 37px !important;
  }
  .esg-logo, .esg-browser-link, .esg-title, .esg-date {
    padding-left: 7% !important;
    padding-right: 7% !important;
  }
}</style><!-- // End Responsive Classes --></head><body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#edeff0" class="esg-body esg-bg-gray-light" style="-webkit-text-size-adjust: none; background: #edeff0; background-color: #edeff0; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; margin: 0; padding: 0; width: 100% !important"><center><!-- Visually Hidden Preheader Text --><div class="esg-preheader" style="display: none">This is preheader text that will appear in the inbox preview but not the email.</div><!-- // Begin Wrapper --><table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#edeff0" class="esg-wrapper esg-bg-gray-light" style="background-color: #edeff0; height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important"><tr><td bgcolor="#edeff0" class="esg-bg-gray-light" align="center" style="background-color: #edeff0"><!-- Div to handle responsive styles, need this specifically for Yahoo --><div class="esg-email-container"><!-- MSO tags for Desktop Windows Outlook to enforce a 600px width. --><!--[if mso]>
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
        <tr>
        <td>
        <![endif]--><!-- // Begin Container --><table cellpadding="0" cellspacing="0" border="0" width="100%" class="esg-container" style="display: table; margin: 0 !important; max-width: 600px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%"><!-- // Container Item --><tr><td align="center" class="esg-container-item" style="border-collapse: collapse; vertical-align: top"><!-- // Begin Header --><table class="esg-email-header" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"><!-- // Header Item: Primary Header --><tr><td align="left" width="50%" class="esg-wrap-logo esg-p-tb-3" style="border-collapse: collapse; padding-bottom: 15px; padding-top: 15px; vertical-align: top; width: 192px"><a href="http://teamtreehouse.com"><img class="esg-logo esg-logo-business" width="191" height="48" border="0" src="https://s3.amazonaws.com/treehouse-email-images/templates/th-business-logo2x.png" alt="Treehouse"></a></td><td align="right" width="50%" class="esg-text-right" style="text-align: right"><a href="http://wwww.teamtreehouse.com" target="_blank" class="esg-text-color-light esg-text-6 esg-link esg-link-gray esg-browser-link mktEditable" id="browser-link" mktoname="Browser Link" style="color: #7b8b8e; cursor: pointer; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 14px !important; font-weight: bold; text-decoration: none; transition: color 300ms 0s ease">View in browser</a></td></tr><!-- // Header Item: Sub Header --><tr><td class="esg-p-tb-5 esg-border-t-mid" width="50%" style="border-top: solid 1px #d4d9dd !important; padding-bottom: 25px; padding-top: 25px"><p class="esg-p esg-m-0 esg-text-color-light esg-text-6 esg-left-right esg-title mktEditable" id="title" mktoname="Title" style="color: #7b8b8e; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 14px !important; line-height: 180%; margin: 0px">Newsletter</p></td><td class="esg-p-tb-5 esg-text-right esg-border-t-mid" width="50%" style="border-top: solid 1px #d4d9dd !important; padding-bottom: 25px; padding-top: 25px; text-align: right"><p class="esg-p esg-m-0 esg-text-color-light esg-text-6 esg-text-right esg-date mktEditable" id="date" mktoname="Date" style="color: #7b8b8e; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 14px !important; line-height: 180%; margin: 0px; text-align: right">August 2017</p></td></tr></table><!-- // End Container: Header --></td></tr><!-- // End Container Item --><!-- // Container Item --><tr><td align="center" class="esg-container-item" style="border-collapse: collapse; vertical-align: top"><!-- // Begin Webinar --><table cellpadding="0" cellspacing="0" border="0" class="esg-container esg-card esg-round" align="center" bgcolor="#ffffff" width="100%" style="background-color: #ffffff; border-radius: 4px; display: table; margin: 0 !important; max-width: 600px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; width: 100%"><!-- Webinar Item: Webinar Hero --><tr><td align="center" class="esg-container-inner esg-bg-blue esg-webinar-bg esg-round-t esg-text-color-white esg-text-center esg-p-base" style="background-color: #3f8abf; background-image: url('https://s3.amazonaws.com/treehouse-email-images/templates/webinar-bg2x.png'); background-size: cover; border-radius: 4px 4px 0 0; color: #ffffff; padding: 7%; text-align: center"><img src="http://business.teamtreehouse.com/rs/793-KWP-630/images/calendar2x.png" width="55" height="55" alt="Calendar"><p class="esg-p esg-text-color-white esg-text-5-xs mktEditable esg-text-center" id="webinar-label" mktoname="Webinar - Label" color="#ffffff" style="color: #ffffff; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 16px; line-height: 180%; text-align: center">Webinar</p><h2 class="esg-text-color-white esg-m-t-0 mktEditable text-center-xs esg-h2" id="webinar-title" mktoname="Webinar - Title" color="#ffffff" style="color: #ffffff; font-family: 'Arial Rounded MT Bold', 'Helvetica Rounded', Arial, sans-serif; font-size: 28px !important; font-weight: 700; line-height: 130%; margin-top: 0px">How to Build a Successful and Scalable Training Roadmap</h2><p class="esg-p mktEditable esg-text-color-white esg-text-center esg-m-0" id="webinar-time" mktoname="Webinar - Time" color="#ffffff" style="color: #ffffff; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 16px; line-height: 180%; margin: 0px; text-align: center"><span class="esg-text-color-white esg-outlook-link" style="color: #ffffff">Join us Monday, August 28th at Xpm PST</span></p></td></tr><!-- Container Item: Webinar Content --><tr><td class="esg-p-base esg-round-b" style="border-radius: 0 0 4px 4px; padding: 7%"><h3 class="esg-h3 esg-m-t-0 esg-text-color-dark" style="color: #40484a; font-family: 'Arial Rounded MT Bold', 'Helvetica Rounded', Arial, sans-serif; font-size: 20px !important; font-weight: 700; line-height: 130%; margin-top: 0px">Join Us for this Special Training Event</h3><p class="esg-p esg-m-t-0 esg-m-b-0 mktEditable esg-text-color-dark" id="webinar-description" mktoname="Webinar - Description" style="color: #40484a; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 16px; line-height: 180%; margin-bottom: 0px; margin-top: 0px">Connect with the folks on our Business Team for a special webinar where we'll be discussing specific strategies for building a successful and scalable training roadmap for your organization.</p></td></tr><!-- Container Item: Button --><tr><td class="esg-lr-6 esg-p-t-0 esg-p-b-6 esg-round-b" style="border-radius: 0 0 4px 4px; padding-bottom: 30px; padding-top: 0px"><!-- Container Button --><table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"><tr><td class="esg-button-container esg-button-container-green" style="background: #5fcf80; border-radius: 5px; color: #ffffff; text-align: center"><a href="http://blog.teamtreehouse.com/elliott-davidson?cid=6912&utm_medium=email&utm_campaign=blog_newsletter" class="esg-button esg-button-green mktEditable" id="webinar-button" mktoname="Webinar - Button" style="background: #5fcf80; border: 18px solid #5fcf80; border-radius: 5px; color: #ffffff; display: block; font-size: 18px; font-weight: normal; line-height: 1.1; text-align: center; text-decoration: none"><span class="esg-button-text-green esg-button-text" style="color: #ffffff; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif">Register for the Webinar</span></a></td></tr></table><!-- // End Container Button --></td></tr><!-- // End Container Item: Button --></table><!-- // End Container: Webinar --></td></tr><!-- // End Container Item --><!-- // Container Item --><tr><td class="esg-bg-gray-light esg-spacer" height="15" style="background-color: #edeff0"></td></tr><!-- // End Container Item --><!-- // Container Item --><tr><td align="center" class="esg-container-item" style="border-collapse: collapse; vertical-align: top"><!-- // Begin Card --><table cellpadding="0" cellspacing="0" border="0" class="esg-card esg-round" bgcolor="#ffffff" width="100%" style="background-color: #ffffff; border-radius: 4px; max-width: 600px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left"><!-- // Card Item: Hero --><tr><td class="esg-text-center" align="center" style="text-align: center"><img src="http://business.teamtreehouse.com/rs/793-KWP-630/images/office-inside1.jpg" width="600" class="esg-round-t mktoImg esg-image-full" id="featured-img" mktoname="Featured - Image" alt="Team Working Together" style="border: 0; border-radius: 4px 4px 0 0; height: auto; line-height: 100%; max-width: 600px; outline: none; text-align: center; text-decoration: none; width: 100%"></td></tr><!-- // Card Item: Heading --><tr><td class="esg-p-t-base esg-p-lr-base" style="padding-left: 7%; padding-right: 7%; padding-top: 7%"><h2 class="mktEditable esg-h2 esg-m-t-0 esg-text-color-dark" id="featured-headline" mktoname="Featured - Headline" style="color: #40484a; font-family: 'Arial Rounded MT Bold', 'Helvetica Rounded', Arial, sans-serif; font-size: 28px !important; font-weight: 700; line-height: 130%; margin-top: 0px">Custom Tracks &amp; Departments: Working Together in Harmony</h2></td></tr><!-- // Card Item: Body --><tr><td class="esg-p-lr-base" style="padding-left: 7%; padding-right: 7%"><p class="esg-p mktEditable esg-text-color-dark" id="featured-paragraph" mktoname="Featured - Paragraph" style="color: #40484a; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 16px; line-height: 180%">Do you have multiple teams in your account? If so, we'd highly recommend taking advantage of our <a href="http://go.teamtreehouse.com/JW3uK00C1P0st200k000000" target="_blank" class="esg-link esg-link-blue" style="color: #3f8abf; cursor: pointer; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-weight: bold; text-decoration: none; transition: color 300ms 0s ease">Departments Feature</a>, which has several benefits that will save you time and make your account more organized:</p><ul class="esg-ul esg-p" style="font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 16px; line-height: 180%"><li class="esg-text-color-dark" style="color: #40484a"><span class="esg-bold" style="font-weight: 700 !important">Account Management</span>: Appoint one or multiple (there's no limit!) Department Admins to <a href="http://go.teamtreehouse.com/p0000K01uP000DsWku00023" target="_blank" class="esg-link esg-link-blue" style="color: #3f8abf; cursor: pointer; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-weight: bold; text-decoration: none; transition: color 300ms 0s ease">track progress</a> and oversee their specific teams, taking the onus off of you to manage each person</li><li class="esg-text-color-dark" style="color: #40484a"><span class="esg-bold" style="font-weight: 700 !important">Customize Tracks</span>: Allow for those Department Admins to <a href="http://go.teamtreehouse.com/iv2K0sW10Eu00k000003P00" target="_blank" class="esg-link esg-link-blue" style="color: #3f8abf; cursor: pointer; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-weight: bold; text-decoration: none; transition: color 300ms 0s ease">request and assign Custom Tracks</a> that meet the needs of their members</li><li class="esg-text-color-dark" style="color: #40484a"><span class="esg-bold" style="font-weight: 700 !important">Create Groups</span>: Segment your members to easily track the most active teams in the <a href="http://go.teamtreehouse.com/b0000kWu2KF0P01w030000s" target="_blank" class="esg-link esg-link-blue" style="color: #3f8abf; cursor: pointer; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-weight: bold; text-decoration: none; transition: color 300ms 0s ease">Department Leaderboard</a></li></ul></td></tr><!-- // Card Item: Button --><tr><td class="esg-p-6" style="padding: 30px"><!-- // Container Button --><table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"><tr><td class="esg-button-container esg-button-container-green" style="background: #5fcf80; border-radius: 5px; color: #ffffff; text-align: center"><a href="http://go.teamtreehouse.com/p0000K01xP000GsWku00023" class="esg-button esg-button-green mktEditable" id="featured-button" mktoname="Featured - Button" style="background: #5fcf80; border: 18px solid #5fcf80; border-radius: 5px; color: #ffffff; display: block; font-size: 18px; font-weight: normal; line-height: 1.1; text-align: center; text-decoration: none"><span class="esg-button-text-green esg-button-text" style="color: #ffffff; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif">View Your Department Dashboard</span></a></td></tr></table><!-- // End Container Button --></td></tr><!-- // Card Item: Call Out --><tr><td class="esg-p-base" style="padding: 7%"><!-- // Call Out --><table role="presentation" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"><tr><td class="esg-bg-gray-lighter esg-round esg-p-lr-5 esg-p-tb-2" style="background-color: #f9fafa; border-radius: 4px; padding-bottom: 10px; padding-left: 25px; padding-right: 25px; padding-top: 10px"><p class="esg-p esg-bold m-0-xs mktEditable esg-text-color-dark" id="callout-headline" mktoname="Callout - Headline" style="color: #40484a; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 16px; font-weight: 700 !important; line-height: 180%">Interested in learning more?</p><p class="esg-p mktEditable esg-text-color-dark" id="callout-description" mktoname="Callout - Description" style="color: #40484a; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 16px; line-height: 180%">Reply to this email to reach your Customer Success Manager to discuss best practices and create learning paths for each team with <a href="http://go.teamtreehouse.com/c000300K0usW01kPy00H200" target="_blank" class="esg-link esg-link-blue" style="color: #3f8abf; cursor: pointer; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-weight: bold; text-decoration: none; transition: color 300ms 0s ease">Custom Tracks!</a></p></td></tr></table><!-- // End Call Out --></td></tr></table></td></tr><!-- // End Container Item --><!-- // Container Item --><tr><td class="esg-bg-gray-light spacer" height="15" style="background-color: #edeff0"></td></tr><!-- // End Container Item --><!-- Container Item --><tr><td align="center" class="esg-container-item" style="border-collapse: collapse; vertical-align: top"><!-- // Begin Course List --><table class="esg-container esg-round" bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-radius: 4px; display: table; margin: 0 !important; max-width: 600px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%"><!-- // Course List Item: Heading --><tr><td class="esg-p-t-base esg-p-lr-base esg-p-b-3" style="padding-bottom: 15px; padding-left: 7%; padding-right: 7%; padding-top: 7%"><h2 class="esg-h2 esg-m-0 esg-text-color-dark" style="color: #40484a; font-family: 'Arial Rounded MT Bold', 'Helvetica Rounded', Arial, sans-serif; font-size: 28px !important; font-weight: 700; line-height: 130%; margin: 0px">New Courses</h2></td></tr><!-- // Course List Item: Course (repeatable) --><tr><td class="esg-p-lr-base esg-p-b-base" style="padding-bottom: 7%; padding-left: 7%; padding-right: 7%"><!-- Course Content --><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoContainer" id="course-container" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"><!--<tr class="mktoModule" id="hr1" mktoName="HR 1">
                    <td class="border-t-xs" colspan="2" height="30">
                    </td>
                  </tr>--><tr><td colspan="2" class="esg-p-b-3 esg-border-t" style="border-top: solid 1px #e8ebed !important; padding-bottom: 15px"><h4 class="esg-h4 esg-m-t-6 esg-m-b-3 esg-text-color-dark mktEditable" id="course1-headline" mktoname="Course 1 - Headline" style="color: #40484a; font-family: 'Arial Rounded MT Bold', 'Helvetica Rounded', Arial, sans-serif; font-size: 18px !important; font-weight: 700; line-height: 130%; margin-bottom: 15px; margin-top: 30px">Cross-train your Marketers and Designers</h4><p class="esg-p esg-text-color-dark" id="course1-description" mktoname="Course 1 - Description" style="color: #40484a; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 16px; line-height: 180%">Looking to start with the fundamentals of coding? In <a href="http://go.teamtreehouse.com/ZWs0001Ak0000000J30uPK2" target="_blank" class="esg-link esg-link-blue" style="color: #3f8abf; cursor: pointer; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-weight: bold; text-decoration: none; transition: color 300ms 0s ease">HTML Basics</a>, Guil Hernandez teaches the skills needed in order to rely less on your developers for building landing pages and HTML emails.</p></td></tr><tr><td class="esg-align-middle esg-bg-gray-lighter esg-p-4 esg-round-l" height="50" style="background-color: #f9fafa; border-radius: 4px 0 0 4px; padding: 20px"><a href="http://go.teamtreehouse.com/ZWs0001Ak0000000J30uPK2" class="esg-m-0 esg-link esg-link-gray esg-text-color-light esg-text-6 esg-block regular mktEditable" id="course1-topic" mktoname="Course 1 - Topic" style="color: #7b8b8e; cursor: pointer; display: block; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 14px !important; font-weight: bold; margin: 0px; text-decoration: none; transition: color 300ms 0s ease">HTML Course</a> <a href="http://go.teamtreehouse.com/ZWs0001Ak0000000J30uPK2" class="esg-p-t-2 esg-link esg-link-gray esg-text-color-dark esg-block mktEditable" id="course1-course" mktoname="Course 1 - Course" target="_blank" style="color: #7b8b8e; cursor: pointer; display: block; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-weight: bold; padding-top: 10px; text-decoration: none; transition: color 300ms 0s ease">HTML Basics</a></td><td class="esg-text-right esg-bg-gray-lighter esg-p-4 esg-round-r" height="50" style="background-color: #f9fafa; border-radius: 0 4px 4px 0; padding: 20px; text-align: right"><a href="http://go.teamtreehouse.com/ZWs0001Ak0000000J30uPK2" target="_blank" class="esg-block" style="display: block"><img width="50" height="50" border="0" src="http://business.teamtreehouse.com/rs/793-KWP-630/images/course2x.png" class="content-announcement-icon-wrap-img" alt="Course"></a></td></tr></table></td></tr></table></td></tr><!-- // End Container Item --><!-- // Container Item --><tr><td class="esg-bg-gray-light spacer" height="15" style="background-color: #edeff0"></td></tr><!-- // End Container Item --><!-- // Container Item --><tr><td align="center" class="esg-container-item" style="border-collapse: collapse; vertical-align: top"><!-- // Signature --><table role="presentation" cellpadding="0" cellspacing="0" border="0" class="esg-round" align="center" bgcolor="#ffffff" width="100%" style="border-radius: 4px; mso-table-lspace: 0pt; mso-table-rspace: 0pt"><tr><td colspan="2" class="esg-p-t-base esg-p-lr-base" mc:edit="sign-off" style="padding-left: 7%; padding-right: 7%; padding-top: 7%"><h3 class="esg-h3 esg-m-0 esg-m-b-3 esg-text-color-dark mktEditable" id="signature-headline" mktoname="Signature - Headline" style="color: #40484a; font-family: 'Arial Rounded MT Bold', 'Helvetica Rounded', Arial, sans-serif; font-size: 20px !important; font-weight: 700; line-height: 130%; margin: 0px; margin-bottom: 15px">How can I help you?</h3><p class="esg-p esg-m-0 esg-text-color-dark mktEditable" id="signature-description" mktoname="Signature - Description" style="color: #40484a; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 16px; line-height: 180%; margin: 0px">I'm excited to partner with you to customize Treehouse for your team. Just respond to this email; I'd love to hear from you!</p><p class="esg-p esg-text-color-dark" style="color: #40484a; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 16px; line-height: 180%">Cheers,</p></td></tr><tr><td class="esg-p-l-base esg-p-b-base esg-m-r-3" width="122px" style="margin-right: 15px; padding-bottom: 7%; padding-left: 7%"><img src="http://business.teamtreehouse.com/rs/793-KWP-630/images/mattkrzyzynski2x.png" alt="Matt Krzyzynski" width="80" height="80" class="mktoImg author-photo" id="signature-portrait" mktoname="Signature - Portrait"></td><td mc:edit="author-name" width="412" class="esg-p-r-base esg-p-b-base" style="padding-bottom: 7%; padding-right: 7%"><p class="esg-p esg-m-0 esg-bold esg-text-color-dark mktEditable" id="signature-name" mktoname="Signature - Name" style="color: #40484a; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 16px; font-weight: 700 !important; line-height: 180%; margin: 0px">Matt Krzyzynski</p><p class="esg-p esg-m-0 esg-text-color-light esg-text-6 esg-text-color-dark mktEditable" id="signature-title" mktoname="Signature - Title" style="color: #7b8b8e; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 14px !important; line-height: 180%; margin: 0px">Customer Success Manager</p><p class="esg-p esg-m-0 esg-m-0 esg-text-color-light esg-text-6 esg-text-color-dark mktEditable" id="signature-department" mktoname="Signature - Department" style="color: #7b8b8e; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 14px !important; line-height: 180%; margin: 0px">Treehouse for Business</p></td></tr></table></td></tr><!-- // End Container Item --><!-- // Wrapper Item --><tr><td class="esg-bg-gray-light spacer" height="15" style="background-color: #edeff0"></td></tr><!-- // End Container Item --><!-- // Container Item --><tr><td align="center" class="esg-wrapper-item"><!-- // Begin Container: Footer --><table class="esg-container footer" border="0" cellpadding="0" cellspacing="0" style="display: table; margin: 0 !important; max-width: 600px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%"><tr><td class="contact-info esg-p-t-6" style="padding-top: 30px"><p class="esg-p esg-m-0 esg-text-center esg-text-color-light esg-text-6" style="color: #7b8b8e; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 14px !important; line-height: 180%; margin: 0px; text-align: center">&copy; Treehouse Island Inc</p><p class="esg-p esg-m-0 esg-text-center esg-text-color-light esg-text-6" style="color: #7b8b8e; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 14px !important; line-height: 180%; margin: 0px; text-align: center"><a href="mailto:hello@teamtreehouse.com" class="esg-bold esg-text-color-light esg-link esg-link-gray esg-text-6" style="color: #7b8b8e; cursor: pointer; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 14px !important; font-weight: 700 !important; text-decoration: none; transition: color 300ms 0s ease">hello@teamtreehouse.com</a>  <span class="pipe">|</span>  <a href="https://teamtreehouse.com/account/notifications" class="esg-bold esg-text-color-light esg-link esg-link-gray esg-text-6" target="_blank" style="color: #7b8b8e; cursor: pointer; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 14px !important; font-weight: 700 !important; text-decoration: none; transition: color 300ms 0s ease">Manage Email Notifications</a></p></td></tr><tr><td class="esg-text-center esg-p-t-3 esg-p-b-6" style="padding-bottom: 30px; padding-top: 15px; text-align: center"><a href="https://twitter.com/treehouse" target="_blank"><img width="39" height="42" border="0" class="social" src="http://business.teamtreehouse.com/rs/793-KWP-630/images/footer-twitter2x.png" alt="Treehouse on Twitter"></a><a href="http://www.youtube.com/user/gotreehouse" target="_blank"><img width="39" height="42" border="0" class="social" src="http://business.teamtreehouse.com/rs/793-KWP-630/images/footer-youtube2x.png" alt="Treehouse on YouTube"></a><a href="https://www.facebook.com/TeamTreehouse" target="_blank"><img width="39" height="42" border="0" class="social" src="http://business.teamtreehouse.com/rs/793-KWP-630/images/footer-facebook2x.png" alt="Treehouse on Facebook"></a><a href="https://plus.google.com/110278003536476194286/posts" target="_blank"><img width="39" height="42" border="0" class="social" src="http://business.teamtreehouse.com/rs/793-KWP-630/images/footer-google2x.png" alt="Treehouse on Google+"></a><a href="http://instagram.com/teamtreehouse" target="_blank"><img width="39" height="42" border="0" class="social" src="http://business.teamtreehouse.com/rs/793-KWP-630/images/footer-instagram2x.png" alt="Treehouse on Instagram"></a></td></tr></table><!-- // End Container: Footer --></td></tr><!-- // End Container Item --><!--[if mso]>
      </td>
      </tr>
      </table>
      <![endif]--></table></div><!-- // End Email Responsive Div --></td></tr></table><!-- // End Wrapper --></center></body></html>