<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#edeff0"><center><!-- Visually Hidden Preheader Text --><div class="preheader">This is preheader text that will appear in the inbox preview but not the email.</div><!-- Colored table wrap since Yahoo Mail ignores body background color --><table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#edeff0" class="bg-gray-light"><tr><td bgcolor="#edeff0" class="bg-gray-light" align="center"><!-- Div to handle responsible styles --><div class="email-container m-0-xs max-width"><!-- MSO tags for Desktop Windows Outlook to enforce a 600px width. --><!--[if mso]>
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
      <tr>
      <td>
      <![endif]--><!-- // Begin Wrapper --><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="esg-wrapper" bgcolor="#edeff0"><!-- // Wrapper Item --><tr><td align="center" class="esg-wrapper-item"><!-- // Begin Container: Header --><table class="max-width esg-container" border="0" cellpadding="0" cellspacing="0" width="100%"><!-- // Container Item: Primary Header --><tr><td align="left" width="50%" class="wrap-logo p-t-4-xs p-b-4-xs"><a href="http://teamtreehouse.com"><img class="logo" width="191" height="48" src="https://s3.amazonaws.com/treehouse-email-images/templates/th-business-logo2x.png" alt="Treehouse"></a></td><td align="right" width="50%" class="text-right-xs p-t-2-xs"><a href="#" class="text-color-light text-7-xs browser-link mktEditable" id="browser-link" mktoname="Browser Link">View in browser</a></td></tr><!-- // Container Item: Sub Header --><tr><td class="p-t-5-xs p-b-5-xs col-50-xs border-t-mid-xs"><p class="m-t-0-xs m-b-0-xs text-color-light text-6-xs title mktEditable" id="title" mktoname="Title">Newsletter</p></td><td class="p-t-5-xs p-b-5-xs col-50-xs text-right-xs border-t-mid-xs"><p class="m-t-0-xs m-b-0-xs text-color-light text-6-xs text-right-xs date mktEditable" id="date" mktoname="Date">August 2017</p></td></tr></table><!-- // End Container: Header --></td></tr><!-- // End Wrapper Item --><!-- // Wrapper Item --><tr><td align="center" class="esg-wrapper-item"><!-- // Begin Container: Webinar --><table cellpadding="0" cellspacing="0" border="0" class="esg-card round max-width" align="center" bgcolor="#ffffff" width="100%"><!-- Container Item: Webinar Hero --><tr><td align="center" class="esg-container-inner esg-bg-dark-blue esg-webinar-bg esg-round-t esg-text-color-white esg-text-center esg-padding-tb-3"><img src="http://business.teamtreehouse.com/rs/793-KWP-630/images/calendar2x.png" width="55" height="55" alt="Calendar"><p class="text-color-white text-5-xs mktEditable text-center-xs" id="webinar-label" mktoname="Webinar - Label" color="#ffffff">Webinar</p><h2 class="text-color-white m-t-0-xs mktEditable text-center-xs" id="webinar-title" mktoname="Webinar - Title" color="#ffffff">How to Build a Successful and Scalable Training Roadmap</h2><p class="mktEditable text-color-white text-center-xs m-0-xs" id="webinar-time" mktoname="Webinar - Time" color="#ffffff"><span class="text-color-white outlook-link">Join us Monday, August 28th at Xpm PST</span></p></td></tr><!-- Container Item: Webinar Content --><tr><td class="body-p-b-0 round-b" colspan="2"><h3 class="m-t-0-xs">Join Us for this Special Training Event</h3><p class="m-t-0-xs m-b-0-xs mktEditable" id="webinar-description" mktoname="Webinar - Description">Connect with the folks on our Business Team for a special webinar where we'll be discussing specific strategies for building a successful and scalable training roadmap for your organization.</p></td></tr><!-- Container Item: Spacer --><tr><td height="30"></td></tr><!-- Container Item: Button --><tr><td class="body-p-t-0"><!-- Container Button --><table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center"><!-- For centered buttons style="margin: auto;"--><tr><td class="esg-button-container esg-button-container-green"><a href="http://blog.teamtreehouse.com/elliott-davidson?cid=6912&utm_medium=email&utm_campaign=blog_newsletter" class="esg-button esg-button-green"><span class="esg-button-text-green button-text">Register for the Webinar</span></a></td></tr></table><!-- // End Container Button --></td></tr><!-- // End Container Item: Button --></table><!-- // End Container: Webinar --></td></tr><!-- // End Wrapper Item --><!-- // Wrapper Item --><tr><td class="bg-gray-light spacer" height="15"></td></tr><!-- // End Wrapper Item --><!-- // Wrapper Item --><tr><td align="center" class="esg-wrapper-item"><!-- // Container: Card --><table cellpadding="0" cellspacing="0" border="0" class="container round max-width" align="center" bgcolor="#ffffff" width="100%"><!-- // Card Item: Hero --><tr><td class="text-center-xs" align="center"><img src="http://business.teamtreehouse.com/rs/793-KWP-630/images/office-inside1.jpg" width="600" class="round-t mktoImg image-full" id="featured-img" mktoname="Featured - Image" alt="Team Working Together"></td></tr><!-- // Card Item: Heading --><tr><td class="body-p-b-0"><h2 class="mktEditable" id="featured-headline" mktoname="Featured - Headline">Custom Tracks &amp; Departments: Working Together in Harmony</h2></td></tr><!-- // Card Item: Body --><tr><td class="body-p-t-0"><p class="m-t-0-xs m-r-0-xs m-l-0-xs mktEditable" id="featured-paragraph" mktoname="Featured - Paragraph">Do you have multiple teams in your account? If so, we'd highly recommend taking advantage of our <a href="http://go.teamtreehouse.com/JW3uK00C1P0st200k000000" target="_blank">Departments Feature</a>, which has several benefits that will save you time and make your account more organized:</p><ul class="m-b-4-xs"><li><span class="bold">Account Management</span>: Appoint one or multiple (there's no limit!) Department Admins to <a href="http://go.teamtreehouse.com/p0000K01uP000DsWku00023" target="_blank">track progress</a> and oversee their specific teams, taking the onus off of you to manage each person</li><li><span class="bold">Customize Tracks</span>: Allow for those Department Admins to <a href="http://go.teamtreehouse.com/iv2K0sW10Eu00k000003P00" target="_blank">request and assign Custom Tracks</a> that meet the needs of their members</li><li><span class="bold">Create Groups</span>: Segment your members to easily track the most active teams in the <a href="http://go.teamtreehouse.com/b0000kWu2KF0P01w030000s" target="_blank">Department Leaderboard</a></li></ul></td></tr><!-- // Card Item: Button --><tr><td class="body-p-lr"><!-- // Container Button --><table role="presentation" cellspacing="0" cellpadding="0" border="0"><!-- For centered buttons style="margin: auto;"--><tr><td class="button-td"><a href="http://go.teamtreehouse.com/p0000K01xP000GsWku00023" class="button-a mktEditable" id="featured-button" mktoname="Featured - Button"><span class="text-color-white">View Your Department Dashboard</span></a></td></tr></table><!-- // End Container Button --></td></tr><!-- // Card Item: Call Out --><tr><td class="body"><table><tr><td class="bg-gray-lighter round p-5-xs"><p class="bold m-0-xs mktEditable" id="callout-headline" mktoname="Callout - Headline">Interested in learning more?</p><p class="mktEditable" id="callout-description" mktoname="Callout - Description">Reply to this email to reach your Customer Success Manager to discuss best practices and create learning paths for each team with <a href="http://go.teamtreehouse.com/c000300K0usW01kPy00H200" target="_blank">Custom Tracks!</a></p></td></tr></table></td></tr></table></td></tr><!-- // End Wrapper Item --><!-- // Wrapper Item --><tr><td class="bg-gray-light spacer" height="15"></td></tr><!-- // End Wrapper Item --><!-- Wrapper Item --><tr><td><!-- // Container: Course List --><table class="container round max-width" align="center" bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0"><!-- // Course List Item: Heading --><tr><td align="center" class="body-p-b-0"><h2 class="m-t-0-xs">New Courses</h2></td></tr><!-- // Course List Item: Course (repeatable) --><tr><td class="body-p-t-0"><!-- Course Content --><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoContainer" id="course-container"><!--<tr class="mktoModule" id="hr1" mktoName="HR 1">
                        <td class="border-t-xs" colspan="2" height="30">
                        </td>
                      </tr>--><tr><td colspan="2" class="p-t-6-xs p-b-5-xs border-t-xs"><h4 class="m-0-xs text-color-dark mktEditable" id="course1-headline" mktoname="Course 1 - Headline"><a href="http://go.teamtreehouse.com/ZWs0001Ak0000000J30uPK2" class="text-color-dark" target="_blank">Cross-train your Marketers and Designers</a></h4><p class="text-5-xs m-b-0-xs mktEditable" id="course1-description" mktoname="Course 1 - Description">Looking to start with the fundamentals of coding? In <a href="http://go.teamtreehouse.com/ZWs0001Ak0000000J30uPK2" target="_blank">HTML Basics</a>, Guil Hernandez teaches the skills needed in order to rely less on your developers for building landing pages and HTML emails.</p></td></tr><tr><td class="align-middle-xs bg-gray-lighter p-4-xs round-l" height="50"><a href="http://go.teamtreehouse.com/ZWs0001Ak0000000J30uPK2" class="m-0-xs text-color-light text-6-xs block-xs regular mktEditable" id="course1-topic" mktoname="Course 1 - Topic">HTML Course</a> <a href="http://go.teamtreehouse.com/ZWs0001Ak0000000J30uPK2" class="p-t-2-xs text-color-dark block-xs mktEditable" id="course1-course" mktoname="Course 1 - Course" target="_blank">HTML Basics</a></td><td class="align-middle-xs text-right-xs bg-gray-lighter round-r p-4-xs" height="50"><a href="http://go.teamtreehouse.com/ZWs0001Ak0000000J30uPK2" target="_blank"><img width="50" height="50" src="http://business.teamtreehouse.com/rs/793-KWP-630/images/course2x.png" class="content-announcement-icon-wrap-img" alt="Course"></a></td></tr></table></td></tr></table></td></tr><!-- End Wrapper Item --><!-- // Wrapper Item --><tr><td class="bg-gray-light spacer" height="15"></td></tr><!-- // End Wrapper Item --><!-- // Wrapper Item --><tr><td class="bg-gray-light spacer" height="15"></td></tr><!-- // End Wrapper Item --><!-- // Wrapper Item --><tr><td><table role="presentation" cellpadding="0" cellspacing="0" border="0" class="container round" align="center" bgcolor="#ffffff" width="100%"><tr><td colspan="2" class="max-width body-p-b-0" mc:edit="sign-off"><h3 class="m-t-0-xs mktEditable" id="signature-headline" mktoname="Signature - Headline">How can I help you?</h3><p class="m-0-xs mktEditable" id="signature-description" mktoname="Signature - Description">I'm excited to partner with you to customize Treehouse for your team. Just respond to this email; I'd love to hear from you!</p><p>Cheers,</p></td></tr><tr><td class="body-p-t-0" width="95"><img src="http://business.teamtreehouse.com/rs/793-KWP-630/images/mattkrzyzynski2x.png" alt="Matt Krzyzynski" width="80" height="80" class="mktoImg author-photo" d="signature-portrait" mktoname="Signature - Portrait"></td><td mc:edit="author-name" width="412" class="body-p-t-0"><p class="m-0-xs p-b-1-xs mktEditable" id="signature-name" mktoname="Signature - Name">Matt Krzyzynski</p><p class="m-0-xs text-color-light text-6-xs mktEditable" id="signature-title" mktoname="Signature - Title">Customer Success Manager</p><p class="m-0-xs text-color-light text-6-xs mktEditable" id="signature-department" mktoname="Signature - Department">Treehouse for Business</p></td></tr></table></td></tr><!-- // End Wrapper Item --><!-- // Wrapper Item --><tr><td class="bg-gray-light spacer" height="15"></td></tr><!-- // End Wrapper Item --><!-- // Wrapper Item --><tr><td><!-- // Begin Container: Footer --><table class="footer max-width" border="0" cellpadding="0" cellspacing="0"><tr><td class="contact-info"><p>&copy; Treehouse Island Inc</p><p><a href="mailto:hello@teamtreehouse.com" class="bold text-color-light">hello@teamtreehouse.com</a>  <span class="pipe">|</span>  <a href="https://teamtreehouse.com/account/notifications" class="bold text-color-light" target="_blank">Manage Email Notifications</a></p></td></tr><tr><td><a href="https://twitter.com/treehouse" target="_blank"><img width="39" height="42" class="social" src="http://business.teamtreehouse.com/rs/793-KWP-630/images/footer-twitter2x.png" alt="Treehouse on Twitter"></a><a href="http://www.youtube.com/user/gotreehouse" target="_blank"><img width="39" height="42" class="social" src="http://business.teamtreehouse.com/rs/793-KWP-630/images/footer-youtube2x.png" alt="Treehouse on YouTube"></a><a href="https://www.facebook.com/TeamTreehouse" target="_blank"><img width="39" height="42" class="social" src="http://business.teamtreehouse.com/rs/793-KWP-630/images/footer-facebook2x.png" alt="Treehouse on Facebook"></a><a href="https://plus.google.com/110278003536476194286/posts" target="_blank"><img width="39" height="42" class="social" src="http://business.teamtreehouse.com/rs/793-KWP-630/images/footer-google2x.png" alt="Treehouse on Google+"></a><a href="http://instagram.com/teamtreehouse" target="_blank"><img width="39" height="42" class="social" src="http://business.teamtreehouse.com/rs/793-KWP-630/images/footer-instagram2x.png" alt="Treehouse on Instagram"></a></td></tr></table><!-- // End Container: Footer --></td></tr><!-- // End Wrapper Item --></table><!-- // End Wrapper --><!--[if mso]>
      </td>
      </tr>
      </table>
      <![endif]--></div><!-- // End Email Responsive Div --></td></tr></table></center></body></html>