<!DOCTYPE html><html lang="en" style="-webkit-tap-highlight-color: transparent; background-color: #edeff0; color: #40484a; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#edeff0" style="-webkit-text-size-adjust: 100%; background: #edeff0; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; margin: 0px; padding: 0px; width: 100% !important"><center><!-- Visually Hidden Preheader Text --><div class="preheader" style="color: #ffffff !important; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; mso-hide: all; opacity: 0; overflow: hidden">This is preheader text that will appear in the inbox preview but not the email.</div><!-- Colored table wrap since Yahoo Mail ignores body background color --><table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#edeff0" class="bg-gray-light" style="background-color: #edeff0; mso-table-lspace: 0pt; mso-table-rspace: 0pt"><tr><td bgcolor="#edeff0" class="bg-gray-light" align="center" style="background-color: #edeff0"><!-- Div to handle responsible styles --><div class="email-container m-0-xs max-width" style="margin: 0; max-width: 600px"><!-- MSO tags for Desktop Windows Outlook to enforce a 600px width. --><!--[if mso]>
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
      <tr>
      <td>
      <![endif]--><!-- // Begin Wrapper --><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="esg-wrapper" bgcolor="#edeff0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"><!-- // Wrapper Item --><tr><td align="center" class="esg-wrapper-item"><!-- // Begin Container --><table class="max-width esg-container" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt"><!-- // Container Item: Header --><tr><td align="left" width="50%" class="wrap-logo p-t-4-xs p-b-4-xs" style="border-collapse: collapse; padding-bottom: 20px; padding-top: 20px; vertical-align: top; width: 192px"><a href="http://teamtreehouse.com" style="border: 0; color: #3f8abf; cursor: pointer; font-weight: bold; text-align: left; text-decoration: none; transition: color 300ms 0s ease"><img class="logo" width="191" height="48" src="https://s3.amazonaws.com/treehouse-email-images/templates/th-business-logo2x.png" alt="Treehouse" style="-ms-interpolation-mode: bicubic; border: 0; height: 48px; line-height: 100%; outline: none; text-decoration: none; width: 191px"></a></td><td align="right" width="50%" class="text-right-xs p-t-2-xs" style="padding-top: 10px; text-align: right"><a href="#" class="text-color-light text-7-xs browser-link mktEditable" id="browser-link" mktoname="Browser Link" style="border: 0; color: #7b8b8e; cursor: pointer; font-size: 12px !important; font-weight: bold; text-align: left; text-decoration: none; transition: color 300ms 0s ease">View in browser</a></td></tr><!-- // Container Item: Sub Header --><tr><td class="p-t-5-xs p-b-5-xs col-50-xs border-t-mid-xs" style="border-top: solid 1px #d4d9dd; padding-bottom: 25px; padding-top: 25px; width: 50%"><p class="m-t-0-xs m-b-0-xs text-color-light text-6-xs title mktEditable" id="title" mktoname="Title" style="color: #7b8b8e; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 14px !important; line-height: 180%; margin-bottom: 0px; margin-top: 0px; text-align: left">Newsletter</p></td><td class="p-t-5-xs p-b-5-xs col-50-xs text-right-xs border-t-mid-xs" style="border-top: solid 1px #d4d9dd; padding-bottom: 25px; padding-top: 25px; text-align: right; width: 50%"><p class="m-t-0-xs m-b-0-xs text-color-light text-6-xs text-right-xs date mktEditable" id="date" mktoname="Date" style="color: #7b8b8e; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 14px !important; line-height: 180%; margin-bottom: 0px; margin-top: 0px; text-align: right">August 2017</p></td></tr></table></td></tr><!-- // Wrapper Item --><tr><td align="center" class="esg-wrapper-item"><!-- // Begin Container --><table class="max-width esg-container" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt"><!-- // Container Item: Webinar Card --><tr><td><!-- Table: Webinar --><table cellpadding="0" cellspacing="0" border="0" class="esg-card round max-width" align="center" bgcolor="#ffffff" width="100%" style="border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; margin: 0 auto; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt"><tr><td align="center" class="esg-container-inner esg-bg-dark-blue esg-webinar-bg esg-round-t esg-text-color-white esg-text-center esg-padding-tb-3" style="background-image: url('https://s3.amazonaws.com/treehouse-email-images/templates/webinar-bg2x.png'); background-size: cover"><img src="http://business.teamtreehouse.com/rs/793-KWP-630/images/calendar2x.png" width="55" height="55" alt="Calendar" style="-ms-interpolation-mode: bicubic; border: 0"><p class="text-color-white text-5-xs mktEditable text-center-xs" id="webinar-label" mktoname="Webinar - Label" color="#ffffff" style="color: #fff !important; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 16px !important; line-height: 180%; text-align: center">Webinar</p><h2 class="text-color-white m-t-0-xs mktEditable text-center-xs" id="webinar-title" mktoname="Webinar - Title" color="#ffffff" style="color: #fff !important; font-family: 'Arial Rounded MT Bold', 'Helvetica Rounded', Arial, sans-serif; font-size: 28px !important; margin-top: 0px; text-align: center">How to Build a Successful and Scalable Training Roadmap</h2><p class="mktEditable text-color-white text-center-xs m-0-xs" id="webinar-time" mktoname="Webinar - Time" color="#ffffff" style="color: #fff !important; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 16px; line-height: 180%; margin: 0; text-align: center"><span class="text-color-white outlook-link" style="color: #fff !important">Join us Monday, August 28th at Xpm PST</span></p></td></tr><tr><td class="body-p-b-0 round-b" colspan="2" style="border-collapse: collapse; padding-left: 7%; padding-right: 7%; padding-top: 7%; vertical-align: top"><h3 class="m-t-0-xs" style="font-family: 'Arial Rounded MT Bold', 'Helvetica Rounded', Arial, sans-serif; font-size: 20px !important; margin-top: 0px; text-align: left">Join Us for this Special Training Event</h3><p class="m-t-0-xs m-b-0-xs mktEditable" id="webinar-description" mktoname="Webinar - Description" style="font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 16px; line-height: 180%; margin-bottom: 0px; margin-top: 0px; text-align: left">Connect with the folks on our Business Team for a special webinar where we'll be discussing specific strategies for building a successful and scalable training roadmap for your organization.</p></td></tr><tr><td height="30" colspan="2"></td></tr><tr><td class="body-p-t-0" style="border-collapse: collapse; padding-bottom: 7%; padding-left: 7%; padding-right: 7%; vertical-align: top"><table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"><tr><td colspan="2"><table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt"><!-- For centered buttons style="margin: auto;"--><tr><td class="button-td" style="background: #5fcf80; border-radius: 5px; text-align: center"><a href="http://blog.teamtreehouse.com/elliott-davidson?cid=6912&utm_medium=email&utm_campaign=blog_newsletter" class="button-a" style="background: #5fcf80; border: 18px solid #5fcf80; border-radius: 5px; color: #3f8abf; cursor: pointer; display: block; font-size: 18px; font-weight: normal; line-height: 1.1; text-align: center; text-decoration: none; transition: color 300ms 0s ease"><span class="text-color-white" style="color: #fff !important">Register for the Webinar</span></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><!-- // End Wrapper --><!--[if mso]>
      </td>
      </tr>
      </table>
      <![endif]--></div><!-- // End Email Responsive Div --></td></tr></table></center></body></html>