<!DOCTYPE html>
<html lang="en" class="esg-html" style="-webkit-tap-highlight-color: transparent; background-color: #edeff0; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  

  <!-- // Begin Responsive Classes -->
  <style>
    /* Marketo inserts p (paragraph tags) to elements when they're edited. This overrides the margin that gets added to these p tags. */
    p {margin: 0px !important;}
    /* Override Outlook.com turning dates to blue links */
    .contextualExtensionHighlight, .ms-font-color-themePrimary, .ms-border-color-themePrimary {
      border-bottom-width: 0 !important;
      border-bottom-style: none !important;
    }
    /* When an email is pulled into Outlook.com / Hotmail, any style rules present in the email are appended with .ExternalClass. Normalizing a few of these can help create a baseline for you to work from. */
    .ExternalClass {
      width: 100%;
    }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
    }
    @media only screen and (max-width: 600px) {
      .esg-bg-gray-light, html {
        background-color: #fff !important;
      }
      .esg-round, .esg-round-t, .esg-round-t img {
        border-top-left-radius: 0px !important;
        border-top-right-radius: 0px !important;
        border-bottom-left-radius: 0px !important;
        border-bottom-right-radius: 0px !important;
      }
      .esg-logo-default {
        width: 149px !important;
        height: 34px !important;
      }
      .esg-logo-business {
        width: 149px !important;
        height: 37px !important;
      }
      .esg-logo, .esg-browser-link, .esg-title, .esg-date {
        padding-left: 7% !important;
        padding-right: 7% !important;
      }
    }
  </style>
<!-- // End Responsive Classes -->
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#edeff0" class="esg-bg-gray-light" style="background-color: #edeff0">
  <center>

  <!-- // Begin Wrapper -->
  <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#edeff0" class="esg-wrapper esg-bg-gray-light" style="background-color: #edeff0; height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important">
    <tr>
      <td bgcolor="#edeff0" class="esg-bg-gray-light" align="center" style="background-color: #edeff0; border-collapse: collapse">

        <!-- Div to handle responsive styles, need this specifically for Yahoo -->
        <div class="esg-email-container">

        <!-- MSO tags for Desktop Windows Outlook to enforce a 600px width. -->
        <!--[if mso]>
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
        <tr>
        <td>
        <![endif]-->


        <!-- // Begin Container -->
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="esg-container" style="display: table; margin: 0 !important; max-width: 600px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%">

          <!-- // Container Item -->
          <tr>
            <td align="center" class="esg-container-item" style="border-collapse: collapse; vertical-align: top">

              <!-- // Begin Header -->
              <table class="esg-email-header" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">

                <!-- // Header Item: Primary Header -->
                <tr>
                  <td align="left" width="50%" class="esg-wrap-logo esg-p-tb-3" style="border-collapse: collapse; padding-bottom: 15px; padding-top: 15px; vertical-align: top; width: 192px">
                    <a href="https://teamtreehouse.com/business" target="_blank"><img class="esg-logo esg-logo-business" width="191" border="0" src="https://s3.amazonaws.com/treehouse-email-images/templates/logo2x.png" alt="Treehouse"></a>
                  </td>
                  <td align="right" width="50%" class="esg-text-right" style="border-collapse: collapse; text-align: right">
                  </td>
                </tr>

                <!-- // Header Item: Sub Header -->
                <tr>
                  <td class="esg-p-tb-5 esg-border-t-mid mktEditable" width="50%" id="title" mktoname="Title" style="border-collapse: collapse; border-top: solid 1px #d4d9dd !important; padding-bottom: 25px; padding-top: 25px">
                    <p class="esg-p esg-m-0 esg-text-color-light esg-text-6 esg-text-left esg-title" style="color: #7b8b8e; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 14px !important; line-height: 150%; margin: 0px !important; text-align: left">Newsletter</p>
                  </td>
                  <td class="esg-p-tb-5 esg-text-right esg-border-t-mid mktEditable" width="50%" id="date" mktoname="Date" style="border-collapse: collapse; border-top: solid 1px #d4d9dd !important; padding-bottom: 25px; padding-top: 25px; text-align: right">
                    <p class="esg-p esg-m-0 esg-text-color-light esg-text-6 esg-text-right esg-date" style="color: #7b8b8e; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 14px !important; line-height: 150%; margin: 0px !important; text-align: right">August 2017</p>
                  </td>
                </tr>
              </table>
              <!-- // End Container: Header -->

            </td>
          </tr>
          <!-- // End Container Item -->

          <!-- // Container Item -->
          <tr>
            <td align="center" class="esg-container-item" style="border-collapse: collapse; vertical-align: top">

              <!-- // Begin Webinar -->
              <table cellpadding="0" cellspacing="0" border="0" class="esg-container esg-card esg-round" align="center" bgcolor="#ffffff" width="100%" style="background-color: #ffffff; border-radius: 4px; display: table; margin: 0 !important; max-width: 600px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; width: 100%">

                <!-- Webinar Item: Webinar Hero -->
                <tr>
                  <td align="center" class="esg-container-inner esg-bg-blue esg-webinar-bg esg-round-t esg-text-color-white esg-text-center esg-p-base mktEditable" id="webinar-intro" mktoname="Webinar - Intro" style="background-color: #3f8abf; background-image: url(https://s3.amazonaws.com/treehouse-email-images/templates/webinar-bg2x.png); background-size: cover; border-collapse: collapse; border-radius: 4px 4px 0 0; color: #ffffff; padding: 7%; text-align: center">
                    <img src="https://s3.amazonaws.com/treehouse-email-images/templates/calendar2x.png" width="55" height="55" alt="Calendar">
                    <p class="esg-p esg-text-color-white esg-text-5-xs esg-text-center" color="#ffffff" style="color: #ffffff; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 16px; line-height: 150%; margin: 0px !important; text-align: center">Webinar</p>
                    <h2 class="esg-text-color-white esg-m-t-0 text-center-xs esg-h2" color="#ffffff" style="color: #ffffff; font-family: 'Arial Rounded MT Bold', 'Helvetica Rounded', Arial, sans-serif; font-size: 28px !important; font-weight: 700; line-height: 130%; margin-top: 0px">How to Build a Successful and Scalable Training Roadmap</h2>
                    <p class="esg-text-color-white esg-text-center esg-m-0" color="#ffffff" style="color: #fff !important; margin: 0px !important; text-align: center"><span class="esg-text-color-white esg-outlook-link" style="color: #fff !important">Join us Monday, August 28th at Xpm PST</span></p>
                  </td>
                </tr>

                <!-- Container Item: Webinar Content -->
                <tr>
                  <td class="esg-p-lr-base esg-p-t-base esg-round-b mktEditable" id="webinar-description" mktoname="Webinar - Description" style="border-collapse: collapse; border-radius: 0 0 4px 4px; padding-left: 7%; padding-right: 7%; padding-top: 7%">
                    <h3 class="esg-h3 esg-m-t-0 esg-text-color-dark" style="color: #40484a; font-family: 'Arial Rounded MT Bold', 'Helvetica Rounded', Arial, sans-serif; font-size: 20px !important; font-weight: 700; line-height: 130%; margin-top: 0px">Join Us for this Special Training Event</h3>
                    <p class="esg-p esg-m-t-0 esg-m-b-0 esg-text-color-dark" style="color: #40484a; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 16px; line-height: 150%; margin: 0px !important; margin-bottom: 0px; margin-top: 0px">Connect with the folks on our Business Team for a special webinar where we'll be discussing specific strategies for building a successful and scalable training roadmap for your organization.</p>
                  </td>
                </tr>

                <!-- Container Item: Button -->
                <tr>
                  <td class="esg-p-lr-base esg-p-t-6 esg-p-b-base esg-round-b" align="center" style="border-collapse: collapse; border-radius: 0 0 4px 4px; padding-bottom: 7%; padding-left: 7%; padding-right: 7%; padding-top: 30px">

                    <!-- Container Button -->
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                      <tr>
                        <td class="esg-button-container esg-button-container-green mktEditable" id="webinar-button" mktoname="Webinar - Button" style="background: #5fcf80; border-collapse: collapse; border-radius: 5px; color: #ffffff; text-align: center">
                          <a href="http://blog.teamtreehouse.com/elliott-davidson?cid=6912&utm_medium=email&utm_campaign=blog_newsletter" class="esg-button esg-button-green" style="background: #5fcf80; border: 18px solid #5fcf80; border-radius: 5px; color: #ffffff; display: block; font-size: 18px; font-weight: normal; line-height: 1.1; text-align: center; text-decoration: none">
                            <span class="esg-button-text-green esg-button-text" style="color: #ffffff; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif">Register for the Webinar</span>
                          </a>
                        </td>
                      </tr>
                    </table>
                    <!-- // End Container Button -->

                  </td>
                </tr>
                <!-- // End Container Item: Button -->

              </table>
              <!-- // End Container: Webinar -->

            </td>
          </tr>
          <!-- // End Container Item -->

      <!-- // Container Item -->
      <tr>
        <td class="esg-bg-gray-light esg-spacer" height="15" style="background-color: #edeff0; border-collapse: collapse">
        </td>
      </tr>
      <!-- // End Container Item -->


      <!-- // Container Item -->
      <tr>
        <td align="center" class="esg-container-item" style="border-collapse: collapse; vertical-align: top">

          <!-- // Begin Card -->
          <table cellpadding="0" cellspacing="0" border="0" class="esg-card esg-round" bgcolor="#ffffff" width="100%" style="background-color: #ffffff; border-radius: 4px; max-width: 600px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left">

            <!-- // Card Item: Hero -->
            <tr>
              <td class="esg-text-center mktEditable" align="center" id="featured-photo" mktoname="Featured - Photo" style="border-collapse: collapse; text-align: center">
                <a href="https://teamtreehouse.com" target="_blank"><img src="https://s3.amazonaws.com/treehouse-email-images/templates/office-inside1-1200w.png" width="600" class="esg-round-t esg-image-full" alt="Team Working Together" style="border: 0; border-radius: 4px 4px 0 0; height: auto; line-height: 100%; max-width: 600px; outline: none; text-align: center; text-decoration: none; width: 100% !important"></a>
              </td>
            </tr>

            <!-- // Card Item: Heading -->
            <tr>
              <td class="esg-p-t-base esg-p-lr-base mktEditable" id="featured-headline" mktoname="Featured - Headline" style="border-collapse: collapse; padding-left: 7%; padding-right: 7%; padding-top: 7%">
                <h2 class="esg-h2 esg-m-t-0 esg-text-color-dark" style="color: #40484a; font-family: 'Arial Rounded MT Bold', 'Helvetica Rounded', Arial, sans-serif; font-size: 28px !important; font-weight: 700; line-height: 130%; margin-top: 0px">
                  Custom Tracks &amp; Departments: Working Together in Harmony
                </h2>
              </td>
            </tr>

            <!-- // Card Item: Body -->
            <tr>
              <td class="esg-p-lr-base mktEditable" id="featured-paragraph" mktoname="Featured - Content" style="border-collapse: collapse; padding-left: 7%; padding-right: 7%">
                <p class="esg-p esg-text-color-dark" style="color: #40484a; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 16px; line-height: 150%; margin: 0px !important">Do you have multiple teams in your account? If so, we'd highly recommend taking advantage of our <a href="http://go.teamtreehouse.com/JW3uK00C1P0st200k000000" target="_blank" class="esg-link esg-link-blue" style="color: #3f8abf; cursor: pointer; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-weight: bold; text-decoration: none; transition: color 300ms 0s ease">Departments Feature</a>, which has several benefits that will save you time and make your account more organized:</p>
                <ul class="esg-ul esg-p esg-m-0 esg-p-t-3" style="font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 16px; line-height: 150%; margin: 0px; padding-top: 15px">
                  <li class="esg-text-color-dark esg-p-b-2" style="color: #40484a; padding-bottom: 10px"><span class="esg-bold" style="font-weight: 700 !important">Account Management</span>: Appoint one or multiple (there's no limit!) Department Admins to <a href="http://go.teamtreehouse.com/p0000K01uP000DsWku00023" target="_blank" class="esg-link esg-link-blue" style="color: #3f8abf; cursor: pointer; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-weight: bold; text-decoration: none; transition: color 300ms 0s ease">track progress</a> and oversee their specific teams, taking the onus off of you to manage each person</li>
                  <li class="esg-text-color-dark esg-p-b-2" style="color: #40484a; padding-bottom: 10px"><span class="esg-bold" style="font-weight: 700 !important">Customize Tracks</span>: Allow for those Department Admins to <a href="http://go.teamtreehouse.com/iv2K0sW10Eu00k000003P00" target="_blank" class="esg-link esg-link-blue" style="color: #3f8abf; cursor: pointer; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-weight: bold; text-decoration: none; transition: color 300ms 0s ease">request and assign Custom Tracks</a> that meet the needs of their members</li>
                  <li class="esg-text-color-dark" style="color: #40484a"><span class="esg-bold" style="font-weight: 700 !important">Create Groups</span>: Segment your members to easily track the most active teams in the <a href="http://go.teamtreehouse.com/b0000kWu2KF0P01w030000s" target="_blank" class="esg-link esg-link-blue" style="color: #3f8abf; cursor: pointer; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-weight: bold; text-decoration: none; transition: color 300ms 0s ease">Department Leaderboard</a></li>
                </ul>
              </td>
            </tr>

            <!-- // Card Item: Button -->
            <tr>
              <td class="esg-p-lr-base esg-p-t-6" align="center" style="border-collapse: collapse; padding-left: 7%; padding-right: 7%; padding-top: 30px">

                <!-- // Container Button -->
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                      <tr>
                        <td class="esg-button-container esg-button-container-green mktEditable" id="featured-button" mktoname="Featured - Button" style="background: #5fcf80; border-collapse: collapse; border-radius: 5px; color: #ffffff; text-align: center">
                          <a href="http://go.teamtreehouse.com/p0000K01xP000GsWku00023" class="esg-button esg-button-green" target="_blank" style="background: #5fcf80; border: 18px solid #5fcf80; border-radius: 5px; color: #ffffff; display: block; font-size: 18px; font-weight: normal; line-height: 1.1; text-align: center; text-decoration: none">
                            <span class="esg-button-text-green esg-button-text" style="color: #ffffff; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif">View Your Department Dashboard</span>
                          </a>
                        </td>
                      </tr>
                    </table>
                <!-- // End Container Button -->

              </td>
            </tr>

            <!-- // Card Item: Call Out -->
            <tr>
              <td class="esg-p-base" style="border-collapse: collapse; padding: 7%">

                <!-- // Call Out -->
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                  <tr>
                    <td class="esg-bg-gray-lighter esg-round esg-p-lr-5 esg-p-tb-2 mktEditable" id="callout-headline" mktoname="Callout" style="background-color: #f9fafa; border-collapse: collapse; border-radius: 4px; padding-bottom: 10px; padding-left: 25px; padding-right: 25px; padding-top: 10px">
                      <p class="esg-p esg-bold m-0-xs esg-text-color-dark" style="color: #40484a; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 16px; font-weight: 700 !important; line-height: 150%; margin: 0px !important">Interested in learning more?</p>
                      <p class="esg-p esg-text-color-dark" style="color: #40484a; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 16px; line-height: 150%; margin: 0px !important">Reply to this email to reach your Customer Success Manager to discuss best practices and create learning paths for each team with <a href="http://go.teamtreehouse.com/c000300K0usW01kPy00H200" target="_blank" class="esg-link esg-link-blue" style="color: #3f8abf; cursor: pointer; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-weight: bold; text-decoration: none; transition: color 300ms 0s ease">Custom Tracks!</a></p>
                    </td>
                  </tr>
                </table>
                <!-- // End Call Out -->
              </td>
            </tr>
          </table>

        </td>
      </tr>
      <!-- // End Container Item -->

      <!-- // Container Item -->
      <tr>
        <td class="esg-bg-gray-light spacer" height="15" style="background-color: #edeff0; border-collapse: collapse">
        </td>
      </tr>
      <!-- // End Container Item -->

      <!-- Container Item -->
      <tr>
        <td class="esg-container-item" style="border-collapse: collapse; vertical-align: top">

          <!-- // Begin Course List -->
          <table class="esg-card esg-round" bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; border-radius: 4px; max-width: 600px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left">

            <!-- // Course List Item: Heading -->
            <tr>
              <td class="esg-p-t-base esg-p-lr-base esg-p-b-3 mktEditable" id="courses-headline" mktoname="Callout - Headline" style="border-collapse: collapse; padding-bottom: 15px; padding-left: 7%; padding-right: 7%; padding-top: 7%">
                <h2 class="esg-h2 esg-m-0 esg-text-color-dark" style="color: #40484a; font-family: 'Arial Rounded MT Bold', 'Helvetica Rounded', Arial, sans-serif; font-size: 28px !important; font-weight: 700; line-height: 130%; margin: 0px">New Courses</h2>
              </td>
            </tr>

            <!-- // Course List Item: Course (repeatable) -->
            <tr>
              <td class="esg-p-lr-base esg-p-b-base mktoContainer" id="course-container" style="border-collapse: collapse; padding-bottom: 7%; padding-left: 7%; padding-right: 7%">

                <!-- Course Content -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule" id="course1" mktoname="Course 1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                  <tr>
                    <td colspan="2" class="esg-p-b-3 esg-border-t mktoText" id="course1-details" mktoname="Course 1 - Details" style="border-collapse: collapse; border-top: solid 1px #e8ebed !important; padding-bottom: 15px">
                      <h4 class="esg-h4 esg-m-t-6 esg-m-b-3 esg-text-color-dark" style="color: #40484a; font-family: 'Arial Rounded MT Bold', 'Helvetica Rounded', Arial, sans-serif; font-size: 18px !important; font-weight: 700; line-height: 130%; margin-bottom: 15px; margin-top: 30px">Cross-train your Marketers and Designers</h4>
                      <a href="https://teamtreehouse.com" target="_blank"><img src="https://s3.amazonaws.com/treehouse-email-images/templates/image-full.png" width="516" class="esg-image-inline esg-p-b-3" alt="Course" border="0" style="border: 0; height: auto; line-height: 100%; max-width: 516px; outline: none; padding-bottom: 15px; text-align: center; text-decoration: none; width: 100% !important"></a>
                      <p class="esg-p esg-m-t-0 esg-text-color-dark" style="color: #40484a; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 16px; line-height: 150%; margin: 0px !important; margin-top: 0px">Looking to start with the fundamentals of coding? In <a href="http://go.teamtreehouse.com/ZWs0001Ak0000000J30uPK2" target="_blank" class="esg-link esg-link-blue" style="color: #3f8abf; cursor: pointer; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-weight: bold; text-decoration: none; transition: color 300ms 0s ease">HTML Basics</a>, Guil Hernandez teaches the skills needed in order to rely less on your developers for building landing pages and HTML emails.</p>
                    </td>
                  </tr>
                  <tr>
                    <td class="esg-align-middle esg-bg-gray-lighter esg-p-4 esg-round-l mktoText" height="50" id="course1-topic" mktoname="Course 1 - Topic and Name" style="background-color: #f9fafa; border-collapse: collapse; border-radius: 4px 0 0 4px; padding: 20px">
                      <a href="http://go.teamtreehouse.com/ZWs0001Ak0000000J30uPK2" class="esg-m-0 esg-link esg-link-gray esg-text-color-light esg-text-6 esg-block regular" target="_blank" style="color: #7b8b8e; cursor: pointer; display: block; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 14px !important; font-weight: bold; margin: 0px; text-decoration: none; transition: color 300ms 0s ease">HTML Course</a>
                      <a href="http://go.teamtreehouse.com/ZWs0001Ak0000000J30uPK2" class="esg-p-t-2 esg-link esg-link-gray esg-text-color-dark esg-block" target="_blank" style="color: #7b8b8e; cursor: pointer; display: block; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-weight: bold; padding-top: 10px; text-decoration: none; transition: color 300ms 0s ease">HTML Basics</a>
                    </td>
                    <td class="esg-text-right esg-bg-gray-lighter esg-p-4 esg-round-r mktoText" height="50" id="course1-icon" mktoname="Course 1 - Icon" style="background-color: #f9fafa; border-collapse: collapse; border-radius: 0 4px 4px 0; padding: 20px; text-align: right">
                        <a href="http://go.teamtreehouse.com/ZWs0001Ak0000000J30uPK2" target="_blank" class="esg-block" style="display: block"><img width="25" height="25" border="0" src="https://s3.amazonaws.com/treehouse-email-images/course-retirement/course%402x.png" class="content-announcement-icon-wrap-img" alt="Course"></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

          </table>
        </td>
      </tr>
      <!-- // End Container Item -->

      <!-- // Container Item -->
      <tr>
        <td class="esg-bg-gray-light spacer" height="15" style="background-color: #edeff0; border-collapse: collapse">
        </td>
      </tr>
      <!-- // End Container Item -->

      <!-- Container Item -->
      <tr>
        <td class="esg-container-item" style="border-collapse: collapse; vertical-align: top">

          <!-- // Begin L&D -->
          <table class="esg-card esg-round" bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; border-radius: 4px; max-width: 600px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left">

            <!-- // L&D: Heading -->
            <tr>
              <td class="esg-p-t-base esg-p-lr-base esg-p-b-3 mktEditable" id="ld-headline" mktoname="LD - Headline" style="border-collapse: collapse; padding-bottom: 15px; padding-left: 7%; padding-right: 7%; padding-top: 7%">
                <h2 class="esg-h2 esg-m-0 esg-text-color-dark" style="color: #40484a; font-family: 'Arial Rounded MT Bold', 'Helvetica Rounded', Arial, sans-serif; font-size: 28px !important; font-weight: 700; line-height: 130%; margin: 0px">Learning &amp; Development</h2>
              </td>
            </tr>

            <!-- // L&D Content -->
            <tr>
              <td class="esg-p-lr-base" style="border-collapse: collapse; padding-left: 7%; padding-right: 7%">

                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                  <tr>
                    <td colspan="2" class="esg-border-t mktEditable" id="ld-description" mktoname="Webinar - Description" style="border-collapse: collapse; border-top: solid 1px #e8ebed !important">
                      <a href="https://teamtreehouse.com" target="_blank"><img src="https://s3.amazonaws.com/treehouse-email-images/templates/image-full.png" width="516" class="esg-image-inline esg-p-b-3" alt="Course" border="0" style="border: 0; height: auto; line-height: 100%; max-width: 516px; outline: none; padding-bottom: 15px; text-align: center; text-decoration: none; width: 100% !important"></a>
                      <h4 class="esg-h4 esg-m-t-0 esg-m-b-1 esg-text-color-dark" style="color: #40484a; font-family: 'Arial Rounded MT Bold', 'Helvetica Rounded', Arial, sans-serif; font-size: 18px !important; font-weight: 700; line-height: 130%; margin-bottom: 5px; margin-top: 0px">Join us for a Webinar</h4>
                      <p class="esg-p esg-text-color-dark" style="color: #40484a; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 16px; line-height: 150%; margin: 0px !important">Mark your calendars! October 18th starts the next in a series of webinars on how to launch a successful training program. Register to reserve your spot and learn how to properly align employee learning with your goals.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- // Card Item: Button -->
            <tr>
              <td class="esg-p-lr-base esg-p-t-3 esg-p-b-base" align="center" style="border-collapse: collapse; padding-bottom: 7%; padding-left: 7%; padding-right: 7%; padding-top: 15px">

                <!-- // Container Button -->
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                      <tr>
                        <td class="esg-button-container esg-button-container-green mktEditable" id="ld-button" mktoname="Webinar - Button" style="background: #5fcf80; border-collapse: collapse; border-radius: 5px; color: #ffffff; text-align: center">
                          <a href="http://go.teamtreehouse.com/s0mi0u100Wst0K000030k0P" class="esg-button esg-button-green" target="_blank" style="background: #5fcf80; border: 18px solid #5fcf80; border-radius: 5px; color: #ffffff; display: block; font-size: 18px; font-weight: normal; line-height: 1.1; text-align: center; text-decoration: none">
                            <span class="esg-button-text-green esg-button-text" style="color: #ffffff; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif">Register for the Webinar</span>
                          </a>
                        </td>
                      </tr>
                    </table>
                <!-- // End Container Button -->

              </td>
            </tr>
          </table>
              </td>
            </tr>
      <!-- // End Container Item -->

      <!-- // Container Item -->
      <tr>
        <td class="esg-bg-gray-light spacer" height="15" style="background-color: #edeff0; border-collapse: collapse">
        </td>
      </tr>
      <!-- // End Container Item -->

      <!-- Container Item -->
      <tr>
        <td class="esg-container-item" style="border-collapse: collapse; vertical-align: top">

          <!-- // Begin L&D -->
          <table class="esg-card esg-round" bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; border-radius: 4px; max-width: 600px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left">

            <!-- // L&D: Heading -->
            <tr>
              <td class="esg-p-t-base esg-p-lr-base esg-p-b-3 mktEditable" id="externalnews-headline" mktoname="External News - Headline" style="border-collapse: collapse; padding-bottom: 15px; padding-left: 7%; padding-right: 7%; padding-top: 7%">
                <h2 class="esg-h2 esg-m-0 esg-text-color-dark" style="color: #40484a; font-family: 'Arial Rounded MT Bold', 'Helvetica Rounded', Arial, sans-serif; font-size: 28px !important; font-weight: 700; line-height: 130%; margin: 0px">Build a Talent Pipeline</h2>
              </td>
            </tr>

            <!-- // L&D Content -->
            <tr>
              <td class="esg-p-lr-base" style="border-collapse: collapse; padding-left: 7%; padding-right: 7%">

                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                  <tr>
                    <td colspan="2" class="mktEditable" id="externalnews-description" mktoname="External News - Description" style="border-collapse: collapse">
                      <p class="esg-p esg-text-color-dark" style="color: #40484a; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 16px; line-height: 150%; margin: 0px !important">LaunchCode outlines the benefits of hiring and mentoring Junior Developers at your organization. By successfully training new hires with Treehouse, they'll contribute faster and more effectively with projects.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- // Card Item: Button -->
            <tr>
              <td class="esg-p-lr-base esg-p-t-3 esg-p-b-base" align="center" style="border-collapse: collapse; padding-bottom: 7%; padding-left: 7%; padding-right: 7%; padding-top: 15px">

                <!-- // Container Button -->
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                      <tr>
                        <td class="esg-button-container esg-button-container-green mktEditable" id="externalnews-button" mktoname="External News - Button" style="background: #5fcf80; border-collapse: collapse; border-radius: 5px; color: #ffffff; text-align: center">
                          <a href="http://go.teamtreehouse.com/m000su30000k1u00Win0KP0" class="esg-button esg-button-green" target="_blank" style="background: #5fcf80; border: 18px solid #5fcf80; border-radius: 5px; color: #ffffff; display: block; font-size: 18px; font-weight: normal; line-height: 1.1; text-align: center; text-decoration: none">
                            <span class="esg-button-text-green esg-button-text" style="color: #ffffff; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif">Building a Talent Pipeline</span>
                          </a>
                        </td>
                      </tr>
                    </table>
                <!-- // End Container Button -->

              </td>
            </tr>
          </table>
              </td>
            </tr>
      <!-- // End Container Item -->

      <!-- // Container Item -->
      <tr>
        <td class="esg-bg-gray-light spacer" height="15" style="background-color: #edeff0; border-collapse: collapse">
        </td>
      </tr>
      <!-- // End Container Item -->

      <!-- // Container Item -->
      <tr>
        <td class="esg-container-item" style="border-collapse: collapse; vertical-align: top">
          <!-- // Signature -->
          <table role="presentation" cellpadding="0" cellspacing="0" border="0" class="esg-card esg-round" bgcolor="#ffffff" width="100%" style="background-color: #ffffff; border-radius: 4px; max-width: 600px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left">
            <tr>
              <td class="esg-p-base" style="border-collapse: collapse; padding: 7%">
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                  <tr>
                    <td colspan="2" class="esg-p-b-3 mktEditable" id="signature" mktoname="Signature" style="border-collapse: collapse; padding-bottom: 15px">
                      <h3 class="esg-h3 esg-m-0 esg-m-b-3 esg-text-color-dark" style="color: #40484a; font-family: 'Arial Rounded MT Bold', 'Helvetica Rounded', Arial, sans-serif; font-size: 20px !important; font-weight: 700; line-height: 130%; margin: 0px; margin-bottom: 15px">How can I help you?</h3>
                      <p class="esg-p esg-text-color-dark" style="color: #40484a; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 16px; line-height: 150%; margin: 0px !important">I'm excited to partner with you to customize Treehouse for your team. Just respond to this email; I'd love to hear from you!</p>
                      <p class="esg-p esg-text-color-dark esg-p-t-3" style="color: #40484a; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 16px; line-height: 150%; margin: 0px !important; padding-top: 15px">Cheers,</p>
                    </td>
                  </tr>
                  <tr>
                    <td class="esg-p-r-3" width="95" style="border-collapse: collapse; padding-right: 15px">
                      <img src="https://s3.amazonaws.com/treehouse-email-images/templates/avatars/avatar-matthew-krzyzynski.png" alt="Matt Krzyzynski" width="80" height="80" class="mktoImg author-photo" id="signature-portrait" mktoname="Signature - Portrait">
                    </td>
                    <td mc:edit="author-name" width="406" style="border-collapse: collapse">
                      <p class="esg-p esg-m-0 esg-bold esg-text-color-dark mktEditable" id="signature-name" mktoname="Signature - Name" style="color: #40484a; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 16px; font-weight: 700 !important; line-height: 150%; margin: 0px !important">Matt Krzyzynski</p>
                      <p class="esg-p esg-m-0 esg-text-color-light esg-text-6 esg-text-color-dark mktEditable" id="signature-title" mktoname="Signature - Title" style="color: #7b8b8e; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 14px !important; line-height: 150%; margin: 0px !important">Customer Success Manager</p>
                      <p class="esg-p esg-m-0 esg-m-0 esg-text-color-light esg-text-6 esg-text-color-dark mktEditable" id="signature-department" mktoname="Signature - Department" style="color: #7b8b8e; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 14px !important; line-height: 150%; margin: 0px !important">Treehouse for Business</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

        </td>
      </tr>
      <!-- // End Container Item -->

      <!-- // Wrapper Item -->
      <tr>
        <td class="esg-bg-gray-light spacer" height="15" style="background-color: #edeff0; border-collapse: collapse">
        </td>
      </tr>
      <!-- // End Container Item -->

      <!-- // Container Item -->
      <tr>
        <td align="center" class="esg-wrapper-item" style="border-collapse: collapse">

          <!-- // Begin Container: Footer -->
          <table class="esg-container footer" border="0" cellpadding="0" cellspacing="0" style="display: table; margin: 0 !important; max-width: 600px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%">
            <tr>
              <td class="contact-info esg-p-t-6" style="border-collapse: collapse; padding-top: 30px">
                <p class="esg-m-0 esg-text-center esg-text-color-light esg-text-6" style="color: #7b8b8e; font-size: 14px !important; margin: 0px !important; text-align: center">&copy; Treehouse Island Inc.</p>
                <p class="esg-p-t-2 esg-m-0 esg-text-center esg-text-color-light esg-text-7" style="color: #7b8b8e; font-size: 12px !important; margin: 0px !important; padding-top: 10px; text-align: center"><a href="https://teamtreehouse.com/" rel="nofollow" class="address" style="color: #7b8b8e; cursor: default; pointer-events: none; text-decoration: none">3514 N Vancouver Ave, Suite 500, Portland, OR 97227</a></p>
                <p class="esg-p-t-4 esg-m-0 esg-text-center esg-text-color-light esg-text-7" style="color: #7b8b8e; font-size: 12px !important; margin: 0px !important; padding-top: 20px; text-align: center">
                  <!--<a href="mailto:orgs@teamtreehouse.com" class="esg-bold esg-text-color-light esg-link esg-link-gray esg-text-6">orgs@teamtreehouse.com</a>  <span class="pipe">|</span>  <a href="{{system.unsubscribeLink}}" class="esg-bold esg-text-color-light esg-link esg-link-gray esg-text-6" target="_blank">Unsubscribe</a>-->Reply to this email to unsubscribe
                </p>
              </td>
            </tr>
            <tr>
              <td class="esg-text-center esg-p-t-3 esg-p-b-6" style="border-collapse: collapse; padding-bottom: 30px; padding-top: 15px; text-align: center">
                <a href="https://twitter.com/treehouse" target="_blank"><img width="39" height="42" border="0" class="social" src="https://s3.amazonaws.com/treehouse-email-images/global/footer-twitter2x.png" alt="Treehouse on Twitter"></a>
                <a href="http://www.youtube.com/user/gotreehouse" target="_blank"><img width="39" height="42" border="0" class="social" src="https://s3.amazonaws.com/treehouse-email-images/global/footer-youtube2x.png" alt="Treehouse on YouTube"></a>
                <a href="https://www.facebook.com/TeamTreehouse" target="_blank"><img width="39" height="42" border="0" class="social" src="https://s3.amazonaws.com/treehouse-email-images/global/footer-facebook2x.png" alt="Treehouse on Facebook"></a>
                <a href="https://plus.google.com/110278003536476194286/posts" target="_blank"><img width="39" height="42" border="0" class="social" src="https://s3.amazonaws.com/treehouse-email-images/global/footer-google2x.png" alt="Treehouse on Google+"></a>
                <a href="http://instagram.com/teamtreehouse" target="_blank"><img width="39" height="42" border="0" class="social" src="https://s3.amazonaws.com/treehouse-email-images/global/footer-instagram2x.png" alt="Treehouse on Instagram"></a>
              </td>
            </tr>
          </table>
          <!-- // End Container: Footer -->

        </td>
      </tr>
      <!-- // End Container Item -->


      <!--[if mso]>
      </td>
      </tr>
      </table>
      <![endif]-->
      </table></div>
      <!-- // End Email Responsive Div -->

    </td>
  </tr>
</table>
<!-- // End Wrapper -->

</center>
</body>
</html>
