<!DOCTYPE html><html lang="en" style="-webkit-tap-highlight-color: transparent; background-color: #edeff0; color: #40484a; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#edeff0" style="-webkit-text-size-adjust: 100%; background: #edeff0; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; margin: 0px; padding: 0px; width: 100% !important"><center><!-- Visually Hidden Preheader Text --><div class="preheader" style="color: #ffffff !important; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; mso-hide: all; opacity: 0; overflow: hidden">This is preheader text that will appear in the inbox preview but not the email.</div><!-- Colored table wrap since Yahoo Mail ignores body background color --><table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#edeff0" class="bg-gray-light" style="background-color: #edeff0; mso-table-lspace: 0pt; mso-table-rspace: 0pt"><tr><td bgcolor="#edeff0" class="bg-gray-light" align="center" style="background-color: #edeff0"><div class="email-container m-0-xs max-width" style="margin: 0; max-width: 600px"><!-- MSO tags for Desktop Windows Outlook to enforce a 600px width. --><!--[if mso]>
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
  <tr>
  <td>
  <![endif]--><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="wrap" bgcolor="#edeff0" style="height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important"><tr><td align="center" class="wrap-inner" style="border-collapse: collapse; padding-bottom: 15px; vertical-align: top"><!-- // BEGIN CONTAINER --><table class="max-width wrap-inner-table" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block; margin: 0 !important; max-width: 600px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt"><tr><td align="center" class="wrap-inner-table-wrap" colspan="2" width="600" style="border-collapse: collapse; vertical-align: top"><!-- // BEGIN PREHEADER --><table border="0" cellpadding="0" cellspacing="0" class="wrap-inner-table-wrap-inner" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%"><tr><td align="left" width="191" class="wrap-logo p-t-4-xs p-b-4-xs" style="border-collapse: collapse; padding-bottom: 20px; padding-top: 20px; vertical-align: top; width: 192px"><a href="http://teamtreehouse.com" style="border: 0; color: #3f8abf; cursor: pointer; font-weight: bold; text-align: left; text-decoration: none; transition: color 300ms 0s ease"><img class="logo" width="191" height="48" src="https://s3.amazonaws.com/treehouse-email-images/templates/th-business-logo2x.png" alt="Treehouse" style="-ms-interpolation-mode: bicubic; border: 0; height: 48px; line-height: 100%; outline: none; text-decoration: none; width: 191px"></a></td><td class="text-right-xs p-t-2-xs" style="padding-top: 10px; text-align: right"><a href="#" class="text-color-light text-7-xs browser-link mktEditable" id="browser-link" mktoname="Browser Link" style="border: 0; color: #7b8b8e; cursor: pointer; font-size: 12px !important; font-weight: bold; text-align: left; text-decoration: none; transition: color 300ms 0s ease">View in browser</a></td></tr></table><!-- END PREHEADER \\ --></td></tr><tr><td class="p-t-5-xs p-b-5-xs col-50-xs border-t-mid-xs" style="border-top: solid 1px #d4d9dd; padding-bottom: 25px; padding-top: 25px; width: 50%"><p class="m-t-0-xs m-b-0-xs text-color-light text-6-xs title mktEditable" id="title" mktoname="Title" style="color: #7b8b8e; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 14px !important; line-height: 180%; margin-bottom: 0px; margin-top: 0px; text-align: left">Newsletter</p></td><td class="p-t-5-xs p-b-5-xs col-50-xs text-right-xs border-t-mid-xs" style="border-top: solid 1px #d4d9dd; padding-bottom: 25px; padding-top: 25px; text-align: right; width: 50%"><p class="m-t-0-xs m-b-0-xs text-color-light text-6-xs text-right-xs date mktEditable" id="date" mktoname="Date" style="color: #7b8b8e; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 14px !important; line-height: 180%; margin-bottom: 0px; margin-top: 0px; text-align: right">August 2017</p></td></tr><tr><td align="center" valign="top" bgcolor="#edeff0" class="background" colspan="2" style="background-color: #edeff0; text-align: center"><table class="max-width" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt"><tr><td align="center" class="wrap-inner-table-wrap" colspan="2" style="border-collapse: collapse; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" class="container round max-width" align="center" bgcolor="#ffffff" width="100%" style="background-color: #ffffff; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; color: #40484a; margin: 0 auto; max-width: 600px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left"><tr><td align="center" class="container-inner bg-dark-blue webinar-bg round-t" colspan="2" style="background-color: #255D83; background-image: url('https://s3.amazonaws.com/treehouse-email-images/templates/webinar-bg2x.png'); background-size: cover; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-collapse: collapse; border-top-left-radius: 5px; border-top-right-radius: 5px; vertical-align: top"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"><tr><td class="body text-color-white text-center-xs" colspan="2" style="border-collapse: collapse; color: #fff !important; padding-bottom: 7%; padding-left: 7%; padding-right: 7%; padding-top: 7%; text-align: center; vertical-align: top"><img src="http://business.teamtreehouse.com/rs/793-KWP-630/images/calendar2x.png" width="55" height="55" alt="Calendar" style="-ms-interpolation-mode: bicubic; border: 0"><p class="text-color-white text-5-xs mktEditable text-center-xs" id="webinar-label" mktoname="Webinar - Label" color="#ffffff" style="color: #fff !important; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 16px !important; line-height: 180%; text-align: center">Webinar</p><h2 class="text-color-white m-t-0-xs mktEditable text-center-xs" id="webinar-title" mktoname="Webinar - Title" color="#ffffff" style="color: #fff !important; font-family: 'Arial Rounded MT Bold', 'Helvetica Rounded', Arial, sans-serif; font-size: 28px !important; margin-top: 0px; text-align: center">How to Build a Successful and Scalable Training Roadmap</h2><p class="mktEditable text-color-white text-center-xs m-0-xs" id="webinar-time" mktoname="Webinar - Time" color="#ffffff" style="color: #fff !important; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 16px; line-height: 180%; margin: 0; text-align: center"><span class="text-color-white outlook-link" style="color: #fff !important">Join us Monday, August 28th at Xpm PST</span></p></td></tr><!--
                                <tr>
                                  <td height="30">
                                  </td>
                                </tr>
                                <tr>
                                  <td class="body-p-t-0" align="center">
                                    <table>
                                      <tr>
                                        <td align="center">
                                          <table border="0" cellspacing="0" cellpadding="0" class="button-wrap">
                                            <tr>
                                              <td valign="top" class="button-white-wrap-inner">
                                                <a href="#" class="button-white mktEditable" id="button-white" mktoName="Button - White">Register Now</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>--></table></td></tr><tr><td class="body-p-b-0 round-b" colspan="2" style="border-collapse: collapse; padding-left: 7%; padding-right: 7%; padding-top: 7%; vertical-align: top"><h3 class="m-t-0-xs" style="font-family: 'Arial Rounded MT Bold', 'Helvetica Rounded', Arial, sans-serif; font-size: 20px !important; margin-top: 0px; text-align: left">Join Us for this Special Training Event</h3><p class="m-t-0-xs m-b-0-xs mktEditable" id="webinar-description" mktoname="Webinar - Description" style="font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 16px; line-height: 180%; margin-bottom: 0px; margin-top: 0px; text-align: left">Connect with the folks on our Business Team for a special webinar where we'll be discussing specific strategies for building a successful and scalable training roadmap for your organization.</p></td></tr><tr><td height="30" colspan="2"></td></tr><tr><td class="body-p-t-0" style="border-collapse: collapse; padding-bottom: 7%; padding-left: 7%; padding-right: 7%; vertical-align: top"><table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"><tr><td colspan="2"><table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt"><!-- For centered buttons style="margin: auto;"--><tr><td class="button-td" style="background: #5fcf80; border-radius: 5px; text-align: center"><a href="http://blog.teamtreehouse.com/elliott-davidson?cid=6912&utm_medium=email&utm_campaign=blog_newsletter" class="button-a" style="background: #5fcf80; border: 18px solid #5fcf80; border-radius: 5px; color: #3f8abf; cursor: pointer; display: block; font-size: 18px; font-weight: normal; line-height: 1.1; text-align: center; text-decoration: none; transition: color 300ms 0s ease"><span class="text-color-white" style="color: #fff !important">Register for the Webinar</span></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table role="presentation" class="spacer" width="100%" style="border-spacing: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt"><tr><td class="bg-gray-light" height="15" style="background-color: #edeff0"></td></tr></table><table class="max-width wrap-inner-table" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block; margin: 0 !important; max-width: 600px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt"><tr><td align="center" valign="top" bgcolor="#edeff0" class="background" style="background-color: #edeff0; text-align: center"><!-- Content Begin --><table cellpadding="0" cellspacing="0" border="0" class="container round max-width" align="center" bgcolor="#ffffff" width="100%" style="background-color: #ffffff; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; color: #40484a; margin: 0 auto; max-width: 600px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left"><tr><td align="center" class="container-inner" style="border-collapse: collapse; vertical-align: top"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"><tr><td class="text-center-xs" align="center" style="text-align: center"><img src="http://business.teamtreehouse.com/rs/793-KWP-630/images/office-inside1.jpg" width="600" class="round-t mktoImg image-full" id="featured-img" mktoname="Featured - Image" alt="Team Working Together" style="-ms-interpolation-mode: bicubic; border: 0; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-top-left-radius: 5px; border-top-right-radius: 5px; height: auto; line-height: 100%; max-width: 600px; outline: none; text-align: center; text-decoration: none; width: 100%"></td></tr><!-- // END BODY HEADER--><!-- BEGIN BODY CONTENT --><tr><td class="body-p-b-0" style="border-collapse: collapse; padding-left: 7%; padding-right: 7%; padding-top: 7%; vertical-align: top"><h2 class="mktEditable" id="featured-headline" mktoname="Featured - Headline" style="font-family: 'Arial Rounded MT Bold', 'Helvetica Rounded', Arial, sans-serif; font-size: 28px !important; text-align: left">Custom Tracks &amp; Departments: Working Together in Harmony</h2></td></tr><tr><td class="body-p-t-0" style="border-collapse: collapse; padding-bottom: 7%; padding-left: 7%; padding-right: 7%; vertical-align: top"><table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"><tr><td><p class="m-t-0-xs m-r-0-xs m-l-0-xs mktEditable" id="featured-paragraph" mktoname="Featured - Paragraph" style="font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 16px; line-height: 180%; margin-left: 0px; margin-right: 0px; margin-top: 0px; text-align: left">Do you have multiple teams in your account? If so, we'd highly recommend taking advantage of our <a href="http://go.teamtreehouse.com/JW3uK00C1P0st200k000000" target="_blank" style="border: 0; color: #3f8abf; cursor: pointer; font-weight: bold; text-align: left; text-decoration: none; transition: color 300ms 0s ease">Departments Feature</a>, which has several benefits that will save you time and make your account more organized:</p><ul class="m-b-4-xs" style="margin-bottom: 20px"><li style="font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; line-height: 170%; padding-bottom: 15px; text-align: left"><span class="bold" style="font-weight: bold">Account Management</span>: Appoint one or multiple (there's no limit!) Department Admins to <a href="http://go.teamtreehouse.com/p0000K01uP000DsWku00023" target="_blank" style="border: 0; color: #3f8abf; cursor: pointer; font-weight: bold; text-align: left; text-decoration: none; transition: color 300ms 0s ease">track progress</a> and oversee their specific teams, taking the onus off of you to manage each person</li><li style="font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; line-height: 170%; padding-bottom: 15px; text-align: left"><span class="bold" style="font-weight: bold">Customize Tracks</span>: Allow for those Department Admins to <a href="http://go.teamtreehouse.com/iv2K0sW10Eu00k000003P00" target="_blank" style="border: 0; color: #3f8abf; cursor: pointer; font-weight: bold; text-align: left; text-decoration: none; transition: color 300ms 0s ease">request and assign Custom Tracks</a> that meet the needs of their members</li><li style="font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; line-height: 170%; padding-bottom: 0; text-align: left"><span class="bold" style="font-weight: bold">Create Groups</span>: Segment your members to easily track the most active teams in the <a href="http://go.teamtreehouse.com/b0000kWu2KF0P01w030000s" target="_blank" style="border: 0; color: #3f8abf; cursor: pointer; font-weight: bold; text-align: left; text-decoration: none; transition: color 300ms 0s ease">Department Leaderboard</a></li></ul></td></tr><tr><td class="p-b-6-xs" style="padding-bottom: 30px"><table role="presentation" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"><!-- For centered buttons style="margin: auto;"--><tr><td class="button-td" style="background: #5fcf80; border-radius: 5px; text-align: center"><a href="http://go.teamtreehouse.com/p0000K01xP000GsWku00023" class="button-a mktEditable" id="featured-button" mktoname="Featured - Button" style="background: #5fcf80; border: 18px solid #5fcf80; border-radius: 5px; color: #3f8abf; cursor: pointer; display: block; font-size: 18px; font-weight: normal; line-height: 1.1; text-align: center; text-decoration: none; transition: color 300ms 0s ease"><span class="text-color-white" style="color: #fff !important">View Your Department Dashboard</span></a></td></tr></table></td></tr><tr><td class="bg-gray-lighter round p-5-xs" style="background-color: #f9fafa; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; padding: 25px"><p class="bold m-0-xs mktEditable" id="callout-headline" mktoname="Callout - Headline" style="font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 16px; font-weight: bold; line-height: 180%; margin: 0; text-align: left">Interested in learning more?</p><p class="mktEditable" id="callout-description" mktoname="Callout - Description" style="font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 16px; line-height: 180%; text-align: left">Reply to this email to reach your Customer Success Manager to discuss best practices and create learning paths for each team with <a href="http://go.teamtreehouse.com/c000300K0usW01kPy00H200" target="_blank" style="border: 0; color: #3f8abf; cursor: pointer; font-weight: bold; text-align: left; text-decoration: none; transition: color 300ms 0s ease">Custom Tracks!</a></p></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table role="presentation" class="spacer" width="100%" style="border-spacing: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt"><tr><td class="bg-gray-light" height="15" style="background-color: #edeff0"></td></tr></table><table class="max-width wrap-inner-table" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block; margin: 0 !important; max-width: 600px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt"><tr><td align="center" class="wrap-inner-table-wrap" style="border-collapse: collapse; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" class="container round max-width" align="center" bgcolor="#ffffff" width="100%" style="background-color: #ffffff; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; color: #40484a; margin: 0 auto; max-width: 600px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left"><tr><td align="center" class="container-inner" style="border-collapse: collapse; vertical-align: top"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"><tr><td class="body" style="border-collapse: collapse; padding-bottom: 7%; padding-left: 7%; padding-right: 7%; padding-top: 7%; vertical-align: top"><h2 class="m-t-0-xs" style="font-family: 'Arial Rounded MT Bold', 'Helvetica Rounded', Arial, sans-serif; font-size: 28px !important; margin-top: 0px; text-align: left">New Courses</h2><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoContainer" id="course-container" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"><!--<tr class="mktoModule" id="hr1" mktoName="HR 1">
                                  <td class="border-t-xs" colspan="2" height="30">
                                  </td>
                                </tr>--><tr class="mktoModule" id="course1-core" mktoname="Course 1 - Core"><td colspan="2" class="p-t-6-xs p-b-5-xs border-t-xs" style="border-top: solid 1px #e8ebed; padding-bottom: 25px; padding-top: 30px"><h4 class="m-0-xs text-color-dark mktEditable" id="course1-headline" mktoname="Course 1 - Headline" style="color: #40484a; font-family: 'Arial Rounded MT Bold', 'Helvetica Rounded', Arial, sans-serif; font-size: 18px !important; margin: 0; text-align: left"><a href="http://go.teamtreehouse.com/ZWs0001Ak0000000J30uPK2" class="text-color-dark" target="_blank" style="border: 0; color: #40484a; cursor: pointer; font-weight: bold; text-align: left; text-decoration: none; transition: color 300ms 0s ease">Cross-train your Marketers and Designers</a></h4><p class="text-5-xs m-b-0-xs mktEditable" id="course1-description" mktoname="Course 1 - Description" style="font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 16px !important; line-height: 180%; margin-bottom: 0px; text-align: left">Looking to start with the fundamentals of coding? In <a href="http://go.teamtreehouse.com/ZWs0001Ak0000000J30uPK2" target="_blank" style="border: 0; color: #3f8abf; cursor: pointer; font-weight: bold; text-align: left; text-decoration: none; transition: color 300ms 0s ease">HTML Basics</a>, Guil Hernandez teaches the skills needed in order to rely less on your developers for building landing pages and HTML emails.</p></td></tr><tr class="mktoModule" id="course1-card" mktoname="Course 1 - Card"><td class="align-middle-xs bg-gray-lighter p-4-xs round-l" height="50" style="background-color: #f9fafa; border-bottom-left-radius: 5px; border-top-left-radius: 5px; padding: 20px; vertical-align: middle"><a href="http://go.teamtreehouse.com/ZWs0001Ak0000000J30uPK2" class="m-0-xs text-color-light text-6-xs block-xs regular mktEditable" id="course1-topic" mktoname="Course 1 - Topic" style="border: 0; color: #7b8b8e; cursor: pointer; display: block; font-size: 14px !important; font-weight: normal; margin: 0; text-align: left; text-decoration: none; transition: color 300ms 0s ease">HTML Course</a> <a href="http://go.teamtreehouse.com/ZWs0001Ak0000000J30uPK2" class="p-t-2-xs text-color-dark block-xs mktEditable" id="course1-course" mktoname="Course 1 - Course" target="_blank" style="border: 0; color: #40484a; cursor: pointer; display: block; font-weight: bold; padding-top: 10px; text-align: left; text-decoration: none; transition: color 300ms 0s ease">HTML Basics</a></td><td class="align-middle-xs text-right-xs bg-gray-lighter round-r p-4-xs" height="50" style="background-color: #f9fafa; border-bottom-right-radius: 5px; border-top-right-radius: 5px; padding: 20px; text-align: right; vertical-align: middle"><a href="http://go.teamtreehouse.com/ZWs0001Ak0000000J30uPK2" target="_blank" style="border: 0; color: #3f8abf; cursor: pointer; font-weight: bold; text-align: left; text-decoration: none; transition: color 300ms 0s ease"><img width="50" height="50" src="http://business.teamtreehouse.com/rs/793-KWP-630/images/course2x.png" class="content-announcement-icon-wrap-img" alt="Course" style="-ms-interpolation-mode: bicubic; border: 0; height: 50px; outline: none; width: 50px"></a></td></tr><tr class="mktoModule" id="hr2" mktoname="HR 2"><td colspan="2" height="30"></td></tr><tr class="mktoModule" id="course2-core" mktoname="Course 2 - Core"><td colspan="2" class="p-t-6-xs p-b-5-xs border-t-xs" style="border-top: solid 1px #e8ebed; padding-bottom: 25px; padding-top: 30px"><h4 class="m-0-xs text-color-dark mktEditable" id="course2-headline" mktoname="Course 2 - Headline" style="color: #40484a; font-family: 'Arial Rounded MT Bold', 'Helvetica Rounded', Arial, sans-serif; font-size: 18px !important; margin: 0; text-align: left"><a href="http://go.teamtreehouse.com/j0CW013uK000000sPkL0200" class="text-color-dark" target="_blank" style="border: 0; color: #40484a; cursor: pointer; font-weight: bold; text-align: left; text-decoration: none; transition: color 300ms 0s ease">Get a Competitive Edge with Big Data Skills</a></h4><p class="text-5-xs m-b-0-xs mktEditable" id="course2-description" mktoname="Course 2 - Description" style="font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 16px !important; line-height: 180%; margin-bottom: 0px; text-align: left">You don't need to be a big company to utilize Big Data. A Tech Lead or CTO who understands how to strategically process large data sets can gain an advantage over the competition. Craig Dennis explains how in <a href="http://go.teamtreehouse.com/j0CW013uK000000sPkL0200" target="_blank" style="border: 0; color: #3f8abf; cursor: pointer; font-weight: bold; text-align: left; text-decoration: none; transition: color 300ms 0s ease">Introduction to Big Data</a>.</p></td></tr><tr class="mktoModule" id="course2-header" mktoname="Course 2 - Header"><td class="align-middle-xs bg-gray-lighter p-4-xs round-l" height="50" style="background-color: #f9fafa; border-bottom-left-radius: 5px; border-top-left-radius: 5px; padding: 20px; vertical-align: middle"><a href="http://go.teamtreehouse.com/j0CW013uK000000sPkL0200" class="m-0-xs text-color-light text-6-xs block-xs regular mktEditable" id="course2-topic" mktoname="Course 2 - Topic" style="border: 0; color: #7b8b8e; cursor: pointer; display: block; font-size: 14px !important; font-weight: normal; margin: 0; text-align: left; text-decoration: none; transition: color 300ms 0s ease">Data Analysis Course</a> <a href="http://go.teamtreehouse.com/j0CW013uK000000sPkL0200" class="p-t-2-xs text-color-dark block-xs mktEditable" id="course2-course" mktoname="Course 2 - Course" target="_blank" style="border: 0; color: #40484a; cursor: pointer; display: block; font-weight: bold; padding-top: 10px; text-align: left; text-decoration: none; transition: color 300ms 0s ease">Introduction to Big Data</a></td><td class="align-middle-xs text-right-xs bg-gray-lighter round-r p-4-xs" height="50" style="background-color: #f9fafa; border-bottom-right-radius: 5px; border-top-right-radius: 5px; padding: 20px; text-align: right; vertical-align: middle"><a href="http://go.teamtreehouse.com/j0CW013uK000000sPkL0200" target="_blank" style="border: 0; color: #3f8abf; cursor: pointer; font-weight: bold; text-align: left; text-decoration: none; transition: color 300ms 0s ease"><img width="50" height="50" src="http://business.teamtreehouse.com/rs/793-KWP-630/images/course2x.png" class="content-announcement-icon-wrap-img" alt="Course" style="-ms-interpolation-mode: bicubic; border: 0; height: 50px; outline: none; width: 50px"></a></td></tr><tr class="mktoModule" id="hr3" mktoname="HR 3"><td colspan="2" height="30"></td></tr><tr class="mktoModule" id="course3-core" mktoname="Course 3 - Core"><td colspan="2" class="p-t-6-xs p-b-5-xs border-t-xs" style="border-top: solid 1px #e8ebed; padding-bottom: 25px; padding-top: 30px"><h4 class="m-0-xs text-color-dark mktEditable" id="course3-headline" mktoname="Course 3 - Headline" style="color: #40484a; font-family: 'Arial Rounded MT Bold', 'Helvetica Rounded', Arial, sans-serif; font-size: 18px !important; margin: 0; text-align: left"><a href="http://go.teamtreehouse.com/v0000s2N0kuPK0E1W030000" class="text-color-dark" target="_blank" style="border: 0; color: #40484a; cursor: pointer; font-weight: bold; text-align: left; text-decoration: none; transition: color 300ms 0s ease">Upskill your Finance Team</a></h4><p class="text-5-xs m-b-0-xs mktEditable" id="course3-description" mktoname="Course 3 - Description" style="font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 16px !important; line-height: 180%; margin-bottom: 0px; text-align: left">Presenting clear, appealing analysis to executives and other stakeholders is an important task for finance teams. In our course <a href="http://go.teamtreehouse.com/v0000s2N0kuPK0E1W030000" target="_blank" style="border: 0; color: #3f8abf; cursor: pointer; font-weight: bold; text-align: left; text-decoration: none; transition: color 300ms 0s ease">Data Visualization with Excel</a>, Michael Watson provides the guidence for leveling up your finance team.</p></td></tr><tr class="mktoModule" id="course3-header" mktoname="Course 3 - Header"><td class="align-middle-xs bg-gray-lighter p-4-xs round-l" height="50" style="background-color: #f9fafa; border-bottom-left-radius: 5px; border-top-left-radius: 5px; padding: 20px; vertical-align: middle"><a href="http://go.teamtreehouse.com/v0000s2N0kuPK0E1W030000" class="m-0-xs text-color-light text-6-xs block-xs regular mktEditable" id="course3-topic" mktoname="Course 3 - Topic" style="border: 0; color: #7b8b8e; cursor: pointer; display: block; font-size: 14px !important; font-weight: normal; margin: 0; text-align: left; text-decoration: none; transition: color 300ms 0s ease">Data Analysis Course</a> <a href="http://go.teamtreehouse.com/v0000s2N0kuPK0E1W030000" class="p-t-2-xs text-color-dark block-xs mktEditable" id="course3-course" mktoname="Course 3 - Course" target="_blank" style="border: 0; color: #40484a; cursor: pointer; display: block; font-weight: bold; padding-top: 10px; text-align: left; text-decoration: none; transition: color 300ms 0s ease">Data Visualization with Excel</a></td><td class="align-middle-xs text-right-xs bg-gray-lighter round-r p-4-xs" height="50" style="background-color: #f9fafa; border-bottom-right-radius: 5px; border-top-right-radius: 5px; padding: 20px; text-align: right; vertical-align: middle"><a href="http://go.teamtreehouse.com/v0000s2N0kuPK0E1W030000" target="_blank" style="border: 0; color: #3f8abf; cursor: pointer; font-weight: bold; text-align: left; text-decoration: none; transition: color 300ms 0s ease"><img width="50" height="50" src="http://business.teamtreehouse.com/rs/793-KWP-630/images/course2x.png" class="content-announcement-icon-wrap-img" alt="Course" style="-ms-interpolation-mode: bicubic; border: 0; height: 50px; outline: none; width: 50px"></a></td></tr><tr class="mktoModule" id="hr4" mktoname="HR 4"><td colspan="2" height="30"></td></tr><tr class="mktoModule" id="course4-core" mktoname="Course 4 - Core"><td colspan="2" class="p-t-6-xs p-b-5-xs border-t-xs" style="border-top: solid 1px #e8ebed; padding-bottom: 25px; padding-top: 30px"><h4 class="m-0-xs text-color-dark mktEditable" id="course4-headline" mktoname="Course 4 - Headline" style="color: #40484a; font-family: 'Arial Rounded MT Bold', 'Helvetica Rounded', Arial, sans-serif; font-size: 18px !important; margin: 0; text-align: left"><a href="http://go.teamtreehouse.com/ZWs0001Fk0000000O30uPK2" class="text-color-dark" target="_blank" style="border: 0; color: #40484a; cursor: pointer; font-weight: bold; text-align: left; text-decoration: none; transition: color 300ms 0s ease">Upskill your Data Scientists</a></h4><p class="text-5-xs m-b-0-xs mktEditable" id="course4-description" mktoname="Course 4 - Description" style="font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 16px !important; line-height: 180%; margin-bottom: 0px; text-align: left">Visualizing data is also a common task for Data Scientists. Ken Alger's tips in our <a href="http://go.teamtreehouse.com/ZWs0001Fk0000000O30uPK2" target="_blank" style="border: 0; color: #3f8abf; cursor: pointer; font-weight: bold; text-align: left; text-decoration: none; transition: color 300ms 0s ease">Data Visualization with Bokeh</a> course are perfect for the data analysis professionals at your company.</p></td></tr><tr class="mktoModule" id="course4-header" mktoname="Course 4 - Header"><td class="align-middle-xs bg-gray-lighter p-4-xs round-l" height="50" style="background-color: #f9fafa; border-bottom-left-radius: 5px; border-top-left-radius: 5px; padding: 20px; vertical-align: middle"><a href="http://go.teamtreehouse.com/ZWs0001Fk0000000O30uPK2" class="m-0-xs text-color-light text-6-xs block-xs regular mktEditable" id="course4-topic" mktoname="Course 3 - Topic" style="border: 0; color: #7b8b8e; cursor: pointer; display: block; font-size: 14px !important; font-weight: normal; margin: 0; text-align: left; text-decoration: none; transition: color 300ms 0s ease">Data Analysis Course</a> <a href="http://go.teamtreehouse.com/ZWs0001Fk0000000O30uPK2" class="p-t-2-xs text-color-dark block-xs mktEditable" id="course4-course" mktoname="Course 4 - Course" target="_blank" style="border: 0; color: #40484a; cursor: pointer; display: block; font-weight: bold; padding-top: 10px; text-align: left; text-decoration: none; transition: color 300ms 0s ease">Data Visualization with Bokeh</a></td><td class="align-middle-xs text-right-xs bg-gray-lighter round-r p-4-xs" height="50" style="background-color: #f9fafa; border-bottom-right-radius: 5px; border-top-right-radius: 5px; padding: 20px; text-align: right; vertical-align: middle"><a href="http://go.teamtreehouse.com/ZWs0001Fk0000000O30uPK2" target="_blank" style="border: 0; color: #3f8abf; cursor: pointer; font-weight: bold; text-align: left; text-decoration: none; transition: color 300ms 0s ease"><img width="50" height="50" src="http://business.teamtreehouse.com/rs/793-KWP-630/images/course2x.png" class="content-announcement-icon-wrap-img" alt="Course" style="-ms-interpolation-mode: bicubic; border: 0; height: 50px; outline: none; width: 50px"></a></td></tr><tr class="mktoModule" id="hr5" mktoname="HR 5"><td colspan="2" height="30"></td></tr><tr class="mktoModule" id="hr6" mktoname="HR 5"><td class="border-t-xs" colspan="2" height="30" style="border-top: solid 1px #e8ebed"></td></tr><tr class="mktoModule" id="roadmap" mktoname="Roadmap"><td class="bg-gray-lighter round p-5-xs" colspan="2" style="background-color: #f9fafa; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; padding: 25px"><p class="bold m-0-xs mktEditable" id="roadmap-headline" mktoname="Roadmap - Headline" style="font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 16px; font-weight: bold; line-height: 180%; margin: 0; text-align: left">See what's in the pipeline</p><p class="mktEditable m-b-0-xs" id="roadmap-description" mktoname="Roadmap - Description" style="font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 16px; line-height: 180%; margin-bottom: 0px; text-align: left">Take a gander at our <a href="http://go.teamtreehouse.com/K0000KW00u2Q3Hk0001s0P0" class="mktEditable" id="roadmap-link" mktoname="Roadmap - Link" target="_blank" style="border: 0; color: #3f8abf; cursor: pointer; font-weight: bold; text-align: left; text-decoration: none; transition: color 300ms 0s ease">Content Roadmap</a> to find out about upcoming courses.</p></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table role="presentation" class="spacer" width="100%" style="border-spacing: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt"><tr><td class="bg-gray-light" height="15" style="background-color: #edeff0"></td></tr></table><table class="max-width wrap-inner-table" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block; margin: 0 !important; max-width: 600px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt"><tr><td align="center" class="wrap-inner-table-wrap" style="border-collapse: collapse; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" class="container round max-width" align="center" bgcolor="#ffffff" width="100%" style="background-color: #ffffff; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; color: #40484a; margin: 0 auto; max-width: 600px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left"><tr><td align="center"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"><tr><td class="body p-t-4-xs p-b-4-xs" style="border-collapse: collapse; padding-bottom: 20px; padding-left: 7%; padding-right: 7%; padding-top: 20px; vertical-align: top"><h2 class="m-t-0-xs mktEditable" id="news-headline" mktoname="News - Headline" style="font-family: 'Arial Rounded MT Bold', 'Helvetica Rounded', Arial, sans-serif; font-size: 28px !important; margin-top: 0px; text-align: left">Learning &amp; Development News</h2><table border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"><tr><td class="border-t-xs" height="30" style="border-top: solid 1px #e8ebed"></td></tr><tr><td class="p-b-5-xs align-top-xs" style="padding-bottom: 25px; vertical-align: top"><a href="http://go.teamtreehouse.com/s0P20u100WsG0K000030k0P" target="_blank" style="border: 0; color: #3f8abf; cursor: pointer; font-weight: bold; text-align: left; text-decoration: none; transition: color 300ms 0s ease"><img src="http://business.teamtreehouse.com/rs/793-KWP-630/images/teamwork.jpg" alt="Teamwork" class="mktoImg w-full-xs image-inline" width="516" id="news-image" mktoname="News - Image" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; max-width: 516px; outline: none; text-align: center; text-decoration: none; width: 100%"></a></td></tr><tr><td class="p-b-1-xs" style="padding-bottom: 5px"><h4 class="m-0-xs text-color-dark mktEditable" id="news-title" mktoname="News - Title" style="color: #40484a; font-family: 'Arial Rounded MT Bold', 'Helvetica Rounded', Arial, sans-serif; font-size: 18px !important; margin: 0; text-align: left"><a href="http://go.teamtreehouse.com/s0P20u100WsG0K000030k0P" class="text-color-dark" target="_blank" style="border: 0; color: #40484a; cursor: pointer; font-weight: bold; text-align: left; text-decoration: none; transition: color 300ms 0s ease">Build Engagement and Curiosity Into Your Training Programs</a></h4><p class="mktEditable" id="news-description" mktoname="News - Description" style="font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 16px; line-height: 180%; text-align: left">Let Emily Schweiss show you how to create a sustainable, thriving culture of learning.</p></td></tr><tr><td class="p-b-6-xs" style="padding-bottom: 30px"><table role="presentation" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"><!-- For centered buttons style="margin: auto;"--><tr><td class="button-td" style="background: #5fcf80; border-radius: 5px; text-align: center"><a href="http://go.teamtreehouse.com/s0P20u100WsG0K000030k0P" class="button-a mktEditable" id="news-button" mktoname="News - Button" target="_blank" style="background: #5fcf80; border: 18px solid #5fcf80; border-radius: 5px; color: #3f8abf; cursor: pointer; display: block; font-size: 18px; font-weight: normal; line-height: 1.1; text-align: center; text-decoration: none; transition: color 300ms 0s ease"><span class="text-color-white" style="color: #fff !important">Read the Blog Post</span></a></td></tr></table></td></tr><!--<tr>
                                    <td class="p-b-5-xs align-top-xs">
                                      <a href="http://go.teamtreehouse.com/s0P20u100WsG0K000030k0P">
                                        <img src="http://business.teamtreehouse.com/rs/793-KWP-630/images/rawpixel-com-250087-250.jpg" alt="Teamwork" width="125" class="mktoImg" id="news-image" mktoName="News - Image">
                                      </a>
                                    </td>
                                    <td class="p-b-5-xs p-l-4-xs" colspan="2">
                                      <h4 class="m-0-xs text-color-dark mktEditable" id="news-title" mktoName="News - Title"><a href="http://go.teamtreehouse.com/s0P20u100WsG0K000030k0P" class="text-color-dark" target="_blank">Build Engagement and Curiosity Into Your Training Programs</a></h4>
                                      <p class="mktEditable" id="news-description" mktoName="News - Description">Let Emily Schweiss show you how to create a sustainable, thriving culture of learning.</p>
                                      <a href="http://go.teamtreehouse.com/s0P20u100WsG0K000030k0P" class="mktEditable" id="news-link" mktoName="News - Link" target="_blank">Read the blog post</a>
                                    </td>
                                  </tr>--><tr><td class="border-t-xs" height="1" style="border-top: solid 1px #e8ebed"></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table role="presentation" class="spacer" width="100%" style="border-spacing: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt"><tr><td class="bg-gray-light" height="15" style="background-color: #edeff0"></td></tr></table><table role="presentation" class="max-width wrap-inner-table" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block; margin: 0 !important; max-width: 600px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt"><tr><td align="center" class="wrap-inner-table-wrap" style="border-collapse: collapse; vertical-align: top"><table role="presentation" cellpadding="0" cellspacing="0" border="0" class="container round" align="center" bgcolor="#ffffff" width="100%" style="background-color: #ffffff; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; color: #40484a; margin: 0 auto; max-width: 600px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left"><tr><td class="body w-full-xs" style="border-collapse: collapse; padding-bottom: 7%; padding-left: 7%; padding-right: 7%; padding-top: 7%; vertical-align: top; width: 100%"><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"><tr><td colspan="2" class="max-width" mc:edit="sign-off" style="max-width: 600px"><h3 class="m-t-0-xs mktEditable" id="signature-headline" mktoname="Signature - Headline" style="font-family: 'Arial Rounded MT Bold', 'Helvetica Rounded', Arial, sans-serif; font-size: 20px !important; margin-top: 0px; text-align: left">How can I help you?</h3><p class="m-0-xs mktEditable" id="signature-description" mktoname="Signature - Description" style="font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 16px; line-height: 180%; margin: 0; text-align: left">I'm excited to partner with you to customize Treehouse for your team. Just respond to this email; I'd love to hear from you!</p><p style="font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 16px; line-height: 180%; text-align: left">Cheers,</p></td></tr><tr><td class="p-r-3-xs" width="95" style="padding-right: 15px"><img src="http://business.teamtreehouse.com/rs/793-KWP-630/images/mattkrzyzynski2x.png" alt="Matt Krzyzynski" width="80" height="80" class="mktoImg author-photo" d="signature-portrait" mktoname="Signature - Portrait" style="-ms-interpolation-mode: bicubic; border: 0"></td><td mc:edit="author-name" width="412"><p class="m-0-xs p-b-1-xs mktEditable" id="signature-name" mktoname="Signature - Name" style="font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 16px; line-height: 180%; margin: 0; padding-bottom: 5px; text-align: left">Matt Krzyzynski</p><p class="m-0-xs text-color-light text-6-xs mktEditable" id="signature-title" mktoname="Signature - Title" style="color: #7b8b8e; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 14px !important; line-height: 180%; margin: 0; text-align: left">Customer Success Manager</p><p class="m-0-xs text-color-light text-6-xs mktEditable" id="signature-department" mktoname="Signature - Department" style="color: #7b8b8e; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 14px !important; line-height: 180%; margin: 0; text-align: left">Treehouse for Business</p></td></tr></table></td></tr></table></td></tr></table><!-- Content End --></td></tr><tr><td><!-- Footer Begin --><table class="footer max-width" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; width: 100%"><tr><td height="15"></td></tr><tr><td class="contact-info"><p style="color: #7b8b8e; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 12px; line-height: 180%; text-align: center">&copy; Treehouse Island Inc</p><p style="color: #7b8b8e; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 12px; line-height: 180%; text-align: center"><a href="mailto:hello@teamtreehouse.com" class="bold text-color-light" style="border: 0; color: #7b8b8e; cursor: pointer; font-weight: bold; text-align: left; text-decoration: none; transition: color 300ms 0s ease">hello@teamtreehouse.com</a>  <span class="pipe" style="color: #b7c0c7">|</span>  <a href="https://teamtreehouse.com/account/notifications" class="bold text-color-light" target="_blank" style="border: 0; color: #7b8b8e; cursor: pointer; font-weight: bold; text-align: left; text-decoration: none; transition: color 300ms 0s ease">Manage Email Notifications</a></p></td></tr></table><table class="footer max-width" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; width: 100%"><tr><td height="15"></td></tr><tr><td><a href="https://twitter.com/treehouse" target="_blank" style="border: 0; color: #3f8abf; cursor: pointer; font-weight: bold; text-align: left; text-decoration: none; transition: color 300ms 0s ease"><img width="39" height="42" class="social" src="http://business.teamtreehouse.com/rs/793-KWP-630/images/footer-twitter2x.png" alt="Treehouse on Twitter" style="-ms-interpolation-mode: bicubic; border: 0; height: 42px; width: 39px"></a><a href="http://www.youtube.com/user/gotreehouse" target="_blank" style="border: 0; color: #3f8abf; cursor: pointer; font-weight: bold; text-align: left; text-decoration: none; transition: color 300ms 0s ease"><img width="39" height="42" class="social" src="http://business.teamtreehouse.com/rs/793-KWP-630/images/footer-youtube2x.png" alt="Treehouse on YouTube" style="-ms-interpolation-mode: bicubic; border: 0; height: 42px; width: 39px"></a><a href="https://www.facebook.com/TeamTreehouse" target="_blank" style="border: 0; color: #3f8abf; cursor: pointer; font-weight: bold; text-align: left; text-decoration: none; transition: color 300ms 0s ease"><img width="39" height="42" class="social" src="http://business.teamtreehouse.com/rs/793-KWP-630/images/footer-facebook2x.png" alt="Treehouse on Facebook" style="-ms-interpolation-mode: bicubic; border: 0; height: 42px; width: 39px"></a><a href="https://plus.google.com/110278003536476194286/posts" target="_blank" style="border: 0; color: #3f8abf; cursor: pointer; font-weight: bold; text-align: left; text-decoration: none; transition: color 300ms 0s ease"><img width="39" height="42" class="social" src="http://business.teamtreehouse.com/rs/793-KWP-630/images/footer-google2x.png" alt="Treehouse on Google+" style="-ms-interpolation-mode: bicubic; border: 0; height: 42px; width: 39px"></a><a href="http://instagram.com/teamtreehouse" target="_blank" style="border: 0; color: #3f8abf; cursor: pointer; font-weight: bold; text-align: left; text-decoration: none; transition: color 300ms 0s ease"><img width="39" height="42" class="social" src="http://business.teamtreehouse.com/rs/793-KWP-630/images/footer-instagram2x.png" alt="Treehouse on Instagram" style="-ms-interpolation-mode: bicubic; border: 0; height: 42px; width: 39px"></a></td></tr><tr><td height="30"></td></tr></table><!-- Footer End --></td></tr></table><!--[if mso]>
      </td>
      </tr>
      </table>
      <![endif]--></div></td></tr></table></center></body></html>