<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>*|SUBJECT|*</title>

  <style type="text/css">
  /*From Leap*/
    .text-color-light {
      color: #7b8b8e;
    }
    .inline-xs {
      display: inline;
    }
    .inline-block-xs {
      display: inline-block;
    }
    .text-center-xs {
      text-align: center;
    }
    .text-right-xs {
      text-align: right;
    }
    .m-b-3-xs {
      margin-bottom: 15px;
    }
    .bg-gray-lighter {
      background-color: #f9fafa;
    }
    .bg-gray {
      background-color: #c6ccd2;
    }
    .bg-gray-dark {
      background-color: #40484a;
    }
    .text-color-white {
      color: #fff;
    }
    .p-l-2-xs {
      padding-left: 10px;
    }
    .p-t-5-xs {
      padding-top: 25px;
    }
    .p-r-1-xs {
      padding-right: 5px;
    }
    .border-l-3-xs {
      border-left: solid 3px #e8ebed; 
    }
    .topic-color-css-base {
      color: #3079AB;
    }
    .topic-color-android-base {
      color: #5cb860;
    }
    .topic-color-databases-base {
      color: #eb7728;
    }
    .topic-color-ios-base {
      color: #53BBB4;
    }
    .topic-color-python-base {
      color: #f092b0;
    }
    .topic-color-java-base {
      color: #2c9676;
    }
    .topic-color-js-base {
      color: #c25975;
    }
    .topic-color-ruby-base {
      color: #e15258;
    }
    .round {
      border-color: 4px !important;
    }

    html {
      -webkit-tap-highlight-color: transparent;
      font-family: "Arial", "Helvetica Neue", "Helvetica", sans-serif; 
      color: #384047;
      background-color: #edeff0;
    }
    body {
      margin: 0px;
      padding: 0px;
      background: #edeff0;
      width: 100% !important;
      -webkit-text-size-adjust: none;
      font-family: "Arial", "Helvetica Neue", "Helvetica", sans-serif; 
    }
    h1, h2, h3, h4, h5, h6 {
      font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
      line-height: 150%;
    }
    h1 {
      font-size: 36px;
      margin-top: 0;
    }
    p {
      font-size: 16px;
      line-height: 180%;
    }
    table[align="center"] {
      margin: 0 auto;
    }
    a {
      color: #3f8abf;
      cursor: pointer;
      transition: color 300ms 0s ease;
      text-decoration: none;
      font-weight: bold;
    }
    hr {
      padding: 0;
      margin: 8px 0 8px 0;
      border: none;
      width: 100%;
      height: 1px;
      color: #edeff0;
      background-color: #edeff0;
    }
    img {
      border-style: none;
    }
    .center {
      text-align: center;
    }
    .wrap {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
    }
    .wrap-inner {
      vertical-align: top;
      padding-bottom: 15px;
      border-collapse: collapse;
    }
    .wrap-inner-table {
      width: 90%;
      max-width: 600px;
      margin-right: 5%;
      margin-left: 5%;
      display: block;
    }
    .wrap-inner-table-wrap {
      vertical-align: top;
      border-collapse: collapse;
    }
    .wrap-inner-table-wrap-inner {
      width: 100%;
    }
    .wrap-logo {
      width: 192px;
      vertical-align: top;
      padding-top: 21px;
      padding-bottom: 21px;
      border-collapse: collapse;
    }
    .logo {
      width: 191px;
      height: 44px;
      border: 0;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }
    .container-top {
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
      padding-top: 7%;
      padding-right: 7%;
      padding-left: 7%;
      padding-bottom: 7%;
      background-color: #ffffff;
      text-align: left;
      color: #384047;
    }
    .container-middle {
      width: 100%;
      padding-right: 7%;
      padding-left: 7%;
      padding-top: 30px;
      padding-bottom: 30px;
      text-align: left;
    }
    .container-bottom {
      max-width: 600px;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      padding-top: 7%;
      padding-right: 7%;
      padding-left: 7%;
      padding-bottom: 7%;
      background-color: #ffffff;
      text-align: left;
      color: #384047;
    }
    .container-top img, .container-middle img, .container-bottom img {
      max-width: 512px;
      width: 100%;
    }
    .grey {
      background-color: #edeff0;
    }
    .background {
      background-color: #edeff0;
      text-align: center;
    }
    .outer {
      table-layout: fixed;
    }
    .first-paragraph {
      margin-top: 0;
    }
    .bold {
      font-weight: bold;
    }
/* Buttons */
    .button-wrap {
      box-sizing: border-box;
      border-collapse: separate !important;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      width: auto;
    }
    .button-wrap-centered {
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }
    .button-wrap-inner {
      box-sizing: border-box;
      vertical-align: top;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      border-radius: 5px;
      background: #5fcf80;
      text-align: center;
    }
    .button {
      box-sizing: border-box; color: #ffffff;
      text-decoration: none;
      border-radius: 5px;
      cursor: pointer;
      display: inline-block;
      font-size: 16px;
      text-transform: capitalize;
      background: #5fcf80;
      margin: 0;
      padding: 18px;
      font-weight: bold;
      border: 1px solid #5fcf80;
      font-family:'Arial', 'Helvetica Neue', 'Helvetica', sans-serif;
    }
    .full {
      width: 100%;
    }
    .contact-info p {
      text-align: center;
      color: #b7c0c7;
      font-size: 12px;
    }
    .contact-info a {
      color: #8d9aa5
    }
    .pipe {
      color: color: #b7c0c7;
    }
    .footer {
      width: 100%;
      text-align: center;
    }
    .social {
      width: 39px;
      height: 42px;
    }
    .content-announcement {
      border-top: 1px solid #e2e5e8;
    }
    .content-announcement-topic {
      vertical-align: top;
      border-bottom: 1px solid #e2e5e8;
    }
    .content-announcement-topic span {
      font-size: 13px;
    }
    .content-announcement-text {
      /*width: 600px;*/
      vertical-align: top;
      font-size:14px;
      line-height: 150%;
      text-align: left;
      border-collapse: collapse;
      border-bottom: 1px solid #e2e5e8;
      padding-left: 25px;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .content-announcement-text-expanded {
      padding-top: 26px;
      padding-left: 30px;
    }
    .content-announcement-text-type {
      color: #7b8b8e;
      display: block;
      font-size: 13px;
      font-weight: normal;
      line-height: 130%;
      letter-spacing: normal;
      margin-right: 0;
      margin-left: 0;
      margin-top: 0;
      margin-bottom: 10px;
      text-align: left;
    }
    .content-announcement-text-type-link {
      font-weight: normal;
      text-decoration: none;
      color: #7b8b8e;
      display: inline-block;
      padding-right: 0;
      padding-left: 0;
      padding-top: 16px;
      padding-bottom: 4px;
    }
    .content-announcement-text-course {
      color: #4b5658;
      display: block;
      font-size: 16px;
      font-weight: bold;
      line-height: 130%;
      letter-spacing: normal;
      margin-right: 0;
      margin-left: 0;
      margin-top: 0;
      margin-bottom: 0;
      text-align: left;
    }
    .content-announcement-photo {
      width: 20%;
      border-bottom: 1px solid #e2e5e8;
      padding-left: 10px;
    }
    .content-announcement-middle {
      border-bottom: 1px solid #e2e5e8;
    }
    .content-announcement-description {
      width: 316px;
      border-bottom: 1px solid #e2e5e8;
      padding-left: 30px;
      padding-right: 10px;
      padding-bottom: 26px;
    }
    .content-announcement-text-course-link {
      text-decoration: none;
      color: #4b5658;
      display: block;
      margin-right: 0;
      margin-left: 0;
      padding-bottom: 13px;
    }
    .content-announcement-text-expanded-course-link {
      text-decoration: none;
      color: #4b5658;
      margin-right: 0;
      margin-left: 0;
      padding-bottom: 13px;
    }
    .content-announcement-icon {
      vertical-align: middle;
      width: 50px;
      color: #9ba6b0;
      font-size: 14px;
      text-align: center;
      border-bottom: 1px solid #e2e5e8;
      padding-right: 10px
    }
    .content-announcement-icon-expanded {
      vertical-align: middle;
      width: 50px;
      color: #9ba6b0;
      font-size: 14px;
      text-align: center;
      padding-right: 10px
    }
    .content-announcement-icon-wrap {
      width: 50px;
      height: 50px;
      text-align: center;
    }
    .content-announcement-icon-wrap-img {
      width: 50px;
      height: 50px;
      display: inline-block;
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }
  </style>

  <style type="text/css" data-premailer="ignore">
    @media only screen and (max-width: 480px) {
      .wrap-inner-table {
        width: 100% !important;
      }
      .flexible {
        /*width: 100% !important;*/
        margin-left: 0px !important;
        margin-right: 0px !important;
        border-top-left-radius: 0px !important;
        border-top-right-radius: 0px !important;
        border-bottom-left-radius: 0px !important;
        border-bottom-right-radius: 0px !important;
      }
      .logo {
        padding-left: 12% !important;
        width: 149px !important;
        height: 34px !important;
      }
      .content-announcement-icon {
        display: none;
      }
      .footer {
        padding-left: 7% !important;
        padding-right: 7% !important;
      }
      h1 {
        font-size: 21px !important;
      }
      h2, h3 {
        font-size: 17px !important;
      }
      h4 {
        font-size: 14px !important;
      }
    }
  </style>

  <!--[if gte mso 9]>
  <style type="text/css">
    .container-middle, .container-middle td, .container-bottom, .container-bottom td {
      width: 600px;
    }
  </style>
  <![endif]-->

</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
  <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" class="grey wrap">
      <tr>
        <td align="center" class="wrap-inner">
          <!-- // BEGIN CONTAINER -->
            <table class="flexible wrap-inner-table" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" class="wrap-inner-table-wrap">
                  <!-- // BEGIN PREHEADER -->
                  <table border="0" cellpadding="0" cellspacing="0" class="wrap-inner-table-wrap-inner">
                    <tr>
                      <td align="left" width="191" class="wrap-logo">
                        <a href="http://teamtreehouse.com"><img class="logo" width="191" height="44" src="https://gallery.mailchimp.com/6cd557f316f6c6b5deccf9bc0/images/c2498666-423f-4b0b-b06e-619d44d9cc4b.png" alt="Treehouse"></a>
                      </td>
                      <td>
                        &nbsp;&nbsp;
                      </td>
                    </tr>
                  </table>
                  <!-- END PREHEADER \\ -->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" bgcolor="#edeff0" class="background">
                  <!-- Content Begin -->
                  <table cellpadding="0" cellspacing="0" border="0" class="container-top flexible inline-block-xs" align="center" bgcolor="#ffffff">
                    <tr>
                      <td class="text-right-xs">
                        <span class="text-color-light">June 2017</span>
                      </td>
                    </tr>
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <tr>
                      <td>
                        <h1>What's New at Treehouse</h1>
                        <h2>Introducing Practice Sessions!</h2>
                        <p>Get your team solving real-world problems with Practice Sessions to help cement their knowledge. Current sessions include:</p>
                        <table class="content-announcement" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td class="content-announcement-topic p-t-5-xs p-l-2-xs bg-gray-lighter">
                              <span class="topic-color-css-base bold">CSS</span>
                            </td>
                            <td class="content-announcement-text">
                              <p class="content-announcement-text-type">
                                <span class="content-announcement-text-type-link">Practice Sessions</span>
                              </p>
                              <p class="content-announcement-text-course">
                                <a href="http://go.teamtreehouse.com/x0K0000O3i00usW0Uk000P0" class="content-announcement-text-course-link" target="_blank">The Box Model</a>
                                <a href="http://go.teamtreehouse.com/es00jP03000WKO0000Vu00k" class="content-announcement-text-course-link" target="_blank">Floats</a>
                                <a href="http://go.teamtreehouse.com/o03ks00WO0000K000PWk0u0" class="content-announcement-text-course-link" target="_blank">Media Queries</a>
                                <a href="http://go.teamtreehouse.com/x0K0000O3l00usW0Xk000P0" class="content-announcement-text-course-link" target="_blank">Selectors</a>
                              </p>
                            </td>
                            <td class="content-announcement-icon">
                              <div class="content-announcement-icon-wrap">
                                <img height="50" src="https://gallery.mailchimp.com/6cd557f316f6c6b5deccf9bc0/images/5875cbdc-2ec6-4509-a57a-fb4a8b55f0c6.png" class="content-announcement-icon-wrap-img" width="50" alt="Practice Session">
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="content-announcement-topic p-t-5-xs p-l-2-xs bg-gray-lighter">
                              <span class="topic-color-android-base bold">Android</span>
                            </td>
                            <td class="content-announcement-text">
                              <p class="content-announcement-text-type">
                                <span class="content-announcement-text-type-link">Practice Sessions</span>
                              </p>
                              <p class="content-announcement-text-course">
                                <a href="http://go.teamtreehouse.com/q0PK0k00uY0s0O03W00m000" class="content-announcement-text-course-link" target="_blank">Views</a>
                              </p>
                            </td>
                            <td class="content-announcement-icon">
                              <div class="content-announcement-icon-wrap">
                                <img height="50 " src="https://gallery.mailchimp.com/6cd557f316f6c6b5deccf9bc0/images/5875cbdc-2ec6-4509-a57a-fb4a8b55f0c6.png" class="content-announcement-icon-wrap-img" width="50" alt="Practice Session">
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="content-announcement-topic p-t-5-xs p-l-2-xs bg-gray-lighter">
                              <span class="topic-color-databases-base bold">Databases</span>
                            </td>
                            <td class="content-announcement-text">
                              <p class="content-announcement-text-type">
                               <span class="content-announcement-text-type-link">Practice Sessions</span>
                              </p>
                              <p class="content-announcement-text-course">
                                <a href="http://go.teamtreehouse.com/JW3uK00n0P0sZO00k000000" class="content-announcement-text-course-link" target="_blank">The WHERE Clause</a>
                               <a href="http://go.teamtreehouse.com/NW00oK0k00000OP00s0003u" class="content-announcement-text-course-link" target="_blank">Column Selection and Aliasing</a>
                              </p>
                            </td>
                            <td class="content-announcement-icon">
                              <div class="content-announcement-icon-wrap">
                                <img height="50 " src="https://gallery.mailchimp.com/6cd557f316f6c6b5deccf9bc0/images/5875cbdc-2ec6-4509-a57a-fb4a8b55f0c6.png" class="content-announcement-icon-wrap-img" width="50" alt="Practice Session">
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="content-announcement-topic p-t-5-xs p-l-2-xs bg-gray-lighter">
                              <span class="topic-color-ios-base bold">iOS</span>
                            </td>
                            <td class="content-announcement-text">
                              <p class="content-announcement-text-type">
                                <span class="content-announcement-text-type-link">Practice Sessions</span>
                              </p>
                              <p class="content-announcement-text-course">
                                <a href="http://go.teamtreehouse.com/Xku001W0s000PO000030Kp0" class="content-announcement-text-course-link" target="_blank">Operators</a>
                                <a href="http://go.teamtreehouse.com/lOW02000u0000P3k00s0q0K" class="content-announcement-text-course-link" target="_blank">Manipulating Data</a>
                              </p>
                            </td>
                            <td class="content-announcement-icon">
                              <div class="content-announcement-icon-wrap">
                                <img height="50 " src="https://gallery.mailchimp.com/6cd557f316f6c6b5deccf9bc0/images/5875cbdc-2ec6-4509-a57a-fb4a8b55f0c6.png" class="content-announcement-icon-wrap-img" width="50" alt="Practice Session">
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="content-announcement-topic p-t-5-xs p-l-2-xs bg-gray-lighter">
                              <span class="topic-color-python-base bold">Python</span>
                            </td>
                            <td class="content-announcement-text">
                              <p class="content-announcement-text-type">
                               <span class="content-announcement-text-type-link">Practice Sessions</span>
                              </p>
                              <p class="content-announcement-text-course">
                                <a href="http://go.teamtreehouse.com/DKr00030PW000O00us300k0" class="content-announcement-text-course-link" target="_blank">Math Calculations</a>
                                <a href="http://go.teamtreehouse.com/es00AP03000WKO0000cu00k" class="content-announcement-text-course-link" target="_blank">Strings and Lists</a>
                            </td>
                            <td class="content-announcement-icon">
                              <div class="content-announcement-icon-wrap">
                                <img height="50 " src="https://gallery.mailchimp.com/6cd557f316f6c6b5deccf9bc0/images/5875cbdc-2ec6-4509-a57a-fb4a8b55f0c6.png" class="content-announcement-icon-wrap-img" width="50" alt="Practice Session">
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="content-announcement-topic p-t-5-xs p-l-2-xs bg-gray-lighter">
                              <span class="topic-color-java-base bold">Java</span>
                            </td>
                            <td class="content-announcement-text">
                              <p class="content-announcement-text-type">
                               <span class="content-announcement-text-type-link">Practice Sessions</span>
                              </p>
                              <p class="content-announcement-text-course">
                                <a href="http://go.teamtreehouse.com/wW0Ps0kKu00000040003s0O" class="content-announcement-text-course-link" target="_blank">Input and Output</a>
                            </td>
                            <td class="content-announcement-icon">
                              <div class="content-announcement-icon-wrap">
                                <img height="50 " src="https://gallery.mailchimp.com/6cd557f316f6c6b5deccf9bc0/images/5875cbdc-2ec6-4509-a57a-fb4a8b55f0c6.png" class="content-announcement-icon-wrap-img" width="50" alt="Practice Session">
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="content-announcement-topic p-t-5-xs p-l-2-xs bg-gray-lighter">
                              <span class="topic-color-js-base bold">JavaScript</span>
                            </td>
                            <td class="content-announcement-text">
                              <p class="content-announcement-text-type">
                               <span class="content-announcement-text-type-link">Practice Sessions</span>
                              </p>
                              <p class="content-announcement-text-course">
                                <a href="http://go.teamtreehouse.com/uts0000W0u0k0503O00KP00" class="content-announcement-text-course-link" target="_blank">Math Methods</a>
                                <a href="http://go.teamtreehouse.com/c000300K0usW00kP600uO00" class="content-announcement-text-course-link" target="_blank">If and Else If Statements</a>
                                <a href="http://go.teamtreehouse.com/a0300u000K00007PvWsO00k" class="content-announcement-text-course-link" target="_blank">Functions</a>
                            </td>
                            <td class="content-announcement-icon">
                              <div class="content-announcement-icon-wrap">
                                <img height="50 " src="https://gallery.mailchimp.com/6cd557f316f6c6b5deccf9bc0/images/5875cbdc-2ec6-4509-a57a-fb4a8b55f0c6.png" class="content-announcement-icon-wrap-img" width="50" alt="Practice Session">
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="content-announcement-topic p-t-5-xs p-l-2-xs bg-gray-lighter">
                              <span class="topic-color-ruby-base bold">Ruby</span>
                            </td>
                            <td class="content-announcement-text">
                              <p class="content-announcement-text-type">
                               <span class="content-announcement-text-type-link">Practice Sessions</span>
                              </p>
                              <p class="content-announcement-text-course">
                                <a href="http://go.teamtreehouse.com/JW3uK00w0P0s8O00k000000" class="content-announcement-text-course-link" target="_blank">Strings</a>
                                <a href="http://go.teamtreehouse.com/T9sKO00000000Wx30u00kP0" class="content-announcement-text-course-link" target="_blank">Input and Output</a>
                            </td>
                            <td class="content-announcement-icon">
                              <div class="content-announcement-icon-wrap">
                                <img height="50 " src="https://gallery.mailchimp.com/6cd557f316f6c6b5deccf9bc0/images/5875cbdc-2ec6-4509-a57a-fb4a8b55f0c6.png" class="content-announcement-icon-wrap-img" width="50" alt="Practice Session">
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0" border="0" class="container-middle flexible bg-gray-lighter" align="center">
                    <tr>
                      <td>
                        <p class="text-center-xs">Reply to this email if you'd like to include any of these in your next<br><a href="http://go.teamtreehouse.com/CW000a0yu0OK0sk03000P00">Custom Track</a>.</p>
                      </td>
                    </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0" border="0" class="container-middle flexible" align="center" bgcolor="#ffffff">
                    <tr>
                      <td>
                        <h2>Here's a look at what's new in the library</h2>
                          <table class="content-announcement" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td class="content-announcement-photo" rowspan="2">
                                <img src="https://gallery.mailchimp.com/6cd557f316f6c6b5deccf9bc0/images/3a2d5582-af3c-4796-a4fd-4f5f53694057.png" alt="Sass">
                              </td>
                              <td class="content-announcement-text-expanded">
                                  <span class="content-announcement-text-type-link">Web</span>
                              </td>
                            </tr>
                            <tr>
                              <td class="content-announcement-description" colspan="3">
                                <p>In our refreshed <a href="http://go.teamtreehouse.com/z0003ku0000WsCO0K0e0P00" class="content-announcement-text-expanded-course-link" target="_blank">Sass Basics</a> course, Guil Hernandez teaches your Designers and Front End Developers a more powerful, efficient way of styling their CSS.</p>
                              </td>
                            </tr>
                            <tr>
                              <td class="content-announcement-photo" rowspan="2">
                                <img src="https://gallery.mailchimp.com/6cd557f316f6c6b5deccf9bc0/images/1d83e9c2-72f7-4799-9347-ab6f5466fd2a.png" alt="Opinion">
                              </td>
                              <td class="content-announcement-text-expanded">
                                  <span class="content-announcement-text-type-link">Mobile</span>
                              </td>
                            </tr>
                            <tr>
                              <td class="content-announcement-description" colspan="3">
                                <p>Struggling with whether or not to move to a non-native platform? James Churchill and Amit Bijlani weigh the pros and cons in <a href="http://go.teamtreehouse.com/hu00E0W00K0000kOs030Pg0" class="content-announcement-text-expanded-course-link" target="_blank">Alternatives to Native Mobile App Development</a>. Engineering Managers and CTOs, take note!</p>
                              </td>
                            </tr>
                            <tr>
                              <td class="content-announcement-photo" rowspan="2">
                                <img src="https://gallery.mailchimp.com/6cd557f316f6c6b5deccf9bc0/images/37af7457-38ec-4a5f-bdd3-8f442d9066f9.png" alt="Security">
                              </td>
                              <td class="content-announcement-text-expanded">
                                  <span class="content-announcement-text-type-link">Security</span>
                              </td>
                            </tr>
                            <tr>
                              <td class="content-announcement-description" colspan="3">
                                <p>With data breaches becoming more prevalent, it's more important than ever to keep your information safe. Kenneth Love prepares your team with the practical encryption and transmission techniques they need in <a href="http://go.teamtreehouse.com/Ms0P0000KP00k00Bu00W0Y3" class="content-announcement-text-expanded-course-link" target="_blank">Introduction to Data Security</a>.</p>
                              </td>
                            </tr>
                            <tr>
                              <td class="content-announcement-photo" rowspan="2">
                                <img src="https://gallery.mailchimp.com/6cd557f316f6c6b5deccf9bc0/images/3b27ed24-a8f8-4ab2-a770-35636f9c780b.png" alt="Tips">
                              </td>
                              <td class="content-announcement-text-expanded">
                                  <span class="content-announcement-text-type-link">Learning &amp; Development</span>
                              </td>
                            </tr>
                            <tr>
                              <td class="content-announcement-description" colspan="3">
                                <p>Our PHP Teacher, Alena Holligan, provides some terrific advice on how members can maximize their learning potential in "<a href="http://go.teamtreehouse.com/ZWs0000kk0000000I30uPKO" class="content-announcement-text-expanded-course-link" target="_blank">Top 5 Tips for Learning</a>". As a Manager, encouraging "spaced learning" while also assigning due dates to Custom Tracks, can be a great way to accelerate the effectiveness of your training program..</p>
                              </td>
                            </tr>
                            <tr>
                              <td height="15"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0" border="0" class="container-middle flexible bg-gray-lighter" align="center">
                    <tr>
                      <td>
                        <p class="text-center-xs">To see what’s in the pipeline, take a gander at our<br><a href="http://go.teamtreehouse.com/r00f0P3O0WRu0sK000000k0">Content Roadmap</a>.</p>
                      </td>
                    </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0" border="0" class="container-bottom flexible inline-block-xs" align="center" bgcolor="#ffffff">
                    <tr>
                      <td>
                        <h2>Treehouse Teachers Weigh in on Recent Developer Survey</h2>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td colspan="2">
                                <img src="https://gallery.mailchimp.com/6cd557f316f6c6b5deccf9bc0/images/6a487b44-7b97-4afe-93c7-fc33afe6989d.png" alt="Treehouse People">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p>In April, we shared the findings of the <a href="http://go.teamtreehouse.com/r00J0P3O0Wlu0sK000000k0" title="2017 Stack Overflow Developer Survey">2017 Stack Overflow Developer Survey</a>. Our teachers decided to discuss the results to put them into context for you.</p>
                              </td>
                            </tr>
                          </table>

                        <table border="0" cellspacing="0" cellpadding="0" align="center" class="button-wrap button-wrap-centered">
                          <tr>
                            <td align="center" valign="top" class="button-wrap-inner">
                              <a href="http://go.teamtreehouse.com/lOW0m000u0000P3k00s0K0K" class="button">Hear their take</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- Content End -->
                </td>
              </tr>
              <tr>
                <td>
                  <!-- Footer Begin -->
                  <table class="footer flexible" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <tr>
                      <td class="contact-info">
                          <p>&copy; Treehouse Island Inc</p>
                          <p>
                            <a href="mailto:hello@teamtreehouse.com" class="bold">hello@teamtreehouse.com</a>  <span class="pipe">|</span>  <a href="https://teamtreehouse.com/account/notifications" class="bold">Manage Email Notifications</a>  <span class="pipe">|</span>  <a href="{{ unsubscribe_url }}" class="bold">Unsubscribe</a>
                          </p>
                      </td>
                    </tr>
                  </table>
                  <table class="footer flxible" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <tr>
                      <td>
                        <a href="https://twitter.com/treehouse"><img width="39" height="42" class="social" src="https://gallery.mailchimp.com/6cd557f316f6c6b5deccf9bc0/images/bce53974-061a-46a1-9647-6f70da557c75.png" alt="Twitter"></a>
                        <a href="http://www.youtube.com/user/gotreehouse"><img width="39" height="42" class="social" src="https://gallery.mailchimp.com/6cd557f316f6c6b5deccf9bc0/images/cb5184a8-e1d0-46f7-a1b6-bd00b175c264.png" alt="YouTube"></a>
                        <a href="https://www.facebook.com/TeamTreehouse"><img width="39" height="42" class="social" src="https://gallery.mailchimp.com/6cd557f316f6c6b5deccf9bc0/images/5b19282b-85d5-4da1-9199-958dbc95a71f.png" alt="Facebook"></a>
                        <a href="https://plus.google.com/110278003536476194286/posts"><img width="39" height="42" class="social" src="https://gallery.mailchimp.com/6cd557f316f6c6b5deccf9bc0/images/d3e43873-dc7e-4cdb-b960-e57a1873bce0.png" alt="Google+"></a>
                        <a href="http://instagram.com/teamtreehouse"><img width="39" height="42" class="social" src="https://gallery.mailchimp.com/6cd557f316f6c6b5deccf9bc0/images/e0df2140-1a53-4702-bab7-c7dd6faea532.png" alt="Instagram"></a>
                      </td>
                    </tr>
                    <tr>
                      <td height="30"></td>
                    </tr>
                  </table>
                <!-- Footer End -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
</center>
</body>
</html>
