<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html class="email-example" style="-webkit-tap-highlight-color: transparent; background-color: #edeff0; color: #40484a; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>*|SUBJECT|*</title><style type="text/css" data-premailer="ignore">@media only screen and (max-width: 480px) {
  .wrap-inner-table {
    width: 100% !important;
  }
  .flexible {
    margin-left: 0px !important;
    margin-right: 0px !important;
    border-top-left-radius: 0px !important;
    border-top-right-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
    border-bottom-right-radius: 0px !important;
  }
  .logo {
    padding-left: 12% !important;
    width: 149px !important;
    height: 34px !important;
  }
  .footer {
    padding-left: 7% !important;
    padding-right: 7% !important;
  }
  h1 {
    font-size: 28px;
  }
  h2 {
    font-size: 20px;
  }
  h3 {
    font-size: 18px;
  }
  h4 {
    font-size: 16px;
  }
  h5, h6 {
    font-size: 14px;
  }
}</style></head><body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none; background: #edeff0; margin: 0px; padding: 0px; width: 100% !important"><center><table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" class="grey wrap" style="background-color: #edeff0; height: 100% !important; margin: 0; padding: 0; width: 100% !important"><tr><td align="center" class="wrap-inner" style="border-collapse: collapse; padding-bottom: 15px; vertical-align: top"><!-- // BEGIN CONTAINER --><table class="flexible wrap-inner-table" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block; margin-left: 5%; margin-right: 5%; max-width: 600px !important; width: 90%"><tr><td align="center" class="wrap-inner-table-wrap" style="border-collapse: collapse; vertical-align: top"><!-- // BEGIN PREHEADER --><table border="0" cellpadding="0" cellspacing="0" class="wrap-inner-table-wrap-inner" style="width: 100%"><tr><td align="left" width="191" class="wrap-logo p-t-4-xs p-b-4-xs" style="border-collapse: collapse; padding-bottom: 20px; padding-top: 20px; vertical-align: top; width: 192px"><a href="http://teamtreehouse.com" style="color: #3f8abf; cursor: pointer; font-weight: bold; text-decoration: none; transition: color 300ms 0s ease"><img class="logo" width="191" height="44" src="https://gallery.mailchimp.com/6cd557f316f6c6b5deccf9bc0/images/c2498666-423f-4b0b-b06e-619d44d9cc4b.png" alt="Treehouse" style="border: 0; height: 44px; line-height: 100%; outline: none; text-decoration: none; width: 191px"></a></td><td>&nbsp;&nbsp;</td></tr></table><!-- END PREHEADER \\ --></td></tr><tr><td align="center" valign="top" bgcolor="#edeff0" class="background" style="background-color: #edeff0; text-align: center"><!-- Content Begin --><table cellpadding="0" cellspacing="0" border="0" class="container flexible" align="center" bgcolor="#ffffff" width="100%" style="background-color: #ffffff; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; color: #40484a; margin: 0 auto; max-width: 600px !important; text-align: left"><tr><td align="center" class="container-inner" style="border-collapse: collapse; padding-top: 3%; vertical-align: top"><table border="0" cellpadding="0" cellspacing="0"><tr><td class="greeting p-b-4-xs MainContent" mc:edit="main_content" style="border-collapse: collapse; line-height: 100%; padding-bottom: 20px; padding-left: 7%; padding-right: 7%; text-align: left; vertical-align: top"><h1 style="font-family: 'Arial Rounded MT Bold', 'Helvetica Rounded', Arial, sans-serif; font-size: 36px; line-height: 130%; margin-bottom: 15px; margin-top: 15px">Hi *|FNAME|*</h1><h2 class="text-color-light" style="color: #7b8b8e; font-family: 'Arial Rounded MT Bold', 'Helvetica Rounded', Arial, sans-serif; font-size: 28px; line-height: 150%; margin-bottom: 10px; margin-top: 15px">Lorem ipsum dolor sit amet, consest cotetur adipisicing elit.</h2></td></tr><tr><td class="text-center-xs image-full" align="center" style="text-align: center"><a href="#" style="color: #3f8abf; cursor: pointer; font-weight: bold; text-decoration: none; transition: color 300ms 0s ease"><img width="600" src="https://uploads.intercomcdn.com/i/o/24470323/0338039112af5e4da2f4e634/image-full.png" alt="Placeholder" style="border: 0; height: auto; line-height: 100%; max-width: 100%; min-width: 100%; outline: none; text-align: center; text-decoration: none; width: 600px"></a></td></tr><!-- // END BODY HEADER--><!-- BEGIN BODY CONTENT --><tr><td class="body" style="border-collapse: collapse; padding-bottom: 7%; padding-left: 7%; padding-right: 7%; padding-top: 3%; vertical-align: top"><p class="p-t-3-xs p-b-1-xs m-r-0-xs m-l-0-xs" style="font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 16px; line-height: 180%; margin-left: 0px; margin-right: 0px; padding-bottom: 5px; padding-top: 15px">This is an example of <span class="italic" style="font-style: italic">italic</span> text. Lorem ipsum dolor sit adipiscing elit. Vivamus eu magna condimentum, pharetra nibh in, sagittis massa. Proin placerat tortor at urna consectetur accumsan.</p><p class="p-b-3-xs m-r-0-xs m-l-0-xs" style="font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 16px; line-height: 180%; margin-left: 0px; margin-right: 0px; padding-bottom: 15px">Cras eu auctor elit, ut fringilla urna. Quisque id consectetur lectus, in molestie eros. Pellentesque mi sapien, scelerisque a tempor id, egestas quis elit. Duis nunc est, imperdiet vel sagittis ac, sagittis ac lacus. <a href="#" style="color: #3f8abf; cursor: pointer; font-weight: bold; text-decoration: none; transition: color 300ms 0s ease">In tincidunt augue erat</a>, id scelerisque odio interdum ut. Ut erat turpis, posuere quis lacinia et, rutrum sit amet felis. Aliquam aliquet erat vitae orci rhoncus, sed cursus quam laoreet.</p><table><tbody><tr><td class="text-center-xs" align="center" style="text-align: center"><img src="https://uploads.intercomcdn.com/i/o/24470323/0338039112af5e4da2f4e634/image-full.png" alt="Placeholder" style="max-width: 512px; width: 100%"></td></tr></tbody></table><p class="p-t-3-xs p-b-3-xs m-r-0-xs m-l-0-xs" style="font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 16px; line-height: 180%; margin-left: 0px; margin-right: 0px; padding-bottom: 15px; padding-top: 15px">Scelerisque odio interdum ut. Ut erat turpis, posuere quis lacinia et, rutrum sit amet felis. Aliquam aliquet erat vitae orci rhoncus, sed cursus quam laoreet. Nullam sodales metus nec risus hendrerit bibendum. Nam ac est dictum, lobortis libero nec, tincidunt ligula. Duis ipsum dui, cursus eget congue vitae, rutrum malesuada enim. Pellentesque pretium odio et dui semper, ac lacinia velit adipiscing.</p><h2 class="text-left-xs m-b-1-xs m-t-5-xs" style="font-family: 'Arial Rounded MT Bold', 'Helvetica Rounded', Arial, sans-serif; font-size: 28px; margin-bottom: 5px; margin-top: 25px; text-align: left">Subhead Here</h2><p class="p-t-1-xs p-b-1-xs m-r-0-xs m-l-0-xs" style="font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 16px; line-height: 180%; margin-left: 0px; margin-right: 0px; padding-bottom: 5px; padding-top: 5px">Vivamus iaculis sodales pharetra. Vivamus tempor adipiscing dui, quis venenatis velit vulputate ac. Quisque elementum nisi mauris, sit amet condimentum diam molestie sodales.</p><p class="bold m-t-0-xs m-r-0-xs m-l-0-xs" style="font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 16px; font-weight: bold; line-height: 180%; margin-left: 0px; margin-right: 0px; margin-top: 0px">This is a numbered list.</p><ol class="p-b-1-xs" style="padding-bottom: 5px"><li style="font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; line-height: 170%">Item one in the list</li><li style="font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; line-height: 170%">Item two in the list</li><li style="font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; line-height: 170%">Item three that <a href="http://www.teamtreehouse.com" style="color: #3f8abf; cursor: pointer; font-weight: bold; text-decoration: none; transition: color 300ms 0s ease">includes a hyperlink</a></li></ol><p class="bold m-t-0-xs m-r-0-xs m-l-0-xs" style="font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 16px; font-weight: bold; line-height: 180%; margin-left: 0px; margin-right: 0px; margin-top: 0px">This is a bulleted list.</p><ul><li style="font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; line-height: 170%">Item one in the list</li><li style="font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; line-height: 170%">Item two in the list</li><li style="font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; line-height: 170%">Item three that <a href="http://www.teamtreehouse.com" style="color: #3f8abf; cursor: pointer; font-weight: bold; text-decoration: none; transition: color 300ms 0s ease">includes a hyperlink</a></li></ul><hr class="m-t-5-xs m-b-5-xs" style="background-color: #edeff0; border: none; color: #edeff0; height: 1px; margin: 8px 0 8px 0; margin-bottom: 25px; margin-top: 25px; padding: 0; width: 100%"><h2 class="m-b-3-xs" style="font-family: 'Arial Rounded MT Bold', 'Helvetica Rounded', Arial, sans-serif; font-size: 28px; margin-bottom: 15px">Buttons</h2><h3 class="p-t-3-xs" style="font-family: 'Arial Rounded MT Bold', 'Helvetica Rounded', Arial, sans-serif; font-size: 20px; padding-top: 15px">Primary</h3><p style="font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 16px; line-height: 180%">Primary buttons are used to indicate a primary action in the email</p><!--<h3 class="p-t-3-xs">Secondary</h3>
                                <p>Secondary buttons are used to indicate a secondary action in the email.</p>


                                <h3 class="p-t-3-xs">Utility</h3>
                                <p>Utility buttons are used to indicate an action that serves the needs of the user, but isn't the primary intent of the email. These are option B or C options that allow the user to engage with the email even if the primary goal of the email doesn't speak to their needs.</p>


                                <h3 class="p-t-3-xs">Inverse</h3>
                                <div class="bg-gray-darker p-3-xs">
                                </div>--><table border="0" cellspacing="0" cellpadding="0" align="center" class="button-wrap button-wrap-centered" style="border-collapse: separate !important; box-sizing: border-box; margin: 0 auto; margin-left: auto; margin-right: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; width: auto"><tr><td align="center" valign="top" class="button-wrap-inner" style="background: #5fcf80; border-radius: 5px; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top"><a href="#" class="button" style="background: #5fcf80; border: 1px solid #5fcf80; border-radius: 5px; box-sizing: border-box; color: #ffffff; cursor: pointer; display: inline-block; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 16px; font-weight: normal; margin: 0; padding: 18px; text-decoration: none; text-transform: capitalize; transition: color 300ms 0s ease">Center Aligned</a></td></tr></table><table border="0" cellspacing="0" cellpadding="0" class="button-wrap" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto"><tr><td valign="top" class="button-wrap-inner" style="background: #5fcf80; border-radius: 5px; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top"><a href="#" class="button" style="background: #5fcf80; border: 1px solid #5fcf80; border-radius: 5px; box-sizing: border-box; color: #ffffff; cursor: pointer; display: inline-block; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 16px; font-weight: normal; margin: 0; padding: 18px; text-decoration: none; text-transform: capitalize; transition: color 300ms 0s ease">Left Aligned</a></td></tr></table><hr class="m-t-5-xs m-b-5-xs" style="background-color: #edeff0; border: none; color: #edeff0; height: 1px; margin: 8px 0 8px 0; margin-bottom: 25px; margin-top: 25px; padding: 0; width: 100%"><h2 class="m-b-3-xs" style="font-family: 'Arial Rounded MT Bold', 'Helvetica Rounded', Arial, sans-serif; font-size: 28px; margin-bottom: 15px">Two Column Layout</h2><p style="font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 16px; line-height: 180%">This is used when you want to support paragraphs of text with icons. If there's just one, don't include the bounding grey lines.</p><p class="bold" style="font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 16px; font-weight: bold; line-height: 180%">If more than one, don't include the grey lines.</p><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="col-20-xs p-l-2-xs" rowspan="2" style="padding-left: 10px; width: 20%"><img src="https://gallery.mailchimp.com/6cd557f316f6c6b5deccf9bc0/images/3a2d5582-af3c-4796-a4fd-4f5f53694057.png" alt="Sass" style="max-width: 512px; width: 100%"></td><td class="p-t-5-xs p-l-5-xs" style="padding-left: 25px; padding-top: 25px"><span class="block-xs text-color-light" style="color: #7b8b8e">Subtitle</span></td></tr><tr><td class="p-l-5-xs" colspan="3" style="padding-left: 25px"><p style="font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 16px; line-height: 180%">Lorem ipsum dolor <a href="http://go.teamtreehouse.com/z0003ku0000WsCO0K0e0P00" target="_blank" style="color: #3f8abf; cursor: pointer; font-weight: bold; text-decoration: none; transition: color 300ms 0s ease">sit amet</a>, consectetur adipiscing elit. Maecenas cursus lacinia tempus. Phasellus nisl lorem, accumsan nec ultrices ut, tincidunt sit amet velit. Suspendisse dictum ullamcorper ligula, sit amet sodales nunc scelerisque sit amet.</p></td></tr></table><p class="bold" style="font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 16px; font-weight: bold; line-height: 180%">If more than one, include the grey lines.</p><table class="border-t-light-xs" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top: solid 1px #f0f2f4 !important"><tr><td class="col-20-xs p-l-2-xs border-b-light-xs" rowspan="2" style="border-bottom: solid 1px #f0f2f4 !important; padding-left: 10px; width: 20%"><img src="https://gallery.mailchimp.com/6cd557f316f6c6b5deccf9bc0/images/37af7457-38ec-4a5f-bdd3-8f442d9066f9.png" alt="Security" style="max-width: 512px; width: 100%"></td><td class="p-t-5-xs p-l-5-xs" style="padding-left: 25px; padding-top: 25px"><span class="block-xs text-color-light" style="color: #7b8b8e">Subtitle</span></td></tr><tr><td class="p-l-5-xs border-b-light-xs" colspan="3" style="border-bottom: solid 1px #f0f2f4 !important; padding-left: 25px"><p style="font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 16px; line-height: 180%">Lorem ipsum dolor <a href="http://go.teamtreehouse.com/z0003ku0000WsCO0K0e0P00" target="_blank" style="color: #3f8abf; cursor: pointer; font-weight: bold; text-decoration: none; transition: color 300ms 0s ease">sit amet</a>, consectetur adipiscing elit. Maecenas cursus lacinia tempus. Phasellus nisl lorem, accumsan nec ultrices ut, tincidunt sit amet velit. Suspendisse dictum ullamcorper ligula, sit amet sodales nunc scelerisque sit amet.</p></td></tr><tr><td class="col-20-xs p-l-2-xs border-b-light-xs" rowspan="2" style="border-bottom: solid 1px #f0f2f4 !important; padding-left: 10px; width: 20%"><img src="https://gallery.mailchimp.com/6cd557f316f6c6b5deccf9bc0/images/1d83e9c2-72f7-4799-9347-ab6f5466fd2a.png" alt="Opinion" style="max-width: 512px; width: 100%"></td><td class="p-t-5-xs p-l-5-xs" style="padding-left: 25px; padding-top: 25px"><span class="block-xs text-color-light" style="color: #7b8b8e">Subtitle</span></td></tr><tr><td class="p-l-5-xs border-b-light-xs" colspan="3" style="border-bottom: solid 1px #f0f2f4 !important; padding-left: 25px"><p style="font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 16px; line-height: 180%">Lorem ipsum dolor <a href="http://go.teamtreehouse.com/z0003ku0000WsCO0K0e0P00" target="_blank" style="color: #3f8abf; cursor: pointer; font-weight: bold; text-decoration: none; transition: color 300ms 0s ease">sit amet</a>, consectetur adipiscing elit. Maecenas cursus lacinia tempus. Phasellus nisl lorem, accumsan nec ultrices ut, tincidunt sit amet velit. Suspendisse dictum ullamcorper ligula, sit amet sodales nunc scelerisque sit amet.</p></td></tr></table></td></tr></table></td></tr></table><!-- Content End --></td></tr><tr><td><!-- Footer Begin --><table class="footer flexible" border="0" cellpadding="0" cellspacing="0" style="text-align: center; width: 100%"><tr height="15"></tr><tr><td class="contact-info"><p style="color: #7b8b8e; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 12px; line-height: 180%; text-align: center">&copy; Treehouse Island Inc</p><p style="color: #7b8b8e; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 12px; line-height: 180%; text-align: center"><a href="mailto:hello@teamtreehouse.com" class="bold" style="color: #8d9aa5; cursor: pointer; font-weight: bold; text-decoration: none; transition: color 300ms 0s ease">hello@teamtreehouse.com</a>  <span class="pipe" style="color: #b7c0c7">|</span>  <a href="https://teamtreehouse.com/account/notifications" class="bold" style="color: #8d9aa5; cursor: pointer; font-weight: bold; text-decoration: none; transition: color 300ms 0s ease">Manage Email Notifications</a>  <span class="pipe" style="color: #b7c0c7">|</span>  <a href="{{ unsubscribe_url }}" class="bold" style="color: #8d9aa5; cursor: pointer; font-weight: bold; text-decoration: none; transition: color 300ms 0s ease">Unsubscribe</a></p></td></tr></table><table class="footer flexible" border="0" cellpadding="0" cellspacing="0" style="text-align: center; width: 100%"><tr height="15"></tr><tr><td><a href="https://twitter.com/treehouse" style="color: #3f8abf; cursor: pointer; font-weight: bold; text-decoration: none; transition: color 300ms 0s ease"><img width="39" height="42" class="social" src="https://gallery.mailchimp.com/6cd557f316f6c6b5deccf9bc0/images/bce53974-061a-46a1-9647-6f70da557c75.png" alt="Treehouse on Twitter" style="height: 42px; width: 39px"></a><a href="http://www.youtube.com/user/gotreehouse" style="color: #3f8abf; cursor: pointer; font-weight: bold; text-decoration: none; transition: color 300ms 0s ease"><img width="39" height="42" class="social" src="https://gallery.mailchimp.com/6cd557f316f6c6b5deccf9bc0/images/cb5184a8-e1d0-46f7-a1b6-bd00b175c264.png" alt="Treehouse on YouTube" style="height: 42px; width: 39px"></a><a href="https://www.facebook.com/TeamTreehouse" style="color: #3f8abf; cursor: pointer; font-weight: bold; text-decoration: none; transition: color 300ms 0s ease"><img width="39" height="42" class="social" src="https://gallery.mailchimp.com/6cd557f316f6c6b5deccf9bc0/images/5b19282b-85d5-4da1-9199-958dbc95a71f.png" alt="Treehouse on Facebook" style="height: 42px; width: 39px"></a><a href="https://plus.google.com/110278003536476194286/posts" style="color: #3f8abf; cursor: pointer; font-weight: bold; text-decoration: none; transition: color 300ms 0s ease"><img width="39" height="42" class="social" src="https://gallery.mailchimp.com/6cd557f316f6c6b5deccf9bc0/images/d3e43873-dc7e-4cdb-b960-e57a1873bce0.png" alt="Treehouse on Google+" style="height: 42px; width: 39px"></a><a href="http://instagram.com/teamtreehouse" style="color: #3f8abf; cursor: pointer; font-weight: bold; text-decoration: none; transition: color 300ms 0s ease"><img width="39" height="42" class="social" src="https://gallery.mailchimp.com/6cd557f316f6c6b5deccf9bc0/images/e0df2140-1a53-4702-bab7-c7dd6faea532.png" alt="Treehouse on Instagram" style="height: 42px; width: 39px"></a></td></tr><tr height="30"></tr></table><!-- Footer End --></td></tr></table></td></tr></table></center></body></html>