<!DOCTYPE html><html lang="en" class="esg-html" style="-webkit-tap-highlight-color: transparent; background-color: #edeff0; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#edeff0" class="esg-body esg-bg-gray-light" style="-webkit-text-size-adjust: none; background: #edeff0; background-color: #edeff0; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; margin: 0; padding: 0; width: 100% !important"><center><!-- Visually Hidden Preheader Text --><div class="esg-preheader" style="display: none">This is preheader text that will appear in the inbox preview but not the email.</div><!-- // Begin Wrapper --><table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#edeff0" class="esg-wrapper esg-bg-gray-light" style="background-color: #edeff0; height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important"><tr><td bgcolor="#edeff0" class="esg-bg-gray-light" align="center" style="background-color: #edeff0"><!-- Div to handle responsive styles, need this specifically for Yahoo --><div class="esg-email-container"><!-- MSO tags for Desktop Windows Outlook to enforce a 600px width. --><!--[if mso]>
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
        <tr>
        <td>
<<<<<<< HEAD
        <![endif]--><!-- // Begin Container --><table cellpadding="0" cellspacing="0" border="0" width="100%" class="esg-container" style="display: table; margin: 0 !important; max-width: 600px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%"><!-- // Container Item --><tr><td align="center" class="esg-container-item" style="border-collapse: collapse; vertical-align: top"><!-- // Begin Header --><table class="esg-email-header" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"><!-- // Header Item: Primary Header --><tr><td align="left" width="50%" class="esg-wrap-logo esg-p-tb-3" style="border-collapse: collapse; padding-bottom: 15px; padding-top: 15px; vertical-align: top; width: 192px"><a href="http://teamtreehouse.com"><img class="esg-logo" width="191" height="48" src="https://s3.amazonaws.com/treehouse-email-images/templates/th-business-logo2x.png" alt="Treehouse"></a></td><td align="right" width="50%" class="esg-text-right" style="text-align: right"><a href="#" class="esg-text-color-light esg-text-6 esg-link browser-link mktEditable" id="browser-link" mktoname="Browser Link" style="color: #7b8b8e; cursor: pointer; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 14px !important; font-weight: bold; text-decoration: none; transition: color 300ms 0s ease">View in browser</a></td></tr><!-- // Header Item: Sub Header --><tr><td class="esg-p-tb-5 esg-border-t-mid" width="50%" style="border-top: solid 1px #d4d9dd !important; padding-bottom: 25px; padding-top: 25px"><p class="esg-m-0 esg-text-color-light esg-text-6 esg-left-right title mktEditable" id="title" mktoname="Title" style="color: #7b8b8e; font-size: 14px !important; margin: 0px">Newsletter</p></td><td class="esg-p-tb-5 esg-text-right esg-border-t-mid" width="50%" style="border-top: solid 1px #d4d9dd !important; padding-bottom: 25px; padding-top: 25px; text-align: right"><p class="esg-m-0 esg-text-color-light esg-text-6 esg-text-right mktEditable" id="date" mktoname="Date" style="color: #7b8b8e; font-size: 14px !important; margin: 0px; text-align: right">August 2017</p></td></tr></table><!-- // End Container: Header --></td></tr><!-- // End Container Item --><!-- // Container Item --><tr><td align="center" class="esg-wrapper-item"><!-- // Begin Container: Footer --><table class="esg-container footer" border="0" cellpadding="0" cellspacing="0" style="display: table; margin: 0 !important; max-width: 600px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%"><tr><td class="contact-info esg-p-t-6" style="padding-top: 30px"><p class="esg-p esg-m-0 esg-text-center esg-text-color-light esg-text-6" style="color: #7b8b8e; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 14px !important; line-height: 180%; margin: 0px; text-align: center">&copy; Treehouse Island Inc</p><p class="esg-p esg-m-0 esg-text-center esg-text-color-light esg-text-6" style="color: #7b8b8e; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 14px !important; line-height: 180%; margin: 0px; text-align: center"><a href="mailto:hello@teamtreehouse.com" class="esg-bold esg-text-color-light esg-link esg-text-6" style="color: #7b8b8e; cursor: pointer; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 14px !important; font-weight: 700 !important; text-decoration: none; transition: color 300ms 0s ease">hello@teamtreehouse.com</a>  <span class="pipe">|</span>  <a href="https://teamtreehouse.com/account/notifications" class="esg-bold esg-text-color-light esg-link esg-text-6" target="_blank" style="color: #7b8b8e; cursor: pointer; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 14px !important; font-weight: 700 !important; text-decoration: none; transition: color 300ms 0s ease">Manage Email Notifications</a></p></td></tr><tr><td class="esg-text-center esg-p-t-3 esg-p-b-6" style="padding-bottom: 30px; padding-top: 15px; text-align: center"><a href="https://twitter.com/treehouse" target="_blank"><img width="39" height="42" class="social" src="http://business.teamtreehouse.com/rs/793-KWP-630/images/footer-twitter2x.png" alt="Treehouse on Twitter"></a><a href="http://www.youtube.com/user/gotreehouse" target="_blank"><img width="39" height="42" class="social" src="http://business.teamtreehouse.com/rs/793-KWP-630/images/footer-youtube2x.png" alt="Treehouse on YouTube"></a><a href="https://www.facebook.com/TeamTreehouse" target="_blank"><img width="39" height="42" class="social" src="http://business.teamtreehouse.com/rs/793-KWP-630/images/footer-facebook2x.png" alt="Treehouse on Facebook"></a><a href="https://plus.google.com/110278003536476194286/posts" target="_blank"><img width="39" height="42" class="social" src="http://business.teamtreehouse.com/rs/793-KWP-630/images/footer-google2x.png" alt="Treehouse on Google+"></a><a href="http://instagram.com/teamtreehouse" target="_blank"><img width="39" height="42" class="social" src="http://business.teamtreehouse.com/rs/793-KWP-630/images/footer-instagram2x.png" alt="Treehouse on Instagram"></a></td></tr></table><!-- // End Container: Footer --></td></tr><!-- // End Container Item --><!--[if mso]>
=======
        <![endif]--><!-- // Begin Container --><table cellpadding="0" cellspacing="0" border="0" width="100%" class="esg-container" style="display: table; margin: 0 !important; max-width: 600px !important; width: 100%"><!-- // Container Item --><tr><td align="center" class="esg-container-item" style="border-collapse: collapse; vertical-align: top"><!-- // Begin Header --><table class="esg-email-header" border="0" cellpadding="0" cellspacing="0" width="100%"><!-- // Header Item: Primary Header --><tr><td align="left" width="50%" class="esg-wrap-logo esg-p-tb-3" style="border-collapse: collapse; padding-bottom: 15px !important; padding-top: 15px !important; vertical-align: top; width: 192px"><a href="http://teamtreehouse.com"><img class="esg-logo" width="191" height="48" src="https://s3.amazonaws.com/treehouse-email-images/templates/th-business-logo2x.png" alt="Treehouse"></a></td><td align="right" width="50%" class="esg-text-right" style="text-align: right !important"><a href="#" class="esg-text-color-light esg-text-6 esg-link browser-link mktEditable" id="browser-link" mktoname="Browser Link" style="color: #7b8b8e !important; cursor: pointer; font-size: 14px !important; font-weight: bold; text-decoration: none; transition: color 300ms 0s ease">View in browser</a></td></tr><!-- // Header Item: Sub Header --><tr><td class="esg-p-tb-5 esg-border-t-mid" width="50%" style="border-top: solid 1px #d4d9dd !important; padding-bottom: 25px !important; padding-top: 25px !important"><p class="esg-m-0 esg-text-color-light esg-text-6 esg-left-right title mktEditable" id="title" mktoname="Title" style="color: #7b8b8e !important; font-size: 14px !important; margin: 0px !important">Newsletter</p></td><td class="esg-p-tb-5 esg-text-right esg-border-t-mid" width="50%" style="border-top: solid 1px #d4d9dd !important; padding-bottom: 25px !important; padding-top: 25px !important; text-align: right !important"><p class="esg-m-0 esg-text-color-light esg-text-6 esg-text-right mktEditable" id="date" mktoname="Date" style="color: #7b8b8e !important; font-size: 14px !important; margin: 0px !important; text-align: right !important">August 2017</p></td></tr></table><!-- // End Container: Header --></td></tr><!-- // End Container Item --><!-- // Container Item --><tr><td align="center" class="esg-wrapper-item"></td></tr><!-- // End Container Item --><!-- // Container Item --><tr><td align="center" class="esg-wrapper-item"><!-- // Begin Container: Footer --><table class="esg-container footer" border="0" cellpadding="0" cellspacing="0" style="display: table; margin: 0 !important; max-width: 600px !important; width: 100%"><tr><td class="contact-info esg-p-t-6" style="padding-top: 30px !important"><p class="esg-p esg-m-0 esg-text-center esg-text-color-light esg-text-6" style="color: #7b8b8e !important; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 14px !important; line-height: 180%; margin: 0px !important; text-align: center !important">&copy; Treehouse Island Inc</p><p class="esg-p esg-m-0 esg-text-center esg-text-color-light esg-text-6" style="color: #7b8b8e !important; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 14px !important; line-height: 180%; margin: 0px !important; text-align: center !important"><a href="mailto:hello@teamtreehouse.com" class="esg-bold esg-text-color-light esg-link esg-text-6" style="color: #7b8b8e !important; cursor: pointer; font-size: 14px !important; font-weight: 700 !important; text-decoration: none; transition: color 300ms 0s ease">hello@teamtreehouse.com</a>  <span class="pipe">|</span>  <a href="https://teamtreehouse.com/account/notifications" class="esg-bold esg-text-color-light esg-link esg-text-6" target="_blank" style="color: #7b8b8e !important; cursor: pointer; font-size: 14px !important; font-weight: 700 !important; text-decoration: none; transition: color 300ms 0s ease">Manage Email Notifications</a></p></td></tr><tr><td class="esg-text-center esg-p-t-3 esg-p-b-6" style="padding-bottom: 30px !important; padding-top: 15px !important; text-align: center !important"><a href="https://twitter.com/treehouse" target="_blank"><img width="39" height="42" class="social" src="http://business.teamtreehouse.com/rs/793-KWP-630/images/footer-twitter2x.png" alt="Treehouse on Twitter"></a><a href="http://www.youtube.com/user/gotreehouse" target="_blank"><img width="39" height="42" class="social" src="http://business.teamtreehouse.com/rs/793-KWP-630/images/footer-youtube2x.png" alt="Treehouse on YouTube"></a><a href="https://www.facebook.com/TeamTreehouse" target="_blank"><img width="39" height="42" class="social" src="http://business.teamtreehouse.com/rs/793-KWP-630/images/footer-facebook2x.png" alt="Treehouse on Facebook"></a><a href="https://plus.google.com/110278003536476194286/posts" target="_blank"><img width="39" height="42" class="social" src="http://business.teamtreehouse.com/rs/793-KWP-630/images/footer-google2x.png" alt="Treehouse on Google+"></a><a href="http://instagram.com/teamtreehouse" target="_blank"><img width="39" height="42" class="social" src="http://business.teamtreehouse.com/rs/793-KWP-630/images/footer-instagram2x.png" alt="Treehouse on Instagram"></a></td></tr></table><!-- // End Container: Footer --></td></tr><!-- // End Container Item --><!--[if mso]>
>>>>>>> 056f6853fbdba4f9d5df44bf32521c2ab4818818
          </td>
          </tr>
          </table>
          <![endif]--></table></div><!-- // End Email Responsive Div --></td></tr></table><!-- // End Wrapper --></center></body></html>