<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <style type="text/css">
    html {
      -webkit-tap-highlight-color: transparent;
      font-family: "Arial", "Helvetica Neue", "Helvetica", sans-serif; 
      color: #40484a;
      background-color: #edeff0;
    }
    body {
      margin: 0px;
      padding: 0px;
      background-color: #edeff0;
      width: 100% !important;
      -webkit-text-size-adjust: none;
      font-family: "Arial", "Helvetica Neue", "Helvetica", sans-serif; 
    }
    h1, h2, h3, h4, h5, h6 {
      font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
      text-align: left;
    }
    h1, .text-1-xs {
      font-size: 36px !important
    }
    h2, .text-2-xs {
      font-size: 28px !important
    }
    h3, .text-3-xs {
      font-size: 20px !important
    }
    h4, .text-4-xs {
      font-size: 18px !important
    }
    h5, .text-5-xs {
      font-size: 16px !important
    }
    h6, .text-6-xs {
      font-size: 14px !important
    }
    .text-7-xs {
      font-size: 12px !important
    }
    .block-xs {
      display: block;
    }
    .inline-xs {
      display: inline;
    }
    .inline-block-xs {
      display: inline-block;
    }
    .border-t-light-xs {
      border-top: solid 1px #f0f2f4 !important;
    }
    .border-b-light-xs {
      border-bottom: solid 1px #f0f2f4 !important;
    }
    p {
      font-family: "Arial", "Helvetica Neue", "Helvetica", sans-serif; 
      font-size: 16px;
      line-height: 180%;
      text-align: left;
    }
    table[align="center"] {
      margin: 0;
    }
    a {
      color: #3f8abf;
      cursor: pointer;
      transition: color 300ms 0s ease;
      text-decoration: none;
      text-align: left;
      font-weight: bold;
    }
    .round {
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
    }
    .round-t {
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
    }
    .text-color-dark {
      color: #40484a;
    }
    .text-color-medium {
      color: #4b5658;
    }
    .text-color-base {
      color: #576366;
    }
    .text-color-light {
      color: #7b8b8e; /* or 4f5b5d for accessibility */
    }
    .text-color-white {
      color: #fff;
    }
    .text-bg-dark {
      background-color: #40484a;
    }
    .text-bg-medium {
      background-color: #4b5658;
    }
    .text-bg-base {
      background-color: #576366;
    }
    .text-bg-light {
      background-color: #7b8b8e;
    }
    .text-bg-white {
      background-color: #fff;
    }
    .bg-gray-light {
      background-color: #edeff0;
    }
    .bg-gray-lighter {
      background-color: #f9fafa;
    }
    .bg-blue {
      background-color: #3f8abf;
    }
    .brand-bg-green {
      background-color: #5fcf80;
    }
    .brand-bg-grey {
      background-color: #3e474f;
    }
    .m-0-xs {
      margin: 0;
    }
    .m-1-xs {
      margin: 5px;
    }
    .m-2-xs {
      margin: 10px;
    }
    .m-3-xs {
      margin: 15px;
    }
    .m-4-xs {
      margin: 20px;
    }
    .m-5-xs {
      margin: 25px;
    }
    .p-0-xs {
      padding: 0;
    }
    .p-1-xs {
      padding: 5px;
    }
    .p-2-xs {
      padding: 10px;
    }
    .p-3-xs {
      padding: 15px;
    }
    .p-4-xs {
      padding: 20px;
    }
    .p-5-xs {
      padding: 25px;
    }
    .p-0-xs {
      padding: 0;
    }
    .m-t-0-xs {
      margin-top: 0px;
    }
    .m-t-1-xs {
      margin-top: 5px;
    }
    .m-t-2-xs {
      margin-top: 10px;
    }
    .m-t-3-xs {
      margin-top: 15px;
    }
    .m-t-4-xs {
      margin-top: 20px;
    }
    .m-t-5-xs {
      margin-top: 25px;
    }
    .m-r-0-xs {
      margin-right: 0px;
    }
    .m-r-1-xs {
      margin-right: 5px;
    }
    .m-r-2-xs {
      margin-right: 10px;
    }
    .m-r-3-xs {
      margin-right: 15px;
    }
    .m-r-4-xs {
      margin-right: 20px;
    }
    .m-r-5-xs {
      margin-right: 25px;
    }
    .m-b-0-xs {
      margin-bottom: 0px;
    }
    .m-b-1-xs {
      margin-bottom: 5px;
    }
    .m-b-2-xs {
      margin-bottom: 10px;
    }
    .m-b-3-xs {
      margin-bottom: 15px;
    }
    .m-b-4-xs {
      margin-bottom: 20px;
    }
    .m-b-5-xs {
      margin-bottom: 25px;
    }
    .m-l-0-xs {
      margin-left: 0px;
    }
    .m-l-1-xs {
      margin-left: 5px;
    }
    .m-l-2-xs {
      margin-left: 10px;
    }
    .m-l-3-xs {
      margin-left: 15px;
    }
    .m-l-4-xs {
      margin-left: 20px;
    }
    .m-l-5-xs {
      margin-left: 25px;
    }
    .p-t-0-xs {
      padding-top: 0px;
    }
    .p-t-1-xs {
      padding-top: 5px;
    }
    .p-t-2-xs {
      padding-top: 10px;
    }
    .p-t-3-xs {
      padding-top: 15px;
    }
    .p-t-4-xs {
      padding-top: 20px;
    }
    .p-t-5-xs {
      padding-top: 25px;
    }
    .p-r-0-xs {
      padding-right: 0px;
    }
    .p-r-1-xs {
      padding-right: 5px;
    }
    .p-r-2-xs {
      padding-right: 10px;
    }
    .p-r-3-xs {
      padding-right: 15px;
    }
    .p-r-4-xs {
      padding-right: 20px;
    }
    .p-r-5-xs {
      padding-right: 25px;
    }
    .p-r-7per-xs {
      padding-right: 7%;
    }
    .p-b-0-xs {
      padding-bottom: 0px;
    }
    .p-b-1-xs {
      padding-bottom: 5px;
    }
    .p-b-2-xs {
      padding-bottom: 10px;
    }
    .p-b-3-xs {
      padding-bottom: 15px;
    }
    .p-b-4-xs {
      padding-bottom: 20px;
    }
    .p-b-5-xs {
      padding-bottom: 25px;
    }
    .p-l-0-xs {
      padding-left: 0px;
    }
    .p-l-1-xs {
      padding-left: 5px;
    }
    .p-l-2-xs {
      padding-left: 10px;
    }
    .p-l-3-xs {
      padding-left: 15px;
    }
    .p-l-4-xs {
      padding-left: 20px;
    }
    .p-l-5-xs {
      padding-left: 25px;
    }
    .text-center-xs {
      text-align: center;
    }
    .text-left-xs {
      text-align: left;
    }
    .text-right-xs {
      text-align: right;
    }
    hr {
      padding: 0;
      margin: 8px 0 8px 0;
      border: none;
      width: 100%;
      height: 1px;
      color: #edeff0;
      background-color: #edeff0;
    }
    .wrap {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
      max-width: 100%;
    }
    .wrap-inner {
      vertical-align: top;
      padding-bottom: 15px;
      border-collapse: collapse;
    }
    .wrap-inner-table {
      max-width: 600px !important;
      display: block;
      margin: 0 !important;
    }
    .wrap-inner-table-wrap {
      vertical-align: top;
      border-collapse: collapse;
    }
    .wrap-inner-table-wrap-inner {
      width: 100%;
    }
    .wrap-logo {
      width: 192px;
      vertical-align: top;
      border-collapse: collapse;
    }
    .logo {
      border: 0;
      outline: none;
      text-decoration: none;
    }
    .container {
      max-width: 600px !important;
      width: 100%;
      background-color: #ffffff;
      text-align: left;
      color: #40484a;
    }
    .container-inner {
      vertical-align: top;
      border-collapse: collapse;
    }
    .blog-featured {
      padding-left: 7%;
      padding-right: 7%;
      border-top-left-radius: 5px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
    .blog-title {
      padding-left: 7%;
      padding-right: 7%;
      border-top-left-radius: 0px;
      border-top-right-radius: 5px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
    .blog-date {
      padding-right: 7%;
      padding-top: 3%;
      text-align: right;
    }
    .article-primary {
      padding-top: 3%;
      padding-bottom: 3%;
      padding-right: 7%;
      padding-left: 7%;
      vertical-align: top;
      line-height: 100%;
      text-align: left;
      border-collapse: collapse;
    }
    .article-secondary {
      vertical-align: top;
      line-height: 100%;
      padding-top: 5%;
      padding-right: 7%;
      padding-left: 7%;
      text-align: left;
      border-collapse: collapse;
    }
    .article-primary h1, .article-secondary h2 {
      line-height: 130%;
      margin-top: 15px;
      margin-bottom: 15px;
    }
    .article-primary h2, .article-secondary h2 {
      line-height: 150%;
      margin-top: 15px;
      margin-bottom: 10px;
    }
    .body {
      vertical-align: top;
      border-collapse: collapse;
      padding-right: 7%;
      padding-left: 7%;
      padding-top: 7%;
      padding-bottom: 7%;
    }
    .body-p-t-0 {
      vertical-align: top;
      border-collapse: collapse;
      padding-right: 7%;
      padding-left: 7%;
      padding-bottom: 7%;
    }
    .body-p-b-0 {
      vertical-align: top;
      border-collapse: collapse;
      padding-right: 7%;
      padding-left: 7%;
      padding-top: 7%;
    }
    .body-p-lr {
      vertical-align: top;
      border-collapse: collapse;
      padding-right: 7%;
      padding-left: 7%;
    }
    .text-left-xs {
      text-align: left;
    }
    .bg-gray-darker {
      background-color: #2d3339;
    }
    li {
      line-height: 170%;
      font-family: "Arial", "Helvetica Neue", "Helvetica", sans-serif;
      padding-bottom: 15px;
      text-align: left;
    }
    li:last-of-type {
      padding-bottom: 0;
    }
    .outer {
      table-layout: fixed;
    }
    .first-paragraph {
      margin-top: 0;
    }
    .bold {
      font-weight: bold;
    }
    .italic {
      font-style: italic;
    }
    .image-link a {
      border: none;
      margin: 0;
      padding: 0;
    }
    .w-full-xs {
      width: 100%;
    }
    .image-full {
      max-width: 600px;
      width: 100%;
      height: auto;
      border: 0;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      text-align: center;
    }
    .image-inline {
      max-width: 516px;
      width: 100%;
      height: auto;
      border: 0;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      text-align: center;
    }
    .link-arrow {
      width: 7px;
      height: 11px;
    }
    .contact-info p {
      text-align: center;
      color: #7b8b8e;
      font-size: 12px;
    }
    .pipe {
      color: #b7c0c7;
    }
    .footer {
      width: 100%;
      text-align: center;
    }
    .social {
      width: 39px;
      height: 42px;
    }
    .col-50-xs {
      width: 50%;
    }
    .col-33-xs {
      width: 50%;
    }
    .border-t-mid-xs {
      border-top: solid 1px #d4d9dd;
    }
    .spacer {
      max-width: 600px;
      border-spacing: 0;
    }
/* Buttons */
    .button-td {
      border-radius: 5px;
      background: #5fcf80;
      text-align: center;
    }
    .button-a {
      background: #5fcf80;
      border: 18px solid #5fcf80;
      font-weight: normal;
      font-size: 18px;
      line-height: 1.1;
      text-align: center;
      text-decoration: none;
      display: block;
      border-radius: 5px;
    }
    .button-wrap {
      box-sizing: border-box;
      border-collapse: separate !important;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      width: auto;
    }
    .button-wrap-centered {
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }
    .button-wrap-inner {
      box-sizing: border-box;
      vertical-align: top;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      border-radius: 5px;
      background-color: #5fcf80;
      text-align: center;
    }
    .button {
      box-sizing: border-box; color: #ffffff;
      text-decoration: none;
      border-radius: 5px;
      cursor: pointer;
      display: inline-block;
      font-size: 16px;
      text-transform: capitalize;
      background-color: #5fcf80;
      margin: 0;
      padding: 18px;
      font-weight: normal;
      border: 1px solid #5fcf80;
      font-family:'Arial', 'Helvetica Neue', 'Helvetica', sans-serif;
    }
    .author-photo {
      width: 80px;
      height: 80px;
    }
    .max-width {
      width: 600px;
    }
    .preheader {
      display:none;
      font-size:1px;
      line-height:1px;
      max-height:0px;
      max-width:0px;
      opacity:0;
      overflow:hidden;
      mso-hide:all;
    }
    img {
      border: 0;
    }
    @media only screen and (max-width: 600px) {
      .bg-gray-light, html {
        background-color: #fff !important;
      }
      .container, .wrap-inner-table, .footer {
        margin-left: 0px !important;
        margin-right: 0px !important;
      }
      .wrap-inner-table {
        width: 100% !important;
      }
      .round, .round-t, img.round-t {
        border-top-left-radius: 0px !important;
        border-top-right-radius: 0px !important;
        border-bottom-left-radius: 0px !important;
        border-bottom-right-radius: 0px !important;
      }
      .logo {
        width: 149px !important;
        height: 34px !important;
      }
      .logo, .browser-link, .title, .date {
        padding-left: 7% !important;
        padding-right: 7% !important;
      }
    }
  </style>



</head>

<body bgcolor="#edeff0">
  <center>
  <!-- Visually Hidden Preheader Text -->
  <div class="preheader">
    This is preheader text that will appear in the inbox preview but not the email.
  </div>

  <div style="max-width: 600px; margin: 0px;" class="email-container">
  <!-- MSO tags for Desktop Windows Outlook to enforce a 600px width. -->
  <!--[if mso]>
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
  <tr>
  <td>
  <![endif]-->

    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="wrap">
      <tr>
        <td align="center" class="wrap-inner">
          <!-- // BEGIN CONTAINER -->
            <table role="presentation" class="wrap-inner-table" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="center" class="wrap-inner-table-wrap" colspan="2">
                  <!-- // BEGIN PREHEADER -->
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="wrap-inner-table-wrap-inner" width="100%">
                    <tr>
                      <td align="left" width="191" class="wrap-logo p-t-4-xs p-b-4-xs">
                        <a href="http://teamtreehouse.com"><img class="logo" width="191" height="44" src="https://gallery.mailchimp.com/6cd557f316f6c6b5deccf9bc0/images/c2498666-423f-4b0b-b06e-619d44d9cc4b.png" alt="Treehouse"></a>
                      </td>
                      <td width="50%" class="text-right-xs p-t-2-xs">
                        <a href="#" class="text-color-light text-7-xs browser-link">View in browser</a>
                      </td>
                    </tr>
                  </table>
                  <!-- END PREHEADER \\ -->
                </td>
              </tr>
              <tr>
                <td width="50%" class="p-t-5-xs p-b-5-xs col-50-xs border-t-mid-xs">
                  <p class="m-t-0-xs m-b-0-xs text-color-light text-6-xs title">Blog Newsletter</p>
                </td>
                <td width="50%" class="p-t-5-xs p-b-5-xs col-50-xs text-right-xs border-t-mid-xs">
                  <p class="m-t-0-xs m-b-0-xs text-color-light text-6-xs date text-right-xs" mc:edit="date">June 2017</p>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" bgcolor="#edeff0" class="bg-gray-light" colspan="3">
                <!-- Content Begin -->
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" class="container round" align="center" bgcolor="#ffffff" width="100%" style="max-width: 600px;">
                    <tr>
                      <td align="center" class="container-inner">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td colspan="2" class="text-center-xs" align="center">
                              <a href="http://blog.teamtreehouse.com/elliott-davidson?cid=6912&utm_medium=email&utm_campaign=blog_newsletter" target="_blank">
                                <img src="https://gallery.mailchimp.com/6cd557f316f6c6b5deccf9bc0/images/4b4a9744-5efb-47be-a341-978bfc6825ae.jpg" width="600" class="round-t image-full" alt="Typing on Laptop" mc:edit="featured-image">
                              </a>
                            </td>
                          </tr>
                          <!-- // END BODY HEADER-->

                          <!-- BEGIN BODY CONTENT -->
                          <tr mc:hideable>
                            <td colspan="2" class="body-p-lr text-right-xs" mc:edit="attribution">
                              <p class="block-xs text-color-light text-7-xs text-right-xs">Photo by Daria Nepriakhina / CC0</p>
                            </td>
                          </tr>
                          <tr>
                            <td colspan="2" class="body-p-t-0">
                              <p class="block-xs text-color-light text-5-xs m-t-0-xs m-b-0-xs text-left-xs" mc:edit="featured">Most Popular Story</p>
                              <h2 mc:edit="title1">
                                <a href="http://blog.teamtreehouse.com/elliott-davidson?cid=6912&utm_medium=email&utm_campaign=blog_newsletter" class="text-color-dark" target="_blank">Full-time Athlete and Freelance Developer: Elliott Davidson’s Story</a>
                              </h2>
                              <p class="m-t-0-xs p-b-1-xs m-r-0-xs m-l-0-xs" mc:edit="description1">
                                Coding started as a hobby for Elliott Davidson and led him to chose to study web design and development at university. Elliott needed to fit learning to code into his busy daily routine as a full-time athlete and soon found himself learning more effectively through Treehouse's flexible online courses and decided to drop out of university.
                              </p>
                              <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center"> <!-- For centered buttons style="margin: auto;"-->
                                <tr>
                                  <td class="button-td">
                                    <a href="http://blog.teamtreehouse.com/elliott-davidson?cid=6912&utm_medium=email&utm_campaign=blog_newsletter" class="button-a">
                                      <span class="text-color-white">Read Elliot's Full Interview</span>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                              <!--<table border="0" cellspacing="0" cellpadding="0" class="button-wrap">
                                <tr>
                                  <td valign="top" class="button-wrap-inner">
                                    <a href="#" class="button" mc:edit="button1">Read Elliot's Full Interview</a>
                                  </td>
                                </tr>
                              </table>-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <table role="presentation" class="spacer" width="100%">
              <tr>
                <td class="bg-gray-light" height="15">
                </td>
              </tr>
            </table>


            <table role="presentation" class="wrap-inner-table" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
              <tr>
                <td align="center" class="wrap-inner-table-wrap">
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" class="container round" align="center" bgcolor="#ffffff" width="100%">
                    <tr>
                      <td align="center" class="container-inner">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                              <td colspan="2" class="body">
                                <a href="http://blog.teamtreehouse.com/developers-focus-accessibility?cid=6912&utm_medium=email&utm_campaign=blog_newsletter" target="_blank"><img src="https://gallery.mailchimp.com/6cd557f316f6c6b5deccf9bc0/images/b689c535-f7ff-4550-b4f6-8f69b8f38633.jpg" width="516" class="image-inline" alt="Typing on Laptop with Typewriter" mc:edit="inline-image"></a>
                                <h2 mc:edit="title2">
                                  <a href="http://blog.teamtreehouse.com/developers-focus-accessibility?cid=6912&utm_medium=email&utm_campaign=blog_newsletter" class="text-color-dark" target="_blank">Why Developers Should Focus on Accessibility</a>
                                </h2>
                                <p class="p-b-3-xs m-r-0-xs m-l-0-xs" mc:edit="description2">
                                  For the majority of you reading this, a world without technology is now unimaginable. It’s at the forefront of our personal lives, essential in our work lives and supports us – in ways we no longer notice – in our day-to-day lives. As technology has evolved, it has also been adopted by a wider audience. these shifts in tech adoption by a wider audience are enabled by one key factor: Accessibility.
                                </p>
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
                                  <tr>
                                    <td style="border-radius: 5px; background: #5fcf80; text-align: center;" class="button-td">
                                      <a href="http://blog.teamtreehouse.com/developers-focus-accessibility?cid=6912&utm_medium=email&utm_campaign=blog_newsletter" style="background: #5fcf80; border: 18px solid #5fcf80; font-weight: normal; font-size: 18px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 5px;" class="button-a">
                                        <span style="color:#ffffff;" class="button-link">Learn About Accessibility</span>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <table role="presentation" class="spacer" width="100%">
                <tr>
                  <td class="bg-gray-light" height="15">
                  </td>
                </tr>
              </table>

              <table role="presentation" class="wrap-inner-table" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                <tr>
                  <td align="center" class="wrap-inner-table-wrap">
                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" class="container round" align="center" bgcolor="#ffffff" width="100%">
                      <tr>
                        <td align="center" class="container-inner">
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td colspan="2" class="body p-t-4-xs p-b-4-xs max-width">
                                  <h3 class="m-t-0-xs" mc:edit="article-title">Catch up on more blog content</h3>
                                  <ul class="m-b-0-xs">
                                    <li mc:repeatable><a href="http://blog.teamtreehouse.com/understanding-team-goals-for-internal-training-programs?cid=6912&utm_medium=email&utm_campaign=blog_newsletter" target="_blank"  mc:edit="article-list1">Understanding team goals for internal training programs</a></li>
                                    <li mc:repeatable><a href="http://blog.teamtreehouse.com/educate-yourself-episode-15?cid=6912&utm_medium=email&utm_campaign=blog_newsletter" target="_blank" mc:edit="article-list2">Educate Yourself Show: Mike Lewis shares his story building when to jump</a></li>
                                    <li mc:repeatable><a href="http://blog.teamtreehouse.com/create-customized-learning-paths-with-custom-tracks?cid=6912&utm_medium=email&utm_campaign=blog_newsletter" target="_blank" mc:edit="article-list3">Introducing Treehouse Custom Tracks</a></li>
                                    <li mc:repeatable><a href="http://blog.teamtreehouse.com/defeat-the-talent-gap-retrain-employees-with-technical-skills?cid=6912&utm_medium=email&utm_campaign=blog_newsletter" target="_blank" mc:edit="article-list4">Defeat the talent gap: Retrain employees with technical skills</a></li>
                                  </ul>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

              <table role="presentation" class="spacer" width="100%">
                <tr>
                  <td class="bg-gray-light" height="15">
                  </td>
                </tr>
              </table>

              <table role="presentation" class="wrap-inner-table" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                <tr>
                  <td align="center" class="wrap-inner-table-wrap">
                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" class="container round" align="center" bgcolor="#ffffff" width="100%">
                      <tr>
                        <td class="body">
                          <h1 mc:edit class="m-t-0-xs" mc:edit="whats-new-title">
                            New Learning Content
                          </h1>
                          <p class="m-t-0-xs m-r-0-xs m-l-0-xs" mc:edit="whats-new-content">
                           Each week we add to the growing Treehouse Library of courses and workshops. Here's a roundup of <a href="http://blog.teamtreehouse.com/new-upcoming-course-highlights-text-editors-express-basics?cid=6912&utm_medium=email&utm_campaign=blog_newsletter" target="_blank">what's new</a>.
                          </p>
                          <a href="https://www.youtube.com/watch?v=7MmH7fdwyVk" target="_blank"><img src="https://gallery.mailchimp.com/6cd557f316f6c6b5deccf9bc0/images/585a09b3-e334-471d-83a0-a86e58d2c4fc.png" width="516" class="image-inline" alt="This Week at Treehouse" mc:edit="whats-new-video"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <table role="presentation" class="spacer" width="100%">
                <tr>
                  <td class="bg-gray-light" height="15">
                  </td>
                </tr>
              </table>

              <table role="presentation" class="wrap-inner-table" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                <tr>
                  <td align="center" class="wrap-inner-table-wrap">
                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" class="container round" align="center" bgcolor="#ffffff" width="100%">
                      <tr>
                        <td class="body-p-b-0">
                          <h1 class="m-t-0-xs" mc:edit="get-started-title">
                            Ready to code?
                          </h1>
                          <a href="https://teamtreehouse.com/subscribe/plans?trial=yes&ref_evt=nav-trial&cid=6912&utm_medium=email&utm_campaign=blog_newsletter" target="_blank"><img src="https://gallery.mailchimp.com/6cd557f316f6c6b5deccf9bc0/images/0bd0e888-7e5c-4491-b858-3d73d25209c9.png" width="516" class="image-inline" alt="Start Coding" mc:edit="get-started-image"></a>
                          <p mc:edit="get-started-description">Treehouse offers a 7-day free trial to our course library! Choose from 1,000s of hours of content, from JavaScript to Python to iOS.</p>
                        </td>
                      </tr>
                      <tr>
                        <td class="body-p-t-0">
                          <table role="presentation" class="w-full-xs" width="100%">
                            <tr>
                              <td class="inline-block-xs">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
                                  <tr>
                                    <td style="border-radius: 5px; text-align: center;" class="button-td bg-gray-light">
                                      <a href="https://teamtreehouse.com/subscribe/plans?trial=yes&ref_evt=nav-trial&cid=6912&utm_medium=email&utm_campaign=blog_newsletter" style="background: #5fcf80; border: 18px solid #5fcf80; font-weight: normal; font-size: 18px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 5px;" class="button-a">
                                        <span style="color:#ffffff;" class="button-link">Start a Free Trial</span>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="block-xs p-t-2-xs">
                                <p class="m-t-0-xs m-b-0-xs" mc:edit="get-started-link">or explore the <a href="http://teamtreehouse.com/library?cid=6912&utm_medium=email&utm_campaign=blog_newsletter" target="_blank">Treehouse Library</a></p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <table role="presentation" class="spacer" width="100%">
                <tr>
                  <td class="bg-gray-light" height="15">
                  </td>
                </tr>
              </table>

            <table role="presentation" class="wrap-inner-table" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
              <tr>
                <td align="center" class="wrap-inner-table-wrap">
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" class="container round" align="center" bgcolor="#ffffff" width="100%">
                    <tr>
                      <td class="body w-full-xs" colspan="2">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td colspan="2" class="max-width" mc:edit="sign-off">
                              <p class="m-t-0-xs">Questions? Hit reply and we're happy to chat.</p>
                              <p>Cheers,</p>
                            </td>
                          </tr>
                          <tr>
                            <td class="p-r-3-xs" width="80" height="80">
                              <img src="https://gallery.mailchimp.com/6cd557f316f6c6b5deccf9bc0/images/649c6942-371d-4611-991a-28db260056e5.png" alt="Faye Bridges" class="author-photo" mc:edit="author-photo"  width="80" height="80">
                            </td>
                            <td mc:edit="author-name">
                              <span class="block-xs p-b-1-xs">Faye Bridge</span>
                              <span class="block-xs text-color-light text-6-xs">Treehouse Blog Editor</span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- Content End -->
          </td>
        </tr>
        <tr>
          <td>
            <!-- Footer Begin -->
            <table role="presentation" class="footer" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
              <tr>
                <td height="15"></td>
              </tr>
              <tr>
                <td class="contact-info">
                    <p>&copy; Treehouse Island Inc</p>
                    <p>
                      <a href="mailto:hello@teamtreehouse.com" class="bold text-color-light">hello@teamtreehouse.com</a>  <span class="pipe">|</span>  <a href="https://teamtreehouse.com/account/notifications" class="bold text-color-light">Manage Email Notifications</a>  <span class="pipe">|</span>  <a href="{{ unsubscribe_url }}" class="bold text-color-light">Unsubscribe</a>
                    </p>
                </td>
              </tr>
            </table>
            <table role="presentation" class="footer" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
              <tr>
                <td height="15"></td>
              </tr>
              <tr>
                <td>
                  <a href="https://twitter.com/treehouse"><img width="39" height="42" class="social" src="https://gallery.mailchimp.com/6cd557f316f6c6b5deccf9bc0/images/bce53974-061a-46a1-9647-6f70da557c75.png" alt="Treehouse on Twitter"></a>
                  <a href="http://www.youtube.com/user/gotreehouse"><img width="39" height="42" class="social" src="https://gallery.mailchimp.com/6cd557f316f6c6b5deccf9bc0/images/cb5184a8-e1d0-46f7-a1b6-bd00b175c264.png" alt="Treehouse on YouTube"></a>
                  <a href="https://www.facebook.com/TeamTreehouse"><img width="39" height="42" class="social" src="https://gallery.mailchimp.com/6cd557f316f6c6b5deccf9bc0/images/5b19282b-85d5-4da1-9199-958dbc95a71f.png" alt="Treehouse on Facebook"></a>
                  <a href="https://plus.google.com/110278003536476194286/posts"><img width="39" height="42" class="social" src="https://gallery.mailchimp.com/6cd557f316f6c6b5deccf9bc0/images/d3e43873-dc7e-4cdb-b960-e57a1873bce0.png" alt="Treehouse on Google+"></a>
                  <a href="http://instagram.com/teamtreehouse"><img width="39" height="42" class="social" src="https://gallery.mailchimp.com/6cd557f316f6c6b5deccf9bc0/images/e0df2140-1a53-4702-bab7-c7dd6faea532.png" alt="Treehouse on Instagram"></a>
                </td>
              </tr>
              <tr>
                <td height="30"></td>
              </tr>
            </table>
            <!-- Footer End -->
          </td>
        </tr>
      </table>
      <!--[if mso]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>
</body>
</html>
