<!DOCTYPE html><html lang="en" class="esg-html" style="-webkit-tap-highlight-color: transparent; background-color: #edeff0; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!-- // Begin Responsive Classes --><style>/* Prevents avatar from being full width (not downsized to 50% for retina) in MailChimp */
    .author-photo {
      width: 80px;
      height: 80px;
    }
    /* Override Outlook.com turning dates to blue links */
    .contextualExtensionHighlight, .ms-font-color-themePrimary, .ms-border-color-themePrimary {
      border-bottom-width: 0 !important;
      border-bottom-style: none !important;
    }
    /* When an email is pulled into Outlook.com / Hotmail, any style rules present in the email are appended with .ExternalClass. Normalizing a few of these can help create a baseline for you to work from. */
    .ExternalClass {
      width: 100%;
    }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
    }
    @media only screen and (max-width: 600px) {
      .esg-spacer {
        background-color: #fff !important;
      }
      .esg-round, .esg-round-t, .esg-round-t img {
        border-top-left-radius: 0px !important;
        border-top-right-radius: 0px !important;
        border-bottom-left-radius: 0px !important;
        border-bottom-right-radius: 0px !important;
      }
      .esg-logo-default {
        width: 149px !important;
        height: 34px !important;
      }
      .esg-logo-business {
        width: 149px !important;
        height: 37px !important;
      }
      .esg-logo, .esg-browser-link, .esg-title, .esg-date {
        padding-left: 7% !important;
        padding-right: 7% !important;
      }
    }</style><!-- // End Responsive Classes --></head><body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#edeff0" class="esg-bg-gray-light" style="background-color: #edeff0"><center><!-- Visually Hidden Preheader Text --><div class="esg-preheader" style="display: none">Learn the most in-demand coding skills</div><!-- // Begin Wrapper --><table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#edeff0" class="esg-wrapper esg-bg-gray-light" style="background-color: #edeff0; height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important"><tr><td bgcolor="#edeff0" class="esg-bg-gray-light" align="center" style="background-color: #edeff0; border-collapse: collapse"><!-- Div to handle responsive styles, need this specifically for Yahoo --><div class="esg-email-container"><!-- MSO tags for Desktop Windows Outlook to enforce a 600px width. --><!--[if mso]>
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
        <tr>
        <td>
        <![endif]--><!-- // Begin Container --><table cellpadding="0" cellspacing="0" border="0" width="100%" class="esg-container" style="display: table; margin: 0 !important; max-width: 600px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%"><!-- // Container Item --><tr><td align="center" class="esg-container-item" style="border-collapse: collapse; vertical-align: top"><!-- // Begin Header --><table class="esg-email-header" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"><!-- // Header Item: Primary Header --><tr><td align="left" width="50%" class="esg-wrap-logo esg-p-tb-3" style="border-collapse: collapse; padding-bottom: 15px; padding-top: 15px; vertical-align: top; width: 192px"><a href="https://teamtreehouse.com"><img class="esg-logo esg-logo-default" width="191" border="0" src="https://s3.amazonaws.com/treehouse-email-images/templates/logo2x.png" alt="Treehouse"></a></td><td align="right" width="50%" class="esg-text-right" style="border-collapse: collapse; text-align: right"><a href="*|ARCHIVE|*" target="_blank" class="esg-text-color-light esg-text-6 esg-link esg-link-gray esg-browser-link" mc:edit="browser-link" style="color: #7b8b8e; cursor: pointer; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 14px !important; font-weight: bold; text-decoration: none; transition: color 300ms 0s ease">View in browser</a></td></tr><!-- // Header Item: Sub Header --><tr><td class="esg-p-tb-5 esg-border-t-mid" width="50%" style="border-collapse: collapse; border-top: solid 1px #d4d9dd !important; padding-bottom: 25px; padding-top: 25px"><p class="esg-p esg-m-0 esg-text-color-light esg-text-6 esg-text-left esg-title" mc:edit="title" style="color: #7b8b8e; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 14px !important; line-height: 180%; margin: 0px; text-align: left">Blog Newsletter</p></td><td class="esg-p-tb-5 esg-text-right esg-border-t-mid" width="50%" style="border-collapse: collapse; border-top: solid 1px #d4d9dd !important; padding-bottom: 25px; padding-top: 25px; text-align: right"><p class="esg-p esg-m-0 esg-text-color-light esg-text-6 esg-text-right esg-date" mc:edit="date" style="color: #7b8b8e; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 14px !important; line-height: 180%; margin: 0px; text-align: right">June 2017</p></td></tr></table><!-- // End Container: Header --></td></tr><!-- // End Container Item --><!-- // Container Item --><tr><td align="center" class="esg-container-item" style="border-collapse: collapse; vertical-align: top"><!-- // Begin Card --><table cellpadding="0" cellspacing="0" border="0" class="esg-card esg-round" bgcolor="#ffffff" width="100%" style="background-color: #ffffff; border-radius: 4px; max-width: 600px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left"><!-- // Card Item: Hero --><tr><td class="esg-text-center" align="center" style="border-collapse: collapse; text-align: center"><a href="http://blog.teamtreehouse.com/elliott-davidson?cid=6912&utm_medium=email&utm_campaign=blog_newsletter" target="_blank"><img src="https://gallery.mailchimp.com/6cd557f316f6c6b5deccf9bc0/images/4b4a9744-5efb-47be-a341-978bfc6825ae.jpg" width="600" class="esg-round-t esg-image-full" border="0" alt="Typing on Laptop" mc:edit="featured-image" style="border: 0; border-radius: 4px 4px 0 0; height: auto; line-height: 100%; max-width: 600px; outline: none; text-align: center; text-decoration: none; width: 100% !important"></a></td></tr><tr mc:hideable=""><td class="esg-p-lr-base esg-text-right" mc:edit="attribution" style="border-collapse: collapse; padding-left: 7%; padding-right: 7%; text-align: right"><p class="esg-p esg-m-t-05 esg-text-color-light esg-text-7 esg-text-right esg-m-b-0" style="color: #7b8b8e; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 12px !important; line-height: 180%; margin-bottom: 0px; text-align: right">Photo by Daria Nepriakhina / CC0</p></td></tr><!-- // Card Item: Heading --><tr><td class="esg-p-t-4 esg-p-lr-base" style="border-collapse: collapse; padding-left: 7%; padding-right: 7%; padding-top: 20px"><p class="esg-p esg-text-color-light esg-text-5 esg-m-t-0 esg-m-b-0 esg-text-left" mc:edit="featured" style="color: #7b8b8e; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 16px !important; line-height: 180%; margin-bottom: 0px; margin-top: 0px; text-align: left">Most Popular Story</p><h2 class="esg-h2 esg-m-t-3 esg-m-b-0 esg-text-color-dark" mc:edit="featured-title" style="color: #40484a; font-family: 'Arial Rounded MT Bold', 'Helvetica Rounded', Arial, sans-serif; font-size: 28px !important; font-weight: 700; line-height: 130%; margin-bottom: 0px; margin-top: 15px">Full-time Athlete and Freelance Developer: Elliott Davidson’s Story</h2></td></tr><!-- // Card Item: Body --><tr><td class="esg-p-lr-base" style="border-collapse: collapse; padding-left: 7%; padding-right: 7%"><p class="esg-p esg-text-color-dark" mc:edit="featured-description" style="color: #40484a; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 16px; line-height: 180%">Coding started as a hobby for Elliott Davidson and led him to chose to study web design and development at university. Elliott needed to fit learning to code into his busy daily routine as a full-time athlete and soon found himself learning more effectively through Treehouse's flexible online courses and decided to drop out of university.</p></td></tr><!-- // Card Item: Button --><tr><td class="esg-p-lr-base esg-p-b-base esg-p-t-4" align="center" style="border-collapse: collapse; padding-bottom: 7%; padding-left: 7%; padding-right: 7%; padding-top: 20px"><!-- // Container Button --><table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"><tr><td class="esg-button-container esg-button-container-green" style="background: #5fcf80; border-collapse: collapse; border-radius: 5px; color: #ffffff; text-align: center"><a href="http://blog.teamtreehouse.com/elliott-davidson?cid=6912&utm_medium=email&utm_campaign=blog_newsletter" class="esg-button esg-button-green" target="_blank" mc:edit="featured-link" style="background: #5fcf80; border: 18px solid #5fcf80; border-radius: 5px; color: #ffffff; display: block; font-size: 18px; font-weight: normal; line-height: 1.1; text-align: center; text-decoration: none"><span class="esg-button-text-green esg-button-text" style="color: #ffffff; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif">Read Elliot's Full Interview</span></a></td></tr></table><!-- // End Container Button --></td></tr></table></td></tr><!-- // End Container Item --><!-- // Container Item --><tr><td class="esg-bg-gray-light esg-spacer" height="15" style="background-color: #edeff0; border-collapse: collapse"></td></tr><!-- // End Container Item --><!-- Container Item --><tr><td class="esg-container-item" style="border-collapse: collapse; vertical-align: top"><!-- // Begin Secondary Article --><table class="esg-card esg-round" bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; border-radius: 4px; max-width: 600px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left"><tr><td class="esg-p-t-base esg-p-lr-base" style="border-collapse: collapse; padding-left: 7%; padding-right: 7%; padding-top: 7%"><a href="http://blog.teamtreehouse.com/developers-focus-accessibility?cid=6912&utm_medium=email&utm_campaign=blog_newsletter" target="_blank"><img src="https://gallery.mailchimp.com/6cd557f316f6c6b5deccf9bc0/images/b689c535-f7ff-4550-b4f6-8f69b8f38633.jpg" width="516" class="esg-image-inline esg-p-b-3" alt="Typing on Laptop with Typewriter" border="0" mc:edit="secondary-image" style="border: 0; height: auto; line-height: 100%; max-width: 516px; outline: none; padding-bottom: 15px; text-align: center; text-decoration: none; width: 100% !important"></a><h2 class="esg-h2 esg-m-0 esg-p-b-2 esg-text-color-dark" mc:edit="secondary-title" style="color: #40484a; font-family: 'Arial Rounded MT Bold', 'Helvetica Rounded', Arial, sans-serif; font-size: 28px !important; font-weight: 700; line-height: 130%; margin: 0px; padding-bottom: 10px">Why Developers Should Focus on Accessibility</h2><p class="esg-p" mc:edit="secondary-description" style="font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 16px; line-height: 180%">For the majority of you reading this, a world without technology is now unimaginable. It’s at the forefront of our personal lives, essential in our work lives and supports us – in ways we no longer notice – in our day-to-day lives. As technology has evolved, it has also been adopted by a wider audience. these shifts in tech adoption by a wider audience are enabled by one key factor: Accessibility.</p></td></tr><!-- // Card Item: Button --><tr><td class="esg-p-b-base esg-p-t-4" align="center" style="border-collapse: collapse; padding-bottom: 7%; padding-top: 20px"><!-- // Container Button --><table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"><tr><td class="esg-button-container esg-button-container-green" style="background: #5fcf80; border-collapse: collapse; border-radius: 5px; color: #ffffff; text-align: center"><a href="http://blog.teamtreehouse.com/developers-focus-accessibility?cid=6912&utm_medium=email&utm_campaign=blog_newsletter" class="esg-button esg-button-green" target="_blank" mc:edit="secondary-link" style="background: #5fcf80; border: 18px solid #5fcf80; border-radius: 5px; color: #ffffff; display: block; font-size: 18px; font-weight: normal; line-height: 1.1; text-align: center; text-decoration: none"><span class="esg-button-text-green esg-button-text" style="color: #ffffff; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif">Learn About Accessibility</span></a></td></tr></table><!-- // End Container Button --></td></tr></table></td></tr><!-- // End Container Item --><!-- // Container Item --><tr><td class="esg-bg-gray-light esg-spacer" height="15" style="background-color: #edeff0; border-collapse: collapse"></td></tr><!-- // End Container Item --><!-- Container Item --><tr><td class="esg-container-item" style="border-collapse: collapse; vertical-align: top"><!-- // Begin Secondary Article --><table class="esg-card esg-round" bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; border-radius: 4px; max-width: 600px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left"><tr><td class="esg-p-base" style="border-collapse: collapse; padding: 7%"><h1 class="esg-h1 esg-m-0 esg-p-b-2 esg-text-color-dark" mc:edit="whats-new-title" style="color: #40484a; font-family: 'Arial Rounded MT Bold', 'Helvetica Rounded', Arial, sans-serif; font-size: 36px !important; font-weight: 700; line-height: 130%; margin: 0px; padding-bottom: 10px">New Learning Content</h1><p class="esg-p" mc:edit="whats-new-content" style="font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 16px; line-height: 180%">Each week we add to the growing Treehouse Library of courses and workshops. Here's a roundup of <a href="http://blog.teamtreehouse.com/new-upcoming-course-highlights-text-editors-express-basics?cid=6912&utm_medium=email&utm_campaign=blog_newsletter" class="esg-link esg-link-blue" target="_blank" style="color: #3f8abf; cursor: pointer; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-weight: bold; text-decoration: none; transition: color 300ms 0s ease">what's new</a>.</p><a href="https://www.youtube.com/watch?v=7MmH7fdwyVk" target="_blank"><img src="https://gallery.mailchimp.com/6cd557f316f6c6b5deccf9bc0/images/585a09b3-e334-471d-83a0-a86e58d2c4fc.png" width="516" class="esg-image-inline" alt="This Week at Treehouse" border="0" mc:edit="whats-new-video" style="border: 0; height: auto; line-height: 100%; max-width: 516px; outline: none; text-align: center; text-decoration: none; width: 100% !important"></a></td></tr></table></td></tr><!-- // End Container Item --><!-- // Container Item --><tr><td class="esg-bg-gray-light esg-spacer" height="15" style="background-color: #edeff0; border-collapse: collapse"></td></tr><!-- // End Container Item --><!-- Container Item --><tr><td class="esg-container-item" style="border-collapse: collapse; vertical-align: top"><!-- // Begin Secondary Article --><table class="esg-card esg-round" bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; border-radius: 4px; max-width: 600px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left"><tr><td class="esg-p-t-base esg-p-lr-base" style="border-collapse: collapse; padding-left: 7%; padding-right: 7%; padding-top: 7%"><h1 class="esg-h1 esg-m-0 esg-p-b-2 esg-text-color-dark" mc:edit="get-started-title" style="color: #40484a; font-family: 'Arial Rounded MT Bold', 'Helvetica Rounded', Arial, sans-serif; font-size: 36px !important; font-weight: 700; line-height: 130%; margin: 0px; padding-bottom: 10px">Ready to Code?</h1><a href="https://teamtreehouse.com/subscribe/plans?trial=yes&ref_evt=nav-trial&cid=6912&utm_medium=email&utm_campaign=blog_newsletter" target="_blank"><img src="https://gallery.mailchimp.com/6cd557f316f6c6b5deccf9bc0/images/0bd0e888-7e5c-4491-b858-3d73d25209c9.png" width="516" class="esg-image-inline esg-p-b-3" alt="Start Coding" border="0" mc:edit="get-started-image" style="border: 0; height: auto; line-height: 100%; max-width: 516px; outline: none; padding-bottom: 15px; text-align: center; text-decoration: none; width: 100% !important"></a><p class="esg-p" mc:edit="get-started-description" style="font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 16px; line-height: 180%">Treehouse offers a 7-day free trial to our course library! Choose from 1,000s of hours of content, from JavaScript to Python to iOS.</p></td></tr><!-- // Card Item: Button --><tr><td class="esg-p-t-4" align="center" style="border-collapse: collapse; padding-top: 20px"><!-- // Container Button --><table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"><tr><td class="esg-button-container esg-button-container-green" style="background: #5fcf80; border-collapse: collapse; border-radius: 5px; color: #ffffff; text-align: center"><a href="https://teamtreehouse.com/subscribe/plans?trial=yes&ref_evt=nav-trial&cid=6912&utm_medium=email&utm_campaign=blog_newsletter" class="esg-button esg-button-green" target="_blank" mc:edit="sign-up-link" style="background: #5fcf80; border: 18px solid #5fcf80; border-radius: 5px; color: #ffffff; display: block; font-size: 18px; font-weight: normal; line-height: 1.1; text-align: center; text-decoration: none"><span class="esg-button-text-green esg-button-text" style="color: #ffffff; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif">Start a Free Trial</span></a></td></tr></table><!-- // End Container Button --></td></tr><tr><td class="esg-p-t-4 esg-p-b-base" align="center" style="border-collapse: collapse; padding-bottom: 7%; padding-top: 20px"><p class="esg-m-t-0 esg-m-b-0" mc:edit="get-started-link" style="margin-bottom: 0px; margin-top: 0px">or explore the <a href="http://teamtreehouse.com/library?cid=6912&utm_medium=email&utm_campaign=blog_newsletter" class="esg-link esg-link-blue" target="_blank" style="color: #3f8abf; cursor: pointer; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-weight: bold; text-decoration: none; transition: color 300ms 0s ease">Treehouse Library</a></p></td></tr></table></td></tr><!-- // End Container Item --><!-- // Container Item --><tr><td class="esg-bg-gray-light esg-spacer" height="15" style="background-color: #edeff0; border-collapse: collapse"></td></tr><!-- // End Container Item --><!-- Container Item --><tr><td class="esg-container-item" style="border-collapse: collapse; vertical-align: top"><!-- // Begin Secondary Article --><table class="esg-card esg-round" bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; border-radius: 4px; max-width: 600px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left"><tr><td class="esg-p-base" style="border-collapse: collapse; padding: 7%"><h3 class="esg-h3 esg-text-color-dark esg-m-t-0" mc:edit="list-title" style="color: #40484a; font-family: 'Arial Rounded MT Bold', 'Helvetica Rounded', Arial, sans-serif; font-size: 20px !important; font-weight: 700; line-height: 130%; margin-top: 0px">Catch up on more blog content</h3><ul class="esg-m-b-0" style="margin-bottom: 0px"><li class="esg-m-b-4" mc:repeatable="" style="margin-bottom: 20px"><a href="http://blog.teamtreehouse.com/understanding-team-goals-for-internal-training-programs?cid=6912&utm_medium=email&utm_campaign=blog_newsletter" class="esg-link esg-link-blue" target="_blank" mc:edit="list-article1" style="color: #3f8abf; cursor: pointer; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-weight: bold; text-decoration: none; transition: color 300ms 0s ease">Understanding team goals for internal training programs</a></li><li class="esg-m-b-4" mc:repeatable="" style="margin-bottom: 20px"><a href="http://blog.teamtreehouse.com/educate-yourself-episode-15?cid=6912&utm_medium=email&utm_campaign=blog_newsletter" class="esg-link esg-link-blue" target="_blank" mc:edit="list-article2" style="color: #3f8abf; cursor: pointer; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-weight: bold; text-decoration: none; transition: color 300ms 0s ease">Educate Yourself Show: Mike Lewis shares his story building when to jump</a></li><li class="esg-m-b-4" mc:repeatable="" style="margin-bottom: 20px"><a href="http://blog.teamtreehouse.com/create-customized-learning-paths-with-custom-tracks?cid=6912&utm_medium=email&utm_campaign=blog_newsletter" class="esg-link esg-link-blue" target="_blank" mc:edit="list-article3" style="color: #3f8abf; cursor: pointer; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-weight: bold; text-decoration: none; transition: color 300ms 0s ease">Introducing Treehouse Custom Tracks</a></li><li mc:repeatable=""><a href="http://blog.teamtreehouse.com/defeat-the-talent-gap-retrain-employees-with-technical-skills?cid=6912&utm_medium=email&utm_campaign=blog_newsletter" class="esg-link esg-link-blue" target="_blank" mc:edit="list-article4" style="color: #3f8abf; cursor: pointer; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-weight: bold; text-decoration: none; transition: color 300ms 0s ease">Defeat the talent gap: Retrain employees with technical skills</a></li></ul></td></tr></table></td></tr><!-- // End Container Item --><!-- // Container Item --><tr><td class="esg-bg-gray-light esg-spacer" height="15" style="background-color: #edeff0; border-collapse: collapse"></td></tr><!-- // End Container Item --><!-- // Container Item --><tr><td class="esg-container-item" style="border-collapse: collapse; vertical-align: top"><!-- // Signature --><table role="presentation" cellpadding="0" cellspacing="0" border="0" class="esg-card esg-round" bgcolor="#ffffff" width="100%" style="background-color: #ffffff; border-radius: 4px; max-width: 600px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left"><tr><td class="esg-p-base" style="border-collapse: collapse; padding: 7%"><table role="presentation" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"><tr><td colspan="2" class="esg-p-b-3" mc:edit="sign-off" style="border-collapse: collapse; padding-bottom: 15px"><h3 class="esg-h3 esg-m-0 esg-m-b-3 esg-text-color-dark" mc:edit="signature-headline" style="color: #40484a; font-family: 'Arial Rounded MT Bold', 'Helvetica Rounded', Arial, sans-serif; font-size: 20px !important; font-weight: 700; line-height: 130%; margin: 0px; margin-bottom: 15px">Questions?</h3><p class="esg-p esg-text-color-dark" mc:edit="signature-description" style="color: #40484a; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 16px; line-height: 180%">Hit reply and we're happy to chat.</p></td></tr><tr><td class="esg-p-r-3" width="95" style="border-collapse: collapse; padding-right: 15px"><img src="https://s3.amazonaws.com/treehouse-email-images/templates/avatars/avatar-faye-bridge.png" alt="Faye Bridge" width="80" height="80" class="author-photo" mc:edit="author-photo" style="height: 80px; width: 80px"></td><td width="406" mc:edit="author-name" style="border-collapse: collapse"><p class="esg-p esg-m-0 esg-bold esg-text-color-dark" style="color: #40484a; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 16px; font-weight: 700 !important; line-height: 180%; margin: 0px">Faye Bridge</p><p class="esg-p esg-m-0 esg-text-color-light esg-text-6 esg-text-color-dark" style="color: #7b8b8e; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 14px !important; line-height: 180%; margin: 0px">Blog Editor</p><p class="esg-p esg-m-0 esg-m-0 esg-text-color-light esg-text-6 esg-text-color-dark" style="color: #7b8b8e; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 14px !important; line-height: 180%; margin: 0px">Treehouse</p></td></tr></table></td></tr></table></td></tr><!-- // End Container Item --><!-- // Wrapper Item --><tr><td class="esg-bg-gray-light esg-spacer" height="15" style="background-color: #edeff0; border-collapse: collapse"></td></tr><!-- // End Container Item --><!-- // Container Item --><tr><td align="center" class="esg-wrapper-item" style="border-collapse: collapse"><!-- // Begin Container: Footer --><table class="esg-container footer" border="0" cellpadding="0" cellspacing="0" style="display: table; margin: 0 !important; max-width: 600px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%"><tr><td class="contact-info esg-p-t-6" style="border-collapse: collapse; padding-top: 30px"><p class="esg-p esg-m-0 esg-text-center esg-text-color-light esg-text-6" style="color: #7b8b8e; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 14px !important; line-height: 180%; margin: 0px; text-align: center">&copy; Treehouse Island Inc</p><p class="esg-p esg-p-t-2 esg-p-b-3 esg-m-0 esg-text-center esg-text-color-light esg-text-7" style="color: #7b8b8e; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 12px !important; line-height: 180%; margin: 0px; padding-bottom: 15px; padding-top: 10px; text-align: center"><a href="https://teamtreehouse.com/" rel="”nofollow”" class="address" style="color: #7b8b8e; cursor: default; pointer-events: none; text-decoration: none">3514 N. Vancouver Avenue, Suite 500, Portland, OR 97227</a></p><p class="esg-p esg-m-0 esg-text-center esg-text-color-light esg-text-6" style="color: #7b8b8e; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 14px !important; line-height: 180%; margin: 0px; text-align: center"><a href="mailto:hello@teamtreehouse.com" class="esg-bold esg-text-color-light esg-link esg-link-gray esg-text-6" style="color: #7b8b8e; cursor: pointer; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 14px !important; font-weight: 700 !important; text-decoration: none; transition: color 300ms 0s ease">hello@teamtreehouse.com</a>  <span class="pipe">|</span>  <a href="https://teamtreehouse.com/account/notifications" class="esg-bold esg-text-color-light esg-link esg-link-gray esg-text-6" target="_blank" style="color: #7b8b8e; cursor: pointer; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 14px !important; font-weight: 700 !important; text-decoration: none; transition: color 300ms 0s ease">Manage Email Notifications</a>  <span class="pipe">|</span>  <a href="*|UNSUB|*" class="esg-bold esg-text-color-light esg-link esg-link-gray esg-text-6" style="color: #7b8b8e; cursor: pointer; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 14px !important; font-weight: 700 !important; text-decoration: none; transition: color 300ms 0s ease">Unsubscribe</a></p></td></tr><tr><td class="esg-text-center esg-p-t-3 esg-p-b-6" style="border-collapse: collapse; padding-bottom: 30px; padding-top: 15px; text-align: center"><a href="https://twitter.com/treehouse" target="_blank"><img width="39" height="42" border="0" class="social" src="http://business.teamtreehouse.com/rs/793-KWP-630/images/footer-twitter2x.png" alt="Treehouse on Twitter"></a><a href="http://www.youtube.com/user/gotreehouse" target="_blank"><img width="39" height="42" border="0" class="social" src="http://business.teamtreehouse.com/rs/793-KWP-630/images/footer-youtube2x.png" alt="Treehouse on YouTube"></a><a href="https://www.facebook.com/TeamTreehouse" target="_blank"><img width="39" height="42" border="0" class="social" src="http://business.teamtreehouse.com/rs/793-KWP-630/images/footer-facebook2x.png" alt="Treehouse on Facebook"></a><a href="https://plus.google.com/110278003536476194286/posts" target="_blank"><img width="39" height="42" border="0" class="social" src="http://business.teamtreehouse.com/rs/793-KWP-630/images/footer-google2x.png" alt="Treehouse on Google+"></a><a href="http://instagram.com/teamtreehouse" target="_blank"><img width="39" height="42" border="0" class="social" src="http://business.teamtreehouse.com/rs/793-KWP-630/images/footer-instagram2x.png" alt="Treehouse on Instagram"></a></td></tr></table><!-- // End Container: Footer --></td></tr><!-- // End Container Item --><!--[if mso]>
      </td>
      </tr>
      </table>
      <![endif]--></table></div><!-- // End Email Responsive Div --></td></tr></table><!-- // End Wrapper --></center></body></html>