<!DOCTYPE html>
<html lang="en" class="esg-html">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!--<link rel="stylesheet" href="../../../dist/css/email-style.css">-->
  <style>
.esg-html {
  -webkit-tap-highlight-color: transparent;
  font-family: "Arial", "Helvetica Neue", "Helvetica", sans-serif;
  color: #384047;
  background-color: #edeff0;
}

.esg-body {
  margin: 0;
  padding: 0;
  background: #edeff0;
  width: 100% !important;
  font-family: "Arial", "Helvetica Neue", "Helvetica", sans-serif;
  -webkit-text-size-adjust: none;
}

.esg-preheader {
  display: none;
}

/* ESG Atomic Classes */
.esg-border {
  border: solid 1px #e8ebed !important;
}

.esg-border-t {
  border-top: solid 1px #e8ebed !important;
}

.esg-border-b {
  border-bottom: solid 1px #e8ebed !important;
}

.esg-border-l {
  border-left: solid 1px #e8ebed !important;
}

.esg-border-r {
  border-right: solid 1px #e8ebed !important;
}

.esg-border-dark {
  border: solid 1px #b7c0c7 !important;
}

.esg-border-t-dark {
  border-top: solid 1px #b7c0c7 !important;
}

.esg-border-b-dark {
  border-bottom: solid 1px #b7c0c7 !important;
}

.esg-border-l-dark {
  border-left: solid 1px #b7c0c7 !important;
}

.esg-border-r-dark {
  border-right: solid 1px #b7c0c7 !important;
}

.esg-border-mid {
  border: solid 1px #d4d9dd !important;
}

.esg-border-t-mid {
  border-top: solid 1px #d4d9dd !important;
}

.esg-border-b-mid {
  border-bottom: solid 1px #d4d9dd !important;
}

.esg-border-l-mid {
  border-left: solid 1px #d4d9dd !important;
}

.esg-border-r-mid {
  border-right: solid 1px #d4d9dd !important;
}

.esg-border-light {
  border: solid 1px #f0f2f4 !important;
}

.esg-border-t-light {
  border-top: solid 1px #f0f2f4 !important;
}

.esg-border-b-light {
  border-bottom: solid 1px #f0f2f4 !important;
}

.esg-border-l-light {
  border-left: solid 1px #f0f2f4 !important;
}

.esg-border-r-light {
  border-right: solid 1px #f0f2f4 !important;
}

.esg-border-none {
  border: none !important;
}

.esg-border-none-t {
  border-top: none !important;
}

.esg-border-none-b {
  border-bottom: none !important;
}

.esg-border-none-l {
  border-left: none !important;
}

.esg-border-none-r {
  border-right: none !important;
}

.esg-round {
  border-radius: 4px !important;
}

.esg-round-t {
  border-radius: 4px 4px 0 0 !important;
}

.esg-round-b {
  border-radius: 0 0 4px 4px !important;
}

.esg-round-l {
  border-radius: 4px 0 0 4px !important;
}

.esg-round-r {
  border-radius: 0 4px 4px 0 !important;
}

.esg-circle {
  border-radius: 9999px !important;
}

.esg-button {
  border: 18px solid #5fcf80;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.1;
  text-align: center;
  text-decoration: none;
  display: block;
  border-radius: 5px;
}

.esg-button-container {
  border-radius: 5px;
  text-align: center;
}

.esg-button-text {
  font-family: "Arial", "Helvetica Neue", "Helvetica", sans-serif;
}

.esg-button-green {
  background: #5fcf80;
  border: #5fcf80;
  color: #ffffff;
}

.esg-button-container-green {
  background: #5fcf80;
  color: #ffffff;
}

.esg-button-text-green {
  color: #ffffff;
}

.esg-button-white {
  background: #ffffff;
  border: #ffffff;
  color: #5fcf80;
}

.esg-button-container-white {
  background: #ffffff;
  color: #5fcf80;
}

.esg-button-text-white {
  color: #5fcf80;
}

.esg-brand-fill-green {
  fill: #5fcf80 !important;
}

.esg-brand-stroke-green {
  stroke: #5fcf80 !important;
}

.esg-brand-color-green {
  color: #5fcf80 !important;
}

.esg-brand-border-green {
  border-color: #5fcf80 !important;
}

.esg-brand-bg-green {
  background-color: #5fcf80 !important;
}

.esg-brand-fill-gray {
  fill: #3e474f !important;
}

.esg-brand-stroke-gray {
  stroke: #3e474f !important;
}

.esg-brand-color-gray {
  color: #3e474f !important;
}

.esg-brand-border-gray {
  border-color: #3e474f !important;
}

.esg-brand-bg-gray {
  background-color: #3e474f !important;
}

.esg-fill-blue {
  fill: #3f8abf !important;
}

.esg-stroke-blue {
  stroke: #3f8abf !important;
}

.esg-color-blue {
  color: #3f8abf !important;
}

.esg-border-blue {
  border-color: #3f8abf !important;
}

.esg-bg-blue {
  background-color: #3f8abf !important;
}

.esg-fill-green {
  fill: #36b55c !important;
}

.esg-stroke-green {
  stroke: #36b55c !important;
}

.esg-color-green {
  color: #36b55c !important;
}

.esg-border-green {
  border-color: #36b55c !important;
}

.esg-bg-green {
  background-color: #36b55c !important;
}

.esg-fill-yellow {
  fill: #ffd466 !important;
}

.esg-stroke-yellow {
  stroke: #ffd466 !important;
}

.esg-color-yellow {
  color: #ffd466 !important;
}

.esg-border-yellow {
  border-color: #ffd466 !important;
}

.esg-bg-yellow {
  background-color: #ffd466 !important;
}

.esg-fill-orange {
  fill: #ff9f1f !important;
}

.esg-stroke-orange {
  stroke: #ff9f1f !important;
}

.esg-color-orange {
  color: #ff9f1f !important;
}

.esg-border-orange {
  border-color: #ff9f1f !important;
}

.esg-bg-orange {
  background-color: #ff9f1f !important;
}

.esg-fill-red {
  fill: #ed5a5a !important;
}

.esg-stroke-red {
  stroke: #ed5a5a !important;
}

.esg-color-red {
  color: #ed5a5a !important;
}

.esg-border-red {
  border-color: #ed5a5a !important;
}

.esg-bg-red {
  background-color: #ed5a5a !important;
}

.esg-fill-white {
  fill: #ffffff !important;
}

.esg-stroke-white {
  stroke: #ffffff !important;
}

.esg-color-white {
  color: #ffffff !important;
}

.esg-border-white {
  border-color: #ffffff !important;
}

.esg-bg-white {
  background-color: #ffffff !important;
}

.fill-gray-darker {
  fill: #2d3339 !important;
}

.stroke-gray-darker {
  stroke: #2d3339 !important;
}

.color-gray-darker {
  color: #2d3339 !important;
}

.esg-border-gray-darker {
  border-color: #2d3339 !important;
}

.esg-bg-gray-darker {
  background-color: #2d3339 !important;
}

.fill-gray-dark {
  fill: #3f4850 !important;
}

.stroke-gray-dark {
  stroke: #3f4850 !important;
}

.color-gray-dark {
  color: #3f4850 !important;
}

.esg-border-gray-dark {
  border-color: #3f4850 !important;
}

.esg-bg-gray-dark {
  background-color: #3f4850 !important;
}

.fill-gray {
  fill: #c6ccd2 !important;
}

.stroke-gray {
  stroke: #c6ccd2 !important;
}

.color-gray {
  color: #c6ccd2 !important;
}

.esg-border-gray {
  border-color: #c6ccd2 !important;
}

.esg-bg-gray {
  background-color: #c6ccd2 !important;
}

.fill-gray-light {
  fill: #edeff0 !important;
}

.stroke-gray-light {
  stroke: #edeff0 !important;
}

.color-gray-light {
  color: #edeff0 !important;
}

.esg-border-gray-light {
  border-color: #edeff0 !important;
}

.esg-bg-gray-light {
  background-color: #edeff0 !important;
}

.fill-gray-lighter {
  fill: #f9fafa !important;
}

.stroke-gray-lighter {
  stroke: #f9fafa !important;
}

.color-gray-lighter {
  color: #f9fafa !important;
}

.esg-border-gray-lighter {
  border-color: #f9fafa !important;
}

.esg-bg-gray-lighter {
  background-color: #f9fafa !important;
}

.esg-text-fill-dark {
  fill: #40484a !important;
}

.esg-text-stroke-dark {
  stroke: #40484a !important;
}

.esg-text-color-dark {
  color: #40484a !important;
}

.esg-text-border-dark {
  border-color: #40484a !important;
}

.esg-text-bg-dark {
  background-color: #40484a !important;
}

.esg-text-fill-medium {
  fill: #4b5658 !important;
}

.esg-text-stroke-medium {
  stroke: #4b5658 !important;
}

.esg-text-color-medium {
  color: #4b5658 !important;
}

.esg-text-border-medium {
  border-color: #4b5658 !important;
}

.esg-text-bg-medium {
  background-color: #4b5658 !important;
}

.esg-text-fill-base {
  fill: #576366 !important;
}

.esg-text-stroke-base {
  stroke: #576366 !important;
}

.esg-text-color-base {
  color: #576366 !important;
}

.esg-text-border-base {
  border-color: #576366 !important;
}

.esg-text-bg-base {
  background-color: #576366 !important;
}

.esg-text-fill-light {
  fill: #7b8b8e !important;
}

.esg-text-stroke-light {
  stroke: #7b8b8e !important;
}

.esg-text-color-light {
  color: #7b8b8e !important;
}

.esg-text-border-light {
  border-color: #7b8b8e !important;
}

.esg-text-bg-light {
  background-color: #7b8b8e !important;
}

.esg-text-fill-white {
  fill: #ffffff !important;
}

.esg-text-stroke-white {
  stroke: #ffffff !important;
}

.esg-text-color-white {
  color: #ffffff !important;
}

.esg-text-border-white {
  border-color: #ffffff !important;
}

.esg-text-bg-white {
  background-color: #ffffff !important;
}

.esg-topic-fill-html-light {
  fill: #62bedb !important;
}

.esg-topic-stroke-html-light {
  stroke: #62bedb !important;
}

.esg-topic-color-html-light {
  color: #62bedb !important;
}

.esg-topic-border-html-light {
  border-color: #62bedb !important;
}

.esg-topic-bg-html-light {
  background-color: #62bedb !important;
}

.esg-topic-fill-html-base {
  fill: #39ADD1 !important;
}

.esg-topic-stroke-html-base {
  stroke: #39ADD1 !important;
}

.esg-topic-color-html-base {
  color: #39ADD1 !important;
}

.esg-topic-border-html-base {
  border-color: #39ADD1 !important;
}

.esg-topic-bg-html-base {
  background-color: #39ADD1 !important;
}

.esg-topic-fill-html-dark {
  fill: #298fae !important;
}

.esg-topic-stroke-html-dark {
  stroke: #298fae !important;
}

.esg-topic-color-html-dark {
  color: #298fae !important;
}

.esg-topic-border-html-dark {
  border-color: #298fae !important;
}

.esg-topic-bg-html-dark {
  background-color: #298fae !important;
}

.esg-topic-fill-css-light {
  fill: #4494ca !important;
}

.esg-topic-stroke-css-light {
  stroke: #4494ca !important;
}

.esg-topic-color-css-light {
  color: #4494ca !important;
}

.esg-topic-border-css-light {
  border-color: #4494ca !important;
}

.esg-topic-bg-css-light {
  background-color: #4494ca !important;
}

.esg-topic-fill-css-base {
  fill: #3079AB !important;
}

.esg-topic-stroke-css-base {
  stroke: #3079AB !important;
}

.esg-topic-color-css-base {
  color: #3079AB !important;
}

.esg-topic-border-css-base {
  border-color: #3079AB !important;
}

.esg-topic-bg-css-base {
  background-color: #3079AB !important;
}

.esg-topic-fill-css-dark {
  fill: #255d83 !important;
}

.esg-topic-stroke-css-dark {
  stroke: #255d83 !important;
}

.esg-topic-color-css-dark {
  color: #255d83 !important;
}

.esg-topic-border-css-dark {
  border-color: #255d83 !important;
}

.esg-topic-bg-css-dark {
  background-color: #255d83 !important;
}

.esg-topic-fill-js-light {
  fill: #d07e94 !important;
}

.esg-topic-stroke-js-light {
  stroke: #d07e94 !important;
}

.esg-topic-color-js-light {
  color: #d07e94 !important;
}

.esg-topic-border-js-light {
  border-color: #d07e94 !important;
}

.esg-topic-bg-js-light {
  background-color: #d07e94 !important;
}

.esg-topic-fill-js-base {
  fill: #c25975 !important;
}

.esg-topic-stroke-js-base {
  stroke: #c25975 !important;
}

.esg-topic-color-js-base {
  color: #c25975 !important;
}

.esg-topic-border-js-base {
  border-color: #c25975 !important;
}

.esg-topic-bg-js-base {
  background-color: #c25975 !important;
}

.esg-topic-fill-js-dark {
  fill: #aa3e5b !important;
}

.esg-topic-stroke-js-dark {
  stroke: #aa3e5b !important;
}

.esg-topic-color-js-dark {
  color: #aa3e5b !important;
}

.esg-topic-border-js-dark {
  border-color: #aa3e5b !important;
}

.esg-topic-bg-js-dark {
  background-color: #aa3e5b !important;
}

.esg-topic-fill-ruby-light {
  fill: #e97d82 !important;
}

.esg-topic-stroke-ruby-light {
  stroke: #e97d82 !important;
}

.esg-topic-color-ruby-light {
  color: #e97d82 !important;
}

.esg-topic-border-ruby-light {
  border-color: #e97d82 !important;
}

.esg-topic-bg-ruby-light {
  background-color: #e97d82 !important;
}

.esg-topic-fill-ruby-base {
  fill: #e15258 !important;
}

.esg-topic-stroke-ruby-base {
  stroke: #e15258 !important;
}

.esg-topic-color-ruby-base {
  color: #e15258 !important;
}

.esg-topic-border-ruby-base {
  border-color: #e15258 !important;
}

.esg-topic-bg-ruby-base {
  background-color: #e15258 !important;
}

.esg-topic-fill-ruby-dark {
  fill: #d9272e !important;
}

.esg-topic-stroke-ruby-dark {
  stroke: #d9272e !important;
}

.esg-topic-color-ruby-dark {
  color: #d9272e !important;
}

.esg-topic-border-ruby-dark {
  border-color: #d9272e !important;
}

.esg-topic-bg-ruby-dark {
  background-color: #d9272e !important;
}

.esg-topic-fill-business-light {
  fill: #fba98c !important;
}

.esg-topic-stroke-business-light {
  stroke: #fba98c !important;
}

.esg-topic-color-business-light {
  color: #fba98c !important;
}

.esg-topic-border-business-light {
  border-color: #fba98c !important;
}

.esg-topic-bg-business-light {
  background-color: #fba98c !important;
}

.esg-topic-fill-business-base {
  fill: #F9845B !important;
}

.esg-topic-stroke-business-base {
  stroke: #F9845B !important;
}

.esg-topic-color-business-base {
  color: #F9845B !important;
}

.esg-topic-border-business-base {
  border-color: #F9845B !important;
}

.esg-topic-bg-business-base {
  background-color: #F9845B !important;
}

.esg-topic-fill-business-dark {
  fill: #f75f2a !important;
}

.esg-topic-stroke-business-dark {
  stroke: #f75f2a !important;
}

.esg-topic-color-business-dark {
  color: #f75f2a !important;
}

.esg-topic-border-business-dark {
  border-color: #f75f2a !important;
}

.esg-topic-bg-business-dark {
  background-color: #f75f2a !important;
}

.esg-topic-fill-wordpress-light {
  fill: #a6add7 !important;
}

.esg-topic-stroke-wordpress-light {
  stroke: #a6add7 !important;
}

.esg-topic-color-wordpress-light {
  color: #a6add7 !important;
}

.esg-topic-border-wordpress-light {
  border-color: #a6add7 !important;
}

.esg-topic-bg-wordpress-light {
  background-color: #a6add7 !important;
}

.esg-topic-fill-wordpress-base {
  fill: #838CC7 !important;
}

.esg-topic-stroke-wordpress-base {
  stroke: #838CC7 !important;
}

.esg-topic-color-wordpress-base {
  color: #838CC7 !important;
}

.esg-topic-border-wordpress-base {
  border-color: #838CC7 !important;
}

.esg-topic-bg-wordpress-base {
  background-color: #838CC7 !important;
}

.esg-topic-fill-wordpress-dark {
  fill: #606bb7 !important;
}

.esg-topic-stroke-wordpress-dark {
  stroke: #606bb7 !important;
}

.esg-topic-color-wordpress-dark {
  color: #606bb7 !important;
}

.esg-topic-border-wordpress-dark {
  border-color: #606bb7 !important;
}

.esg-topic-bg-wordpress-dark {
  background-color: #606bb7 !important;
}

.esg-topic-fill-php-light {
  fill: #9885b2 !important;
}

.esg-topic-stroke-php-light {
  stroke: #9885b2 !important;
}

.esg-topic-color-php-light {
  color: #9885b2 !important;
}

.esg-topic-border-php-light {
  border-color: #9885b2 !important;
}

.esg-topic-bg-php-light {
  background-color: #9885b2 !important;
}

.esg-topic-fill-php-base {
  fill: #7D669E !important;
}

.esg-topic-stroke-php-base {
  stroke: #7D669E !important;
}

.esg-topic-color-php-base {
  color: #7D669E !important;
}

.esg-topic-border-php-base {
  border-color: #7D669E !important;
}

.esg-topic-bg-php-base {
  background-color: #7D669E !important;
}

.esg-topic-fill-php-dark {
  fill: #645180 !important;
}

.esg-topic-stroke-php-dark {
  stroke: #645180 !important;
}

.esg-topic-color-php-dark {
  color: #645180 !important;
}

.esg-topic-border-php-dark {
  border-color: #645180 !important;
}

.esg-topic-bg-php-dark {
  background-color: #645180 !important;
}

.esg-topic-fill-ios-light {
  fill: #78c9c4 !important;
}

.esg-topic-stroke-ios-light {
  stroke: #78c9c4 !important;
}

.esg-topic-color-ios-light {
  color: #78c9c4 !important;
}

.esg-topic-border-ios-light {
  border-color: #78c9c4 !important;
}

.esg-topic-bg-ios-light {
  background-color: #78c9c4 !important;
}

.esg-topic-fill-ios-base {
  fill: #53BBB4 !important;
}

.esg-topic-stroke-ios-base {
  stroke: #53BBB4 !important;
}

.esg-topic-color-ios-base {
  color: #53BBB4 !important;
}

.esg-topic-border-ios-base {
  border-color: #53BBB4 !important;
}

.esg-topic-bg-ios-base {
  background-color: #53BBB4 !important;
}

.esg-topic-fill-ios-dark {
  fill: #3e9d97 !important;
}

.esg-topic-stroke-ios-dark {
  stroke: #3e9d97 !important;
}

.esg-topic-color-ios-dark {
  color: #3e9d97 !important;
}

.esg-topic-border-ios-dark {
  border-color: #3e9d97 !important;
}

.esg-topic-bg-ios-dark {
  background-color: #3e9d97 !important;
}

.esg-topic-fill-android-light {
  fill: #80c783 !important;
}

.esg-topic-stroke-android-light {
  stroke: #80c783 !important;
}

.esg-topic-color-android-light {
  color: #80c783 !important;
}

.esg-topic-border-android-light {
  border-color: #80c783 !important;
}

.esg-topic-bg-android-light {
  background-color: #80c783 !important;
}

.esg-topic-fill-android-base {
  fill: #5cb860 !important;
}

.esg-topic-stroke-android-base {
  stroke: #5cb860 !important;
}

.esg-topic-color-android-base {
  color: #5cb860 !important;
}

.esg-topic-border-android-base {
  border-color: #5cb860 !important;
}

.esg-topic-bg-android-base {
  background-color: #5cb860 !important;
}

.esg-topic-fill-android-dark {
  fill: #449d48 !important;
}

.esg-topic-stroke-android-dark {
  stroke: #449d48 !important;
}

.esg-topic-color-android-dark {
  color: #449d48 !important;
}

.esg-topic-border-android-dark {
  border-color: #449d48 !important;
}

.esg-topic-bg-android-dark {
  background-color: #449d48 !important;
}

.esg-topic-fill-design-light {
  fill: #efaf3c !important;
}

.esg-topic-stroke-design-light {
  stroke: #efaf3c !important;
}

.esg-topic-color-design-light {
  color: #efaf3c !important;
}

.esg-topic-border-design-light {
  border-color: #efaf3c !important;
}

.esg-topic-bg-design-light {
  background-color: #efaf3c !important;
}

.esg-topic-fill-design-base {
  fill: #e59a13 !important;
}

.esg-topic-stroke-design-base {
  stroke: #e59a13 !important;
}

.esg-topic-color-design-base {
  color: #e59a13 !important;
}

.esg-topic-border-design-base {
  border-color: #e59a13 !important;
}

.esg-topic-bg-design-base {
  background-color: #e59a13 !important;
}

.esg-topic-fill-design-dark {
  fill: #b67a0f !important;
}

.esg-topic-stroke-design-dark {
  stroke: #b67a0f !important;
}

.esg-topic-color-design-dark {
  color: #b67a0f !important;
}

.esg-topic-border-design-dark {
  border-color: #b67a0f !important;
}

.esg-topic-bg-design-dark {
  background-color: #b67a0f !important;
}

.esg-topic-fill-devtools-light {
  fill: #7f94a8 !important;
}

.esg-topic-stroke-devtools-light {
  stroke: #7f94a8 !important;
}

.esg-topic-color-devtools-light {
  color: #7f94a8 !important;
}

.esg-topic-border-devtools-light {
  border-color: #7f94a8 !important;
}

.esg-topic-bg-devtools-light {
  background-color: #7f94a8 !important;
}

.esg-topic-fill-devtools-base {
  fill: #637a91 !important;
}

.esg-topic-stroke-devtools-base {
  stroke: #637a91 !important;
}

.esg-topic-color-devtools-base {
  color: #637a91 !important;
}

.esg-topic-border-devtools-base {
  border-color: #637a91 !important;
}

.esg-topic-bg-devtools-base {
  background-color: #637a91 !important;
}

.esg-topic-fill-devtools-dark {
  fill: #4e6173 !important;
}

.esg-topic-stroke-devtools-dark {
  stroke: #4e6173 !important;
}

.esg-topic-color-devtools-dark {
  color: #4e6173 !important;
}

.esg-topic-border-devtools-dark {
  border-color: #4e6173 !important;
}

.esg-topic-bg-devtools-dark {
  background-color: #4e6173 !important;
}

.esg-topic-fill-java-light {
  fill: #38bd95 !important;
}

.esg-topic-stroke-java-light {
  stroke: #38bd95 !important;
}

.esg-topic-color-java-light {
  color: #38bd95 !important;
}

.esg-topic-border-java-light {
  border-color: #38bd95 !important;
}

.esg-topic-bg-java-light {
  background-color: #38bd95 !important;
}

.esg-topic-fill-java-base {
  fill: #2c9676 !important;
}

.esg-topic-stroke-java-base {
  stroke: #2c9676 !important;
}

.esg-topic-color-java-base {
  color: #2c9676 !important;
}

.esg-topic-border-java-base {
  border-color: #2c9676 !important;
}

.esg-topic-bg-java-base {
  background-color: #2c9676 !important;
}

.esg-topic-fill-java-dark {
  fill: #206f57 !important;
}

.esg-topic-stroke-java-dark {
  stroke: #206f57 !important;
}

.esg-topic-color-java-dark {
  color: #206f57 !important;
}

.esg-topic-border-java-dark {
  border-color: #206f57 !important;
}

.esg-topic-bg-java-dark {
  background-color: #206f57 !important;
}

.esg-topic-fill-python-light {
  fill: #f6bfd0 !important;
}

.esg-topic-stroke-python-light {
  stroke: #f6bfd0 !important;
}

.esg-topic-color-python-light {
  color: #f6bfd0 !important;
}

.esg-topic-border-python-light {
  border-color: #f6bfd0 !important;
}

.esg-topic-bg-python-light {
  background-color: #f6bfd0 !important;
}

.esg-topic-fill-python-base {
  fill: #f092b0 !important;
}

.esg-topic-stroke-python-base {
  stroke: #f092b0 !important;
}

.esg-topic-color-python-base {
  color: #f092b0 !important;
}

.esg-topic-border-python-base {
  border-color: #f092b0 !important;
}

.esg-topic-bg-python-base {
  background-color: #f092b0 !important;
}

.esg-topic-fill-python-dark {
  fill: #ea6590 !important;
}

.esg-topic-stroke-python-dark {
  stroke: #ea6590 !important;
}

.esg-topic-color-python-dark {
  color: #ea6590 !important;
}

.esg-topic-border-python-dark {
  border-color: #ea6590 !important;
}

.esg-topic-bg-python-dark {
  background-color: #ea6590 !important;
}

.esg-topic-fill-diglit-light {
  fill: #d6b1e2 !important;
}

.esg-topic-stroke-diglit-light {
  stroke: #d6b1e2 !important;
}

.esg-topic-color-diglit-light {
  color: #d6b1e2 !important;
}

.esg-topic-border-diglit-light {
  border-color: #d6b1e2 !important;
}

.esg-topic-bg-diglit-light {
  background-color: #d6b1e2 !important;
}

.esg-topic-fill-diglit-base {
  fill: #c38cd4 !important;
}

.esg-topic-stroke-diglit-base {
  stroke: #c38cd4 !important;
}

.esg-topic-color-diglit-base {
  color: #c38cd4 !important;
}

.esg-topic-border-diglit-base {
  border-color: #c38cd4 !important;
}

.esg-topic-bg-diglit-base {
  background-color: #c38cd4 !important;
}

.esg-topic-fill-diglit-dark {
  fill: #b067c6 !important;
}

.esg-topic-stroke-diglit-dark {
  stroke: #b067c6 !important;
}

.esg-topic-color-diglit-dark {
  color: #b067c6 !important;
}

.esg-topic-border-diglit-dark {
  border-color: #b067c6 !important;
}

.esg-topic-bg-diglit-dark {
  background-color: #b067c6 !important;
}

.esg-topic-fill-gamedev-light {
  fill: #29b2b6 !important;
}

.esg-topic-stroke-gamedev-light {
  stroke: #29b2b6 !important;
}

.esg-topic-color-gamedev-light {
  color: #29b2b6 !important;
}

.esg-topic-border-gamedev-light {
  border-color: #29b2b6 !important;
}

.esg-topic-bg-gamedev-light {
  background-color: #29b2b6 !important;
}

.esg-topic-fill-gamedev-base {
  fill: #20898c !important;
}

.esg-topic-stroke-gamedev-base {
  stroke: #20898c !important;
}

.esg-topic-color-gamedev-base {
  color: #20898c !important;
}

.esg-topic-border-gamedev-base {
  border-color: #20898c !important;
}

.esg-topic-bg-gamedev-base {
  background-color: #20898c !important;
}

.esg-topic-fill-gamedev-dark {
  fill: #176062 !important;
}

.esg-topic-stroke-gamedev-dark {
  stroke: #176062 !important;
}

.esg-topic-color-gamedev-dark {
  color: #176062 !important;
}

.esg-topic-border-gamedev-dark {
  border-color: #176062 !important;
}

.esg-topic-bg-gamedev-dark {
  background-color: #176062 !important;
}

.esg-topic-fill-csharp-light {
  fill: #b6689c !important;
}

.esg-topic-stroke-csharp-light {
  stroke: #b6689c !important;
}

.esg-topic-color-csharp-light {
  color: #b6689c !important;
}

.esg-topic-border-csharp-light {
  border-color: #b6689c !important;
}

.esg-topic-bg-csharp-light {
  background-color: #b6689c !important;
}

.esg-topic-fill-csharp-base {
  fill: #9e4d83 !important;
}

.esg-topic-stroke-csharp-base {
  stroke: #9e4d83 !important;
}

.esg-topic-color-csharp-base {
  color: #9e4d83 !important;
}

.esg-topic-border-csharp-base {
  border-color: #9e4d83 !important;
}

.esg-topic-bg-csharp-base {
  background-color: #9e4d83 !important;
}

.esg-topic-fill-csharp-dark {
  fill: #7c3c67 !important;
}

.esg-topic-stroke-csharp-dark {
  stroke: #7c3c67 !important;
}

.esg-topic-color-csharp-dark {
  color: #7c3c67 !important;
}

.esg-topic-border-csharp-dark {
  border-color: #7c3c67 !important;
}

.esg-topic-bg-csharp-dark {
  background-color: #7c3c67 !important;
}

.esg-topic-fill-databases-light {
  fill: #ef9557 !important;
}

.esg-topic-stroke-databases-light {
  stroke: #ef9557 !important;
}

.esg-topic-color-databases-light {
  color: #ef9557 !important;
}

.esg-topic-border-databases-light {
  border-color: #ef9557 !important;
}

.esg-topic-bg-databases-light {
  background-color: #ef9557 !important;
}

.esg-topic-fill-databases-base {
  fill: #eb7728 !important;
}

.esg-topic-stroke-databases-base {
  stroke: #eb7728 !important;
}

.esg-topic-color-databases-base {
  color: #eb7728 !important;
}

.esg-topic-border-databases-base {
  border-color: #eb7728 !important;
}

.esg-topic-bg-databases-base {
  background-color: #eb7728 !important;
}

.esg-topic-fill-databases-dark {
  fill: #cd5e13 !important;
}

.esg-topic-stroke-databases-dark {
  stroke: #cd5e13 !important;
}

.esg-topic-color-databases-dark {
  color: #cd5e13 !important;
}

.esg-topic-border-databases-dark {
  border-color: #cd5e13 !important;
}

.esg-topic-bg-databases-dark {
  background-color: #cd5e13 !important;
}

.esg-topic-fill-virtual-reality-light {
  fill: #b5e296 !important;
}

.esg-topic-stroke-virtual-reality-light {
  stroke: #b5e296 !important;
}

.esg-topic-color-virtual-reality-light {
  color: #b5e296 !important;
}

.esg-topic-border-virtual-reality-light {
  border-color: #b5e296 !important;
}

.esg-topic-bg-virtual-reality-light {
  background-color: #b5e296 !important;
}

.esg-topic-fill-virtual-reality-base {
  fill: #95D26C !important;
}

.esg-topic-stroke-virtual-reality-base {
  stroke: #95D26C !important;
}

.esg-topic-color-virtual-reality-base {
  color: #95D26C !important;
}

.esg-topic-border-virtual-reality-base {
  border-color: #95D26C !important;
}

.esg-topic-bg-virtual-reality-base {
  background-color: #95D26C !important;
}

.esg-topic-fill-virtual-reality-dark {
  fill: #6c9e4a !important;
}

.esg-topic-stroke-virtual-reality-dark {
  stroke: #6c9e4a !important;
}

.esg-topic-color-virtual-reality-dark {
  color: #6c9e4a !important;
}

.esg-topic-border-virtual-reality-dark {
  border-color: #6c9e4a !important;
}

.esg-topic-bg-virtual-reality-dark {
  background-color: #6c9e4a !important;
}

.esg-topic-fill-apis-light {
  fill: #c36479 !important;
}

.esg-topic-stroke-apis-light {
  stroke: #c36479 !important;
}

.esg-topic-color-apis-light {
  color: #c36479 !important;
}

.esg-topic-border-apis-light {
  border-color: #c36479 !important;
}

.esg-topic-bg-apis-light {
  background-color: #c36479 !important;
}

.esg-topic-fill-apis-base {
  fill: #993c50 !important;
}

.esg-topic-stroke-apis-base {
  stroke: #993c50 !important;
}

.esg-topic-color-apis-base {
  color: #993c50 !important;
}

.esg-topic-border-apis-base {
  border-color: #993c50 !important;
}

.esg-topic-bg-apis-base {
  background-color: #993c50 !important;
}

.esg-topic-fill-apis-dark {
  fill: #712e3d !important;
}

.esg-topic-stroke-apis-dark {
  stroke: #712e3d !important;
}

.esg-topic-color-apis-dark {
  color: #712e3d !important;
}

.esg-topic-border-apis-dark {
  border-color: #712e3d !important;
}

.esg-topic-bg-apis-dark {
  background-color: #712e3d !important;
}

.esg-topic-fill-data-analysis-light {
  fill: #8d81ab !important;
}

.esg-topic-stroke-data-analysis-light {
  stroke: #8d81ab !important;
}

.esg-topic-color-data-analysis-light {
  color: #8d81ab !important;
}

.esg-topic-border-data-analysis-light {
  border-color: #8d81ab !important;
}

.esg-topic-bg-data-analysis-light {
  background-color: #8d81ab !important;
}

.esg-topic-fill-data-analysis-base {
  fill: #645a7e !important;
}

.esg-topic-stroke-data-analysis-base {
  stroke: #645a7e !important;
}

.esg-topic-color-data-analysis-base {
  color: #645a7e !important;
}

.esg-topic-border-data-analysis-base {
  border-color: #645a7e !important;
}

.esg-topic-bg-data-analysis-base {
  background-color: #645a7e !important;
}

.esg-topic-fill-data-analysis-dark {
  fill: #4f4667 !important;
}

.esg-topic-stroke-data-analysis-dark {
  stroke: #4f4667 !important;
}

.esg-topic-color-data-analysis-dark {
  color: #4f4667 !important;
}

.esg-topic-border-data-analysis-dark {
  border-color: #4f4667 !important;
}

.esg-topic-bg-data-analysis-dark {
  background-color: #4f4667 !important;
}

.esg-topic-fill-security-light {
  fill: #D1897D !important;
}

.esg-topic-stroke-security-light {
  stroke: #D1897D !important;
}

.esg-topic-color-security-light {
  color: #D1897D !important;
}

.esg-topic-border-security-light {
  border-color: #D1897D !important;
}

.esg-topic-bg-security-light {
  background-color: #D1897D !important;
}

.esg-topic-fill-security-base {
  fill: #C66C5D !important;
}

.esg-topic-stroke-security-base {
  stroke: #C66C5D !important;
}

.esg-topic-color-security-base {
  color: #C66C5D !important;
}

.esg-topic-border-security-base {
  border-color: #C66C5D !important;
}

.esg-topic-bg-security-base {
  background-color: #C66C5D !important;
}

.esg-topic-fill-security-dark {
  fill: #955146 !important;
}

.esg-topic-stroke-security-dark {
  stroke: #955146 !important;
}

.esg-topic-color-security-dark {
  color: #955146 !important;
}

.esg-topic-border-security-dark {
  border-color: #955146 !important;
}

.esg-topic-bg-security-dark {
  background-color: #955146 !important;
}

.esg-topic-fill-undefined-light {
  fill: #8c959d !important;
}

.esg-topic-stroke-undefined-light {
  stroke: #8c959d !important;
}

.esg-topic-color-undefined-light {
  color: #8c959d !important;
}

.esg-topic-border-undefined-light {
  border-color: #8c959d !important;
}

.esg-topic-bg-undefined-light {
  background-color: #8c959d !important;
}

.esg-topic-fill-undefined-base {
  fill: #717b85 !important;
}

.esg-topic-stroke-undefined-base {
  stroke: #717b85 !important;
}

.esg-topic-color-undefined-base {
  color: #717b85 !important;
}

.esg-topic-border-undefined-base {
  border-color: #717b85 !important;
}

.esg-topic-bg-undefined-base {
  background-color: #717b85 !important;
}

.esg-topic-fill-undefined-dark {
  fill: #5a6269 !important;
}

.esg-topic-stroke-undefined-dark {
  stroke: #5a6269 !important;
}

.esg-topic-color-undefined-dark {
  color: #5a6269 !important;
}

.esg-topic-border-undefined-dark {
  border-color: #5a6269 !important;
}

.esg-topic-bg-undefined-dark {
  background-color: #5a6269 !important;
}

.esg-block {
  display: block !important;
}

.esg-hide {
  display: none !important;
}

.esg-inline {
  display: inline !important;
}

.esg-inline-block {
  display: inline-block !important;
}

.esg-m-0 {
  margin: 0px !important;
}

.esg-m-1 {
  margin: 5px !important;
}

.esg-m-2 {
  margin: 10px !important;
}

.esg-m-3 {
  margin: 15px !important;
}

.esg-m-4 {
  margin: 20px !important;
}

.esg-m-5 {
  margin: 25px !important;
}

.esg-m-6 {
  margin: 30px !important;
}

.esg-m-t-0 {
  margin-top: 0px !important;
}

.esg-m-t-1 {
  margin-top: 5px !important;
}

.esg-m-t-2 {
  margin-top: 10px !important;
}

.esg-m-t-3 {
  margin-top: 15px !important;
}

.esg-m-t-4 {
  margin-top: 20px !important;
}

.esg-m-t-5 {
  margin-top: 25px !important;
}

.esg-m-t-6 {
  margin-top: 30px !important;
}

.esg-m-b-0 {
  margin-bottom: 0px !important;
}

.esg-m-b-1 {
  margin-bottom: 5px !important;
}

.esg-m-b-2 {
  margin-bottom: 10px !important;
}

.esg-m-b-3 {
  margin-bottom: 15px !important;
}

.esg-m-b-4 {
  margin-bottom: 20px !important;
}

.esg-m-b-5 {
  margin-bottom: 25px !important;
}

.esg-m-b-6 {
  margin-bottom: 30px !important;
}

.esg-m-l-0 {
  margin-left: 0px !important;
}

.esg-m-l-1 {
  margin-left: 5px !important;
}

.esg-m-l-2 {
  margin-left: 10px !important;
}

.esg-m-l-3 {
  margin-left: 15px !important;
}

.esg-m-l-4 {
  margin-left: 20px !important;
}

.esg-m-l-5 {
  margin-left: 25px !important;
}

.esg-m-l-6 {
  margin-left: 30px !important;
}

.esg-m-r-0 {
  margin-right: 0px !important;
}

.esg-m-r-1 {
  margin-right: 5px !important;
}

.esg-m-r-2 {
  margin-right: 10px !important;
}

.esg-m-r-3 {
  margin-right: 15px !important;
}

.esg-m-r-4 {
  margin-right: 20px !important;
}

.esg-m-r-5 {
  margin-right: 25px !important;
}

.esg-m-r-6 {
  margin-right: 30px !important;
}

.esg-m-lr-0 {
  margin-left: 0px !important;
  margin-right: 0px !important;
}

.esg-m-lr-1 {
  margin-left: 5px !important;
  margin-right: 5px !important;
}

.esg-m-lr-2 {
  margin-left: 10px !important;
  margin-right: 10px !important;
}

.esg-m-lr-3 {
  margin-left: 15px !important;
  margin-right: 15px !important;
}

.esg-m-lr-4 {
  margin-left: 20px !important;
  margin-right: 20px !important;
}

.esg-m-lr-5 {
  margin-left: 25px !important;
  margin-right: 25px !important;
}

.esg-m-lr-6 {
  margin-left: 30px !important;
  margin-right: 30px !important;
}

.esg-m-tb-0 {
  margin-top: 0px !important;
  margin-bottom: 0px !important;
}

.esg-m-tb-1 {
  margin-top: 5px !important;
  margin-bottom: 5px !important;
}

.esg-m-tb-2 {
  margin-top: 10px !important;
  margin-bottom: 10px !important;
}

.esg-m-tb-3 {
  margin-top: 15px !important;
  margin-bottom: 15px !important;
}

.esg-m-tb-4 {
  margin-top: 20px !important;
  margin-bottom: 20px !important;
}

.esg-m-tb-5 {
  margin-top: 25px !important;
  margin-bottom: 25px !important;
}

.esg-m-tb-6 {
  margin-top: 30px !important;
  margin-bottom: 30px !important;
}

.esg-p-0 {
  padding: 0px !important;
}

.esg-p-1 {
  padding: 5px !important;
}

.esg-p-2 {
  padding: 10px !important;
}

.esg-p-3 {
  padding: 15px !important;
}

.esg-p-4 {
  padding: 20px !important;
}

.esg-p-5 {
  padding: 25px !important;
}

.esg-p-6 {
  padding: 30px !important;
}

.esg-p-t-0 {
  padding-top: 0px !important;
}

.esg-p-t-1 {
  padding-top: 5px !important;
}

.esg-p-t-2 {
  padding-top: 10px !important;
}

.esg-p-t-3 {
  padding-top: 15px !important;
}

.esg-p-t-4 {
  padding-top: 20px !important;
}

.esg-p-t-5 {
  padding-top: 25px !important;
}

.esg-p-t-6 {
  padding-top: 30px !important;
}

.esg-p-b-0 {
  padding-bottom: 0px !important;
}

.esg-p-b-1 {
  padding-bottom: 5px !important;
}

.esg-p-b-2 {
  padding-bottom: 10px !important;
}

.esg-p-b-3 {
  padding-bottom: 15px !important;
}

.esg-p-b-4 {
  padding-bottom: 20px !important;
}

.esg-p-b-5 {
  padding-bottom: 25px !important;
}

.esg-p-b-6 {
  padding-bottom: 30px !important;
}

.esg-p-l-0 {
  padding-left: 0px !important;
}

.esg-p-l-1 {
  padding-left: 5px !important;
}

.esg-p-l-2 {
  padding-left: 10px !important;
}

.esg-p-l-3 {
  padding-left: 15px !important;
}

.esg-p-l-4 {
  padding-left: 20px !important;
}

.esg-p-l-5 {
  padding-left: 25px !important;
}

.esg-p-l-6 {
  padding-left: 30px !important;
}

.esg-p-r-0 {
  padding-right: 0px !important;
}

.esg-p-r-1 {
  padding-right: 5px !important;
}

.esg-p-r-2 {
  padding-right: 10px !important;
}

.esg-p-r-3 {
  padding-right: 15px !important;
}

.esg-p-r-4 {
  padding-right: 20px !important;
}

.esg-p-r-5 {
  padding-right: 25px !important;
}

.esg-p-r-6 {
  padding-right: 30px !important;
}

.esg-p-lr-0 {
  padding-left: 0px !important;
  padding-right: 0px !important;
}

.esg-p-lr-1 {
  padding-left: 5px !important;
  padding-right: 5px !important;
}

.esg-p-lr-2 {
  padding-left: 10px !important;
  padding-right: 10px !important;
}

.esg-p-lr-3 {
  padding-left: 15px !important;
  padding-right: 15px !important;
}

.esg-p-lr-4 {
  padding-left: 20px !important;
  padding-right: 20px !important;
}

.esg-p-lr-5 {
  padding-left: 25px !important;
  padding-right: 25px !important;
}

.esg-p-lr-6 {
  padding-left: 30px !important;
  padding-right: 30px !important;
}

.esg-p-tb-0 {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
}

.esg-p-tb-1 {
  padding-top: 5px !important;
  padding-bottom: 5px !important;
}

.esg-p-tb-2 {
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}

.esg-p-tb-3 {
  padding-top: 15px !important;
  padding-bottom: 15px !important;
}

.esg-p-tb-4 {
  padding-top: 20px !important;
  padding-bottom: 20px !important;
}

.esg-p-tb-5 {
  padding-top: 25px !important;
  padding-bottom: 25px !important;
}

.esg-p-tb-6 {
  padding-top: 30px !important;
  padding-bottom: 30px !important;
}

.esg-h1 {
  font-size: 36px !important;
  font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
  color: #40484a;
  line-height: 130%;
  font-weight: 700;
}

.esg-h2 {
  font-size: 28px !important;
  font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
  color: #40484a;
  line-height: 130%;
  font-weight: 700;
}

.esg-h3 {
  font-size: 20px !important;
  font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
  color: #40484a;
  line-height: 130%;
  font-weight: 700;
}

.esg-h4 {
  font-size: 18px !important;
  font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
  color: #40484a;
  line-height: 130%;
  font-weight: 700;
}

.esg-text-0 {
  font-size: 48px !important;
}

.esg-text-1 {
  font-size: 36px !important;
}

.esg-text-2 {
  font-size: 28px !important;
}

.esg-text-3 {
  font-size: 20px !important;
}

.esg-text-4 {
  font-size: 18px !important;
}

.esg-text-5 {
  font-size: 16px !important;
}

.esg-text-6 {
  font-size: 14px !important;
}

.esg-text-7 {
  font-size: 12px !important;
}

.esg-p {
  font-size: 16px;
  font-family: "Arial", "Helvetica Neue", "Helvetica", sans-serif;
  line-height: 180%;
}

.esg-table {
  margin: 0 auto;
}

esg-a, .esg-link {
  color: #3f8abf;
  cursor: pointer;
  transition: color 300ms 0s ease;
  text-decoration: none;
  font-weight: bold;
}

.esg-regular {
  font-weight: normal !important;
}

.esg-bold {
  font-weight: 700 !important;
}

.esg-italic {
  font-style: italic !important;
}

.esg-caps {
  text-transform: uppercase;
}

.esg-code {
  font-family: monospace;
  font-size: 16px;
}

.esg-address {
  font-size: 14px;
}

.esg-attribution {
  font-size: 12px;
}

esg-ul,
esg-ol {
  color: #576366;
  margin: 0;
  padding: 0 0 0 2rem;
}

.esg-list-unstyled {
  list-style: none;
  padding: 0;
}

.esg-text-left {
  text-align: left !important;
}

.esg-text-right {
  text-align: right !important;
}

.esg-text-center {
  text-align: center !important;
}

.esg-text-justify {
  text-align: justify !important;
}

/* ESG Molecule Classes */
.esg-wrapper {
  height: 100% !important;
  width: 100% !important;
  margin: 0;
  padding: 0;
}

.esg-container {
  max-width: 600px !important;
  width: 100%;
  display: table;
  margin: 0 !important;
}

.esg-container-item {
  vertical-align: top;
  border-collapse: collapse;
}

.esg-wrap-logo {
  width: 192px;
  vertical-align: top;
  border-collapse: collapse;
}

.esg-card {
  max-width: 600px !important;
  background-color: #ffffff;
  text-align: left;
  color: #40484a;
}

.esg-card-inner {
  vertical-align: top;
  border-collapse: collapse;
}

.esg-webinar-bg {
  background-image: url(https://s3.amazonaws.com/treehouse-email-images/templates/webinar-bg2x.png);
  background-size: cover;
}

.esg-image-full,
.esg-image-full img, .esg-image-inline {
  width: 100%;
  height: auto;
  border: 0;
  line-height: 100%;
  outline: none;
  text-decoration: none;
  text-align: center;
}

.esg-image-full,
.esg-image-full img {
  max-width: 600px;
}

.esg-image-inline {
  max-width: 516px;
}

.esg-image-link {
  border: none;
  margin: 0;
  padding: 0;
}

  </style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#edeff0" class="esg-body esg-bg-gray-light">
  <center>
  <!-- Visually Hidden Preheader Text -->
  <div class="esg-preheader">
    This is preheader text that will appear in the inbox preview but not the email.
  </div>

  <!-- // Begin Wrapper -->
  <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#edeff0" class="esg-wrapper esg-bg-gray-light">
    <tr>
      <td bgcolor="#edeff0" class="esg-bg-gray-light" align="center">

        <!-- Div to handle responsive styles, need this specifically for Yahoo -->
        <div class="esg-email-container">

        <!-- MSO tags for Desktop Windows Outlook to enforce a 600px width. -->
        <!--[if mso]>
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
        <tr>
        <td>
        <![endif]-->


        <!-- // Begin Container -->
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="esg-container">

          <!-- // Container Item -->
          <tr>
            <td align="center" class="esg-container-item">

              <!-- // Begin Header -->
              <table class="esg-email-header" border="0" cellpadding="0" cellspacing="0" width="100%">

                <!-- // Header Item: Primary Header -->
                <tr>
                  <td align="left" width="50%" class="esg-wrap-logo esg-p-tb-3">
                    <a href="http://teamtreehouse.com"><img class="esg-logo" width="191" height="48" border="0" src="https://s3.amazonaws.com/treehouse-email-images/templates/th-business-logo2x.png" alt="Treehouse"></a>
                  </td>
                  <td align="right" width="50%" class="esg-text-right">
                    <a href="#" class="esg-text-color-light esg-text-6 esg-link browser-link mktEditable" id="browser-link" mktoName="Browser Link">View in browser</a>
                  </td>
                </tr>

                <!-- // Header Item: Sub Header -->
                <tr>
                  <td class="esg-p-tb-5 esg-border-t-mid" width="50%">
                    <p class="esg-p esg-m-0 esg-text-color-light esg-text-6 esg-left-right title mktEditable" id="title" mktoName="Title">Newsletter</p>
                  </td>
                  <td class="esg-p-tb-5 esg-text-right esg-border-t-mid" width="50%">
                    <p class="esg-p esg-m-0 esg-text-color-light esg-text-6 esg-text-right mktEditable" id="date" mktoName="Date">August 2017</p>
                  </td>
                </tr>
              </table>
              <!-- // End Container: Header -->

            </td>
          </tr>
          <!-- // End Container Item -->

          <!-- // Container Item -->
          <tr>
            <td align="center" class="esg-container-item">

              <!-- // Begin Webinar -->
              <table cellpadding="0" cellspacing="0" border="0" class="esg-container esg-card esg-round" align="center" bgcolor="#ffffff" width="100%">

                <!-- Webinar Item: Webinar Hero -->
                <tr>
                  <td align="center" class="esg-container-inner esg-bg-blue esg-webinar-bg esg-round-t esg-text-color-white esg-text-center esg-p-6">
                    <img src="http://business.teamtreehouse.com/rs/793-KWP-630/images/calendar2x.png" width="55" height="55" alt="Calendar">
                    <p class="esg-p esg-text-color-white esg-text-5-xs mktEditable esg-text-center" id="webinar-label" mktoName="Webinar - Label" color="#ffffff">Webinar</p>
                    <h2 class="esg-text-color-white esg-m-t-0 mktEditable text-center-xs esg-h2" id="webinar-title" mktoName="Webinar - Title" color="#ffffff">How to Build a Successful and Scalable Training Roadmap</h2>
                    <p class="esg-p mktEditable esg-text-color-white esg-text-center esg-m-0" id="webinar-time" mktoName="Webinar - Time" color="#ffffff"><span class="esg-text-color-white outlook-link">Join us Monday, August 28th at Xpm PST</span></p>
                  </td>
                </tr>

                <!-- Container Item: Webinar Content -->
                <tr>
                  <td class="esg-p-6 esg-round-b">
                    <h3 class="esg-h3 esg-m-t-0">Join Us for this Special Training Event</h3>
                    <p class="esg-p esg-m-t-0 esg-m-b-0 mktEditable" id="webinar-description" mktoName="Webinar - Description">Connect with the folks on our Business Team for a special webinar where we'll be discussing specific strategies for building a successful and scalable training roadmap for your organization.</p>
                  </td>
                </tr>

                <!-- Container Item: Button -->
                <tr>
                  <td class="esg-lr-6 esg-p-t-0 esg-p-b-6 esg-round-b">

                    <!-- Container Button -->
                    <!--<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tr>
                        <td class="esg-button-container esg-button-container-green">
                          <a href="http://blog.teamtreehouse.com/elliott-davidson?cid=6912&utm_medium=email&utm_campaign=blog_newsletter" class="esg-button esg-button-green esg-m-b-4">
                            <span class="esg-button-text-green button-text">Register for the Webinar</span>
                          </a>
                        </td>
                      </tr>
                    </table>-->
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tr>
                        <td class="esg-button-container esg-button-container-green">
                          <a href="http://blog.teamtreehouse.com/elliott-davidson?cid=6912&utm_medium=email&utm_campaign=blog_newsletter" class="esg-button">
                            <span class="esg-button-text-green esg-button-text">Register for the Webinar</span>
                          </a>
                        </td>
                      </tr>
                    </table>
                    <!-- // End Container Button -->

                  </td>
                </tr>
                <!-- // End Container Item: Button -->

              </table>
              <!-- // End Container: Webinar -->

            </td>
          </tr>
          <!-- // End Container Item -->

      <!-- // Container Item -->
      <tr>
        <td class="bg-gray-light esg-spacer" height="15">
        </td>
      </tr>
      <!-- // End Container Item -->

      <!-- // Container Item -->
      <tr>
        <td align="center" class="esg-container-item">

          <!-- // Begin Card -->
          <table cellpadding="0" cellspacing="0" border="0" class="esg-card esg-round" align="center" bgcolor="#ffffff" width="100%">

            <!-- // Card Item: Hero -->
            <tr>
              <td class="esg-text-center" align="center">
                <img src="http://business.teamtreehouse.com/rs/793-KWP-630/images/office-inside1.jpg" width="600" class="esg-round-t mktoImg esg-image-full" id="featured-img" mktoName="Featured - Image" alt="Team Working Together">
              </td>
            </tr>

            <!-- // Card Item: Heading -->
            <tr>
              <td class="esg-p-lr-6 esg-p-t-3">
                <h2 class="mktEditable esg-h2" id="featured-headline" mktoName="Featured - Headline">
                  Custom Tracks &amp; Departments: Working Together in Harmony
                </h2>
              </td>
            </tr>

            <!-- // Card Item: Body -->
            <tr>
              <td class="esg-p-lr-6">
                <p class="esg-p mktEditable" id="featured-paragraph" mktoName="Featured - Paragraph">Do you have multiple teams in your account? If so, we'd highly recommend taking advantage of our <a href="http://go.teamtreehouse.com/JW3uK00C1P0st200k000000" target="_blank" class="esg-link">Departments Feature</a>, which has several benefits that will save you time and make your account more organized:</p>
                <ul class="esg-ul esg-p">
                  <li><span class="bold">Account Management</span>: Appoint one or multiple (there's no limit!) Department Admins to <a href="http://go.teamtreehouse.com/p0000K01uP000DsWku00023" target="_blank" class="esg-link">track progress</a> and oversee their specific teams, taking the onus off of you to manage each person</li>
                  <li><span class="bold">Customize Tracks</span>: Allow for those Department Admins to <a href="http://go.teamtreehouse.com/iv2K0sW10Eu00k000003P00" target="_blank" class="esg-link">request and assign Custom Tracks</a> that meet the needs of their members</li>
                  <li><span class="bold">Create Groups</span>: Segment your members to easily track the most active teams in the <a href="http://go.teamtreehouse.com/b0000kWu2KF0P01w030000s" target="_blank" class="esg-link">Department Leaderboard</a></li>
                </ul>
              </td>
            </tr>

            <!-- // Card Item: Button -->
            <tr>
              <td class="esg-p-6">

                <!-- // Container Button -->
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td class="esg-button-container esg-button-container-green">
                          <a href="http://go.teamtreehouse.com/p0000K01xP000GsWku00023" class="esg-button mktEditable" id="featured-button" mktoName="Featured - Button">
                            <span class="esg-button-text-green">View Your Department Dashboard</span>
                          </a>
                        </td>
                      </tr>
                    </table>
                <!-- // End Container Button -->

              </td>
            </tr>

            <!-- // Card Item: Call Out -->
            <tr>
              <td class="esg-p-6">

                <!-- // Call Out -->
                <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td class="esg-bg-gray-lighter esg-round esg-p-lr-5 esg-p-tb-2">
                      <p class="esg-p esg-bold m-0-xs mktEditable" id="callout-headline" mktoName="Callout - Headline">Interested in learning more?</p>
                      <p class="esg-p mktEditable" id="callout-description" mktoName="Callout - Description">Reply to this email to reach your Customer Success Manager to discuss best practices and create learning paths for each team with <a href="http://go.teamtreehouse.com/c000300K0usW01kPy00H200" target="_blank" class="esg-link">Custom Tracks!</a></p>
                    </td>
                  </tr>
                </table>
                <!-- // End Call Out -->
              </td>
            </tr>
          </table>

        </td>
      </tr>
      <!-- // End Container Item -->

      <!-- // Container Item -->
      <tr>
        <td class="bg-gray-light spacer" height="15">
        </td>
      </tr>
      <!-- // End Container Item -->

      <!-- Container Item -->
      <tr>
        <td align="center" class="esg-container-item">

          <!-- // Begin Course List -->
          <table class="esg-container esg-round" align="center" bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">

            <!-- // Course List Item: Heading -->
            <tr>
              <td class="esg-p-6">
                <h2 class="esg-h2 esg-text-center esg-m-0">New Courses</h2>
              </td>
            </tr>

            <!-- // Course List Item: Course (repeatable) -->
            <tr>
              <td class="esg-p-lr-6 esg-p-b-6">

                <!-- Course Content -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoContainer" id="course-container">
                  <!--<tr class="mktoModule" id="hr1" mktoName="HR 1">
                    <td class="border-t-xs" colspan="2" height="30">
                    </td>
                  </tr>-->
                  <tr>
                    <td colspan="2" class="esg-p-b-3 esg-border-t">
                      <h4 class="esg-h4 esg-m-t-6 esg-m-b-3 esg-text-color-dark mktEditable" id="course1-headline" mktoName="Course 1 - Headline"><a href="http://go.teamtreehouse.com/ZWs0001Ak0000000J30uPK2" class="esg-h4 esg-text-color-dark esg-link" target="_blank">Cross-train your Marketers and Designers</a></h4>

                      <p class="esg-p" id="course1-description" mktoName="Course 1 - Description">Looking to start with the fundamentals of coding? In <a href="http://go.teamtreehouse.com/ZWs0001Ak0000000J30uPK2" target="_blank" class="esg-link">HTML Basics</a>, Guil Hernandez teaches the skills needed in order to rely less on your developers for building landing pages and HTML emails.</p>
                    </td>
                  </tr>

                  <tr>
                    <td class="esg-align-middle esg-bg-gray-lighter esg-p-4 esg-round-l" height="50">
                      <a href="http://go.teamtreehouse.com/ZWs0001Ak0000000J30uPK2" class="esg-m-0 esg-link esg-text-color-light esg-text-6 esg-block regular mktEditable" id="course1-topic" mktoName="Course 1 - Topic">HTML Course</a>
                      <a href="http://go.teamtreehouse.com/ZWs0001Ak0000000J30uPK2" class="esg-p-t-2 esg-link esg-text-color-dark esg-block mktEditable" id="course1-course" mktoName="Course 1 - Course" target="_blank">HTML Basics</a>
                    </td>
                    <td class="esg-text-right esg-bg-gray-lighter esg-p-4 esg-round-r" height="50">
                        <a href="http://go.teamtreehouse.com/ZWs0001Ak0000000J30uPK2" target="_blank" class="esg-block"><img width="50" height="50" border="0" src="http://business.teamtreehouse.com/rs/793-KWP-630/images/course2x.png" class="content-announcement-icon-wrap-img" alt="Course"></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- // End Container Item -->

      <!-- // Container Item -->
      <tr>
        <td class="bg-gray-light spacer" height="15">
        </td>
      </tr>
      <!-- // End Container Item -->

      <!-- // Container Item -->
      <tr>
        <td align="center" class="esg-container-item">
          <!-- // Signature -->
          <table role="presentation" cellpadding="0" cellspacing="0" border="0" class="esg-round" align="center" bgcolor="#ffffff" width="100%">
            <tr>
              <td colspan="2" class="esg-p-lr-6 esg-p-t-6" mc:edit="sign-off">
                <h3 class="esg-h3 esg-m-0 esg-m-b-3 mktEditable" id="signature-headline" mktoName="Signature - Headline">How can I help you?</h3>
                <p class="esg-p esg-m-0 mktEditable" id="signature-description" mktoName="Signature - Description">I'm excited to partner with you to customize Treehouse for your team. Just respond to this email; I'd love to hear from you!</p>
                <p class="esg-p">Cheers,</p>
              </td>
            </tr>
            <tr>
              <td class="esg-p-l-6 esg-p-b-6" width="95">
                <img src="http://business.teamtreehouse.com/rs/793-KWP-630/images/mattkrzyzynski2x.png" alt="Matt Krzyzynski" width="80" height="80" class="mktoImg author-photo" d="signature-portrait" mktoName="Signature - Portrait">
              </td>
              <td mc:edit="author-name" width="412" class="esg-p-r-6 esg-p-b-6">
                <p class="esg-p esg-m-0 esg-bold esg-p-b-1 mktEditable" id="signature-name" mktoName="Signature - Name">Matt Krzyzynski</p>
                <p class="esg-p esg-m-0 esg-p-b-1 esg-text-color-light esg-text-6 mktEditable" id="signature-title" mktoName="Signature - Title">Customer Success Manager</p>
                <p class="esg-p esg-m-0 esg-p-b-1 esg-m-0 esg-text-color-light esg-text-6 mktEditable" id="signature-department" mktoName="Signature - Department">Treehouse for Business</p>
              </td>
            </tr>
          </table>

        </td>
      </tr>
      <!-- // End Container Item -->

      <!-- // Wrapper Item -->
      <tr>
        <td class="bg-gray-light spacer" height="15">
        </td>
      </tr>
      <!-- // End Container Item -->

      <!-- // Container Item -->
      <tr>
        <td align="center" class="esg-wrapper-item">

          <!-- // Begin Container: Footer -->
          <table class="esg-container footer" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="contact-info esg-p-t-6">
                  <p class="esg-p esg-m-0 esg-text-center esg-text-color-light esg-text-6">&copy; Treehouse Island Inc</p>
                  <p class="esg-p esg-m-0 esg-text-center esg-text-color-light esg-text-6">
                    <a href="mailto:hello@teamtreehouse.com" class="esg-bold esg-text-color-light esg-link esg-text-6">hello@teamtreehouse.com</a><span class="pipe">|</span><a href="https://teamtreehouse.com/account/notifications" class="esg-bold esg-text-color-light esg-link esg-text-6" target="_blank">Manage Email Notifications</a>
                  </p>
              </td>
            </tr>
            <tr>
              <td class="esg-text-center esg-p-t-3 esg-p-b-6">
                <a href="https://twitter.com/treehouse" target="_blank"><img width="39" height="42" border="0" class="social" src="http://business.teamtreehouse.com/rs/793-KWP-630/images/footer-twitter2x.png" alt="Treehouse on Twitter"></a>
                <a href="http://www.youtube.com/user/gotreehouse" target="_blank"><img width="39" height="42" border="0" class="social" src="http://business.teamtreehouse.com/rs/793-KWP-630/images/footer-youtube2x.png" alt="Treehouse on YouTube"></a>
                <a href="https://www.facebook.com/TeamTreehouse" target="_blank"><img width="39" height="42" border="0" class="social" src="http://business.teamtreehouse.com/rs/793-KWP-630/images/footer-facebook2x.png" alt="Treehouse on Facebook"></a>
                <a href="https://plus.google.com/110278003536476194286/posts" target="_blank"><img width="39" height="42" border="0" class="social" src="http://business.teamtreehouse.com/rs/793-KWP-630/images/footer-google2x.png" alt="Treehouse on Google+"></a>
                <a href="http://instagram.com/teamtreehouse" target="_blank"><img width="39" height="42" border="0" class="social" src="http://business.teamtreehouse.com/rs/793-KWP-630/images/footer-instagram2x.png" alt="Treehouse on Instagram"></a>
              </td>
            </tr>
          </table>
          <!-- // End Container: Footer -->

        </td>
      </tr>
      <!-- // End Container Item -->


      <!--[if mso]>
      </td>
      </tr>
      </table>
      <![endif]-->
      </div>
      <!-- // End Email Responsive Div -->

    </td>
  </tr>
</table>
<!-- // End Wrapper -->

</center>
</body>
</html>
