<!DOCTYPE html>
<html lang="en" class="esg-html">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="../../../dist/css/email-style.css">
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#edeff0" class="esg-body esg-bg-gray-light">
  <center>
  <!-- Visually Hidden Preheader Text -->
  <div class="esg-preheader">
    This is preheader text that will appear in the inbox preview but not the email.
  </div>

  <!-- // Begin Wrapper -->
  <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#edeff0" class="esg-wrapper esg-bg-gray-light">
    <tr>
      <td bgcolor="#edeff0" class="esg-bg-gray-light" align="center">

        <!-- Div to handle responsive styles, need this specifically for Yahoo -->
        <div class="esg-email-container">

        <!-- MSO tags for Desktop Windows Outlook to enforce a 600px width. -->
        <!--[if mso]>
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
        <tr>
        <td>
        <![endif]-->


        <!-- // Begin Container -->
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="esg-container">

          <!-- // Container Item -->
          <tr>
            <td align="center" class="esg-container-item">

              <!-- // Begin Header -->
              <table class="esg-email-header" border="0" cellpadding="0" cellspacing="0" width="100%">

                <!-- // Header Item: Primary Header -->
                <tr>
                  <td align="left" width="50%" class="esg-wrap-logo esg-p-tb-3">
                    <a href="http://teamtreehouse.com"><img class="esg-logo" width="191" height="48" src="https://s3.amazonaws.com/treehouse-email-images/templates/th-business-logo2x.png" alt="Treehouse"></a>
                  </td>
                  <td align="right" width="50%" class="esg-text-right">
                    <a href="#" class="esg-text-color-light esg-text-6 esg-link browser-link mktEditable" id="browser-link" mktoName="Browser Link">View in browser</a>
                  </td>
                </tr>

                <!-- // Header Item: Sub Header -->
                <tr>
                  <td class="esg-p-tb-5 esg-border-t-mid" width="50%">
                    <p class="esg-m-0 esg-text-color-light esg-text-6 esg-left-right title mktEditable" id="title" mktoName="Title">Newsletter</p>
                  </td>
                  <td class="esg-p-tb-5 esg-text-right esg-border-t-mid" width="50%">
                    <p class="esg-m-0 esg-text-color-light esg-text-6 esg-text-right mktEditable" id="date" mktoName="Date">August 2017</p>
                  </td>
                </tr>
              </table>
              <!-- // End Container: Header -->

            </td>
          </tr>
          <!-- // End Container Item -->

          <!-- // Container Item -->
          <tr>
            <td align="center" class="esg-container-item">

              <!-- // Begin Webinar -->
              <table cellpadding="0" cellspacing="0" border="0" class="esg-container esg-card esg-round" align="center" bgcolor="#ffffff" width="100%">

                <!-- Webinar Item: Webinar Hero -->
                <tr>
                  <td align="center" class="esg-container-inner esg-bg-blue esg-webinar-bg esg-round-t esg-text-color-white esg-text-center esg-p-6">
                    <img src="http://business.teamtreehouse.com/rs/793-KWP-630/images/calendar2x.png" width="55" height="55" alt="Calendar">
                    <p class="esg-text-color-white esg-text-5-xs mktEditable esg-text-center" id="webinar-label" mktoName="Webinar - Label" color="#ffffff">Webinar</p>
                    <h2 class="esg-text-color-white esg-m-t-0 mktEditable text-center-xs esg-h2" id="webinar-title" mktoName="Webinar - Title" color="#ffffff">How to Build a Successful and Scalable Training Roadmap</h2>
                    <p class="mktEditable esg-text-color-white esg-text-center esg-m-0" id="webinar-time" mktoName="Webinar - Time" color="#ffffff"><span class="esg-text-color-white outlook-link">Join us Monday, August 28th at Xpm PST</span></p>
                  </td>
                </tr>

                <!-- Container Item: Webinar Content -->
                <tr>
                  <td class="esg-p-6 esg-round-b">
                    <h3 class="esg-m-t-0">Join Us for this Special Training Event</h3>
                    <p class="esg-p esg-m-t-0 esg-m-b-0 mktEditable" id="webinar-description" mktoName="Webinar - Description">Connect with the folks on our Business Team for a special webinar where we'll be discussing specific strategies for building a successful and scalable training roadmap for your organization.</p>
                  </td>
                </tr>

                <!-- Container Item: Button -->
                <tr>
                  <td class="esg-lr-6 esg-p-t-0 esg-p-b-6 esg-round-b">

                    <!-- Container Button -->
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center"> <!-- For centered buttons style="margin: auto;"-->
                      <tr>
                        <td class="esg-button-container esg-button-container-green">
                          <a href="http://blog.teamtreehouse.com/elliott-davidson?cid=6912&utm_medium=email&utm_campaign=blog_newsletter" class="esg-button esg-button-green esg-m-b-4">
                            <span class="esg-button-text-green button-text">Register for the Webinar</span>
                          </a>
                        </td>
                      </tr>
                    </table>
                    <!-- // End Container Button -->

                  </td>
                </tr>
                <!-- // End Container Item: Button -->

              </table>
              <!-- // End Container: Webinar -->

            </td>
          </tr>
          <!-- // End Container Item -->

      <!-- // Container Item -->
      <tr>
        <td class="bg-gray-light esg-spacer" height="15">
        </td>
      </tr>
      <!-- // End Container Item -->

      <!-- // Container Item -->
      <tr>
        <td align="center" class="esg-container-item">

          <!-- // Begin Card -->
          <table cellpadding="0" cellspacing="0" border="0" class="esg-card esg-round" align="center" bgcolor="#ffffff" width="100%">

            <!-- // Card Item: Hero -->
            <tr>
              <td class="esg-text-center" align="center">
                <img src="http://business.teamtreehouse.com/rs/793-KWP-630/images/office-inside1.jpg" width="600" class="esg-round-t mktoImg esg-image-full" id="featured-img" mktoName="Featured - Image" alt="Team Working Together">
              </td>
            </tr>

            <!-- // Card Item: Heading -->
            <tr>
              <td class="esg-p-lr-6 esg-p-t-3">
                <h2 class="mktEditable esg-h2" id="featured-headline" mktoName="Featured - Headline">
                  Custom Tracks &amp; Departments: Working Together in Harmony
                </h2>
              </td>
            </tr>

            <!-- // Card Item: Body -->
            <tr>
              <td class="esg-p-lr-6">
                <p class="esg-p mktEditable" id="featured-paragraph" mktoName="Featured - Paragraph">Do you have multiple teams in your account? If so, we'd highly recommend taking advantage of our <a href="http://go.teamtreehouse.com/JW3uK00C1P0st200k000000" target="_blank" class="esg-link">Departments Feature</a>, which has several benefits that will save you time and make your account more organized:</p>
                <ul class="esg-ul esg-p">
                  <li><span class="bold">Account Management</span>: Appoint one or multiple (there's no limit!) Department Admins to <a href="http://go.teamtreehouse.com/p0000K01uP000DsWku00023" target="_blank" class="esg-link">track progress</a> and oversee their specific teams, taking the onus off of you to manage each person</li>
                  <li><span class="bold">Customize Tracks</span>: Allow for those Department Admins to <a href="http://go.teamtreehouse.com/iv2K0sW10Eu00k000003P00" target="_blank" class="esg-link">request and assign Custom Tracks</a> that meet the needs of their members</li>
                  <li><span class="bold">Create Groups</span>: Segment your members to easily track the most active teams in the <a href="http://go.teamtreehouse.com/b0000kWu2KF0P01w030000s" target="_blank" class="esg-link">Department Leaderboard</a></li>
                </ul>
              </td>
            </tr>

            <!-- // Card Item: Button -->
            <tr>
              <td class="esg-p-6">

                <!-- // Container Button -->
                <table role="presentation" cellspacing="0" cellpadding="0" border="0"> <!-- For centered buttons style="margin: auto;"-->
                  <tr>
                    <td class="esg-button-container esg-button-green">
                      <a href="http://go.teamtreehouse.com/p0000K01xP000GsWku00023" class="esg-button mktEditable" id="featured-button" mktoName="Featured - Button">
                        <span class="esg-button-text esg-button-green">View Your Department Dashboard</span>
                      </a>
                    </td>
                  </tr>
                </table>
                <!-- // End Container Button -->

              </td>
            </tr>

            <!-- // Card Item: Call Out -->
            <tr>
              <td class="esg-p-6">

                <!-- // Call Out -->
                <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td class="esg-bg-gray-lighter esg-round esg-p-lr-5 esg-p-tb-2">
                      <p class="esg-p esg-bold m-0-xs mktEditable" id="callout-headline" mktoName="Callout - Headline">Interested in learning more?</p>
                      <p class="esg-p mktEditable" id="callout-description" mktoName="Callout - Description">Reply to this email to reach your Customer Success Manager to discuss best practices and create learning paths for each team with <a href="http://go.teamtreehouse.com/c000300K0usW01kPy00H200" target="_blank" class="esg-link">Custom Tracks!</a></p>
                    </td>
                  </tr>
                </table>
                <!-- // End Call Out -->
              </td>
            </tr>
          </table>

        </td>
      </tr>
      <!-- // End Container Item -->

      <!-- // Container Item -->
      <tr>
        <td class="bg-gray-light spacer" height="15">
        </td>
      </tr>
      <!-- // End Container Item -->

      <!-- Container Item -->
      <tr>
        <td align="center" class="esg-container-item">

          <!-- // Begin Course List -->
          <table class="esg-container esg-round" align="center" bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">

            <!-- // Course List Item: Heading -->
            <tr>
              <td align="center" class="esg-p-6">
                <h2 class="esg-h2 esg-text-center esg-m-0">New Courses</h2>
              </td>
            </tr>

            <!-- // Course List Item: Course (repeatable) -->
            <tr>
              <td class="esg-p-lr-6 esg-p-b-6">

                <!-- Course Content -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoContainer" id="course-container">
                  <!--<tr class="mktoModule" id="hr1" mktoName="HR 1">
                    <td class="border-t-xs" colspan="2" height="30">
                    </td>
                  </tr>-->
                  <tr>
                    <td colspan="2" class="esg-p-b-3 esg-border-t">
                      <h4 class="esg-h4 esg-m-t-6 esg-m-b-3 esg-text-color-dark mktEditable" id="course1-headline" mktoName="Course 1 - Headline"><a href="http://go.teamtreehouse.com/ZWs0001Ak0000000J30uPK2" class="esg-h4 esg-text-color-dark esg-link" target="_blank">Cross-train your Marketers and Designers</a></h4>

                      <p class="esg-p" id="course1-description" mktoName="Course 1 - Description">Looking to start with the fundamentals of coding? In <a href="http://go.teamtreehouse.com/ZWs0001Ak0000000J30uPK2" target="_blank" class="esg-link">HTML Basics</a>, Guil Hernandez teaches the skills needed in order to rely less on your developers for building landing pages and HTML emails.</p>
                    </td>
                  </tr>

                  <tr>
                    <td class="esg-align-middle esg-bg-gray-lighter esg-p-4 esg-round-l" height="50">
                      <a href="http://go.teamtreehouse.com/ZWs0001Ak0000000J30uPK2" class="esg-m-0 esg-link esg-text-color-light esg-text-6 esg-block regular mktEditable" id="course1-topic" mktoName="Course 1 - Topic">HTML Course</a>
                      <a href="http://go.teamtreehouse.com/ZWs0001Ak0000000J30uPK2" class="esg-p-t-2 esg-link esg-text-color-dark esg-block mktEditable" id="course1-course" mktoName="Course 1 - Course" target="_blank">HTML Basics</a>
                    </td>
                    <td class="esg-text-right esg-bg-gray-lighter esg-p-4 esg-round-r" height="50">
                        <a href="http://go.teamtreehouse.com/ZWs0001Ak0000000J30uPK2" target="_blank" class="esg-block"><img width="50" height="50" src="http://business.teamtreehouse.com/rs/793-KWP-630/images/course2x.png" class="content-announcement-icon-wrap-img" alt="Course"></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- // End Container Item -->

      <!-- // Container Item -->
      <tr>
        <td class="bg-gray-light spacer" height="15">
        </td>
      </tr>
      <!-- // End Container Item -->

      <!-- // Container Item -->
      <tr>
        <td align="center" class="esg-container-item">
          <!-- // Signature -->
          <table role="presentation" cellpadding="0" cellspacing="0" border="0" class="esg-round" align="center" bgcolor="#ffffff" width="100%">
            <tr>
              <td colspan="2" class="esg-p-lr-6 esg-p-t-6" mc:edit="sign-off">
                <h3 class="esg-h3 esg-m-0 esg-m-b-3 mktEditable" id="signature-headline" mktoName="Signature - Headline">How can I help you?</h3>
                <p class="esg-p esg-m-0 mktEditable" id="signature-description" mktoName="Signature - Description">I'm excited to partner with you to customize Treehouse for your team. Just respond to this email; I'd love to hear from you!</p>
                <p class="esg-p">Cheers,</p>
              </td>
            </tr>
            <tr>
              <td class="esg-p-l-6 esg-p-b-6" width="95">
                <img src="http://business.teamtreehouse.com/rs/793-KWP-630/images/mattkrzyzynski2x.png" alt="Matt Krzyzynski" width="80" height="80" class="mktoImg author-photo" d="signature-portrait" mktoName="Signature - Portrait">
              </td>
              <td mc:edit="author-name" width="412" class="esg-p-r-6 esg-p-b-6">
                <p class="esg-m-0 esg-bold esg-p-b-1 mktEditable" id="signature-name" mktoName="Signature - Name">Matt Krzyzynski</p>
                <p class="esg-m-0 esg-p-b-1 esg-text-color-light esg-text-6 mktEditable" id="signature-title" mktoName="Signature - Title">Customer Success Manager</p>
                <p class="esg-m-0 esg-p-b-1 esg-m-0 esg-text-color-light esg-text-6 mktEditable" id="signature-department" mktoName="Signature - Department">Treehouse for Business</p>
              </td>
            </tr>
          </table>

        </td>
      </tr>
      <!-- // End Wrapper Item -->

      <!-- // Wrapper Item -->
      <tr>
        <td class="bg-gray-light spacer" height="15">
        </td>
      </tr>
      <!-- // End Wrapper Item -->

      <!-- // Wrapper Item -->
      <tr>
        <td align="center" class="esg-wrapper-item">

          <!-- // Begin Container: Footer -->
          <table class="esg-container footer" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="contact-info esg-p-t-6">
                  <p class="esg-p esg-m-0 esg-text-center esg-text-color-light esg-text-6">&copy; Treehouse Island Inc</p>
                  <p class="esg-p esg-m-0 esg-text-center esg-text-color-light esg-text-6">
                    <a href="mailto:hello@teamtreehouse.com" class="esg-bold esg-text-color-light esg-link esg-text-6">hello@teamtreehouse.com</a>  <span class="pipe">|</span>  <a href="https://teamtreehouse.com/account/notifications" class="esg-bold esg-text-color-light esg-link esg-text-6" target="_blank">Manage Email Notifications</a>
                  </p>
              </td>
            </tr>
            <tr>
              <td class="esg-text-center esg-p-t-3 esg-p-b-6">
                <a href="https://twitter.com/treehouse" target="_blank"><img width="39" height="42" class="social" src="http://business.teamtreehouse.com/rs/793-KWP-630/images/footer-twitter2x.png" alt="Treehouse on Twitter"></a>
                <a href="http://www.youtube.com/user/gotreehouse" target="_blank"><img width="39" height="42" class="social" src="http://business.teamtreehouse.com/rs/793-KWP-630/images/footer-youtube2x.png" alt="Treehouse on YouTube"></a>
                <a href="https://www.facebook.com/TeamTreehouse" target="_blank"><img width="39" height="42" class="social" src="http://business.teamtreehouse.com/rs/793-KWP-630/images/footer-facebook2x.png" alt="Treehouse on Facebook"></a>
                <a href="https://plus.google.com/110278003536476194286/posts" target="_blank"><img width="39" height="42" class="social" src="http://business.teamtreehouse.com/rs/793-KWP-630/images/footer-google2x.png" alt="Treehouse on Google+"></a>
                <a href="http://instagram.com/teamtreehouse" target="_blank"><img width="39" height="42" class="social" src="http://business.teamtreehouse.com/rs/793-KWP-630/images/footer-instagram2x.png" alt="Treehouse on Instagram"></a>
              </td>
            </tr>
          </table>
          <!-- // End Container: Footer -->

        </td>
      </tr>
      <!-- // End Wrapper Item -->


      <!--[if mso]>
      </td>
      </tr>
      </table>
      <![endif]-->
      </div>
      <!-- // End Email Responsive Div -->

    </td>
  </tr>
</table>
<!-- // End Wrapper -->

</center>
</body>
</html>
