<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <style type="text/css">

  /* Email specific */

    /* When an email is pulled into Outlook.com / Hotmail, any style rules present in the email are appended with .ExternalClass. Normalizing a few of these can help create a baseline for you to work from. */
    .ExternalClass{
        width:100%;
    }
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div{
        line-height: 100%;
    }

    /* Git rid of spaces around tables added by Outlook.*/
    table {
      mso-table-lspace:0pt;
      mso-table-rspace:0pt;
    }

    /* Override Outlook.com turning dates to blue links */
     * [office365] .outlook-link span {
      color: #ffffff !important;
      border-bottom-width:0 !important;
      border-bottom-style:none !important;
    }
    .contextualExtensionHighlight, .ms-font-color-themePrimary, .ms-border-color-themePrimary {
      border-bottom-width:0 !important;
      border-bottom-style:none !important;
    }

    table[align="center"] {
      margin: 0 auto;
    }

    html {
      -webkit-tap-highlight-color: transparent;
      font-family: "Arial", "Helvetica Neue", "Helvetica", sans-serif;
      color: #40484a;
      background-color: #edeff0;
    }
    body {
      margin: 0px;
      padding: 0px;
      background: #edeff0;
      width: 100% !important;
      -webkit-text-size-adjust: 100%; /* WebKit text size adjustment */
      font-family: "Arial", "Helvetica Neue", "Helvetica", sans-serif;
    }
    h1, h2, h3, h4, h5, h6 {
      font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
      text-align: left;
    }
    h1, .text-1-xs {
      font-size: 36px !important
    }
    h2, .text-2-xs {
      font-size: 28px !important
    }
    h3, .text-3-xs {
      font-size: 20px !important
    }
    h4, .text-4-xs {
      font-size: 18px !important
    }
    h5, .text-5-xs {
      font-size: 16px !important
    }
    h6, .text-6-xs {
      font-size: 14px !important
    }
    .text-7-xs {
      font-size: 12px !important
    }
    .preheader {
      display:none;
      font-size:1px;
      line-height:1px;
      max-height:0px;
      max-width:0px;
      opacity:0;
      overflow:hidden;
      mso-hide:all;
      color: #ffffff !important;
    }
    img {
      border: 0;
      -ms-interpolation-mode: bicubic; /* Makes images look better in IE */
    }
    .image-full {
      max-width: 600px;
      width: 100%;
      height: auto;
      border: 0;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      text-align: center;
    }
    .image-inline {
      max-width: 516px;
      width: 100%;
      height: auto;
      border: 0;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      text-align: center;
    }
    p {
      font-family: "Arial", "Helvetica Neue", "Helvetica", sans-serif;
      font-size: 16px;
      line-height: 180%;
      text-align: left;
    }
    .max-width {
      max-width: 600px;
    }
    a {
      color: #3f8abf;
      cursor: pointer;
      transition: color 300ms 0s ease;
      text-decoration: none;
      font-weight: bold;
      text-align: left;
      border: 0;
    }
    .bg-blue {
      background-color: #3f8abf;
    }
    hr {
      padding: 0;
      margin: 8px 0 8px 0;
      border: none;
      width: 100%;
      height: 1px;
      color: #edeff0;
      background-color: #edeff0;
    }

    .wrap-logo {
      width: 192px;
      vertical-align: top;
      border-collapse: collapse;
    }
    .logo {
      width: 191px;
      height: 48px;
      border: 0;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }
    .blog-featured {
      padding-left: 7%;
      padding-right: 7%;
      border-top-left-radius: 5px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
    .blog-title {
      padding-left: 7%;
      padding-right: 7%;
      border-top-left-radius: 0px;
      border-top-right-radius: 5px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
    .blog-date {
      padding-right: 7%;
      padding-top: 3%;
      text-align: right;
    }
    .article-primary {
      padding-top: 3%;
      padding-bottom: 3%;
      padding-right: 7%;
      padding-left: 7%;
      vertical-align: top;
      line-height: 100%;
      text-align: left;
      border-collapse: collapse;
    }
    .article-secondary {
      vertical-align: top;
      line-height: 100%;
      padding-top: 5%;
      padding-right: 7%;
      padding-left: 7%;
      text-align: left;
      border-collapse: collapse;
    }
    .article-primary h1, .article-secondary h2 {
      line-height: 130%;
      margin-top: 15px;
      margin-bottom: 15px;
    }
    .article-primary h2, .article-secondary h2 {
      line-height: 150%;
      margin-top: 15px;
      margin-bottom: 10px;
    }
    .body {
      vertical-align: top;
      border-collapse: collapse;
      padding-right: 7%;
      padding-left: 7%;
      padding-top: 7%;
      padding-bottom: 7%;
    }
    .body-p-t-0 {
      vertical-align: top;
      border-collapse: collapse;
      padding-right: 7%;
      padding-left: 7%;
      padding-bottom: 7%;
    }
    .body-p-b-0 {
      vertical-align: top;
      border-collapse: collapse;
      padding-right: 7%;
      padding-left: 7%;
      padding-top: 7%;
    }
    .body-p-lr {
      vertical-align: top;
      border-collapse: collapse;
      padding-right: 7%;
      padding-left: 7%;
    }
    .text-left-xs {
      text-align: left;
    }
    .grey {
      background-color: #edeff0;
    }
    .bg-gray-darker {
      background-color: #2d3339;
    }
    .background {
      background-color: #edeff0;
      text-align: center;
    }
    li {
      line-height: 170%;
      font-family: "Arial", "Helvetica Neue", "Helvetica", sans-serif;
      padding-bottom: 15px;
      text-align: left;
    }
    li:last-of-type {
      padding-bottom: 0;
    }
    .first-paragraph {
      margin-top: 0;
    }
    .image-link a {
      border: none;
      margin: 0;
      padding: 0;
    }
    .image-full img {
      max-width: 600px;
      width: 100%;
      height: auto;
      border: 0;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      text-align: center;
    }
    .link-arrow {
      width: 7px;
      height: 11px;
    }
    .contact-info p {
      text-align: center;
      color: #7b8b8e;
      font-size: 12px;
    }
    .pipe {
      color: #b7c0c7;
    }
    .footer {
      width: 100%;
      text-align: center;
    }
    .social {
      width: 39px;
      height: 42px;
    }
    .spacer {
      max-width: 600px;
      border-spacing: 0;
    }
    .button-td {
      border-radius: 5px;
      background: #5fcf80;
      text-align: center;
    }
    .button-a {
      background: #5fcf80;
      border: 18px solid #5fcf80;
      font-weight: normal;
      font-size: 18px;
      line-height: 1.1;
      text-align: center;
      text-decoration: none;
      display: block;
      border-radius: 5px;
    }
    /* .button-wrap {
      box-sizing: border-box;
      border-collapse: separate !important;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      width: auto;
    }
    .button-wrap-centered {
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }
    .button-wrap-inner {
      box-sizing: border-box;
      vertical-align: top;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      border-radius: 5px;
      background: #5fcf80;
      text-align: center;
    }
    .button {
      box-sizing: border-box;
      color: #ffffff;
      text-decoration: none;
      border-radius: 5px;
      cursor: pointer;
      display: inline-block;
      font-size: 16px;
      text-transform: capitalize;
      background: #5fcf80;
      margin: 0;
      padding: 18px;
      font-weight: normal;
      border: 1px solid #5fcf80;
      font-family:'Arial', 'Helvetica Neue', 'Helvetica', sans-serif;
    }
    .button-white-wrap-inner {
      box-sizing: border-box;
      vertical-align: top;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      border-radius: 5px;
      background: #ffffff;
      text-align: center;
    }
    .button-white {
      box-sizing: border-box;
      color: #40484a;
      text-decoration: none;
      border-radius: 5px;
      cursor: pointer;
      display: inline-block;
      font-size: 16px;
      text-transform: capitalize;
      background: #ffffff;
      margin: 0;
      padding: 18px;
      font-weight: normal;
      border: 1px solid #ffffff;
      font-family:'Arial', 'Helvetica Neue', 'Helvetica', sans-serif;
    }*/
    .track {
      width: 40px;
    }
    .content-announcement-text {
      width: 600px;
      border-collapse: collapse;
      border-bottom: 1px solid #e2e5e8;
    }
    .content-announcement-icon-wrap-img {
      width: 50px;
      height: 50px;
      border: 0;
      outline: none;
    }
    .regular {
      font-weight: normal;
    }
    .esg-webinar-bg {
      background-image: url("https://s3.amazonaws.com/treehouse-email-images/templates/webinar-bg2x.png");
      background-size: cover;
    }

    /* Preventing email clients from forcing links to be blue */
    a[x-apple-data-detectors=true] {
     color: inherit !important;
     text-decoration: inherit !important;
    }
    a[x-apple-data-detectors=true] {
     color: inherit !important;
     text-decoration: inherit !important;
    }


  /* Leap */
    .block-xs {
      display: block;
    }
    .inline-xs {
      display: inline;
    }
    .inline-block-xs {
      display: inline-block;
    }
    .border-t-light-xs {
      border-top: solid 1px #f0f2f4 !important;
    }
    .border-b-light-xs {
      border-bottom: solid 1px #f0f2f4 !important;
    }
    .round {
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
    }
    .round-t {
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
    }
    .round-l {
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
    }
    .round-r {
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
    }
    .text-color-dark {
      color: #40484a;
    }
    .text-color-medium {
      color: #4b5658;
    }
    .text-color-base {
      color: #576366;
    }
    .text-color-light {
      color: #7b8b8e; /* or 4f5b5d for accessibility */
    }
    .text-color-white {
      color: #fff !important;
    }
    .text-bg-dark {
      background-color: #40484a;
    }
    .text-bg-medium {
      background-color: #4b5658;
    }
    .text-bg-base {
      background-color: #576366;
    }
    .text-bg-light {
      background-color: #7b8b8e;
    }
    .text-bg-white {
      background-color: #fff;
    }
    .bg-gray-light {
      background-color: #edeff0;
    }
    .bg-gray-lighter {
      background-color: #f9fafa;
    }
    .bg-dark-blue {
      background-color: #255D83;
    }
    .brand-bg-green {
      background-color: #5fcf80;
    }
    .brand-bg-grey {
      background-color: #3e474f;
    }
    .topic-bg-virtual-reality-base {
      background-color: #95D26C;
    }
    .topic-bg-databases-base {
      background-color: #eb7728;
    }
    .topic-bg-js-base {
      background-color: #c25975;
    }
    .topic-color-html-base {
      color: #39ADD1 !important;
    }
    .topic-color-data-analysis-base {
      color: #645a7e !important;
    }
    .topic-color-js-base {
      color: #c25975 !important;
    }
    .topic-color-android-base {
      color: #5cb860 !important;
    }
    .topic-color-security-base {
      color: #C66C5D !important;
    }
    .topic-color-go-base {
      color: #375eab !important;
    }
    .m-0-xs {
      margin: 0;
    }
    .m-1-xs {
      margin: 5px;
    }
    .m-2-xs {
      margin: 10px;
    }
    .m-3-xs {
      margin: 15px;
    }
    .m-4-xs {
      margin: 20px;
    }
    .m-5-xs {
      margin: 25px;
    }
    .p-0-xs {
      padding: 0;
    }
    .p-1-xs {
      padding: 5px;
    }
    .p-2-xs {
      padding: 10px;
    }
    .p-3-xs {
      padding: 15px;
    }
    .p-4-xs {
      padding: 20px;
    }
    .p-5-xs {
      padding: 25px;
    }
    .p-0-xs {
      padding: 0;
    }
    .m-t-0-xs {
      margin-top: 0px;
    }
    .m-t-1-xs {
      margin-top: 5px;
    }
    .m-t-2-xs {
      margin-top: 10px;
    }
    .m-t-3-xs {
      margin-top: 15px;
    }
    .m-t-4-xs {
      margin-top: 20px;
    }
    .m-t-5-xs {
      margin-top: 25px;
    }
    .m-r-0-xs {
      margin-right: 0px;
    }
    .m-r-1-xs {
      margin-right: 5px;
    }
    .m-r-2-xs {
      margin-right: 10px;
    }
    .m-r-3-xs {
      margin-right: 15px;
    }
    .m-r-4-xs {
      margin-right: 20px;
    }
    .m-r-5-xs {
      margin-right: 25px;
    }
    .m-b-0-xs {
      margin-bottom: 0px;
    }
    .m-b-1-xs {
      margin-bottom: 5px;
    }
    .m-b-2-xs {
      margin-bottom: 10px;
    }
    .m-b-3-xs {
      margin-bottom: 15px;
    }
    .m-b-4-xs {
      margin-bottom: 20px;
    }
    .m-b-5-xs {
      margin-bottom: 25px;
    }
    .m-l-0-xs {
      margin-left: 0px;
    }
    .m-l-1-xs {
      margin-left: 5px;
    }
    .m-l-2-xs {
      margin-left: 10px;
    }
    .m-l-3-xs {
      margin-left: 15px;
    }
    .m-l-4-xs {
      margin-left: 20px;
    }
    .m-l-5-xs {
      margin-left: 25px;
    }
    .p-t-0-xs {
      padding-top: 0px;
    }
    .p-t-1-xs {
      padding-top: 5px;
    }
    .p-t-2-xs {
      padding-top: 10px;
    }
    .p-t-3-xs {
      padding-top: 15px;
    }
    .p-t-4-xs {
      padding-top: 20px;
    }
    .p-t-5-xs {
      padding-top: 25px;
    }
    .p-t-6-xs {
      padding-top: 30px;
    }
    .p-r-0-xs {
      padding-right: 0px;
    }
    .p-r-1-xs {
      padding-right: 5px;
    }
    .p-r-2-xs {
      padding-right: 10px;
    }
    .p-r-3-xs {
      padding-right: 15px;
    }
    .p-r-4-xs {
      padding-right: 20px;
    }
    .p-r-5-xs {
      padding-right: 25px;
    }
    .p-r-7per-xs {
      padding-right: 7%;
    }
    .p-b-0-xs {
      padding-bottom: 0px;
    }
    .p-b-1-xs {
      padding-bottom: 5px;
    }
    .p-b-2-xs {
      padding-bottom: 10px;
    }
    .p-b-3-xs {
      padding-bottom: 15px;
    }
    .p-b-4-xs {
      padding-bottom: 20px;
    }
    .p-b-5-xs {
      padding-bottom: 25px;
    }
    .p-b-6-xs {
      padding-bottom: 30px;
    }
    .p-l-0-xs {
      padding-left: 0px;
    }
    .p-l-1-xs {
      padding-left: 5px;
    }
    .p-l-2-xs {
      padding-left: 10px;
    }
    .p-l-3-xs {
      padding-left: 15px;
    }
    .p-l-4-xs {
      padding-left: 20px;
    }
    .p-l-5-xs {
      padding-left: 25px;
    }
    .text-center-xs {
      text-align: center;
    }
    .text-left-xs {
      text-align: left;
    }
    .text-right-xs {
      text-align: right;
    }
    .bold {
      font-weight: bold;
    }
    .italic {
      font-style: italic;
    }
    .w-full-xs {
      width: 100%;
    }
    .col-50-xs {
      width: 50%;
    }
    .border-t-xs {
      border-top: solid 1px #e8ebed;
    }
    .border-b-xs {
      border-bottom: solid 1px #e8ebed;
    }
    .border-t-mid-xs {
      border-top: solid 1px #d4d9dd;
    }
    .align-top-xs {
      vertical-align: top;
    }
    .align-middle-xs {
      vertical-align: middle;
    }
    .align-bottom-xs {
      vertical-align: bottom;
    }

    @media only screen and (max-width: 600px) {
      .bg-gray-light, html {
        background-color: #fff !important;
      }
      .container, .wrap-inner-table, .footer {
        margin-left: 0px !important;
        margin-right: 0px !important;
      }
      .wrap-inner-table {
        width: 100% !important;
      }
      .round, .round-t, img.round-t {
        border-top-left-radius: 0px !important;
        border-top-right-radius: 0px !important;
        border-bottom-left-radius: 0px !important;
        border-bottom-right-radius: 0px !important;
      }
      .logo {
        width: 149px !important;
        height: 34px !important;
      }
      .logo, .browser-link, .title, .date {
        padding-left: 7% !important;
        padding-right: 7% !important;
      }
    }
  </style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#edeff0">
  <center>
  <!-- Visually Hidden Preheader Text -->
  <div class="preheader">
    This is preheader text that will appear in the inbox preview but not the email.
  </div>

 <!-- Colored table wrap since Yahoo Mail ignores body background color -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#edeff0" class="bg-gray-light">
  <tr>
    <td bgcolor="#edeff0" class="bg-gray-light" align="center">

      <!-- Div to handle responsible styles -->
      <div class="email-container m-0-xs max-width">

      <!-- MSO tags for Desktop Windows Outlook to enforce a 600px width. -->
      <!--[if mso]>
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
      <tr>
      <td>
      <![endif]-->

        <!-- // Begin Wrapper -->
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="esg-wrapper" bgcolor="#edeff0">
          <!-- // Wrapper Item -->
          <tr>
            <td align="center" class="esg-wrapper-item">
              <!-- // Begin Container -->
              <table class="max-width esg-container" border="0" cellpadding="0" cellspacing="0" width="100%">
                <!-- // Container Item: Header -->
                <tr>
                  <td align="left" width="50%" class="wrap-logo p-t-4-xs p-b-4-xs">
                    <a href="http://teamtreehouse.com"><img class="logo" width="191" height="48" src="https://s3.amazonaws.com/treehouse-email-images/templates/th-business-logo2x.png" alt="Treehouse"></a>
                  </td>
                  <td align="right" width="50%" class="text-right-xs p-t-2-xs">
                    <a href="#" class="text-color-light text-7-xs browser-link mktEditable" id="browser-link" mktoName="Browser Link">View in browser</a>
                  </td>
                </tr>
                <!-- // Container Item: Sub Header -->
                <tr>
                  <td class="p-t-5-xs p-b-5-xs col-50-xs border-t-mid-xs">
                    <p class="m-t-0-xs m-b-0-xs text-color-light text-6-xs title mktEditable" id="title" mktoName="Title">Newsletter</p>
                  </td>
                  <td class="p-t-5-xs p-b-5-xs col-50-xs text-right-xs border-t-mid-xs">
                    <p class="m-t-0-xs m-b-0-xs text-color-light text-6-xs text-right-xs date mktEditable" id="date" mktoName="Date">August 2017</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- // Wrapper Item -->
          <tr>
            <td align="center" class="esg-wrapper-item">
              <!-- // Begin Container -->
              <table class="max-width esg-container" border="0" cellpadding="0" cellspacing="0" width="100%">
                <!-- // Container Item: Webinar Card -->
                <tr>
                  <td>
                    <!-- Table: Webinar -->
                    <table cellpadding="0" cellspacing="0" border="0" class="esg-card round max-width" align="center" bgcolor="#ffffff" width="100%">
                      <tr>
                        <td align="center" class="esg-container-inner esg-bg-dark-blue esg-webinar-bg esg-round-t esg-text-color-white esg-text-center esg-padding-tb-3">
                          <img src="http://business.teamtreehouse.com/rs/793-KWP-630/images/calendar2x.png" width="55" height="55" alt="Calendar">
                          <p class="text-color-white text-5-xs mktEditable text-center-xs" id="webinar-label" mktoName="Webinar - Label" color="#ffffff">Webinar</p>
                          <h2 class="text-color-white m-t-0-xs mktEditable text-center-xs" id="webinar-title" mktoName="Webinar - Title" color="#ffffff">How to Build a Successful and Scalable Training Roadmap</h2>
                          <p class="mktEditable text-color-white text-center-xs m-0-xs" id="webinar-time" mktoName="Webinar - Time" color="#ffffff"><span class="text-color-white outlook-link">Join us Monday, August 28th at Xpm PST</span></p>
                        </td>
                      </tr>
                      <tr>
                              <td class="body-p-b-0 round-b" colspan="2">
                                <h3 class="m-t-0-xs">Join Us for this Special Training Event</h3>
                                <p class="m-t-0-xs m-b-0-xs mktEditable" id="webinar-description" mktoName="Webinar - Description">Connect with the folks on our Business Team for a special webinar where we'll be discussing specific strategies for building a successful and scalable training roadmap for your organization.</p>
                              </td>
                            </tr>
                      <tr>
                        <td height="30" colspan="2">
                        </td>
                      </tr>
                      <tr>
                        <td class="body-p-t-0">
                          <table>
                            <tr>
                              <td colspan="2">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center"> <!-- For centered buttons style="margin: auto;"-->
                                  <tr>
                                    <td class="button-td">
                                      <a href="http://blog.teamtreehouse.com/elliott-davidson?cid=6912&utm_medium=email&utm_campaign=blog_newsletter" class="button-a">
                                        <span class="text-color-white">Register for the Webinar</span>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- // End Wrapper -->
      <!--[if mso]>
      </td>
      </tr>
      </table>
      <![endif]-->
      </div>
      <!-- // End Email Responsive Div -->
    </td>
  </tr>
</table>
</center>
</body>
</html>
