<!DOCTYPE html><html lang="en" class="esg-html" style="-webkit-tap-highlight-color: transparent; background-color: #edeff0; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!-- // Begin Responsive Classes --><style>/* Override Outlook.com turning dates to blue links */
    .contextualExtensionHighlight, .ms-font-color-themePrimary, .ms-border-color-themePrimary {
      border-bottom-width: 0 !important;
      border-bottom-style: none !important;
    }
    /* When an email is pulled into Outlook.com / Hotmail, any style rules present in the email are appended with .ExternalClass. Normalizing a few of these can help create a baseline for you to work from. */
    .ExternalClass {
      width: 100%;
    }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
    }
    @media only screen and (max-width: 600px) {
      .esg-round, .esg-round-t, .esg-round-t img {
        border-top-left-radius: 0px !important;
        border-top-right-radius: 0px !important;
        border-bottom-left-radius: 0px !important;
        border-bottom-right-radius: 0px !important;
      }
      .esg-logo-default {
        width: 149px !important;
        height: 34px !important;
      }
      .esg-logo-business {
        width: 149px !important;
        height: 37px !important;
      }
      .esg-logo, .esg-browser-link, .esg-title, .esg-date {
        padding-left: 7% !important;
        padding-right: 7% !important;
      }
    }</style><!-- // End Responsive Classes --></head><body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#edeff0" class="esg-bg-gray-light" style="background-color: #edeff0"><center><!-- Visually Hidden Preheader Text --><div class="esg-preheader" style="display: none">This is preheader text that will appear in the inbox preview but not the email.</div><!-- // Begin Wrapper --><table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#edeff0" class="esg-wrapper esg-bg-gray-light" style="background-color: #edeff0; height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important"><tr><td bgcolor="#edeff0" class="esg-bg-gray-light" align="center" style="background-color: #edeff0; border-collapse: collapse"><!-- Div to handle responsive styles, need this specifically for Yahoo --><div class="esg-email-container"><!-- MSO tags for Desktop Windows Outlook to enforce a 600px width. --><!--[if mso]>
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
        <tr>
        <td>
        <![endif]--><!-- // Begin Container --><table cellpadding="0" cellspacing="0" border="0" width="100%" class="esg-container" style="display: table; margin: 0 !important; max-width: 600px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%"><!-- // Container Item --><tr><td align="center" class="esg-container-item" style="border-collapse: collapse; vertical-align: top"><!-- // Begin Header --><table class="esg-email-header" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"><!-- // Header Item: Primary Header --><tr><td align="left" width="50%" class="esg-wrap-logo esg-p-tb-5" style="border-collapse: collapse; padding-bottom: 25px; padding-top: 25px; vertical-align: top; width: 192px"><a href="https://teamtreehouse.com"><img class="esg-logo esg-logo-default" width="191" border="0" src="https://s3.amazonaws.com/treehouse-email-images/templates/logo2x.png" alt="Treehouse"></a></td><td align="right" width="50%" class="esg-text-right" style="border-collapse: collapse; text-align: right"><a href="http://www.teamtreehouse.com" target="_blank" class="esg-text-color-light esg-text-6 esg-link esg-link-gray esg-browser-link" style="color: #7b8b8e; cursor: pointer; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 14px !important; font-weight: bold; text-decoration: none; transition: color 300ms 0s ease">View in browser</a></td></tr></table><!-- // End Container: Header --></td></tr><!-- // End Container Item --><!-- // Container Item --><tr><td align="center" class="esg-container-item" style="border-collapse: collapse; vertical-align: top"><!-- // Begin Card --><table cellpadding="0" cellspacing="0" border="0" class="esg-card esg-round" bgcolor="#ffffff" width="100%" style="background-color: #ffffff; border-radius: 4px; max-width: 600px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left"><!-- // Card Item: Hero --><tr><td class="esg-text-center" align="center" style="border-collapse: collapse; text-align: center"><img src="http://business.teamtreehouse.com/rs/793-KWP-630/images/office-inside1.jpg" width="600" class="esg-round-t esg-image-full" alt="Team Working Together" style="border: 0; border-radius: 4px 4px 0 0; height: auto; line-height: 100%; max-width: 600px; outline: none; text-align: center; text-decoration: none; width: 100%"></td></tr><!-- // Card Item: Heading --><tr><td class="esg-p-t-base esg-p-lr-base" style="border-collapse: collapse; padding-left: 7%; padding-right: 7%; padding-top: 7%"><h2 class="esg-h2 esg-m-0 esg-text-color-dark" style="color: #40484a; font-family: 'Arial Rounded MT Bold', 'Helvetica Rounded', Arial, sans-serif; font-size: 28px !important; font-weight: 700; line-height: 130%; margin: 0px">Title</h2></td></tr><!-- // Card Item: Body --><tr><td class="esg-p-lr-base" style="border-collapse: collapse; padding-left: 7%; padding-right: 7%"><p class="esg-p esg-text-color-dark" style="color: #40484a; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 16px; line-height: 180%">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis augue neque, finibus sit amet metus sit amet, semper sodales dui. Duis auctor nec lectus eu consectetur. Etiam eleifend fermentum mi, a tempus augue molestie non. Quisque odio eros, pretium vitae sollicitudin.</p></td></tr><!-- // Card Item: Button --><tr><td class="esg-p-lr-base esg-p-t-3" align="center" style="border-collapse: collapse; padding-left: 7%; padding-right: 7%; padding-top: 15px"><!-- // Container Button --><table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"><tr><td class="esg-button-container esg-button-container-green" style="background: #5fcf80; border-collapse: collapse; border-radius: 5px; color: #ffffff; text-align: center"><a href="http://go.teamtreehouse.com/p0000K01xP000GsWku00023" class="esg-button esg-button-green" style="background: #5fcf80; border: 18px solid #5fcf80; border-radius: 5px; color: #ffffff; display: block; font-size: 18px; font-weight: normal; line-height: 1.1; text-align: center; text-decoration: none"><span class="esg-button-text-green esg-button-text" style="color: #ffffff; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif">Button Text</span></a></td></tr></table><!-- // End Container Button --></td></tr><!-- // Card Item: Call Out --><tr><td class="esg-p-base" style="border-collapse: collapse; padding: 7%"><!-- // Call Out --><table role="presentation" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"><tr><td class="esg-bg-gray-lighter esg-round esg-p-lr-5 esg-p-tb-2" style="background-color: #f9fafa; border-collapse: collapse; border-radius: 4px; padding-bottom: 10px; padding-left: 25px; padding-right: 25px; padding-top: 10px"><p class="esg-p esg-bold m-0-xs esg-text-color-dark" style="color: #40484a; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 16px; font-weight: 700 !important; line-height: 180%">Call-out Subtitle</p><p class="esg-p esg-text-color-dark" style="color: #40484a; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 16px; line-height: 180%">Duis auctor nec lectus eu consectetur. Etiam eleifend fermentum mi, a tempus augue lestiea eleifend fermentum <a href="http://go.teamtreehouse.com/c000300K0usW01kPy00H200" target="_blank" class="esg-link esg-link-blue" style="color: #3f8abf; cursor: pointer; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-weight: bold; text-decoration: none; transition: color 300ms 0s ease">link</a></p></td></tr></table><!-- // End Call Out --></td></tr></table></td></tr><!-- // End Container Item --><!-- // Container Item --><tr><td class="esg-bg-gray-light spacer" height="15" style="background-color: #edeff0; border-collapse: collapse"></td></tr><!-- // End Container Item --><!-- // Container Item --><tr><td class="esg-container-item" style="border-collapse: collapse; vertical-align: top"><!-- // Signature --><table role="presentation" cellpadding="0" cellspacing="0" border="0" class="esg-card esg-round" bgcolor="#ffffff" width="100%" style="background-color: #ffffff; border-radius: 4px; max-width: 600px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left"><tr><td class="esg-p-base" style="border-collapse: collapse; padding: 7%"><table role="presentation" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"><tr><td colspan="2" class="esg-p-b-3" style="border-collapse: collapse; padding-bottom: 15px"><h3 class="esg-h3 esg-m-0 esg-m-b-3 esg-text-color-dark" style="color: #40484a; font-family: 'Arial Rounded MT Bold', 'Helvetica Rounded', Arial, sans-serif; font-size: 20px !important; font-weight: 700; line-height: 130%; margin: 0px; margin-bottom: 15px">Farewell Title</h3><p class="esg-p esg-text-color-dark" style="color: #40484a; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 16px; line-height: 180%">Auctor nec lectus eu consectetur. Etiam eleifend fermentum mi, a tempus augue molestie non. Quisque odio eros, pretium vitae.</p></td></tr><tr><td class="esg-p-r-3" width="95" style="border-collapse: collapse; padding-right: 15px"><img src="https://s3.amazonaws.com/treehouse-email-images/templates/avatars/avatar-treehouse.png" alt="Treehouse" width="80" height="80" class="author-photo"></td><td width="406" style="border-collapse: collapse"><p class="esg-p esg-m-0 esg-bold esg-text-color-dark" style="color: #40484a; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 16px; font-weight: 700 !important; line-height: 180%; margin: 0px">Your Name</p><p class="esg-p esg-m-0 esg-text-color-light esg-text-6 esg-text-color-dark" style="color: #7b8b8e; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 14px !important; line-height: 180%; margin: 0px">Your Title</p><p class="esg-p esg-m-0 esg-m-0 esg-text-color-light esg-text-6 esg-text-color-dark" style="color: #7b8b8e; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 14px !important; line-height: 180%; margin: 0px">Treehouse for Business</p></td></tr></table></td></tr></table></td></tr><!-- // End Container Item --><!-- // Wrapper Item --><tr><td class="esg-bg-gray-light spacer" height="15" style="background-color: #edeff0; border-collapse: collapse"></td></tr><!-- // End Container Item --><!-- // Container Item --><tr><td align="center" class="esg-wrapper-item" style="border-collapse: collapse"><!-- // Begin Container: Footer --><table class="esg-container footer" border="0" cellpadding="0" cellspacing="0" style="display: table; margin: 0 !important; max-width: 600px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%"><tr><td class="contact-info esg-p-t-6" style="border-collapse: collapse; padding-top: 30px"><p class="esg-p esg-m-0 esg-text-center esg-text-color-light esg-text-6" style="color: #7b8b8e; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 14px !important; line-height: 180%; margin: 0px; text-align: center">&copy; Treehouse Island Inc</p><p class="esg-p esg-m-0 esg-text-center esg-text-color-light esg-text-6" style="color: #7b8b8e; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 14px !important; line-height: 180%; margin: 0px; text-align: center"><a href="mailto:hello@teamtreehouse.com" class="esg-bold esg-text-color-light esg-link esg-link-gray esg-text-6" style="color: #7b8b8e; cursor: pointer; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 14px !important; font-weight: 700 !important; text-decoration: none; transition: color 300ms 0s ease">hello@teamtreehouse.com</a>  <span class="pipe">|</span>  <a href="https://teamtreehouse.com/account/notifications" class="esg-bold esg-text-color-light esg-link esg-link-gray esg-text-6" target="_blank" style="color: #7b8b8e; cursor: pointer; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 14px !important; font-weight: 700 !important; text-decoration: none; transition: color 300ms 0s ease">Manage Email Notifications</a></p></td></tr><tr><td class="esg-text-center esg-p-t-3 esg-p-b-6" style="border-collapse: collapse; padding-bottom: 30px; padding-top: 15px; text-align: center"><a href="https://twitter.com/treehouse" target="_blank"><img width="39" height="42" border="0" class="social" src="http://business.teamtreehouse.com/rs/793-KWP-630/images/footer-twitter2x.png" alt="Treehouse on Twitter"></a><a href="http://www.youtube.com/user/gotreehouse" target="_blank"><img width="39" height="42" border="0" class="social" src="http://business.teamtreehouse.com/rs/793-KWP-630/images/footer-youtube2x.png" alt="Treehouse on YouTube"></a><a href="https://www.facebook.com/TeamTreehouse" target="_blank"><img width="39" height="42" border="0" class="social" src="http://business.teamtreehouse.com/rs/793-KWP-630/images/footer-facebook2x.png" alt="Treehouse on Facebook"></a><a href="https://plus.google.com/110278003536476194286/posts" target="_blank"><img width="39" height="42" border="0" class="social" src="http://business.teamtreehouse.com/rs/793-KWP-630/images/footer-google2x.png" alt="Treehouse on Google+"></a><a href="http://instagram.com/teamtreehouse" target="_blank"><img width="39" height="42" border="0" class="social" src="http://business.teamtreehouse.com/rs/793-KWP-630/images/footer-instagram2x.png" alt="Treehouse on Instagram"></a></td></tr></table><!-- // End Container: Footer --></td></tr><!-- // End Container Item --><!--[if mso]>
      </td>
      </tr>
      </table>
      <![endif]--></table></div><!-- // End Email Responsive Div --></td></tr></table><!-- // End Wrapper --></center></body></html>