<!DOCTYPE html><html lang="en" class="esg-html" style="-webkit-tap-highlight-color: transparent; background-color: #edeff0; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!-- // Begin Responsive Classes --><!-- Style tag must be written this way to tell Intercom to retain it --><style type="text/css" data-premailer="ignore">/* Targets elements in Intercom */
    h1:first-of-type {
      margin-top: 0;
    }
    h1 {
      font-size: 36px !important;
      font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
      line-height: 130%;
      font-weight: 700;
      color: #40484a;
    }

    h2 {
      font-size: 28px !important;
      font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
      line-height: 130%;
      font-weight: 700;
      color: #40484a;
    }

    h3 {
      font-size: 20px !important;
      font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
      line-height: 130%;
      font-weight: 700;
      color: #40484a;
    }

    h4 {
      font-size: 18px !important;
      font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
      line-height: 130%;
      font-weight: 700;
      color: #40484a;
    }
    p {
      font-size: 16px;
      font-family: "Arial", "Helvetica Neue", "Helvetica", sans-serif;
      line-height: 180%;
      color: #40484a;
    }
    ul, li {
      color: #40484a;
    }
    li {
      padding-bottom: 10px;
    }
    img {
      max-width: 100%;
    }
    .block-image {
      width: 100%;
    }
    /* Targets Intercom buttons */
    .intercom-h2b-button {
      background-color: #5fcf80 !important;
      border-color: #5fcf80 !important;
      color: #fff !important;
      -webkit-appearance: none;
      -moz-appearance: none;
      -ms-appearance: none;
      -o-appearance: none;
      appearance: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      background-color: transparent;
      border-radius: 4px;
      border: solid 2px #5fcf80;
      color: #5fcf80;
      cursor: pointer;
      display: inline-block;
      font-family: "Arial", "Helvetica Neue", "Helvetica", sans-serif;
      font-size: 1rem;
      font-weight: 500;
      height: 40px;
      line-height: 40px;
      padding: 0 15px;
      position: relative;
      margin: 0 10px 0 0;
      text-align: center;
      text-decoration: none;
      transition: color .3s ease,background-color .3s ease,border-color .3s ease,width .3s ease,opacity .3s ease;
      vertical-align: baseline;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    /* Override Outlook.com turning dates to blue links */
    .contextualExtensionHighlight, .ms-font-color-themePrimary, .ms-border-color-themePrimary {
      border-bottom-width: 0 !important;
      border-bottom-style: none !important;
    }
    /* When an email is pulled into Outlook.com / Hotmail, any style rules present in the email are appended with .ExternalClass. Normalizing a few of these can help create a baseline for you to work from. */
    .ExternalClass {
      width: 100%;
    }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
    }
    @media only screen and (max-width: 600px) {
      .esg-round, .esg-round-t, .esg-round-t img {
        border-top-left-radius: 0px !important;
        border-top-right-radius: 0px !important;
        border-bottom-left-radius: 0px !important;
        border-bottom-right-radius: 0px !important;
      }
      .esg-logo-default {
        width: 149px !important;
        height: 34px !important;
      }
      .esg-logo-business {
        width: 149px !important;
        height: 37px !important;
      }
      .esg-logo, .esg-browser-link, .esg-title, .esg-date {
        padding-left: 7% !important;
        padding-right: 7% !important;
      }
    }</style><!-- // End Responsive Classes --></head><body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#edeff0" class="esg-body esg-bg-gray-light" style="-webkit-text-size-adjust: none; background: #edeff0; background-color: #edeff0; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; margin: 0; padding: 0; padding-bottom: 7%; padding-left: 7%; padding-right: 7%; padding-top: 7%; width: 100% !important"><center><!-- Visually Hidden Preheader Text --><div class="esg-preheader" style="display: none">This is preheader text that will appear in the inbox preview but not the email.</div><!-- // Begin Wrapper --><table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#edeff0" class="esg-wrapper esg-bg-gray-light" style="background-color: #edeff0; height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important"><tr><td bgcolor="#edeff0" class="esg-bg-gray-light" align="center" style="background-color: #edeff0; border-collapse: collapse"><!-- Div to handle responsive styles, need this specifically for Yahoo --><div class="esg-email-container"><!-- MSO tags for Desktop Windows Outlook to enforce a 600px width. --><!--[if mso]>
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
        <tr>
        <td>
        <![endif]--><!-- // Begin Container --><table cellpadding="0" cellspacing="0" border="0" width="100%" class="esg-container" style="display: table; margin: 0 !important; max-width: 600px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%"><!-- // Container Item --><tr><td align="center" class="esg-container-item" style="border-collapse: collapse; vertical-align: top"><!-- // Begin Header --><table class="esg-email-header" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"><!-- // Header Item: Primary Header --><tr><td align="left" class="esg-wrap-logo esg-p-tb-5" style="border-collapse: collapse; padding-bottom: 25px; padding-top: 25px; vertical-align: top; width: 192px"><a href="https://teamtreehouse.com"><img class="esg-logo esg-logo-default" width="191" border="0" src="https://s3.amazonaws.com/treehouse-email-images/templates/logo2x.png" alt="Treehouse" style="max-width: 100%"></a></td></tr></table><!-- // End Container: Header --></td></tr><!-- // End Container Item --><!-- // Container Item --><tr><td class="esg-container-item" style="border-collapse: collapse; vertical-align: top"><!-- // Signature --><table role="presentation" cellpadding="0" cellspacing="0" border="0" class="esg-card esg-round" bgcolor="#ffffff" width="100%" style="background-color: #ffffff; border-radius: 4px; max-width: 600px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left"><tr><td class="esg-p-base" style="border-collapse: collapse; padding: 7%"><table role="presentation" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"><tr><td colspan="2" style="border-collapse: collapse">{{ content }}</td></tr><tr><td colspan="2" style="border-collapse: collapse"><p class="esg-p esg-text-color-dark" style="color: #40484a; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 16px; line-height: 180%">Cheers,</p></td></tr><tr><td class="esg-p-r-3" width="95" style="border-collapse: collapse; padding-right: 15px"><img src="https://s3.amazonaws.com/treehouse-email-images/templates/avatars/avatar-treehouse.png" alt="Treehouse" width="80" height="80" class="author-photo" style="max-width: 100%"></td><td width="406" style="border-collapse: collapse"><p class="esg-p esg-m-0 esg-bold esg-text-color-dark" style="color: #40484a; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 16px; font-weight: 700 !important; line-height: 180%; margin: 0px">Treehouse</p></td></tr></table></td></tr></table></td></tr><!-- // End Container Item --><!-- // Container Item --><tr><td align="center" class="esg-wrapper-item" style="border-collapse: collapse"><!-- // Begin Container: Footer --><table class="esg-container footer" border="0" cellpadding="0" cellspacing="0" style="display: table; margin: 0 !important; max-width: 600px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%"><tr><td class="contact-info esg-p-t-6" style="border-collapse: collapse; padding-top: 30px"><p class="esg-p esg-m-0 esg-text-center esg-text-color-light esg-text-6" style="color: #7b8b8e; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 14px !important; line-height: 180%; margin: 0px; text-align: center">&copy; Treehouse Island Inc</p><p class="esg-p esg-m-0 esg-text-center esg-text-color-light esg-text-6" style="color: #7b8b8e; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 14px !important; line-height: 180%; margin: 0px; text-align: center"><a href="mailto:hello@teamtreehouse.com" class="esg-bold esg-text-color-light esg-link esg-link-gray esg-text-6" style="color: #7b8b8e; cursor: pointer; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 14px !important; font-weight: 700 !important; text-decoration: none; transition: color 300ms 0s ease">hello@teamtreehouse.com</a>  <span class="pipe">|</span>  <a href="https://teamtreehouse.com/account/notifications" class="esg-bold esg-text-color-light esg-link esg-link-gray esg-text-6" target="_blank" style="color: #7b8b8e; cursor: pointer; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 14px !important; font-weight: 700 !important; text-decoration: none; transition: color 300ms 0s ease">Manage Email Notifications</a>  <span class="pipe">|</span>  <a href="{{ unsubscribe_url }}" class="esg-bold esg-text-color-light esg-link esg-link-gray esg-text-6" target="_blank" style="color: #7b8b8e; cursor: pointer; font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 14px !important; font-weight: 700 !important; text-decoration: none; transition: color 300ms 0s ease">Unsubscribe</a></p></td></tr><tr><td class="esg-text-center esg-p-t-3 esg-p-b-6" style="border-collapse: collapse; padding-bottom: 30px; padding-top: 15px; text-align: center"><a href="https://twitter.com/treehouse" target="_blank"><img width="39" height="42" border="0" class="social" src="http://business.teamtreehouse.com/rs/793-KWP-630/images/footer-twitter2x.png" alt="Treehouse on Twitter" style="max-width: 100%"></a><a href="http://www.youtube.com/user/gotreehouse" target="_blank"><img width="39" height="42" border="0" class="social" src="http://business.teamtreehouse.com/rs/793-KWP-630/images/footer-youtube2x.png" alt="Treehouse on YouTube" style="max-width: 100%"></a><a href="https://www.facebook.com/TeamTreehouse" target="_blank"><img width="39" height="42" border="0" class="social" src="http://business.teamtreehouse.com/rs/793-KWP-630/images/footer-facebook2x.png" alt="Treehouse on Facebook" style="max-width: 100%"></a><a href="https://plus.google.com/110278003536476194286/posts" target="_blank"><img width="39" height="42" border="0" class="social" src="http://business.teamtreehouse.com/rs/793-KWP-630/images/footer-google2x.png" alt="Treehouse on Google+" style="max-width: 100%"></a><a href="http://instagram.com/teamtreehouse" target="_blank"><img width="39" height="42" border="0" class="social" src="http://business.teamtreehouse.com/rs/793-KWP-630/images/footer-instagram2x.png" alt="Treehouse on Instagram" style="max-width: 100%"></a></td></tr></table><!-- // End Container: Footer --></td></tr><!-- // End Container Item --><!--[if mso]>
      </td>
      </tr>
      </table>
      <![endif]--></table></div><!-- // End Email Responsive Div --></td></tr></table><!-- // End Wrapper --></center></body></html>